Liber tertius, o. 1-2. 69

transducentes ad 666 aquam 66116666 piscinae. sed 666616 66
eum 1116 61666, 661 Christus intellegitur, qui in lectione
patriarcharum legitur in Tigride flumine prehensus, ouius fel
61 ieeur tulit Tobias ad tutelam feminae Sarae 61 61 inlumi-
5nationem Tobiae non uidentis: eiusdem 616616 uisceribus
Asmodeus daemon a Sara 666116 fugatus est, quae intellegitur
66616616, 61 66661166 6 Tobia erolusa 661. 116 661616616, 661
16 baptismate per inuocationem fontalibus undis inseritur, 61
6666 6666 fuerat, a 61666 otiam 6166166 666116166 66166 616616
1011οΠ11111 seeundum appellationem graecam iu uno nomine per
singulas litteras turbam sanctorum nominum 66611661111911,
6661661 latinum: Iesus Christus, dei filins, 661661661666
uos piscinam, quaein omni catholiea per totum orbem ter·
rarum ad uitam generis humani salutaribus undis exuberat,
15 transduxistis 61 uoluntatem uestram 61 661616116 singulare ¹
baptisma, ox quo baptismate hominibus muri faeti sunt 61
tutelam, 6116616116 66661 alteros muros nullum bonum aedi·
finium faoientes. non potuistis construere, nisi dirueretis. 61
66616 661661 6666 aedificium, quod de ruina construitur? hane
ao re'rn per Esaiam prophetam deus 16161 611161, oum 11611 filiam
661 generis 6666 contritam. genus dei est non habere
genus, qui er 66 661 61616661 in aeternum. similis ost 61

7 cfr. Tob. 6, 9 dr 19 20 cfr. Es. 22, 4

1 traducentes ΒΒ 611. (sed cfr. l. 15) 66 (s. 1. m. 1) Β 216161-
legetur (ipatus 66 r corr.) Β 3 patriarche 1611 (aio) legitur G, patri·
archae Tobiae 11, (om. 16116611 Intig de flumine Β 46666 Β,
sarrae ob bthobi (sio)G ‚piscis orn. RB 666 modeus Β, 61
Nasmodous G, Hasmodeus 61 asama Bo fugatus] uocatus (om. est) G

7611161111, 6Το11Β6 hbe (i 6. l. 661) 11 8166116661611
per intinctionem 6661Β6611. 9uooiturB Huius (Η rubr.) piscisG
11 turbam. . .] turbans auctorum nomen 6 uxori] iehtys add. G
12 61166 G hano om. G 14 humani generisG 1611616161-
bus] credentibusG iacti] sanctio 17 bonum] noum Β, nouum Bab
multum bonurn (corr. 1. my. m. 2nullum) G 18 extruere G, instruere Bo
61] sedG 19 constituituro 201611616- 21 generis sniG
22 manet maa (in aeternum manet Goohl.) in aeternitatem R, 16
eternitatem B, maternum G, in aeternitate b

 

