268 111. rnoex

deserere pacem 40, 11; habitaculum ¹ diaconus 15, 18; 16,13; 19, 3; 21,
111, 2; csr. 116, 4; 156. 8. 11; ¹ 3; 48,19;49,3; 61, 19; catholici
- desertns14,2; 50, 12; 110, 52, 4, 18; 61, 11
13; 116, 17. 20 diapsalmate 665 6666616104, 19

desertio 92, 22 , (cfr. 1156665, Ζ1661ι. j. 66166.

desertores symboli 14, 0; cfr. 92, 1. 6666. 1884, 4021
22; 116, 21 1 dicere sescenties: aliquid 8, 2. 24;

desiderari 127, 2-516; desideratum 1 32, 6;55,14; 88, 12; 100, soa,-
arnolti 68: non desiderare 11, 1 139, 4; 6666161680, 4; 6661661166
14; 6. infinit. 97, 8; 102, 11; 1 181.24;16166167,9;666108,5;
170, 11 6125, 5; 35, 3. 4; 105, 22; 107,

desideria (opp. praecepta) 112, 12; “ 20 56,· 179, 16;616. 61166163,
cfr. 6, 73 150, 14. 16; 6616 61 10. 11; 37,18; 57, 3; 75, 5; 98,
desideria 144, 12 · 16. 17; 107, 17; 125; 8; 165,

designabat tempora 1246 23; 16 aliquem 12, 18; 27, 8;

desinere c. 16116, 121, 8; 1348 ¹ 31, 0; 44. l; 121, 8; 177, 12;

166616166166 6666 176, 7 eontra 6, 20; 117,1.2; 118,12;

6661666660 roo, 16; ao 666 1 pro r, 7; oe 6666666 5, 16;

destruentes 6666 58, 19; a 59, 1 23, 3; 78, 9 ; 116, 11; 124, 24;

desudatis lateribus 136, l 133,14; 176, 10; = appellare 20.

detegere socios in 6666616 45, 14 17; 33, 13; 53, 15; 76, 16; 90, 9;

deterere: detrituslacus 115, 6.13; Ι 113, 18; 126, 3; 155, 1; per
116,3 1 6166666666 (q. a.) secutus est

deterrebant populos 100, 1; deterriti ι 116666 35, 5; cfr. 16, 4; 71,12;
rnetu83,11 1 72,7.18.22; 77, 1ςο5616161666-

detrahere 11. q. obtrectare) 611661 ⁴ 616161116661679,4;92.12;180,7;
107, 3; 109, 19; aduersus nos 5, 1 uox Christi 11666116 112, 11; cfr.
14; aliquid 151, 18; alicui 141, 1 103, 5. 17; 61 (= mandare) 91,7;
7; de 151, 8; 1 1311ος132,9;611161166116193.

detrectare 6, infla. 139, 8; 167, 28 = 7; 61 dicitur 19, 19; 61 dictum

detruncati 6661 multi 82, 21 ⁴ est 167. 34; 61 38, 5; 661635,

deuorare aliquos 63, 18 2; 89, 19; 92, 5; 165, 20; 174,

166616 iacere 87, 5; 1666166 Petrus 17. 22; 181, 21; quod 45, 15;

’ 89, 21; res deo 151, 10 quod uulgo dicitur 53, 13; 666.

1666116 exhibita 161, 15 c. inf. creberrime 4, 18; 38, 9:

1666 sescenties, omnipotens 3, 2: 55, 8; 74, 16. 17; 86, 12; 102.
34, 13; 61666, uerus 115, 4; filins 7 ; 129, 7; 148, 9; 176, 7; nom.
161 3, 2; 13, 12; 121, 3 sae· 6. inf. 9, 13; 16,4; 18,18;19.
6166166;6616633,24; 71,4; 104, 6. 13; 88, 9; 167, 25; 179, 1.
2;107, 53 113, 16. 19; 122, 11; 11; 1661166161116116666163, 12;
1666 Christus eius 76, 10; 1666 91, 11; 61 (sicut) dixisti 666·
1666 13, 11; 108, 13; 6116666 23,18 pissime 66161 10, 3; 21, 17; 49,

deuteronomos 161, 7 13; 68,14; 94, 11; 133, 24; 147.

11656166 (de forma zabolus io P 73 151, 19; 163, 30; reete 11.
seruata cfr. 1166661, Ι1616 p. 18; 100, 11; 116 154, 4 - n.
457) 162, 11; 169, 8;1616116666166 supra
est: curn 1116 1666661 deo dictare 61 apicem legem 167, 26:
161166166115, 15; cfr. 110, 12; liuore dictante 22, 4: quicquid
renuntiare diabolo 133, 18, 20; 1666611611616666184,1; 1666661
141, 2; 611. 50, 11. 17; 51, 6; 59, 116161 1661116 87, 19; = prae· '
20. 22; 90,18; 98, 3; 1166110, cipere 56, 17; 65661616 162, 5
4. 17; 111, 3 116116 (tq. tractatus, sermo): initio

in diaconio lector 21, 14 116116616119,8; prophetae 1755

 

