228

diaconi in tertio sacerdotio consti-
tuti 15, 18; cfr. 48, 19
dignationem accipere a. iad. 111.
Dignus episcopus partis Donati
(rectius Maiorini) curn reliquis
Donatistis Constantinum adit in
causa 0111111111 25, 17; 26, 4;
(11111111113111121 cataclysmum 120,12. 1
17) semel factum 8, 2 baptis· 1
matis esse figuram 8, 6; 119, 2 sq. 1
120, 1211. uide Parmenianus
Diocletianae persecutionistempestas 1
15, 14 (a. 1.303-305 p. Chr.)
Diocletianus et Maximianus christia·
norum persecutores 90, 13
Dionysius episcopus Romanus 37, 7 1
DonatianusaForo Claudii episcopus, 1
unus 11 Caeciliani iudicibus in ’
concilio Romano 27, 2 1

Donatistae: scismatis origo 19, 3- ¹
20, 15, Donati Carth. assecta· 1

tores Donatistae, non christiani ¹
uocati 77, 16; Donatum, non 1
Christum confessi 79, 6; scismatici 1

H.Index

bra distrahunt 94, 18; 144, 11,
ex una duas fecerunt ecclesias 47.
14; 48, 12; qui excusare possint
traditionis crimen 165, 10 ; 166,
21-167, 8. 333 non repel-
lendi erant ab ecclesia 159, 18,
19. 20; 163, 22; 166, 3. 10
-12; 167, 15. 31; 170, 13;
quae exempla uetera sihi uindi-
care potuerint communionem ad·

petentes: Moysen 160, 15. 19.

1 23 sq. 161, 3-19, arcam leg-is

traditam 161, 22-27, Barueh 11-
gis librum tradentem 162, 1 sq.;
Antiochi regis tempora 167, 16,
libros sanctos traditos incisos in·
censesque 160, 16, Petri ap.
exemplum 170, 20; 172, 12 sq.;
173, 20 sq. quanto magis reei-
33en11738i313tmdit1rmm ί11111 163,

; , ,nono ean 11111111-
sam rei 164, 6; 168, 6. 7; quare
recipere in communionem Dona·

tistas noluerint iamdudum catho-
lici 168, 8-10; 170, 12

11111112,13,·15, 3,· 178, 12;111- l eorum crimina 4, 5-10; 5, 14-

ditonum et scismaticorum heredes 1
Ι 13, 23 14522, 1114, 5; pars 1
corum quasi ecclesia est, non

catholica 95, 21 ; ab ecclesia erro- 1
ribus separati 42, 9; rebelles 1

contra catholicam militant 177, 9; 1

apud se solos ecclesiam esse di· j
cunt 34, 10; 35, 16; 37, 14 sed 1
frustra ecclesiae nomen dotesque
sihi uindicant 42, 9.10; 46, 12;
111111111 membra diuiserunt 178,
1. 2 ; concisi ah ecclesia septiformi
147, 16; 148, 4 ipsi traditorum
filii 92, 6; 159, 2; 163, 23; 173,
22;111111111111111 scismatis non
uacant peccatis 57, 1111111-
minum esse uolunt 60, 22; cari-
tatem non habent 92, 1. 4. 7;
pacem oblatam non accipiunt 42,3
eorum principes (maiores) aucto-
res scismatis et traditionis 22,

17; 177,14sq.fuerunt traditores 1

. 8, 12 iique conuicti 31, 7. 9
seque tradidisse confessi 159, 12;
ecclesiam diuidere uoluerunt 39,
24, in angustum coartant 33, 15
(cfr. 46, 24 sq.),· ecclesiae mern-

183 ex toto narrari non posse
155. 18; 111. circumcelliones) ; fran-
gunt altaria dei 59, 9; 1426
sq.; 143, 7. 203 144, 13; 145, 5.
13. 17. 21 ; 152, 12; cfr. 145, 2. 3;
frangunt calices penduntque 146,
2. 3. 7; 152, 113radunt sacerdotum
capita 60, 9; honoribus spoliant
sacerdotes dei 58, 11; 63, 13. 17;
106, 15,199‚ 12; occidunt non
1111111111 1¹9³ {1315
dictis occidunt 64, 5 uelut Par·
tenium, Deuterinm 64, 21; diaco-
intremescere 3331
in episcopos fideles aninesiorum
quarn ecclesia in lapsos 65, 7sq.
ex fidelihus paenitentes faciunt
109,12; quid in uirgines deo
consecratas deliquerint 150, 21;
151, 1. 2. 5. 13. 14; 152, 1. 2.
13 deo damna, lucra diaholo pro-
1111111111152, 10. 11; 1111111111
ad paenitentiam cogunt 65, 17;
cfr. 61, 8. 16 sq. extorquent ue·
lamina et instrumenta dominica

 

