Liber quintus, 1. 4-5. 129

11111111, 111 111 hominem. reuertimini ad euangelium, uidete,
111111 11 salutem generis humani sit pollicitus Christus. oui
oum mulier Samaritana 111111 negaret, tune 111111 dei dietum
est, quod praescribat praesumptionibus uestris: aquam, inquit,

111111 ego do, qui biberit, non 11111111111111111.
111111 quam ego do, inquit, non dixit: ‘quam dederint,
111 11 1111111 putant', 11111 11111 uidemini, sed se dixit
daturum. ipse 111 ergo, qui dat, ipsius 111, quod datur. quid
est, quod uobis 1111 inportunitate uindicare contenditis?

1 b. Cum hane rem cumulet Iohannes Baptista, qui prae-
cursor uenerat saluatoris, 1111 multos tingeret in paenitentia
et remissa peecatorum, nuntiauit filium (1111111111111111;
11111 uerba haee sunt: 1111 11111, 111 111 baptizet. et
111111 111 legimus post Iohannem Christum aliquem rebapti-

111111; quod ergo dixit: qui uos baptizet, ueniens Christus ’ ’

illo tempore post Iohannem neminem 111111. promissum erat
temporibus nostris, ut ipse daret, quod hodie datur, seeundum
quod ait: aquam quam ego do, qui biberit, non sitiet
in aeternum. nam et disoipuli Iohannis oum (11111111 magistro
1 suo: 1111 quem baptizasti, baptizat: baptizabat quidem, sed
per manus apostolorum, quibus leges baptismatis dederat. denique
1111111 111 1111 loeo: nam ipse neminem baptizauit, sed
discipuli eius. in hae re omnes discipuli eius 111111, 11
111 operemur, ut 1111 111, 111 11 daturum 1111 promisit. 11

41181114, 13 13 du 151111. 1, 33 20 1111111. 3, 26
221111. 4, 2

1 11111111] enetos G 11 uidete G ι 211 1111111 RBob 31111-
11111 G 11111111 G 5 in aeternum] unquam G(sed cfr. 1. 19)
7 1111111111 uobis 1111111111 111 uobis b 9 uindicare

contendioare contenditis (111) Β 11 11111111 (1 1. l. m. 1) B
12 11 11 remissa G 13 111111 Β 14 baptizasse Gb 1111
ueniens (111 16 neminem om. RBod promissusG 17 hodie daturuso
2011111 baptizas (111) 1111111111 (om. baptizat) RB, quem baptizasti,
baptizat. Baptizat G, quem baptizatas, baptizat, baptizabato baptizat
11111 2411] eto · ¹

11111. 9

 

