Liber tertius, 1. 5-7. 87

diuina contemni debuerant, quibus pracceptum est: quaere
ψ pacem et consequeris eam, 11 iterum: quam bonum ct
quam iucundum habitare iratres in unum, etiterum:

felices pacifici, quia ipsi filii dei nocebuntur. hoc qui .

enec libenter uolebant audire nec deuote facere uoluerunt,
quicquid potuerunt pati, si occidi malum est, mali sui ipsi
sunt causa.
1. Sed arguendus, ut dicitis, uobis uidetur 1111 Macarius,
quod sine uoluntate dei aestimatis eum hoc facere potuisse.
1111111111 huiusmodi 1111 antiquos: accusate primo Moysen'
ipsum legislatorem, qui cum de Sina monte descenderet,
prope necdum propositis tabulis legis, in quibus scriptum
erat: non occides, 1111 milia hominum uno momento iussit
occidi. Macarium differte paulisper, Phineem, filiurn sacerdotis,
11 quem paulo 1111 memorani, primo in iudicium prouocato: si
tamen inueneritis praeter deum aliquem iudicem. nam quod
accusatis in persona ipsius, 1 111 laudatum est, quod in zelo
dei factum 111. subprimite interim uoces, quas in Macarium
dictat inuidia. recurrite primo ad Heliam prophetam, quiin
11 1111 Oison, curn pareret uoluntati dei, quinquaginta 11 quadrin-

1Ps.33, 15 2Ρ1.132,1 4Μ11111, 5,9 11 cfr. Exod. 32
1311111120, 13;Ι)111. 5, 17; Μ11111, 5, 21 15 cfr. Num. 25 20 cfr.
ΠΙ. Reg. 18, 40 ‚

2 consequere G, consequaris b 3 qnam om. G 5 uolebant
om. G 9qnod om. tibrid 1111] 111111 G, eumd hoc iecisse G,

facere non potuisse bd 111111111(111.1.11.2)1111111111 12 prope]
add. i. 111. 11111111 111111111 tab. G 13 1111] XXIII 111111.
i. 111. 1 1411111111(11111.11.11 11111111.) G 1111111111 G
111111111(1111.11.2)1111(11“11.115111.11)111111111Β 16111-
11111] 111 terum G (11111111 adulteri 1111 adulterii tapetiolum) 18 qdnas]

111111(1111.11.2.9)Ε,1111111115 in 111.Β 19111111111111(11 11111
m. 2) recurrit 11 111111 RB qnasi. ,1111111 1111 11 prophetam (1111
1111111111 tetum titt.)B ad alium (corr.m.2eliem)Rv 1101111] aad.
1 G 111 hors 1111 111111111 111 sq. cunr praeter uoluntatem deic

(111 11111 111 11111111 post Cison 11111111. 01111.) 111111111
(1 s. t. m. 2) R

 

