Liber secundus, 0. 23-25, 61

linguas acuistis in gladios, inplestis, quod 00 001010 10 psalmo
LVI scriptumest: filii 1000010000, dentes eorum arma
et sagittae et lingua eorum gladius 000000.
24. Ergo linguas uestras acuistis in gladios, quas mouistis
oin mortes 000 corporum 000 honorum, iugulastis non membra,
sed nomina. quid prodest, quia uiuunt homines et honores a
uobis occisi sunt? 001001 quidem memhris sed ereptae por-
tant 100000 dignitatis. extendistis 001000 mannia et super omne
caput 0000011000 uelamina praetendistis, ut, 0000 0100, 01000
¹⁰ supra 0101, quattuor genera capitum in ecclesia: episcoporum,
presbyterorum, diaconorum et fidelium, nec uni parcere 00-
1010010, 0000010010 animas hominum. hos 0000000000οο 00100
0000 10 1100010010 propheta, cum dicit: 000 facientibus
uelamen — 1000 000 inponentibus manum - super omne
1⁵ caput et super omnem 00000000 0000000000000010000.
1000010010 pueros; de paenitentia sauciastis, nc aliqui ordinari
potuissent: agnoscite uos animas 000001000. 1000010010 fideles
antiquos; lecistis paenitentes: agnoscite uos animas euertisse.
inuenistis diaconos, presbyteros, episcopos3 fecistis laicos:
00 agnoscite uos animas euertisse.
25. Socius 00 comes 000000 iamdudum fuerat, cui nunc

2 Pa. 56, 5 13 Ez. 13, 18

tlinguae R, lingue ΒΙ 4 quas mouistis] quasi nouistis (0000. 0’. 000.

00.2000010010,0000.000 emend quasi) G 6nomina et honoresG quia]
quod PG 1000000 10Βο (cfr. p. 65, 2) 1 000101 0000 (honores add. b)

a uobis 00 erepta RBo 8 0000001οὼ00 fin. det. et stis 0. 0001010
9010001006· 1000001000001001011,1101000000οΡ 001] eume

(conuocati.) 12 000001001οΒ hominum] omnium ooloiucpteauooymus

00100000000110010000000010 dolet] odit RBo 13 1011001011ορ0-
1000 Ρ, 10 ezechielem prophetam RB, per ezechielum prophetam G 0000

dicit] dicensG 1001000000 14 manum om. G super omne caput
et 000. RB edd. (cfr. p. 4, 12) 16 100001001 G 00

’0000100010 Β, saucietatis G 11 da 20 000001000 B; sequuntur haec -

10 PG inuenietis fideles nouos fecistis cathecuminos agnoscite 000 001-

mas euertisse. hoec uerba 00 G 00000000 compluat quoe cupra 0000
1000010010 fideles antiquos... 20 cognoscito G

 

