¹uerborum 61 1006110611111. > 309

2100661111-(6066. 011106), nos= l prospiciens 66 59, 3, 61116 97, 18
ego (meus) 5, 23, 6, 21 saeptus t prosternere in mortem 15, 16 '
(6, 15), 6666 17, 16, 16616134, 'prostitutas (i. q. 6611116166) 116616-
12, 606161 (= hio, praesens) 11601616 600166166 11, 19 “
temporis 11, 7, 17, 18, 606 protendere sese 6117,16,0101611166
(666161) de Donatistis 661 Par· Ι 66 37, 17
messiano 6101601 saepissime 7, 8. 0101661611 64, 12, 75, 22 -
9. 11. 1316. 17, 12,12. 13. 17. prouenisse gratiam 139, 20
18, 23, 1. 2. 56. 7, 35, 3. 8. 10. 0106611166 6601 78, 1
11. 16. 17; 128, 13, 00661016 prouidentia 162, 27, 168, 3, 6161116
nostra (1. q. con. nohis 16016) 24, 1, 153, 6; saluatoris 173, 14
107, 11, cfr. 107, 13 - 6, 1010616616 0. dot. 74, 19, 060621,
6666 h) semestris - ille: si 24, 61167, 24, 173, 18
eos martyres 6666661116, probate prouincia 18, 1, 33, 11 ; 42, 3. 7,
11106 91, 25. 26, promiscucillius 71, 21, 74, 17, 93, 4, 96, 3,
6161, adde qnod eins caro 10, 9, 159, 56000166, 6. Iud. Π 010-
pffifflmwwmtssmQffifflwQffi
pronuntiare dc 124, 10. 19, pro· 66 51, 10, 91,13, 111 1661016111
nuntiatus 661 innocens 27, 9, esr. 87, 15; 6168, 2, 00601. 73, 10,
292, :docere 28, 7, 000661 85, 1; 88, 6, 124, 16, 134, 3,
inf. 92, 29 179, 6
prope 75, 13, 87, 12; 90, 21 - prouocationes 159, 1
proximus 68, 2, 89, 12,010111116 proximare 66 81, 15 (0011666011,
mfflwo - lmpmmmmm
properare uelociter 54, 21, 66 28, 00016. 1884, 404, 111011. f. 161. ’
18, tentipeirth3,12; 137, 18; Lestcopraph. Π, 357), sed a.
c. infin. 158, 5, 176, 6 adnot.

’ propheta saepissime nomini pro· psalmus: 611 (61011, scriptum 661) 16

prio 666. 1161614, 4. 11, 58, 6, psalmo possim 60161 34, 6. 18.
87, 19, 114, 416, 14613, om. 23; 40, 12, 58, 7, 60, 2. 5, 71,
nominc proprio 41,3; 67,9; 75, , 5.,11,104,18, 113, 2, 127, 23
ffiffihffiffiffiffiffffiffffifflfflmm

127, 20, 128, 7, 154, 8, 16161 1 17;179,2-publice19,7;2s,8 , ,

mm, . mffimsmmm
proponere aliquid 120, 8, 176, 8, p pudor 51, 3; 112, 2, 138, 13
exempla proposita 60, 10, cfr. Ι,066116 54, 18, 137,16, 15212,
60, 13,161, 21, 170, 20,0166- 1 8616696
cepta 85, 9, 66 propositum 6161- 0661137, 22, 138, 1. 4. 24, Dauid
nem 15, 7; propositis tahulis legis 62, 11. 15, 0111161, 16, 65, 17,
87,12;0.600.011’6]1127,3 . = comites 62, 22; 63,3
proprie possidere 42, 17 pulchritudo 93, 16
proprietas catholici nominis 33, 13 pullulare 159, 1
01001166 127, 6, 175, 10 , pulmonibus suis 177, 22
010016160, 12, 75, 7, 79, 13, 88, 0616616 (= impugnare) 6, 18, 30,
8,- 10, 13512, 166, 9, 10 ’ 19, 116, 13, 66 caelum 123, 12
prorumpere 16661116 73, 20 pungere animum 150, 16
01066016611161166 119. 20 (cfr, 10116111 23, 15, 160, 34,,162, 20,
11660071, Ζ1601. s. cisterc. 00116. p punienda snperbia 57, 4 ; absol.
1884, 401, 611011. f. 161. 16611601. 171, 3
VII, 474) - 0616 66111616 101,2; 160616 purum
proscriptos esse nescio quos 85, 5 153,18

 

