uerborum 61166611611161. 277

(ponere) formam 130, 3; 25, 3, 1 fugitiuos Sodomorum 97, 17
1161111111116124,9,16111611111181, 1 1611116 arborem radicibus 156, 20

6, cfr. 16616 14018, 172, 1
formare negotium 173. 18
formatarum commercio 37, 121611,

11111. 11.)

fumabant 6116 nidoribus 90, 19 ,
1611116 pollui 146, 18

fundamenta martyrii 91, 26, 1161616
· 119, 8, paries de fundamentis 66

forsitan 116, 6, 161, 1, res, 1 1 repar-aun ac, 63
16116 85, 18, 86, 7, 172, 12, c. 6611- 1 fundata arbor radicibus45, 6; 156,13
1111161166 44, 7, 88,1; 166, 11, 1 fundere eucharistiam canibus (a'. q.

16 16116 103, 2
fortitudo centurionis 138, 4
fortiores 68, 18 ’
11 foueasincidcre 126, 1
fouere corpora 154, 13
fragmenta altarium 143, 15

frangere ampullam 54, 4, 1111111 1

59. 9, 142, 6, 143, 720, 145,
17. 20, copia lignorum 143, 9,
calices 146, 2, tabulas legis 160,

1161116161213, 21, sanguinem 65,

166661111616 15. 16
16111166 (nauem) struxisti 105, 7
16666 6316, 155, 14, 161611 digni·

tatis 61, 8,11616166163,17, 166616
funeribus negantes 155, 12

161 11116166 s 109, 20, 110, 4. 17,

1 1111116311, en. 16, 11. 16, 116,

15, 161, 15, 162, 25, 163, 2, furiosam turbam conducere 83, 6
1166166 ramos ab arbore 45, 3, furor 49, 16, 51, 5, 57, 4, 6616

abs. 144, 19 bia .21 bis ·
frater 17, 2, 94, 21 , 159, 7, 8 666-
1166666, fratres carissimi 3, 2, cfr.
4, 18, 50, 11, 6310, 92, lba's.
4, 103, 4. 5. 7. 21. 22;123, 21,

. 23, 1549,167,27,169,4;181, 179, 4
10 - u. Parmenianus ind. II. 1 16111616 (i. q. corruptas) lectiones
fraternitas 5, 12, 102, 14, 143, 2 1 147, 20

fraudare 6111166111 11 16 34, 15, aures

· 1161116611) 35,16,36,1

fraudes 156, 111, fraude 156, 20,

111616166116116666 141, 8

frequent-ia catholica (ε catholici)
113, 7, ciuica 20, 22

116166 1621, 4

frigidum tempus 162, 7

frondes 156, 22, frondium 136, 6

16 fronte populi ponere 24, 5

1166166 fidei 138, 18, malitiae 165,
16, malignitatis 167, 26, exigere

frui felicitate 156, 3 =

frustra 30, 16, 42, 9, 46, 12, 63,
5, 64, 15, 102, 2, 163, 20 ; 177,6

fugare 1116611140, 5 ; 41, 20, asperi-
· tatem 175, 13, 16616 138, 4, fugari
69, 6, 110, 13

fugero 16, 19, 68, 7. 14. 17 , 161,
26, 162, 5. 610, (π6111161 616616

161616 51, 2, furore iuuante 53,
6, 161616 661116 succensus 73, 19,
16161616 61616616 16 6111661183,
21, cfr. 40, 8, 57, 14, 63, 14,
66, 15, 75, 9, 143, 6, 145, 19,

furtum 110, 23, 116616 deo 5, 16
Gai Sei Gaia Seia 98, 17, 156, 7,

(bia 6616161666 calcaribus hic 61
1116 intellegitur)

gallus cantauit 173, 7 1
gaudemus, 6, gaudens uideret 50,

4, re 140, 9, 169224, absolate
73, 113seq. quod 6. cont. 133, 3,
153, 11, 6166611611. 133, 5

1116111649, 18, 51, 7, 57, 13
geminare 123, 1,,146, 1, 157, 3, ¹

179, 15

gemmantes oculi 136, 6 , 1
generalis 16111161166161161 125, 7
generare animas 122, 9, martyria

68, 10, 6616161114, 1; absol. 46, 19

ueneficae: die III Iduum Maiarum

16, 12, nornen fraternitatis 5,
12 , flagitium scismatis 22. 14,
traditionis facinus 22, 12, 61116116
traditionis 61 scismatis 22, 16,

9, 15, 6611111616 86, 21, fugiens} cfr. 57, 11; duorum personae
168,113ncminemfugitquodlltl,9 1 29, 4 - 16611 indignitas 138,

 

