262 111. Index

inpie nuditatem 5, 10, lianc in 8; 63, 9, imperia conpleta 62, 3,
111 dixisse sententiam 12, 18, testimonia conplenda 138, 8,
maledictaetludit. . iuGregorium operatur et con let 122. 6, ut
„aliquando 73, 21, (testimonium) conpleatur, quoddictum est 110,
quod dixit illurn deus. .mori- 19, cfr. 113, 7. 14, 141, 18
11111179, 9 — medicatum in sea· conponere arborem 156, 20, ad115.
tentiae tiae saepias catholica pio 1,11111111111111111111111116027
111111111111111111 {lllttlltttlt,itata4 ·
sunt templa 51, 4, uenientes ab conprobauinoshabere 107, 24,.111-
inuicem diuisi sunt rami 93, 10, ι probatum est uos esse 111, 23
cfr, 9, 4, 39, 3, 59, 2. 3. 15, conpungere 111194, 6
6215, 652, 71,16.17, 107,20; conputabatur euasisse 82, 11 , pec·
160, 20. 22, 173. 4 —obiectum catum 161, 18
praemissam scissuram dum sanat conquirere argumenta 11, 16
94, 7, cfr. 9, 2; 60, 12; 67, 7, l conscientias prodere 168. 20, 111-
87,43possessa‘uosubstantivisprue- l scientiae cutem 175, 11; curn c.
1111111111 aetat 49, 16, 51, ; 1111116821
5. 620, 84, 13, 98, 22, 102, 6, Ι conscriptas litteras 22, 4
109, 9. 1314, 118. 9, 145, 14. Ι consecratos deo crines 152, 1
18, 155, 6. 8, 164, l. 2, 170, 2, 1 consederunt in domurn 16, 12, cfr.
180, 3. 26, - 1111111111 1 26,14,27,3 .
conloquium 161, 9, denegare 6, 11 1 1111111111 1111111166, 4, 99, 6, abs.
111111111111111111311111111111659, l 113. 1, c.¹ acc. et infin. 140, 22,
23 1 c. infin. 169, 16
conparare(= efficere) duas ecclesias 1 consensus unus 99, 7
48, 8, auxilia 11, 16, moras 15, , consequi beneficium 10, 4, 24, 18,
21,,1111111054,111111171111111, cfr. 23, 21, 133, 23, 156, 2,
76, 6, 77,4, 123, 14, 177,10,1 171, 7, exempla consequentia
178, 11, 11111120, 8, ad 134, 4 1 161, 21, consequens erit eosdem
conparatio 7, 8; 121, 20, 11 conpa- , fuisse 17, 13, sequitur infiat. 67,
ratione 8, 1, 58, 13, 119, 1, 172, , 4, 121, 11
13;conparationes laudesque 8, 22 1 consessum uitant 6, 11; ad 16, 7
conpedes scismatis ponere 40, 9 considere inter saxa 54, 7
conpelli ad basilicam 91, 6, respon· consider0=intellego 10, 20, aliquid
dere 6, 6; ola. 160, 8, 44, 2, 107, 7. 8, 134, 10, 177,
conpendium mortis 24, 18, (111 dc , 3, quia 160, 24 ·
morte 58, 15, per c. remittere consilium acciperes 17, 2, 1111180,
(= 1111111111, 11111111111111 62, 22, 139, 18, inuenire 83, 13,
22, cfr. 165, 22, 111111 141. 11 188, 14; 159, 14, 1111111145,
conpertis rebus 21, 7 ’ 19, commodare 147, 1, erogare
conpescere praesumptionem 136, 7; 1 ad 150, 6, latet in 156, 4, uerba
1111111111111150,12,1111115513 1 consilii 150, 9, actum cum cou-
conpetere alicui (= pertinere ad) 1 1111168, 21, sine 11111111155,5
97, 7, conpetentem (gebiirend) cfr. 58, 3. 10, 156, 16, 161, 23
annonam83,19; poenis 164, 20, , consistit quaestio, quod 118, 8
conpetenter suscepti 84, 3, (cfr. . consolari aliquid 1564
11111111, 2111116111. cyma. 1 consolatio 70, 3
1884, 403, piosa. 011117. p. 396, consortes sacerdotes 113, 4
26: ἁρμοδίως . . conpetenterl q consortium communionis habere 43,
conplectitur ccclesia filios 95, 16 l 1; possidere 47, 9
conplere mensuram 173, 4, aures( conspicere 57, 20, 1243
100, 4, 1111111133, 23, cfr. 41, ι constat c, acc. et ias. saepissime

 

