uerborum 11 locutionum. 297

nudare taeta 52, 2, capita 151, 7, numerosos filios habens 123, 14

'nudari 160, 13. 18 numerus 53, 12. 17, 144, 3, 150,
nuditas 5, 10 17, 11 quarum (= quo) numero
nudus 140, 24; 141, 7; nude loqui 47, 24; ex 43, 24, 51, 12, 82,

179,13 23, 83, 10,,111 51, 21, 173, 4.
nullus = nemo 20, 22, 65, 5. 7, 12, (= ordo) reuerterunt milites

68, 8 bis. 9; 81, 12, 86, 23, 98, ad numeros 84, 10

13; 100, 19, nostrum 102, 8, ι nummus 11111111, 11111 fideles 11

uestrum 107,10,1111111111182, unum quemque gentilem 10, 1,

2, nullus 111116, 17; 173, 5, 11 menibus 11 11 1111111111111

anullo 175, 25, = nou 71, 8. 6, 13; aemulatione 11 litibus 14,

14, 77, 4, 92, 4. 7; 156, 20, 2, christianorum sanguine 11

uariatior praepos. sine: ecelesias carnibus 49, 14, commemoranda

nullis sacramentis 11 1111 1111 1111 ornamenta 11 uidendum 36,

esse 11, 19, osr. 10, 11, 46, 14 5; personas pro deo habore 59, “

bie,- 50, 15, 65, 17, 70, 2. 13; 12; gutturi funera suffecerunt et

82, 4, 109, 2, 179,3 ter. 9, 181, adhue patent (se. guttura) 63,17; .

17 passim 1 sosius uester . . 111 1111111 11
1111111111) card. 24, 4, 26, 12, 61, 2111, apostoli animo con-

28, 7, 39, 4, 43, 3, 54, 22, 11111111 173, 15, aequi. sensu

70, 11; 9015, 138, 10, 141,

14, 148, 15, decem 11 1111 109,

plor. miles 7, 6. 20 ; 9, 12, 67,
6, 68, 5, 81, 11. 12, 82, 19,

4, decem et nouem 27, 3, 28,
⁴123 quinquaginta 11 quadringen-
tos 87, 20, sed cfr. 88, 13; 89,
7 -, a. unos, duo, 1111, mille -
2) ordia. 68, 16, primus 25, 3,
36, 7, 152, 1411111111, = princeps
76,17; primum 1111111). 122,8 , pri-
moin altare (1111 am 111111) 100,
7, primo - deinde (iterum) ter·
tio 9, 7. 10, 67, 4. 6. 10, 168, 1
12 1111111, primo loeo-secundo 1
- tertio 174, 8. 9, primo solam ι
“ 87, 10. 15.19,96,19, 137, 5, 1
141, 15, 149, 15, 178, 18,179, 1

83, 1416, 84, 1, 102, 2, plural:
milia librorum 163, 18, cfr. 130,
4. 16 3 leudes (11111134, 21 , 35,
21, comparationes laudesque 8,
22 , aestus 15012, 11 amplexus
properare 137, 18 ,1111111 (=huius
rei) inmemor 119, 4, 111 pro·
misimus = promisi 32, 5, 11111111-
11111 nostrae (= 11111) 6, 15;
uerbi: populus . . appellant 59,
11, necessitas 11 11111111 11-
pugnent 160, 20, mille baptizati
141,13; - a. 11111111, aditus,
eonscientiae, 1111111, 111111, in-

16; 111119, 11; 36, 18, 145, 3,
151, 5, 164, 16; 165, 5, neo sumptiones, plebes, potestates,
ulter (= neuter) 166, 20 - a. serus, species, transitus.
prior3 secundus 25, 4; 33. 17, 1111111138, 1, 44, 7-10, 6519,
67, 2, 151, 5. 13; 163, 10. 11 109, 21, 122, 9. 10, 174, 13;
1111111111111 1131111111111
169} 2 ,11111111 122. 16; 111111 1111’11,’11, 23, 1, 57, 13; 61, 21 ,
26, 14118, (1111111158, 7 - 3) 88, 9, 118, 8, 121, 9, 124, 14,
1111111111. singuli; 1111128, 6 - 132, 16, 133, 10, 156, 3
9111111111. 1111118, 1. 8. 10. 16. nuncupare 81, 19; nomine 5, 23,
17 , 94, 19, 118, 10 saepiam 111 75, 23
11311,111111-11126,13,1. nundinae 81, 18, 82, 20, 105, 5,
iterum 146, 3, nundinas facit animarum
<>
oes , aa

tellectus, lapsus, mortes, prae-

 

