Praeferre· XXIII

thesalonicenses, ubique scribit tur 1111111111), non) nunqnam
1111111,111111111111),11111(-1111),111111,111111
tempnere. uariatur script nra: 111111(1)1111111111,11111111. addi
lieet praeterea: contempnere, 11111111, imbecillae, ineundus,
optccle'slis, quotidianos et mendosa singula: diocletianus, elemo-
synis, repoplica substancia, aest0(= uestro). ’

In hoe ecdico capitum distinctis in omnibus libris et pn'mi
libri argumentum desunt. non raro librarius minin ornauit
litteras principales, uno loco sana inepte in media sententia
a 11111 (131, 17 post). libri tolia quattuor peruerse 1111111
(dico XVII, XVIII, XXI, XXII) hune ordinem postulant, ut
inter fol. XVI, XVII inseratur XVIII eademque ratione XXII
iuter fol. XX XXI (cfr. 111111 p. 48, 1)

Ilt hnue librum intercedente summo Minist erio huo trans-
missum ipse contuli,

Codex Remensis exarat us 111111ο111111111111111111122111 R
(nr. 138 Montana 111237, nr. 221 Η1111111111.ρ.394),
membranaceus 4⁰ (27 z 22) constat tioliis 65, quae uicenos
quaternos continent uersus. quaterniones I-V sunt signati iu
infimo margine: ful 8b Ι; i. 16¹³ II;.i. 24¹² 1113 i. 32¹³11113
f. 56b III (sie)3 reliqua quaternionum indicia una eum mem-
branae iacturis interciderunt. hunce librum aliur in bibli0theca
abbatiae 8. Theoderici prope Remos luisse testatur 1111111
imo in margine 1111 ladscripta: tliber ecelesiae sancti tt'lrcoclerici
1111111111 sit auferenti. ab uno eoque diligentissimo 1111111111
librario alteram praeterea correctoris manum, id quodiam 11
atramenti colore colligi potest, expertus estqui partim in
margine, partim supra litteras emendata tadnotauit, tuelut od
1111111111,111111111111,11111111111111111111

11111111111111, 11111111,1111111111,11111111111(1ο1 111197, 18,;19)

conprimere, conrumpere (111 mutt 110, 6), 11111111 tobilis, cnmot 11,

incolere. emendarit tpraet 1111 reciperen 1132,;2 toletanam, 213

decim 109, 4, detractore 139, 8;1 1111111111 148, 16. 18 1111,
ubique fere postolare emendanit m. 2 uelut 78, 18; 152, 9.
29 (sed cfr. 68, 4). manns prima qualis suerii, 11 his potest

 

