uerborum et locutionum. ῚΙ293

minutatim concidere 162, 9 . monstrare (ε probare) 8, 19; 9,1;
miraculo quodam 98, 16 17, 13, 32, 3, 118, 4, 121, 10,
mirari 42, 5, 138, 20, o. ooo. et 139,10, 147, 9, o. ooo. et inf.
ios. 5, 7, 13, 3, 24, 20 39,11, 102, 3, 151, 2 saepius
mirum si 180, 6 1101011106111111152,3,6111116111
miseere 18, 19, 46, 3, o. 6011110 20, 15, 21, sine mors 52, 3
12, 76, 13, 107,11; 173, 25, morbidos ionteshueretioorum120,15
178, 17 morbis obscure serpentibus 108, 11,
miser 152, 12, miseri (prior.) 63, 11, morbis extinctos 39, 12 ’
74, 19, 155, 4 mori 3, 6, 10, 22; 24, 19. 20, 52,
misericors 74, 13, 81, 4, 11111147, 21, 91, 11. 25; 137,11, 151, 6,
3, 71, 10, 177, 23 1 161, 1711111111- ro 166,18;
mitella (1111111111) 149, 14. 15, 150, , morientes 90, 22, 614, 9, mori-
10. 17. 20; 151, 9, 152, 13 1 turus 79, 9, 123, 22, 139, 22,
mitis 155, 25, 177, 19 ‘ 11173,146; 174, 1. 7. 11. 1417.
mitram inponere alicui 54, 19 i 22; 175, 6. 15. 16. 18, mortuus
mittere aliosi 74, 13, 14, 80, 5, oii- 1 adieci. 18, 19, 64, 12, ’137, 17,
1111114221,73,16,81,18,111,11ι1 ¹ 141,16.17, 155, 11,15,157, 8,
19, 7. 18, 22, 3, 50, 23, 51, 14. Ι 166, 18
17. 18, 80,17; 138, 3. 17, 11 ³ mors: nomen 1101616411, oon·
silentium 22. 1: in medium 27, 1 pendium de morte (mortis) 68,
- 4, in carcerem 33, 20; in errorem 15, 24, 18, criminum 121, 19;
59,10; 11 pauorem 155, 3, od in mortem prosternere 15, 16;
mortem 40, 15; osr. 20, 17, 28, 111111111137,2311810138, 4,
5, 38, 12, 39, 13, 78,10,1ὀ111 mortes non corporum sedhonorum
140, 5, illue 93, 5. 6, cfr. 38, 61, 5, cfr. 40, 16, 82, 9, 123,
16. 20 611, 52,13; 67, 6, 74, 15. 20 611, 155, 13, 167, 6. 11, 175,
16, 79,· 20, 84, 3. 6. 7 26, 176, 2
modi diuersi 178, 19; omnes modos morsibus eruentis pastum 49, 14 ;
1311111111 13⁵0¹¹⁰18¹¹1313 1'..{t-¹1..11,1trmt¹.²1011
111111ῡέ11’,1’1;141,13; 1 mrim. aerumma or, 9; ...na
quomodo (= siout) dixit 159, 21 , 14, 13
uno 103, 12, 143, 8, alio 79, 2, mortificastis honores 109, 12
isto 6, 12, 101 quo modo Donatus mos: de more solito 144, 15; more
80, 3, eodem 6,7, 104,·1, 178, 0911111. 156, 18, 176, 1, 179,
10; 11111186, 12, 123, 17, 124, 20, mores 56,19; 139, 6, eor·
3, 127, 13, 134, 19, 144, 1 rumpere 110, 5, condire 175, 21
, modicum tempus 130, 3 mouere (linguas) in mortes 6113
moecha111,16 iterum (s nom) 68, 23 (1. e.
moechus 5, 16, 111, 16. 21, 160, 7 11101611160)
mollire 139, 10, eutem 175, 11 mox = deinde 56, 11
momentum: per momente laudere, Mo ses 11. declinatio et indic. ΙΙ.
35, 20; (= tempus) eodem (isdem) 11111111 137, 10. 13. 15. 16, 138, 9.
181, 4, 51, 5, inter uicina 56, 23. 25, 1011111120, 14, 811111111-
10, intro momenti spatium 24, uo 129, 3, plur. 54, 15 (opp.
163 uno 87, 13, nullius esse 11111110111111), 146, 8, 151, 15
momenti 99, 6, per certe 143, 18 multi —- mults (plur.) saepissime
mons Sion 70, 9; 71,1, 72, 7, Sino uelut 6, 8. 13. 21, 18, 7, 21,
87, 11, 161, 6, sonetur 71, 2, 22, 108, 5; 118,12; 140, 9-10.
eeclesiae 71, 8; corporalis 71, 14; 13 , multum uduerb. 115, 1; plns

cfr. 71, 3. 7. 22; 72, 1, montium 1101164, 1; plus (= magis) 46, =
eooumino 83,9 19, plus esset (Donatus) 76, 18, ’

 

