208 Appendix

sunt, placuit eos, quamdin agitant, a commrmioue separari3 de

, theictriois ipsos placuit, quamdiu agunt, a communione separari3

7 1 dehis git 11, qui 11 infirmitate sunt constituti et credero uolunt,
pacnrt eis manum inponi. de praesidibus autem, qui fideles sunt
etad praesidiatum consiliunt, ita placuit, ut, cum promoti 1191111, 1

litteras quidem accipiant ecclesiasticas communicatorias, batanea,

ut, in quibuscumque locis gesserint, ab episcopis eiusdem loci

cura illis agatur, et si coeperint contra disciplinam agere, tunc

demum a communione excludantur. 91 de his quidem, qui in 19
uaapublica agore uolunt, similiter. de Africa 9119199199111191199

1999311911911-[ψκ111-11991Ψ1ῐ1911,ἮΪΠΪΪ 119911, 1 a
QAEWQQU 11919991131119119 et si per-

,iffi-ar]—

uiderint eum in loe„ 111111131191199339

1191113 91 nm 91 1111119191 quodsi interrogans embolum

1111911111119191111919 merito 9199119 cetera.
Tunc taedians 113311 omnes ad sedes suas red.1re 91191.

V.

Constantinus Augustus episcopis catholicis carissimis fratribus
salut tem! 9919119 91 religiosa inconprehensibilis pietas dei nostri
nequaquam permittit humanam condicionem diutins in 1919111391
oberrare 19919 patitur exosas quorundam noluntates usque in
'tantum perualere, nt nou suis praeclarissimis luminibus denuo
pandens iter salutare 993 det ad regulam iustitiae conuerti. habeo
quippe cognitum multis exemplis haec eadem 911119 ipso metior.
119111191111 11 11911111139199 institia 991919 uidebantur, 199 a

= ulla put tabam nidere supernam potentiam, quae 11119 3991919 199-
19113 mei gererem. equidem haec, nt tdixi, quam fortunam debuerunt
sortiri? 39111991 omuibus malis redundantem. sed deus omnipotens
11 99911 specula residens tribuit, qnod non merebar: 99119191
19919 dici neque enumerari possunt ea, quae caelesti sua in 11919
famulum sunm beniuolentia concessit. sanctissimi antistites Christi

lde theictricis (3199 1119911913)- separari om. edd (cfr. 9991999 fert
1999999. Aret ΙΙ 99199920) 3 credere] 19991919 0 8 (1911113911.
9919111111110 1o de Afris edd. 11 aliquiO

V EPISTOLA IMPTORIS CONSTANTIM (9911) ubi dixit 9119 pars
Donati quomodo forenses sio litigant ut denuntient et appellent 91
imperatorem desiderent andire post 9113991911111191199190191.321 ia

199. CONSTANTINVS AVG EPIS (rubr) 19 991 emarelig 9111991
edd. 22 peruadere 91191. 23 993191119113119110 27 919119991919

edd. 29 iacula (p. s. 199. 1) 9199991999. (mutat. praetereo
iu caelis) 31 antistitis 0

 

