uerborum et locutionum. , 317

secundum praepos. 3, 5, 69, 10, 1441144 90, 22;· 44514144144414514)
147 , 12, 161, 6, 164, 6, 180, 19, 12, 20, 7, 55451445141414
10 - secundum quod indicat 167, 28 , : ’ν
12, 3, cfr. 113, 6; 129, 17 sensus l4, 1, 46, 21,Ι inpiis sensi-

securibus ueritatis 158, 7 bns 14, 9, circumuenti¹ 58, 15;

securitate tota 100, 1 sensus inuidiadepreuauit1101, 11

securus 62, 20, 140, 21, dell, 13 ; 'sententia = 1111415511163126, 180,
55, 3,,15 possessionibus 82, 3 26, 181, 25;ζ1114414 12,18, 167,

441 saepissime 14 444144144444411114 21, 181,v 24; proferre 17, 23,
44411414, 18, 9, 7.17, 25, 8, 37, onesicrite 15, 6, cfr. 13, 16,
16, 49,13; 87, 8, 146, 12, 180, 27, 9. 10. 16, 28, 9. 12, 29, 1.
21, nemo 130, 5, ne quis96, 2. 21, 55, 6, 125, 7, 159, 11,
14, 140, 14, 161, 8, 164,11; a. 1141414114, 144414, percutere,
sed ne 138, 18, 159, 13, sed pronuntiare
et (= s. 411415) 16, 5, 29, 12 , 4451114 6, 4, 4441115547, (πῂ-,1411)
545 solum - sed et 3, 14; sed .. bellum 90, 7, 44 15 confinio mor-
quidem 5, 20, sed non 96, 19, 114 123, 20, 4. 444. 4144145, 8
21, 108, 6, 126, 17, 4411141545 separare tempora 89, 17, personas
155, 19, sed nec 86, 24, = at 181, 2, 44 14, 3, 4511544 155,
contrariam 88, 1, cfr. 4, 6, 6, 17 , semina 170, 16, ab 35, 11,
10. 14. 18, 12, 3. ll. 16. 21, 42, 9. 12. 16, 101, 6, 10411,
56, 2, 10. 16, 66, 1. 2. 16, 140, 110, 12, 126412, de 169, 19,
24 bis,- saepissime 173, 13, 15141 168, 4, absol.

sedere locis 82,,14, cathedram 12, 1 169,17 ³ , ,1
22, 17, 11, 18, 3, 4, 36, 9. 20, 1 separatio 159, 6,*169, 20
in caeneus 1414, 341444, {seperire 11111111, 14, 44, peccata .
1, s 39, 23, 40, 14, s 41, 6, ’ 171,10, 44436, 2420, 88,1,
(cfr. ubi (ibi) 36, 9, 38, 1. 7, 9. 141, 15, 155, 10
10, 39, 10), = assidere 17, 6, septentrionis prouinciae 47‚6
r; cosor. (sudes) 17, 22; 44, septiformis cccresa 141, 15 (cfr.
8, 170, 4, (episcopus) 20, 5, 1 1164445214451641. Gym. 1884,
107, 3, cfr. 5, 14, 107, 19. 21 l 402, ‚

sedes 21, 9151, 10; 53, 8, 143, 6, ’ sepulcrum 63, 15. 16
175, 12 -· 4. expellere ἱ sepulturam facere insepultam 83, 3

seditiosa pars 28,8 1 (a. 144, 4445), exhibere 83, 4,

44154414 24, 3. 6, 4015, 56, 5, 1 inpedire sepulturae 155, 15
94, 20. 21, 97, 9, 99, 7, 109, sequi deos alienos 23, ,18, cfr. 18,

16, 155, 6. 22, 175, 25 10, 62, 18, 77, 16, 100, 12, ·

seductio s 4, 163 51, 9, 58, 5, l 126, 20; 147, 10, 156, 8, 162,
41, 4, 44, 11 ; 144, 11, 144, 11 1 44, 114, 1, = succedere 14, ua
seductor 155, 25 1 post 36, 22; cfr. 105, 1, sequitur
semen 114, 13; caelestia 46, 4, ἰ dicens 35„ 4, 72,18; 77,1; 15
1144144412,169,10,4,)11114114 ! quo legitur et sequitur 75,
47, 3,,441111414114,11; 415169, Ι 21, absolaie39,1; 85, 4, 88,
11 bis. 13. 15; 170, 2. 16 2; 94, 21, 96, 20, 105,10, 113,
seminare peecata 169, 9; seminata 14; 119, 22, 126, 9, 131, 6
est causa 73, 6 44114 capitum iuncta 66, 9
seminator 169,6 . sermo 6, 19; 108,16. 17, 109,1.
semiperfecti sumus 55, 19 Ι 89. 1315, (= tractatus) 119,6
semper 50, 11; 77, 18, 126, 22. 4414441141 „ ,2
23. 24, 127, 9. 12;133‚ 13; 140, serpere: riuulus serpens 17, 17,
17, 146, 15, 161, 11, 165, 21 morbis serpentibus108, 123serpat ·
senatus macula 73, 23 , 4441154)41441445441109,1,10913

 

