uerborum et locutionum.

increpatio 79, 9

incruenta parricidia 91, 1

incurrere 1111111114, 5, 5, 11; 112,
15, 154, 24, 172, 8, latrones
141, 8, 11 (i. q. 1111111111) 22 18

1111111111154, 13, cfr. 141, 4,
iude 111 quod 13, 18 , 125, 5, 168,
8; i. 111 uox 130, 18, 11 inde
(ε 11 7ΙΙ111111111)1111111111111
43, 4, 111 inde l=exuino)nacri·
ficium 11111111 35, 14, iude scrip·
tum (11111111) 70. 17, 33, 13 , qui
inde gustat 100, 10, = itaqua
88, 8, (= hac 11) 111 inde alieni
94, 11, 150, 12. 13

indeclinabilia 11111111 1111111911-
iia: post semel 1111111 facitis
126, 5, 11111311111111111111. .
11111111 credo 126, 8, inter iicet
11111111 123, 4

1111111148, 13, 49, 4, 1. 11111. 70,
1. 7, 72, 21, 80, 11, 102, 10, 138,
14.18, 144, 8, 162, 27, 163, 5,
sequ. quis (qa. 11.) 125, 4, 136,
10, 145, 22, 11111111111111.
73, 19, 10418, 153, 5, 154,11,
111. c. ias. 12, 3, 60,5

1111111111 11111111, 1111 . .
qui baptizati 1111 38, 21, 11 iu-
pletatis 11 dum .. deicitur..
ι111ῗῖ8181,5711111811111111111111.1’.
1111111111109, 5, quid 111 qnod
1111111153. 17, 127,17 111, 11
111111191111111111111111 saepius:
quaestio 111 11 quid memorati
1111 11, 11 , miror quid tibi
uisum est 12, 11; 1111111111 11
consecuti 111123, 20, cfr. 24,
22, 45, 23, 60, 9, 72, 21, 73,

2, 121, 1, 149. 15, 154, 5. 11.
12, 170. 4. 10, 174, 11, 180,
24. 25, 181,22 (11111111 11111111,
128, 13-15) ·

indicere silentium 35,19, bellum
24, 7, 90, 18, paenitentiam 65, 23

‘indicium uoluntatis 151, 319, in·
dicio diuino 118, 7, indicis pro-
fessionis 151. 8

indignari 1111111 160, 24, 32

indignitas tecti 138, 2

indignus (1. q. innocens quocum

283

11191111130, 19, indigne (= iu·
merito) 6, 18, 88, 2

indiuiduas dotes 42, 11

indoles nous renascentium 46, 5

indubitanter 64, 13

inducere 1111111111 108, 13 , squam
(1) 136, 3, 119, 5, testes inducti
27, 7, cfr. 29, 9, (’-- decipere,
quocum coniunctior) 10, 20

indulcsre (11,-,1111111111 153, 19
(cfr. 11511111, Ital. 193, 211111.
f. 1111111, 01111. 1884, 404)

indulgentia 56, 6, 131, 13. 14,
11111111 57, 5, 1111111121, 17,
merere 23, 20, denegare 125, 15,
postulare 168, 18, habere 176,
3, mittere 19, 18

inertis (1. q. ignauia, metus mortis)
65, 4 (de re cfr. 15, 21) a. piger

inertis 111 11, 15

inexpiabiles 11111152, 19, 11111
143, 7, peccatum 154, 23

11111111121, 1; 22, 2; 148, 8

11111111 111111130, 10

infantes 53, 9, 140, 18 ·

infantia ignoraus 90, 22

1111111111 1111 1399 (111. 11511111,
Ζ11111. f. (interr. Gyma. 1884, 402)

1111111111111111178, 3, cfr. 178, 9. 15

infelicitas 65, 15. 20

inferi: 111 inferos uenire 145, 15

inferre 111111 alicui (= inponere)
62, 1, 141, 18, 143, 12,1111111
00, 14, cancer 109, 3, damnum
1111166, 11

inficitur color 134, 4

infigere 11111111 honoribus 60, 22

11111111 multitudo 133, 7, turba 83,
18, milis hominum 130, 1, in·
finitos expectare 140, 13

infindimus hoc 111 dicere 57, 3,
95, 2, 111,10, 111 1111111111·
uere 106, 4. 7. 10131620,
1111111149, 17 , 63, 6, plus est
149, 1, proximum est 32, 5,
temerarium sit 90, 6, 1111111111
91, 23, uestrum 111 (11111197,
10. 11, dei 11111111 102, 9, pro
1151111111, fidei pars 111 credere
3. 3; occidi 1111111 11187, 6, 111-
1111111 (111111111911111111111166,
4, 181, 20, loco 11111111111111
coniunctione: cupientes 19, 20,

 

