uerborum et locutionum.

adstringere 55 colligere) 13, 5,
rem 129, 10

cunctus-a-um 3, 2, 22, 6, 57, 16 ;
114, 21, 133, 10

555555 5. infinit. 19, 20, 35, 20,
77, 1, 110, 4, 156, 4, 5. 55551
inf. 167, 2, cupientem uiuere 64,
10; cfr. 81, 17, 165, 15, 166,
14, 173, 21

cupiditas martyrii 83, 8

55533, 23. 24, 45, 23, 74, 15155,
144, 1214, 154, 21

cura: in curam erogare 150, 5

curare 51565. 64, 16

5555155 55155511555 29, 9. 10. 17

currere 55, 20, 62,1; 56 53, 4, 15
55 currere 55, 16, tecum 62, 5,
5515 82, 14

5555515 65555 135, 22

custodem habere memoriam 53, 18

custodiam nemo uiderat 68, 13

custodit domus 1551555 95, 13. 18

55115 145, 2. 3, conscientiae 175, 11

DaemonAsmodcus 69, 6, 15 templis
daemoniorum 90, 18

damnare aliquid 42, 5, 45, 22, 47.
10, 182, 3, traditores 48,5; 1561515
102, 8 damnanda snperbia 57, 4,
cfr. 57, 9; (opp. 1556555) 12, 1, cfr.
15, 5; 80, 3, 148, 9, 166, 24. 26.
27. 28. 30, 181, 7. 20 saepias

damnum aeternae 51155 15, 20,
damna facere 109, 23, alicui 152,
10, 5511 165, 9, inferre 166, 11

dare aliquid saepissime 56, 8, 60,
16,. 18. 20, 78, 21 , 104, 3, 129,
6. 8,· 130, 3. 7. 813, 166, 28,
169, 7, 511551 aliquid 19, 13. 14,
80, 151621, 104, 8, 129, 21,
141, 2.4 515, 174, 12. 20 -
paee. 26, 9, 55, 23, 70,13, 123,
7;127,20,134,11, 141, 5, 143,
14, 165, 7,166, 10, detur (ε
11551) intellegi 6, 19; cfr. 49, 19
(5551556551.) 171, 10, datum
est perficere 55, 16; quod (= 51)
134, 11 , 65155 (epistulae) 78, 12.
22, (= proferre) sententiam 28,
13, 55 praecipites 83, 10, operam
dare 51 19, 20 ; 15 incendium 167,
18, 5555151560, 17, 74, 17. 22

265

132, 20, 167. 7. 12- 655115 551
133, 14, 137, 21, 188, 6. 26;
dandum est 132, 22

6511555 55155 5555515 renascatur
65546, 6; 555 655 5155115 50, 16,
555515 6551155155 12, 15, 5515155
..155551 62, 3. 4, 1151 ingrati 47.
21, sententiam dicere reo 181, 24,·
mutare uobis uomina 177, 10,
65155 5151 conexas 42, 11; uocem

auribus admittere 60, 1, obtem· ,

5555565 15551551555 82, 6 - 1555
ponet. signa mutare capitibus 149.
13, 551 155115 551 73, 1431auare
55655 discipulis 124, 8, 55515
Christo una possessio 34, 3, pro
55151. mala auctoribus commissa
15, 11; sacrificiis mutatum quic·
quam 100, 17; cui erubesceretur
22.10; cfr. 133, 1, 65156555 terrae
19,11; misceri communioni20, 12:
118, 17, inponendo capitibus ma-
num4,7 ,21, 6, 27,6;oommunicare
21, 9, 28, 14, 43, 5, 49,10.11;
infigere 60, 22, indignari 160, 24.
82, 1555 56 u. dicere — cfr. ad·
commodare, 511, 5551555, 555555-
6555, concurrere, conferre. com-
miscere, dispensare, iacere, incen-
dere,iufundere, inicere, iniungere,
innata,inserere,insidereinsultare,
15615555, iungere, praestare, proi-
cere, similare, similis, 5555555,
55555655555, concup. 5551555.

65155 128, 10, 133, 15. 16

65 pro genet: nullus 20, 22, aliquid
(. . osl 120, 1, 25, 8, prima 36, 20,

42, 18, quicquid 48, 3, unam ,

44, 12, 95, 11,,51155555 166, 19,
nemo 167,19; 55115 41, 2, 555-
pendium 58, 15; iudex .. reus
170, 11; quodcumque 110, 7,
iudicium 123,10; consilium 159,
14, fundamenta 119, 8, 65 55515
5555 78, 8, 79, 2. 3, 5515155 65
555555 55555 (= cuius rei nihil)
95, 2, 555155 65 domo (= 5555
domus) 95, 20; laneorum de tri-
nitate 124, 19. 20. 21, cfr. 28,
14, 93. 9, 123, 7, 124, 7, pro
56151. 65 lingua ferre sententiam
55, 5, 1555651 65 fontibus 124,

515, 7545157, 129, 17. 24 515, ι 21, 65 purpura pingi 150, 11;

 

