XL Praefatio.

15); 158, 5 (traditione), tum 66666 pariter omissas 101, 5;
145, 7. 26; 147, 1. 21; 150, 4 (simul cum Fulgentio); 151,
2;153,2;163,27; 164,10611666666 uestigium 99, 16.
additamenta: 149, 21; 151, 1ος 153, 3, inprimis 153, 18 61
180, 5-181, 1, 6666 desiderantur 16 Remensi. transpositiones:
100, 14; 101, 5; 146, 12; 147, 20; 150, 16; 151, 3.11;
· 153, 16; 154, 9. 23; 155, 25. 6666611 quasi silua lectionum,
6666 66 retractationis operam spectare uidentur uelut 100, 8.
15. 17; 144, 21 oea 145, 5; 146, 3; 147, 8. 18 tre. 2ος 148,
15; 150, 6. 15; 151, 11. 19; 152, 36 marcuerant 152, 6.
(666 61 . 11)13; 6666666666 . . donatis (eripienda dixistis) 152,
18; 153, 5. 7. 16 apros adiciat· 154, 4. 12. 21; 155, 1;
156, 21. 23; 157, 3; 159, 13; 163, 28; 174,.4 (simpla 6.
q. sq.); 176, 4 (666166...),· 178, 19; 179, 4(uolualate);
181, 21 (tepuere). ¹

mg„ 6666666 codex, quem, utsupra dixi, oculis examinare nou
potui, nna cum Remensi ex eodem fonte deductus uidetur.
ubique fere locorum lectiones editionis principis, si 6616 16
adnotatione critica monendum erat, Remensis et Baluniani

codicum auctoritate munitas legimus, 661 maxime quod locos ·

attinet ot transpositos (27, 18; 77, 18; 88, 4; 135, 18) 61
166666666(49,14; 64, 12; 71, 10. 21; 76, 19; 90, 17; 91,
9; 93, 6. 1ος 95, 4; 98, 1; 103, 15;125,12; 128, 5. 9;
130, 20. 22; 141, 3.11-20; 143, 9; 146, 5ς147,3-6;
148, 7;, 152, 13 153, 9; 154, 24; 156, 8, 13). simili modo
contra reliquorum codicum anctoritatem argumenti 66166666

1 16 caput primum transferuntur libri tertii et eontra ee capitis

primi initium argumento extremo applicatur libri quinti3
utrimque 6666666 16 societate RB codicum uersatur. sexti
uero libri argumentum 6666 1116 6666666 re quidem par idem·
666, 666 uerbis uariatum auctumque praebet. tamen nimis est
uiolentam dicere Cusanum ex Remensi 6666 6666616166, num
sex tantum libros ille amplectitur neque plus Coehlaeus
editione sua in lucem misit· prorsus 1666166 desiderari septi-
mum, et complures in (insano traduntur lectiones peculiares
66666 ineptae (5, 14; 7, 6. 22; 9, 12; 13, 1; 14, 2. 3; 17,

 

