Liber sccundus, 1. 18-19. 53

poterit, dum uos pro dissensione tanta 11111, acerba, cruenta
et hostilia feceritis. quid commemorem Tipasam Caesariensis .
Mauritaniae 1111111111, 11 quam de Numidia Urbanus Formensis
et Felix Idicrensis‚ duae faculae incensae 1111111111, 1111111-
5 runt quietorum et in pace positorum animos perturbantes?
nonnullorum officialium 11111111 11111111 1111111 11 Athenio
’ praeside praesente cum signis catholiea frequentia exturbata
11 cruentata de sedibus suis expulsa est: lacerati sunt 1111,
tractae sunt matronae, infantes 111111 1111, abacti sunt partus,
ιο 1111 uestra ecclesia episcopis ducibus cruentis morsibus pasta
est. post hoc etiam illud addidisti: ι111111111111111111111
edacitas 111111111, tamen maior est numerus columbarum'.

ubi estquod uulgo dicitur, memoriam custodem habere esse ·

mendacis? oblitus 11, quia'paulo ante dixisti ecclesiam unam

,511111111101111111111111111 canticorum dictam. si una est
apud uos ecclesia, una est columba; 11111 1111111111,
quid est, quod dicere uoluisti: ‚numerus maior 111 colum-
barum?'

19. Et quod uobis 1111 1111111, 1111111 inmane commissum
coastat omnia sacrosancta supra memorati 111111 episcopi
1111111111, iusserunt eucharistiam canibus 1111111111 1111 signo

14 cfr. Cant. 6. 8

lpoterit 111111Β 11 acerba G acerna PRB 2111111111]
inutiliaG qui RB thipasam 111, thpasam (aielB 3ad quem RB
Numedia P Forensis P 411111. ΒΒ Felix Dierensis P (cfr.
p. 54, ¹14), edierensis R (sed recte iufra), edirensis B 5 quietorum et]
qni et horum ΒΒ1, 111 11 eorum b 6 surore iuuante] furore riuante
(sic) Β, surore furore (sic) Β 7111111111 oum signis praesente G
perturbata G 81111111 Β 91111 post necati om. P abacti]
abadicti 111 (corr. 011111), abaddicti Β pastus Β 11 post haec P
13 custodem . . . .] debere csse mendacis P, d. e. mendaciis (supra
sarept. m. recent. dacii) G, habere esse mendacem RBc (adpoa. Cochl.
oportere, 11111 secutus 111 Dubio), h. oportet mendacem b, habere esse
mendacis-screbat 14 quia] 111111Β, 1111 cdd. 15 columbam] catho-
licam RB ppristi (111) Β 1111111111.Βά 16 111 11 columba siP
si — columba om. RBG edd. 17 maior est numerus G 19 faoiB
20 episcopi uestri G 21 uiolarent] 11111111111111111111111111111 fundere

(c'. 111. 11111. ru. 311111 hic iusserint eucharistiam 11.) G

 

