Praefatio. XIX

11 sententias cum 111 primam tum 1111111111 manum redeunt.
iteratus est usus manu inprimis altera unum uerbum 111 plura
sub ultimum folii uersum ponendi, ita 11 repetantur subscripta
in 11111 sequenti, ex qua consuetudine rasura quaedam explicari
potest 111. itt: non debere damnari (ruo. 3 titt.),· sequitur
autem 111. 16·; aut accusatorem. ex argumentis, quae 1111
11111 in margine adscripta Optati uerba plerumque reddunt,
hune in modurn collocata sunt duo:
111. 2¹¹ couocotrbrcc 111 111. 9¹⁵ Boreo 1111111111
comicie cpi beat' petr.
polluta oct , cerriti e*
picari secot'

quae argumenta nec ubique nec oum consilio probabili apposita
recentioris librarii euram scripturae indiciis produnt. paucis
tantummodo 111111 in 11111 adscripta sunt litt. uncial. nel:
Optotr' VI uel 1111111 011111 111 ita, 11 11 sinistro folio Lr'b
111, in dextero optativi oculis praebeantur. hoc loco nou
praetermittenda putauerim‚ qnae ed 11111 septimum librum
continentia pertinent. liber sextus explicit 111. 7“ 11 eadem in
pagina incipit lib. septimus. quae nero sequuntur tres paginae
(111. 7 ’81) nulla in fronte gestant 1111111, in 111. demum
9¹ offertur: Optotc' VI - non Vll ·- qua 111 nota in

111. 9b 1111111111 VH radendo in VI mutatus est; eandem 1

manum experta sunt 11111 sequentia usque ed 111. 14⁵, quod
inscriptione prorsus uacat cum reliquis. extremo tandem libro
in folio 16¹³ 111. VII 111 VI correctum est.

De rebus orthographicis 11111, quae non semel correctoris
manum indicant: thpositum 111 11111111111111111111111111111,

111111111111111.11,1111111111 111111111111111111111111111111111111,

peta 11 tesotorrc'ccrooibos, ecre, semol tentum 11111111111111,1111111
1111111111·1111111,111111,11111111; 11111111-11111111111111111111,
1--111 cottae, 111111. oc 111111111111 confundunt ur: 1111111
1111111111, praescientia et 11111111111111111111111, preferri et

1111111. . . 11111, 1111111111. constant scripturae 11111111, 111 (ud)

terere, tetendero, proemcrcrrfq inprocera, 1111111111· de 111111
b*

 

