XXVI Praefatio.

·aoqnienisse dicitur, cum archetypi parandi prorsus nulla erat
facultas (cfr. Delicta, le cabinet 365). quo mortno in biblio·
thecam regiam peruenit. inde depromptus quibus tum
casibus iactatus sit ille codex, ex tertia inscriptione colligi
potest in fol. Β supremo in margine seruata: ,c'est nn de
volumes de la collection de Μ. Baluze 16 quel auoit esre
6111616 depuis qne le catalogue fut imprime'. on 1 masque 16
defuit a la margo dn meme catalogue imprime ainsi. le
Roy a pape deux fois 6616111111 itaque codex 1116 11111116-
1116616 regiae nescio quo casu non restitutus in manus 611116111
illins Rousseler peruenit, a qno iterum non sine pretio
emptionis snum in locum rediit.

Scripturas aspectus ipse docet codicem nostrum a pluribus
confectum 6116 1111111111, quorum primns paruis 1111111 litteris
iisqne saepissime correctis et coloribus rubris caeruleisque

ornatis, alterins scriptura inde a fol, 17 magnopere ex bi,

bula laborat membrana 61 quinis uersibus minus columna-

rum spatium implet3 tertia manns maioribus litteris multisque Ἴ
compendiis notabilis 611. pro quaternionum numeris in plerisque ¹

foliis qni dicuutur ,custodes“ adscripti sunt infimo in margine,
uelut fol. 81, 161, 241, 321... 5611 161. 64 nero 116611.

qui librarii 6111 scriptura inter 16 diuersi mendorum sane copia 1

simillimi uidentur. non semel syllabae sensu carentes coniun-
guntur uelut: qai 61161166 6116111166 16, 101 {caleri 66161 17,
17; acer 6161116123, 223 dec reproptete 41, 33 16616 recoluisti 1
119, 8; si 1611666147, 23; dcc 6611166161 48, 93 qui 6116611611-
dos 92, 5; uel peruerse distinguuntur sient aschaia, 6111,
6111666,616611611,11611116616, esaim, 6111616, poastulctam,ylsayarn,
saepissime praepositiones 6 (od) de, ic, 1611111 16166661, pro
sequenti uocabulo adpingnntnr, ita nt nonnumquam uerborum
nascatur ambiguitas uelut 616611 = 11161134, 7, 66116 45, 3,
61661635, 17 adeost, 7, ingentibus 35, 5, 16616116) 39, 22;
40, 7. 14, 1161116111, desponsos. cfr( praeterea: 666111, deuio,
6666666616616, indicendo, 16666166161611616161, prote, promc-
6116. alia huiusmodi sunt: Ι1611116111, ernoldo, sauctieaa'to'a, qood-
accurrit, csqucadoccosnm, proculdubio, caperemini 66 (= negare

 

