298 Ill. Index

nuntiare 68. 7; 101, 4; 113,7. 15; p 20; 166, 15. 16, 167, 29. 30,
6197,2,111.1.1’11]”.98,10,]29,12 ι honores occisi 61, 7, uindicauit
11111111111123, 19 occisum 63, 9, cfr. 4, 10, 23,
nuptiae 150, 21, 151,14; caelestes 17; 65, 2, 82, 21, 86, 22. 23,
140, 2. 20, 151, 3, saeculares 151, 87, 6. 14, 88,1.5. 13, 89, 4, 7.
1. 14 8. 21, 157, 8, 180, 14. 20, 181, 10
nuptialis uestis 140, 11. 24; 141, 3, 6 occulte serpere 17,17, nutrire 25,6 Ι
nusquam 166, 10 occupati legibus 131, 15
nutant animae 123, 4 11111111111111161, subuenire) 19,
1111111 scisma 14, 2, 20, 15, 25, 2, cfr. 51, 15; 139, 15, 163, 21
6, baptismate nutritos 169, 18 Octobris 11. Nonas
nutritores (ec. scismatis) 17, 21 p oculi 23, 4, 30. 17, 38, 2, 100, 14,
nutrix uestra superbia 56, 17 t gemmantes 136, 6; ponere ante
’ 23, 8, sub oculis esse 181, 14;
0 1111111111 praefixum 27,19; Ι 111111 perspecta 32, 3, 101, 5,
34, 12, 57, 4, 58. 12, 59, 23, odia animis infundere 107, 15; cou-
140, 16, 146, 10, 153,16.17.18, poscere 155, 13, odio 11151114,
1 paam 117ᾚ1113112ῗο, 14; 1 con· di2l; 1145ἑ 4ἐ 106, 18
suere.. , . osse ,
obicem obponere 81, 16 offendere in re153,10; aliquem ·
obicere 49, 2, 85, 6, 160, 13,111111111 (1111118111, 88, 5, 143, 17. 19,
1511111 30, 16 161, 13, 171,1, 101111116012
1511111111 (i. q. eulogiae ab episcopis offensio 164, 21, 172, 7
inter se missae uel eucharistiae Ι offerre ad 124, 14, 163, 3, absol.
oblatio (cfr. Hartel, ind. Oppr.) episcopi obtulerant (a'. 1. preces,
uel 'le uin de la messe etl'hostie' sacrificium) 21, 12 ; 38, 6, 47,
(8111111, 11 Latia de Grcpoe're d. 15. 17, 142, 6, 143, 21, 144, 2.
Tours p. 2391: de oblationibus b 9, 179, 9, munera 80, 3. 6. 9,
accipere 76, 9 (cfr. Uict. 0112, l pacem 42, 3, deo sacrificium 85,
51); 144, 1 l 14; 100, 8; 179, 8. 23
oblitterata humore 166, 32 1111111111 publicus 29, 19, 53, 6
151111111 sepultos 10, 23 officium et honor 54, 23, saluta·
obliuisci 64, 17; oblitus 48, 15, 53, tionis 108, 4; episcopale 179, 6,
14, 177, 11 officia (= officiales) 152, 18,1111-
obnorias personas-84, 14 scoporum 180, 1
obponere praescriptionem 152, 6,· oleum tangere, contingere 60, 12.
inpedimentum alicui 81, 17 17; 62,10; auferre 60, 15, 111-
obprobrium 152, 13 11111162,10,111111163, 8, 104,
1511111 serpere 108, 11 15, 107, 9 ; 112, 8. 17; defendere
obsequium 124, 12. 13 65, 9, ferire 65, 12, conficitur 85,
15111111111111111111639 14, ungere 112, 13, digestum
obseruate ne (=uidcte) 145,15 113, 18, spiritale 113, 16, cfr.
obsistereule‘cue'176.l9;ubsol.177,8 7, 18, 9, 5. 15, 102, 4. 11,
obstabat memoria 63, 2, 11111133, 112, 7. 15, 113, 11, 117, 2, 174,
21,1175,4, 81. 5, 8915, 111111 2. 4. 6. 8. 12. 13511. 18-21, 23
176, 18, 151. 84, 1 bes. 26; 175, 9. 14. 1619. 2023
obstruere aliquid 171, 11 olim 156, 23
in obtemperando iussionibus 82, 6 omnino 86, 23, non 173, 7
obtendere uelamenta 4, 8 omnipotens deus 34, 18, 142, 7
occaecato astutiae lumine 58, 4 omnipotentia dei 181, 5
occcasio 62, 19. 23, 63, 3. 5 omnir 10, 3, 30, 13, 50 3, 61, 8,
occasus 1111135, 18 90, 21, omnis diceret 100,,10,
11116111 16,5 511, 52, 5, 18, 64, 6. Ι omne quod 9, 23, 132, 21,,1111117.

 

