XXXVIII Praefatio.

ipso codice Remensi alterum illum morosa quadam diligentia
curaque descriptum esse. primum plerisque in locis codex B
partim lectiones praebet, quae in R secunda demum manu

correctae sunt uelut: seperate 11, amouere 611, 1, sileio

patto n, nouae portare Β 14, 133 ea. aa, ra 42, ao,
88, 3, 119, 20. 21, 122, 14, 134, 5, 140, 24, 151, 9--prae-
terea sunt uerba in RB repetita, in R expuncta, integra in
Β uelut 33, 4 -· partim iam emendata ex Remonsi recepit
librariusBaluniani uelut 3, 5; 4, 8, 39, 20, 42,1, 77, 6,
81, 6, 99, 4. 9, 123, 15, 139, 4, 179, 5, quae nonnumquam
peruerse intellecta uel depicta uidentur uelut 24, 5, 48,
5, 96, 1, 120, 5, 146, 18, 168, 4. porro 61 abundanti locomm
copia, qui nisi duobus illis peculiares nusquam alibi seruantur,
inepta uel pemersa notari liceat uelut: inertibus 11, 15, cuae
aba 13, 5, opud 61161161 uram (circam B) 16, 10, 7171111622,
4 -,611.20, 22, 32, 3, 46, 12, 53, 5. 9, 63, 10, 72, 21,
84, 15, 101, 2, 115, 7, 14914, 150, 8, 153, 1. 15, 164,
1111116 pertinent numeri quidam tantummodo in RB conupti
uelut 60, 5, 68, 15, 71, 12, 104, 18, 127, 23. iano grauis-
simi sane momenti sunt, quae inlibris illis desiderata alterius
codicum familiae auctoritate (PG) comprobantur. in bis in·
primis praeter lacunas paulo spatiosiores (91, 9-25, 141, 10)
notanda uidentur 49, 14, 52, 7, 57, 3, 60, 6, 64, 1216,
66, 7. 8: 70, 3, 71, 10. 21, 72, 5, 73, 10, 71121, 76,19,
, 85, 7, 90, 17, 93, 6. 10, 95, 4. 14, 96, 22, 98, 1. 2, 106, 22,
118,10,125,12; 128,5.9,21,132,20,135,5,141, 3,143,9,
146, 5, 147, 3. 14, 148, 7, 149, 15, 150, 1, 151,16,152,1,153,
9, 154, 24, 156, 813, 170, 11, 172, 14, 179, 81166116 uero
'transpositionnm specimina dosunt affinitatis probandae testi-
monia, quo 61 numero ad libri 111 locum unum uocari satis
est (77, 18), ubi rerum continuatio seriesque et in Bet in B
foeda turbata offertur. aul augendam denique argumentorum
auctoritatem hoc loeo repetendum est, quicquid lectionum
iam supro prolatarum libris P uel PG peculiare retractationis
uestigia demonstrare nobis persuasimus. iam restat, ut moneam

 

