uerborum 1111111111111111.Υ 251

alicubi dispensari 74, 19 1. 2; 107, 11. 12, 160,1.2.add.
alicnus (= diuersus) 43, 4, 147, 21, 11 178, 19. 20, om. correi 156, 12,
cccccccccc. 11, 111,-..1111111
11111111)1111111111131,6, 56,15, 14, 6, nihil aliud nisi 59, 21,
109,16,111111155, 13, peccata qnid 111 aliud nisi 41,7 ’
176, 9, (oppos. 111) 170 2. 5. 111111 21, 11. 13 111, 44, 17,
11, cfr. 48, 3, iacta 88, 7, , 52, 4.18,56,11, 14314524,
honores 60, 23, potestas 62, 6. 1111111100, 6, 143, 1. 10. 20,
19; 11611137, 13, 1111165, 14; 144, 12. 13; 148, 6; 15212,
guttur 157, 6; frondes 156, 22, ι 1111111159, 9, 142, 5, 145, 17,
semus 62, 10 , uita 22, 2, 1 13, 1 20 , fragmentis 111111111143, 15,
14, 14, 21 , 27, 7, 47, 23, 178, 12, l alter (= alius) 98, 12, aliquis 11111
179, 8, 180, 2, 111111111194, 11 1 43, 23, cfr. 13,16, 69,17, 166,
alioquin 181, 24 1 25, (= proximus) 62, 7, 64, 8,
1111111161ε11111138,8(11138, , 102,9,168,14,11111-1111193,
911111), 73, 22, 79, 21, 141, 1, 11. 12, 119,11.12.19, 130, 22,
142, 6 157, 6. 7, 16111119, 13; 130,
aliquis (= quisquam ael nllus) 44, 13. 14; nnus - alter 15, 10, 42,
8 bia. 10; 76, 3, 129, 14, 179, 16, 12, 172, 18, 11111 - 11111 - alins
181, 13. 17, 182, 2111111111, neo --alter 167, 5. 6, 11111111 13,
(nc) aliqu. 12,8; 39, 10. 11, 61, 10, 66, 3, 11111 Donatus 81,
11; 11, 1; 152, 11, (cfr. nec 1 15, 11, 11 - cfr. 11, 11, 11, 5.
aliqua (sc. lis) ab ullo iudice 70, ⁴ 6, 22. 20, 24, 8011, 44, 1, 62,
14, nec al. - quemquam 167, 17; 95, 71119119. 10, 119,15,
20) 73, 9, 97, 3, 127, 7, 167, 125, 19, 20611.21111,172,10,
23 —- si aliquis 42, 4, 52, 25, altorum montium 83, 9, altis radi-
99, 4, 151, 16, 11, 11111 43, 23, cibus 156, 13; altam scrobem
162, 12, aliud 92, 21, 1111 23, 145, 14, 111111 sibi uisus est (cfr.
21, 24, 21, unamaliquam 43, 4, plus esse) 77, 5
idolum est aliquid 116, 1 (cfr. amara pacem 91, 26, 95, 4, 147,
aliquid dicere 57, 15, 137, 8) 11.18;
aliquid nouum 14, 5 - ali· 111111161164,4,101,3,15319,
quorum 6, 7, 79, 12, 109, 9, 1542
140, 9, aliquibus 6, 9, 99, 17, amarus: de amaro ..amarum 101,
109, 22 ’ 2. 3. 6. 7, amaris maledictionibus
aliter qnam 57, 20, 94, 1 (1111111 64, 2, amare plorantis (doluit) 68,
,113, 3 (cfr. 1161111, 2111111. l 22,170, 4, 172, 5,173, 9
cisterc. Gyara. 1884, 403) ambitores 29, 9. 19
11111111111173, 5, nullaaliaratione ambitus scisma nutriuit 20, 15
6, 17 ; alio modo 79, 2, 11111 44, ambo :uterque 7, 12, 74, 22, cfr.
13 , alios uel 11111 157, 10, 75, 4, 162, 6, ambae 126, 24,
(= 11111) 50, 19, 75, 241111, 90, 164, 14
¹ 12 ; 120, 16, 173, 2, (= 111111) 8, ambulare (= ire, oppos. stare) 40,
11;11‚5;33, 3357,18;134‚22; ¹ 6, 147, 4. 13
(2111111) 11, 3; rao, 1; 111, l amice (abactae.) 141,1
6, inter alios 127, 3, 136,13; amicitia 161, 11
144, 7, alius- aliua 149, 14; amiserant uires chirographa 82, 4
quater 91. 2. 3, ter 127, 13; 1111111111111111171,18;1111111111
156, 22. 23, 157, 1. 2, alios — 1111111179, 12. 14
alios-nonnullos 15, 15; alia- amplecti unitatem 105, 14
1111 89, 18, 100, 2, alind - in amplexus properare 137, 18
aliud 6, 19; 10, 4, 52, 13, 96, amplificare tractatus 139,1

 

