Liber 111111112-4. 5

se 1111 fratres 1111111, temen nos recedere 1 timore dei 111
possumne, quos 11111111 spiritns 1111111 111 Esaiam pro-
phetem dicens: nos qni timetis uerbum domini, 1111111
uerbum domini: hi quinos 1111 habent 11 1111111111
set 111111 11 1111 fratres nostros, uos 111111 111111
eis: ,111111111111111111’. sunt igitur 1111 dnbio fratres·
quemuis 111 boni. quare nemo miretur eos me 111111111
fratres, quinon possunt 111 1111 fratres. 111 quidem nobis
et illis spiritalis 111 111111111, 111 1111111 sunt 11111. nam
ιο 11 (iham, qni 111111 111 risit inpie 1111111111, frater 1111111-
tium fnit 11111 merito sno iugum seruitutis incurrit, nt esset
fratribus freter addictus. ergo hoc nomen fraternitatis neo
interueniente peccato deponitur. 111 11 istorum fratrum de-
lictis dicam 1111 1111, qui sedentes aduersus nos detrahunt
15 et eontra nos 11111111 111111 11 cnm 1111 11111111111111,
qui 111 furtum feeit, etcum moechis, id esttcnm 1111111111,
partem snam ponunt et 1111111 1111111111 11 11111111 111111
111 1111111111 meditantur.
4. Omnes quidem per singula loca 11111111111111111111-
1111111111, [quibus 11 eliqua 11 111111111 respondeam]; 111
unum quidem nir 1111111111, cum qno per litteras 111 hoc
modo loquamur, Parmeuiannm 11111111 fratrem nostrum. si
111111 11 1 11111 111111111111111111111111111111111. etquis

nnscno 10111.(11111,9,22-21 1111114111 l6csr.Ps.49,18

3 timetis dominnm G, timetis nomen domini RBob audite nomen
dom. RBb. om. 1 4 his qni P *odio (111. 111) R 1111111111

(sic) Β 11111111 nostros fob 71111116 81111111111

111 Ρ 9111 spiritualis ob nemte Β 10 cham] choinG
(corr. 111 111. m. 1? 0111) 11111 petris sni impie G 11 nocentium...
promerito Β 1411111111116 aduersum RBG 11111111111111

detrahunt] denotant PG 15 111 om. B 16 fnsstnm Β fecit]
faciunt PRBub (concurruntz qni d. s. fuciunt (111111.) 111111111-

cis 1 (01111. corr. cnm moechis) 17 paidom (s 1111. uidetur) Β
20 quibus—respondeam orn. PRBub. per parenthesim add. 111 G 21 qui·

1111 111. G 22 11111111 (1 corr. 111 q) Β 2311111111. l. m. 2) B
nuncupari permittunt qnia P, nuncupari permittat quia G

 

