,XXXIIH Praefatio.

proprium est referri 661611661616, nt hae uoce 6161, Optati
uerba. cuius disputationis quamquam maxima pars apparatus
6111161 continetur explicatione,- tamen hoo loco ut probanda
PG probentur, nonnulla praedicari atque repeti lieet. atque
primum concordant plerisque in locis, qui retractationis
uestigia manifestant uelut: 5, 1466661661(66116111111), 7, 15
cccccccccc (eom..onem faceres); 10, 8 1166116611 potest
(6661116161),24, 9 pro facto 6611661616 iratus (11,-1661611116
1116116116 61116 1161116), 24, 16 acido 11616 (a. oro); 28, 1
reuerti licuisset et ccc 66 cccccccccc accederet (reuertenti
ad 661111. 6616166161), 28, 16 ictor 1666 Donatus (oum haec
fierent Donatus); 29, 16166616 66166666 (habentur 11...6),
- cfr. 28, 15; 33, 24 terminos (limites) - illud 16611666
ex psalmo praecedente mutatum - 35, 5. 7 iuter 966166
(11 gentibus) -itemque 61 66616 scripturo 6611661111, 49, 18
6696616166 redisse coctiperit (ad...libertctcm factam esso
constitit); 50, 13 latebat (16661161), 50, 16 sacro sacrileya
(saerilegIa); 51, 14 ab 61666166 temporis (illius temporis);
53, racemorum custodem debere essemecdooc's (m. o. habere
esse mendaeem) - oir. praeterea 11, 6, 15, 20, 21, 8, 22,
6. 11, 23, 20, 26, 8, 27, 13, 30, 4, 31, 4. 6. 10, 53,
15, 57, 4, 59, 23; 60, 12, 63, 9, 65, 2. 20; 66, 3. nc'que
uero conspirationis exempla dosunt transpositis additis 61116616
uerbis uerborumque formis mutatis uolut 6666666116, 10, 22,
13, 2, 23, 17, 32, 9, 37, 11, 40, 16, 45, 3, 48, 16, 50,
19, 54, 17, 63, 7, 64, 1 - addita: mortuum-lingua 64,
12, non curat-deus 64, 16, 61 deo crediderimus, 8, inue-
1116116-66611166661,17,11111661116ΧΙΙΙ52, 7 (cfr. decimo
58, 7), 6166611166 49, 14, 16161666611130,4; 16 661 29,
17,111 capite 60, 6, 11 mo 57, 3 (6. 11616), cfr. praeter
locum biblicum suppletum (59, 5) 8, 22, 28, 6, 29, 1. 5,
30, 10.15; 35, 14, 39, 18, 41, 10, 43, 8, 46, 23, 50, 21,
53, 15, 54, 19, 63, 21, 66, 11 -6611666 61 20, 9, 23, 53 “
25, 3,. 35, 20, 48, 15, 6666, fuisse 42, 9, 31, 4, etreliqua
27, 18 (praetereo. 3, 11;4,19, 19, 10, 31, 3, 35, 11, 40,
2. 10, 57, 15, 63, 6) - crepero modique mutato: 3, 5,

 

