82 S. Optati Mileuitani

unitatem per 1111 singula uagarentur, cum Anido et Fasir ab
ipsis insanientibus sanctorum duces appellarentur, nulli licuit

securum 1111 in possessionibus suis3 debit 111111 effic
libertatem, 11111111 111 omnes lit 11111 eorum 111 11 1111111111 s
duces fuisse 111 ttaban etsist 1n obt emperantia eorum iussi-

onibQQ aduolabat subito multitudo insana 11

praecedente eterrore credit tores 1111111111111111111, 11111111
praestitis suis rogari 1111111111, metu mortis humiles inp-elle

rentur in pr.eces festinabat unusquisque debita e tiam maxima 10
perdere et lucrum conputabatur euasisse ab eorum 11111111,
etiam itinera non poterant esse tutissima, quod domini de

Μ

uehiculis suis excussi ante mancipia 111 dominorum locis

sedentia seruiliter cucurrerunt. illorum iudicio et imperio

 

inter dominos et seruos condicio mutabatur. unde cum uestrae 1 ¹

partis episcopis tunc 111111111111, Taurino 1111 comiti scrip·
sisse dicunt ur huiusmodi hominesm 11111111 corrigi non posse:
mandaueruntu staupra 11111 comite acciperent disciplinam.
Ι tunc Taurinos ad eorum littteras 111 militem iussit armatum
· per nundinas, ubi circumcellionum furor uagari consueuerat. 11
11 1111 011111111 111111 1111 plurimi et detruncati eunt multi.
quorum corpora usque in hodiernum per dealbatas aras aut
mensas potuerunt numerari. en quorum numero cum aliqui

l uagaretur G cum 11111111 11 11 iasi rab G lasis B
3 1111 securum (add. 11111111. ripn.) G 5 libertatem] potcs-
tatem G sanctorumsxiuisse 1111111. i. erp. duces m. 2) G

’ diaetitabantG si obtemperando in 111111 RB 8111111111111

1111111111 111111 Β periculis ullulabantur B ut] et RBvb
91111111111111111111111 10 11 precepsG 111111 G 1111111111

omittere (o 1111116 computabatG 11111111 poterant
(11. l. m. 1) B quod]oquotG 11111111 uera 1111111111 (111113
13 1111 om. G 141111111111 concurrerunt G 1511111111.
111111111111 G 161111111111111111111 17 corrigi in 1111.
edd. 18 11111 memorato G 19 litteras] epistolas (sic) G
211111111111 G et om. G edd. 22 111] uelG 23 11111111 ab
aliqui om. B

 

