111. INDEX 18880 801181818Εο

(SCRIPTVRAE sncssau VEL APPENDIOIS Locos assumscvs NOTA'I’)

Δ,0800000008000000008.· 080188080000-8 08000οι 080008006, 6, absentibus
ribus esse 168 6, 0008008080 49, saepissime 0010819, 20, 97, 7,
15, atemporit'usumquc. 73, 5- absenti fratri 107,14; quod
0000001οο010 080080 0018035, 17, 08088 parenthetica dictum 99, 4
0 domo extorres 14, 14; 800800 080080812512.13.14
39, 5- additum 00008008 proprio abici debuerant 159, 10
0000008 Marinus ab aquis Tibil. 16, 08800880 8700088 54, 5

2;cfr. 17, 4, 26, 10. 16-19, abigere: abacti 0008 partus 53, 9
27, 1. 2,- sensu separat. in· abire obsolute: 94, 20, abiit itn
munis a 'fecto 84, 16·- mem 00008180 00080000ιο 089 21, 41, 5
oblatiore cooperationis: ab Ior- 0870880000 loco accus conuenerunt
dane sanctior 10, 16; ab homi· in domum Faustae 80 Laterano
nibus superior 76, 7, 00080080 26, 12( (cfr. mittentes ubique
plus esse 76, 20, minus (0. uia 8880000 22 3), om. 80· quo(= 80
8080012210,0000010..0οι01800 altari) inuocatus 142. 7, quibus
facere 59, 20, 01880000113,,3 (exemplis) legr 00 162, 1,- uos
cfr.160‚19;Arcb.s. lat. Le· eos uestigiis sequi 22, 20, in
0810000. ΙΠ, 12, VII, 124, Wop— proelio 08008161, 22- 0800100οι
(1801080000αο 52)- gere, carere, extraneus, exuberare,
ὑπό, 0 qua (multitudine) uio· fumare, luere, nuncupare
1008ιοιο 00800080068,,4 000000 08100000800108013,7,14,16,ιιοο

’ Dauid discere 62,11; uideri lauacro 081000008 184, 14

(Ξ iudicari) 08 hominibus 55, 9, abscedunt (scismatici) a reduce 14 5

amaron tumme u1dere non potuit abscidere palmites a 45, 3, 081000

62, 16 (ter 00088000, semel 0000100- 1,58 8

0000011, 3-58- etun uerbis· absentis aliquorum 140, 9

0000010019, 20, deicere 23, 22, 080010οι0 absolute 13, 9, 14, 18

distare 32, 4, concidi 12,14,·45, absorbere 24, 16; 148, 17

4 5, 08001000 45, 3, 8000800 45, ,8 abstinete ab 800 0001000 141, 14,

3, disterminare 70 10, exorbitare 01800000(Ξο00000) 180, 14, 08-

4, 19, euasisse 82,11, auditura 0880008 0 (z communione pro·

08880(;0000000000)133,13, hiberi, excommunicari) 173,18;

exceptuma possessione 34, 2- 180, 23· absolute 180, 12 16

0000 0000006000 laedendus 08 ope· 18; 181, 16

00088086, 24(00 0000800. periples.) abundare absolute 12, 11

cfr. abscedere, abstinere, accipere, 00 in sententiae exordio 7,18,

alienus, diluere, discordare, esse, 0008000088 substantioe 45, 24,

excludere, excusare, exire ,80080000 0078008800 scu 0070000880 4, 6, 6,

0001808008, 00080000, recedere ,00001- 3, 101, 2, 142,4, uerbo 101,,4

1000, separare 18010, (cfr. 116, 3)- 0-0 si
ab inuicem 93, 10. 16, 94, 18, 99,6

104, 11, accedere 008000100000(10 rare) 20

 

