292

medicus 138,Ιο 12
11176ἐ1111 conuicia 0, 18;1. 11161.
medius 76, 10; iter 161, 16
medullis palmitum 136, 5
membrggae (plur.) 133, 11; 166,
membrum 44, 18.19,50, 10, 66,
12, 127, 6. 7. 9; 150, 7; 166,
18; catholicae 1111161145, 19.
24, iugulare membra (corporum)
61, 5, membris ualere 61, 7, ec·
clesiee membra 48, 18; 51, 8;
04, 18; 144, 10, 178, 1, fidei
108, 16, Christi 142, 7
meministi 48, 5

. memorare 11, 11; supra memora·

tus(i) 20, 7. 19, 27, 3;30, 13, 43,
6, 52, 7. 9, 79, 8, 81, 17, 137,
5, 148, 7, 180, 17 1111111, merno-
1111 (= reminisci, cfr. Rdnech,
111711. 373) 61, 20

memoria (ae) sanctorum 1111111. 11,,
53, 13, 63, 3, 11 m. habere 54,
8, 11 memoriam redire 50, 1

mendacem uideri 34,17; mendacis
112111. 16; cfr. 120, 11. 16. 22,

. mendacium 22, 7, 2511, 37, 17,

47, 10. 14, 5610, 121, 5, 176,
20. 22.23,177, l

mens 4, 7, 77, 5, 104, 20, 128, 12.
13, 150, 13, 154, 10, 162, 29,
163, 14, lumen 175, 22, mente
uidere 66, 8, hominum mentes
58, 2, 93, 21, sordes mentis 128,
11; matare 134,10; inpugnatio
150, 17, a. gerere

mensae 82, 23, dominicae 136, 16

mense 6113

mensuram delicti 173, 4

mentionem 111111 rei 78, 10, 86,
16, 120, 12, 12413

mentiri in oratione 168, 17, iarna
iuerat mentita 100, 13

mercedem rei accipere 80, 8; dare
160, 29, placita 185, 22; de 136,
14; in mercedem 143, 14

1111111111) 1111111123, 20, 33, 16,
97, 16, 161, 16, 1111111124, 14;
64,1;c. 11611. 21, 1, 23, 15,
25,1, 39, 21 , 48, 13, 57, 8, 60,
11; 76, 17, 81, 4, 82, 9, 86, 23,

III.lndex

83, 4. 6, 92, 22, 144, 7, 158,
4, 160,3,161,4.6,171,8,172.
21, 173, 13, 180,7.17

mergite flactibus aues 122, 19,
mersus (Pharao) 10,14, mersam
diiuuio carnem 9, 19, 10, 16·

meritum 33, 22; 137, 8, (11111-
11), pro merito 5, 11; merita
(1. 1111111111) 50, 14; peccati
64, 2, transferens 30, 17, habere ,
161, 9. 11; 1111111 (1111116.) 9,
20, 23, 3, 63, 18, 64, 3, 74,
9, 76, 16, 80, 12, 88, 1, 93,
19, 116, 21, 130,14; 174, 14,
175, 16, 177, 16, quam m. 11
bene79, 17

merx 105, 4, 146, 3. 4

messis animarum 170, 3

metas ponere 33, 24; excedere 75, 13

metatores (11. castrorum 11111111-
1111111842

metu 8311, 160, 31, uenerari 77,
8, sub metu 165, 10, 11116182,
9, 167, 6. 11, ingerere 102, 12

metuere: metuens spiritum 17,1,
oleum incurrere 112, 14; 11111.

migrare 94, 22, ad 59, 15

1111111111111 67, 6, postulatus 7. ’
g. 20; 83, 14, milites 5213,

militare contra 33, 22; 39, 20 , 45.
9,58,18,106,3,111,24,177,5.3

mille baptizati 141,13, 11111123,
17; 87, 13, 88, 12, 89, 4, 180,
14, (111, 11111111) milia 191111.
23, 22; 130, 1. 4. 16, 163, 18

minari 16117111 167, 22

minime dubitauit 54, 20, 73, 22,
1111162, 13, 111611116317, 11-
gare 23, 6, pertinere 118, 6 , posse
122, 2, 142, 4, dicere 141,12;
remanere167, 19, probare 182,
1; fieri 145, 22, (1111111643

ministerium 11111111136,21;(11111
dominium) 137, 4, (= mysterium)

ministri (sc. eeclesiae) 15,18;48.
19, 49, 3, minister inimici 50,
21, uoluntatis dei 180, 5. 38,
cfr. 24, 2. 5. 11; 1311111,

minuere 126, 15, 145, 5, 1111111111
praetermittam 9,5 ¹

 

