1
11111111111111,1.11-1. · 43

nullum communionis probamini 11111111111111111. unde uobis
angelum, qui apud uos 1111111111111 mouere 11111111 1111111
dotes ecclesiae numerari? extra septem ecclesias quicquid
foris 111, alienum est. 111 111111 habetis aliquem unum,
oper unum communicatis st ceteris angelis et per angelos
supramemoratis ecclesiis t per ipsas ecclesias nobis. 11111
111, lit‘trgium perdidistis r
111111 iam apud uos omnes dotes esse non possunt;
non enim spiritum dei soli uobis uindicare poteritis aut in-
. recludere, quod intellegitur 11111 uidetur. sic enim in euan-
gelio scriptumest: nam spiritus deus est et ubi uult,
aspirat et uocem eius audis et nescis, unde ueniat
et quo eat. permittite deum, unde uelit, ire 11 quo uelit
accedere habeat libertatem, qui audiri potest et uideri non
11111111. et tamen studio 11111111111111111111 blasphemare
uoluisti, ut diceres: ‘nam in illa 11111111 quis spiritus esse
potest nisi qui pariat lilios gehennae? uomuisti de pectore
tuo conuicium 11 1111111 adiungendum 1111 de euangelio
testimonium, ubi lectum est: 111 uobis, hypocritae, qui
eo circuitis maria et terras, ut 11111111 unum prosely-
tum, 11 cum inueneritis, facitis eum filium gehennae
dupliciter quam uos 11111. 11 111 conuicium faciendum
1111, quod non 11111, quamuis sine causa fiat, utinam aliquis
alter ex uestro numero hoc iecisset! te tamen hoc dixisse

41111111. 141111 (20) 11 Ioh. 3, 8 19Μ11111. 23, 15

111111111111(11111.111)Β ο 21111111 dotes ceteras G

ὁ communicastis PG per angebo (o 1. l. m. 1) Β 6 supra om. 111
memoratosG nobisquse Somnus om. RB 9poterites P,
potestis RBvb 10 enim legitur 1. 11. (om. scriptumest) G 11 deus
spiritus P 11111111 1111111111111 11111) RB 13111 quo
uadatG dominum pro deum PG ire—quc uelit 11111 14 audisso
1611111111 11111111111111 Β qui spiritus PGBl 17111 om. Depin.
gehennae] 11111111 Β (sed cfr 1. 21) de peccatorsB 1911pocntae13
ypocrita G 2011 om. Β prosyliturn P, proselitum RBG (11111111)
21 11111111 G gehenne B 13111111111111111111111.1411111
om. RBG edd. hoc dixisset RBvb, dixisse (et) (1111111, m 2)G
ettamen 11111 teRBG, ettamen te hoc edd.

 

