Liber secundus, 1. 20-21. 57 ι

111 humiliato corpore, 1111111111111111111111111111 11111
11 tumenti pectore gratias, inquit, 1111, 1111, quia nihil
peccaui. hoo est dicere deo: nonin me 11111, qnod ignoscas.
' o insanus furor, o punienda 11 damnanda superbia! deus
sparatus 111 ignoscere et reus festinat indulgentiam recusare.
publicanus humilis hominem se esse cognoscens 111 rogauit
dicens: propitius 1111, domine, mihi peccatori. 111 11111-
111111111111111111111111, sic superbia 11 pharisaeo,¹ magistro
uestro, de templo damnata descendit. meliora inuenta sunt
111611111111111 humilitate quam 1111111111 cum 11111111. 111111
curn uobis traditionis 11 scismatis grauia peccata non 111111,
insuper et superbos uos esse gratulamini.
21. Ν111 quoniam erubescenda gaudia uestra probauimus et
11111· 111111 111 11111 11111111 111, 111111 11 profunda inpietate
11111111 aliquid 111111, nam omnia, 1111 1 11111. 111 fiunt
111111111111, quis poterit explicare? sio 111111 malignitate
quadam ordinasse uos constat, 1111 111111111 111111111111
1111111 11111 1111111111, 11, dum presbyter ant episcopus deicitur,
sic populus caperetur. quando posset 11111 1111111111· stare, quae ¹
20 rectorem suum a uobis elisum esse conspiceret? non aliter
quarn quocumque casu pastore occiso lupi grassantur. exorcizastis

2 Luc. 18, 11 7 ibid. 18, 13

lnon inclinato corpore P sed 11111 facie Β 2 gratias tibi
inquit Gob, inquit om. d 3in me 111. RB edd. non obeo o 4 hoc
insanus f, hoc punienda RB edd. [111111-1111-111111111 esto.
11111111 Gr estomihidomineP domine 11111) 81111111111111,ΡΒΒ11
superbia infra se in 11...1 91111111111111) G 1111111111111111

peccota sunta· sunt peccata inuenta Β 10 11111111111111111. ¹
11 1 s. 1. oc. 3) G 11 schismaticis o (corr. 01111.) 1111111
grania G 12 1111111111 1111 RB, 111111111111111 13 11111-
scsnda om. G probamus Β 15 111 om. PG cdd. 17 111
111 Β in unam speciem G 19 quando] quomodo edd. possitP

20 sunm om. G anobis om. 11 21 casu] pas lupi pastore occl⁰
pigrassanturP crassantR (cfr. 11 55, 5),1111111111Β1 1111111111111 Ρ,
111111111111111111. etvadd. m. 2) G, exsorcidiastis 1 (exorcizastis 111
exsordidastis adra Uoclol.)

 

