200 Appcrrdix

epistolas salutatorias 11 basilica protulerit. opto te bene ualere.“
hoc signum, quod deprecatorium ad me miserant christiani et
ipse onius 111 praetorium et dixisti: tolle clauom 11 quos inueneris
in cathedra libros et super lapide codices, tolles illos. 11111111,
officiales ne tollant oleum 11 triticum. et ego dixi tibi: tu nesciae
quia. ubi scripturae inueniuntur, ipsa 111111 diruitur? 11 dixisti:
quid ergo facimus? et dixi ego uobis: tollat aliquis 11 1111111 11
1111, 111 111111111 facitis, 11 illic ponantur. et ego 11111111
officiales 1111111. 11 111 1111 1111111 11 omnia tulimus 11111111
sacrum praeceptum. y 1⁰

Maximus dixit: quoniam 1111 111111111 111111 1111 acta recitata
111, quarn ipse agnouit 11 misisse, quae dixit, quaesumus actis
haereant. speretius duonir dixit: quae dixisti, scripta sunt.

Agesilaus dixit: ad praesentem epistolam recognouit 11111111
partem, quam nunc legit, falsam esse dicit. Caecilianus dixit: 1⁵
domine. usque hoo 11111111, usque quo habet: ,opto te, parens
carissime, bene ualere.“

Apronianus dixit: semper sic falsum 111111111111, 1111111111,
per inrelegiosam 11111111 actum est ab his. qui catholicae ecclesiae 1
1111111111 noluerunt. narn Paulino 1111 administrante 11111 prae-20 ¹
sectorum subornatus 111 quidam priuatus homo, qni modicum cur-
soris haberet, qui ad catholicae unitatis [fideles] ueniret atque
eos induceret 11 terreret. detecta igitur factio est. nam conpone-
1111111111111111111111111 episcopo per mendacium, ut uideretur 2

1111111111111111111111111111111111111111111 1111111111 hoc totum, ²⁵
quicquid agebat, obesset sanctitati 11 relegioni Caeciliani, sub-
ornatus 111, 11 1111111 cum litteris ueluti Felicis episcopi ad
Caecilianum duonirum 11 11 confingeret a Felice 11 1111 11111111. r
dicat ipsa uerba, quibus hoc est confictum. Aelianus proconsul
dixit: dic. Apronianus dixit: dic, inquit, Caeciliano amico meo, 11

1 sq. cfr. p. 202, 19

1 ualere] accipientia facit D uerba Ages. dixit-bene ualere (11. 14-17)
tom Aelianus pr. dixit sq. p. 202, 15 (hoc signum—scripta sunt a.
2-13 11111. D 1 13) 2 hoc signo (= das bezeuge ich) U
p. 18 (cfr. 202, 191 3 1111 11111 111] ingressus es 111, 18
precatorium edd. clauc 0 7111111111 cdd. dixit egoO aliquid 1
9 c. officialibus cdd. praeter B 13 hereat 0 14 11 praesente
tellit,ttltlt,ildiatddclsttlr 1111111
unitatis 111. 0, catholicae unitatem edd. c. ecclesiae 1111), fideles 111111
231111111110 25111111111111111111)0 ingentius—reddam 111111. 1
201, 3) supposita ceos. (1.1. 3011. quidamO 28 1111111111 1
29 1111 prop. D

 

