Errata et addenda.

{5⁸24 detrahunt (adnot. 11111· cfr. 105, 19; 107, 18

9, 14 deus, uel
15, 11 isdem pro iisdem .
·16, 95111111. 14
16, 12 adda cfr. append. I p. 186 sq. .
18, 19 hominis mortui, etsi martyris
20, 9(ac7n. 111111 et...em. PG
21, 3 add„- cfr. Aug. breuie. coll. 16, 29
26, 7111. append....p. 209, 22
27, 2(αᾶ11. erit.) ab Ostia]
27, 8 adda cfr. Aug. breuic. coll. 18, 34
27, 19 cfr. append. p. 209, 28
29, 6111..... ςεε1....ρ.204, 1-12
29, 13 (adn. 11111111101111111118 (1111. 18)
32, 8conligitur
37, 1 sq. adds cfr. Aug. epist. 165
52, 10 Thebestinam
62, 14 cfr. I Reg. 24
69, 12 (adn. orit.) latine G
81, 5add. 1115
87, 13 (5111111111.) 11111111, 180, 13
87, 20 (adn. 1111.) Oison] add. in G
97, 12 cfr. Aug. de bapt. 2, 7
97, 21 (adn. erit.) scribens quae supra s.
105, 19 (1110115111... cfr. p. 5, 14
ΜἋἯὼἏΜΝ
109, loefr.111‚ 11 p. 97, 10
122, 511111. nm
138, 5add. nr.5
138, 9 causae feminarum cum . ..
139, 17 legeretur, non ad
141, 1-4 cfr. Matth. 22, 12 ; Uict. 1111. 3, 36
144, (in calce) Mileuitani

 

