nominum et rerum. 239

operarios, non dominos esse bapti· 1 17;011.46,21; 117, 1 sq. 118, 12;
1011100127, 15; operantis (se. bap· ξ catholicam defendit in tractatu
11001000.) sea 0001011100100110 1 0110 inpugnaturus 119, 10; 121,
11110 ex tribus baptismatis 000010- , 14; criminandi studio cuncta ad
bus 126, 17, inpar duabus 011011- 1 catholicorum conuicium inuidiam-
bus 126, 25, sola mutabilis 126, 1 que detorquet 48, 15; 114, 21 ;
26; 127, 1. 10. 14; cfr. 126,7 116, 12; laudes eeclesiae ab 1110
orandum esse pro regibus et pote· tributae conuenire catholicae 48, -
0101111110 73, 27; 74, 10, 01101101 J 200100100111011110111110101100-
gentiliter uiueret imperator 74, 11 teuit 7, 19; 8, 23; 9,18sq. sa·
010110 dominica 50, 12; 94, 2; 1 0011011010001101101001111111100145,
16817 ἱ 12; 000100100 110100 solis uindicat
orbis terrarum, in quo 001 00010010, Donatistis 46, 12, falso catholi-
eonfertur agro diuersa semina 1 cam crudelitatis accusat 48, 1600.
0101010011 169, 6 sq. 1 ecclesiam sensu 0011101100 0010-
ornamenta 000100100 0010001 argen- disum dixit 46, 22, sed in angu-
tea19,10;efr.20,5 01100 0000111111 46, 24; uana in
oseulari in perfunctoria salutatione Macarium ceterosque conuicia101,
108,4 1 9; 110 001110 milite calumniae

1 102, 2; ad Donatistae pertinere,

paenitentiae publicae ritus 05, 5;, quae dixerit de 0100 01 0001111010 ·

66, 9, uelamina paenitentiae 66, 0000010110 102, 4, 5; uanae eius
14; aequalis pro reatu debet p de uno baptismate praestigiae
esse p. 60, 5; cfr. de uirginibus p 119, 500, quodcum diluuio et
6001010001100010110152,1,2;0. 1 circumcisione conparat 119, 2;
111111011111111 1 11111111101111
Palaestina Syria 7119. 10 · } Donatistis uindicans120,10.22;
palatium 0. iadicem III 1 de baptismate et circumcisione
0011000111011111001110 ¹ 8, 1 sp, de caelestibus nuptiis
Ρο111011111033, 8 140, 1 00, de prophetarum dietis
Pannonia non queritur de unitatis p 115. 2 non minus peruerse quam
operariis 93, 3; intribus33,6 de Naaman Syro disputat 139,
parietes lauare aid. 011010000 ba· , 2. 4. 11. 12; scismaticus 001 13,
011100;00110101011111100111110011001- j 4; scismaticis haereticos 000101
batum extruere 4, 5. 6 ; 12, 19; 13, 4; ignoranter 0100111111-
Parmenianus Donatista 011 stirpe ³ niose scripsit 7, 10. 19. 20; cfr.
peregrina 7, 16; 0010000110 Car· ¹ 15, 12;inconsiderate dixit 10, 12,
thag. successit Donato 12, 22 1 subtiliter egit 10, 19; Parmeniani
(ese. Aap. retr. 2, 17; e. 00. 1 ordinatores 78, 17 000 carpitur
Parm.l,2);seripsit eontracatho- 1 1111111110 deprauatus 101,11; su-
licam tractatus 6, 18 sq. cfr. , 00111110 144. 1; libenter peccans
118,11;119‚3;140,1eosquepro· 1 144, 2; sacrilegus sacerdos 144,
1110 6, 17; 11, 9, quos suis libris p 43 0000110101 ab Optato irater
inpugnat Optatus sescenties eum 1 Parmenianus (e) sescenties 00-
0000110110 11011001 1101111 5, 22; i 101 5, 22; 17, 7; 22, 16;
6, 3; argumenta librorum Par· , 30, 15; 45, 7; 78, 17; 164,
100111001820-9,3010001001οε ³ 12; 122, 7; 154, 4; 163, 16;
111010 recensentur: muita pro 00· Parmeniane 11010147, 213 102,
11101100 6, 21, quaedam pro ca· 13 —· 00 Parmenioni 110010-
11011010010011110011001111111161· 11500 0000100010 44, 3-173
risse 7, 8; 9,17sq.aliqua pro 45, 15. 23; 47, 24; 48,1.11,
utrisque 7,9. 12, 00011000007, 16, 15 sp.; 52,12.13; 53,11.17ε

 

