218 Ι. Index

Psalm. 565 , . , , , , 61, 2 Ezech.13.19. 110, 20;141, 19
71, 3 ........ 41,15 18. 2 ........ 67,9
71,8...,..,.34,6,18.4.,.,40,19;164,8 ,
75,3,,......41,13 18,20 ........ 40,19
81, 6 ,,,,,,,, 103, 8 28, 2...75,17;76,1;77,]
84, 9....,.,.41,12Ὶ 28, 3.....79,16;80,13
8612 ....,,71,8.12,4 28. 8 ........ 799 ,
ι95,1-3 . , . , . . 35,1.511)44.2,27 . . .80,18; 81, 5
104,15,.,. 60,2;64,20, 4,24 ........ 80,23
65,8.11;106,14 5,17 ........ 801 ,
112, 3,...34,23; 3512 7, 3sq. . . . . . . 9011 ³
132, 1 , 50, 7;87,2;106, 814443 ........ 23,19
132, 2 ,,,,,,,, 60, 6· Aggaeus 2,14, .146, 14:148, 9
0140, 5 . .112,4.11;114, 1 1141414210, . . . . ,1036 ς
2)st- 1.2 . . , , , . 71, 19· Machab.I.1.59 . . . .167,16
44444.μ...ρἾ447444444,..,,444
Ecc1esiastes 10,1 . . . .173, 26 1 1046614 3. 16 . . . . . ‚113.1
·Ca,ut.cant.4,8. . . . . 74, 6 3,17 ........ 1132 1
4,l2 ,,,,,,,, 12,4 5,9..,. 87,4;103,1.
χ 6, 8...11,21;12,4;327.91 513 . .177,1644.;178,
“· 48,11.13;53,14;111,19 , , · . .

Ecclesiasticus 3,33...75, 21 , ,
445 ,,,,,,,, 4Α9ι.;·,,,,,,Η η
4444.,,,,,44,9ι *
44 ,,,,,,, 44441·
44.,,ι448β4444
4,3,,,,,,,,70,18ῑ
44 ,,,,,,,, ι4,4,·434 ,,,,,,,, 444
4,44.,,,,,,4,7ι 443...,,.4444
.4,4.Η9445;4411444,.,14Α9Λ44
444.,,,4,4;4441444.4,,,,,444
444;4,44144 ,,,,,,,, 443
·4,44,,,,,,4441144 ,,,,,,, 444
441,,,,,. 4444. η44ψ4,...144-4
444,,Η,,,*4441 4444 ..Η 4444
444,Η,,,,,4411ι44,,,ι414444
·4 3 ..mannw‚r;1au„„„„ffis
.4,5 ....... v.5‚3=16,15.16.‚....172,19·
444414 444;444Ἶ 447 ,,,,,,,, 444
44444·ι44.4,,,ῃ,344
343..Ι ..... *mae* wst2 ,,,,,,, 44447
444 ........ 649 4444 ,,,,,,,, 144
443 ,,,,,,,, 445 4,4 ,,,,,,,, 449
344,4Η444η44-5 444,,,,4Λ9;43’
44444,..,.,4,4,444,,,,.Η.444
444.Η, 46;4464444 ,
9444.4;4,4,444,,,,,,,441
ι44κ.....44441“444 ,,,,,,,, 444
4444441444;4111444 ,,,,,,,, 144

 

