296 III. Index

nisi ut 6, 17, 56, 3, 141, 18, 100, 3, intellegi 15, 13, 46,19,
1111 forte 1. inci. 42, 20, nisi 116,12;126,25,11111119,16,
¹forte quio 32, 13, 155, 2, 1111 legi 69, 3; 131,16,1111113,14,
quod 7, 19, 111 -- 11111111, 38, 14, 39, 13, 59, 12, probari
iii· (6(,11111ιᾶ11118ῂ41ᾟ8ὲ 43, 17εἰ ἐξ, 61ἷὲ ξι), uideri 108, 6 ; 126,
,;qu1eqo-n1 ἱ,

mmmm-mmm;mmmsmmmno ῗ

1111111111 181, 24, cfr. 36, 8, non = nc 6, 1, 64, 8, 134, 22,
84, 1, 88, 2, 109, 4, 124, 12 = nihil 153, 14, nonullos 4,3,
nocere 167, 23 52, 22, = nonne 52, 19. 22, 106,
nodo pacis iungere 95, 12 4. 7. 10. 13. 16. 10, nonenim
nolle 1. infin. saepissime uelut 6, 12, 19, 39, 3, 43, 9, 74, 3, 94,
1, 13, 10, 36, 3, 40, 7, 80, 10. 19, 106, 2, 127, 19, 137, 9, 149.
19. 21, 103, 3. 17, 121, 9, acc. 1. 4, 150,11, 166, 9,.180, 28111-
impiet 4, 21, 155, 16, 159, 21, 11111, 111 enim non 103, 7. 21,

1mmmmfflumm'm-mmmmmu r

99, 13, 104, 6, 133, 18. 21; 111918,118,11;113,2;119,
150,7 1516, 181,2ὀ,111111111-1111
nomen christianum (= christiani) 1111116, 4,11, 1, 91, 23, 155,
90, 14, 1111111111 83, 13,,111- 22;1111 solnm—sed 11 3, 13,111

sonae 11 nomina 9, 4. 8, uorum solum non -— sed etiam 49, 12,

nomine (= quos) 88, 14 ; 99, 10, 170, 12.13; 111 tontum — sed

163, 24, Christi saepissime 10, 79, 12, 111 magis (minus) quam

8, 98, 20, 174, 2. 5. 25, 176, 165, 15 (73, 21),111111111 179, r

1; dei (domini) passim 35, 15, 12, 111 1111111120, 9, non —
65, 4, 91, 14. 25, in nomine 11198,19,]21,6(1.111),1111
patris 11 filiiet spiritus suncti* 41, 111 - uel 44, 13

19 ; 99, 2, 132, 1012. 22, 134, Nonus Octobr. 26, 14

23 ; 135, 7, 11111111125, 6, 42, 1111111130, 9

9;1111111ο111ι30, 16, legis 160. 11111151, 21, 93, 14, 161, 13,
21, fraternitatis 5, 12, 102, 14, 170, 18

pietatis 94, 23, fidei 126, 6; 1111111153,6;58,3,85, 15
11111116411, communionis 178, nonnumquam 85, 19; 150, 14

19, 11 nominibus (= personis) nosci 13,14,38,14, 39, 13, 59, l

trinitatis 46, 2, cfr. 124, 21, 12,1111“1125,16; 1039, 1239,
= di itates 61, 6, sub nomini· 173, 7, oculis nouit 38, 2, 97,
bus 111151, 12, - cfr. ll, .1;1111136,10; 78.18,1ο11111
1, 54, 23, 69, 10 bis 11, 75, 36,11,1ο11111116,4, 130, 6,
23, 86, 19, 103, 3. 4, 127, 5, 132,1,181, 16
131,1, 134, 9, 135, 6, 155, 1, note (= 1111111)25,15
175, 9 notare uindicem 86, 8
1111111149, 3, 59,14, 76, 5, 92, notum cst 4, 21, 50, 19, 79,10,
9, 116, 12, 174, 2. 3. 6,1111 90, 16, ο1111111197,10
n. (=proedicure) 59, 11, :ccm- nouacula 60, 21, linguas 63, 11
memorare 46, 8. 15 (oppos. in 1111111725, ,1111111451
silentio remittere 46, 17), absol. nouus 46. 4, 98, 12, 145, 1;164.
95, 3 3, Daniel 79, 20, nouum aliquid
nominatiores o. inse unitos fiori 14,5;1ο111111111(1111111111)
temptaretur 68, 2; sepultura ex· 16, 15, 28, 9. 16
hiberi concesso 111 83, 4, per· 111,,1111111111(111111111156,17
111111111111111111117016, nubs simplicitatis 58, 4, dc 113,
cfr. dici 82, 17, 98, 5. 9, 95, 8, 20, per 160, 28;1111511 59, 17
118, 5, 147, 4, 166, 12, ferri ί111111115021, 151,6111.7,13.15

 

