332 Erraia et addenda. ¹

16911116 homicida scelus, dnm

160, 12 denique delictum

170, 20 add. nr. 20

173, 10 (non 8) agnoscentibus (adnot. crit.)

182, Mada. crit.) iudicium R] EXPLICIT LIBER (liber punctis dei.)
OPTATI

189, 1 ei angeli eins

195, 19 (adnot. erit.) dicebat]

196, iconsnlaris dixit: quis

198, 25 add. ursii

201, 26 operarios . uenit

220, coi. 2, l. 6 add. (Pann. dicim: 46, 21

224, col. 2, l. 30, 31 33-35 extrema perturbata eie hyan: et Dona·
tisias..‚inuidiose...cum12mneet.. ionpnmti

240, col. 2 u. penultimo et atram: temporis hae - .,.. . aequalis)

247, col. 1 ε. u. accusatinus add. iubere anie sedere

276, ool. 1 s. u. fidelis: fidelis homo 110 . .. et u. ε. fideles 97

296, coi. 2 u. nonnumquam add. 36, 12ς

297, col. 2 numquam u. sub nunquam, quod errore in tantum irrepsit et
add. 88, 10

 

