92 S. Optati Mileuitaui

cum fratribus 1111111111. nam omnes christianos fratres csse
11 11 primo libello probauimus et in quarto proculdubio
probaturi sumus. quos dicitis debere appellari 1111111111-
1111111 fratres agnoscere, nullam ,habuerunt caritatem. 111
dicatur ad excusationem, quia traditoribus communicare 1111- ⁵
erunt, oum manifestissime probatum sit eosdem ipsos tilios
luisse traditorum. 11111 igitur est excusatio, quia caritatem
illos non habuisse manifestissime constat, sine qna 111111
111 nominari potest uel 1111 martyrium 1111 qua 1111111111
imperiosa uirtus 11111 effecta, sine qua nihil ualet omninno
· scientia linguarum, sine qua nihil potest etiam societas ange·

111111 apostolo Paulo dicente: si habeam iu mc potc-
statem imperandi montibus, ut transferant se 1111111
11 1111, 11 loquar omnium gentium linguis 111111
angelorum et corpus meum flammis tradam 111111-15
tatem iu me non habeam, nihil sum3 sed ero 1111·
mentum tinniens 11 deserto, ut pereat 11111 opus,
ubi nullus occurrit auditus. 1111111 111, 11 1111111Ρ11111,
11 111 electionis quamuis in imperiosa uirtute 11 angelorum
societate pronuntiat 11 nihil esse, nisi caritatem 1111111111
111111, 11111 11111111 martyres sed aliquid [aliud] appellari
mereantur, qui caritatis desertores pro eadem desertione poti
aliquid potuerunt.

S dm 9. Gaudet totus orbis de unitate catholica praeter parton
h

κ

12 Ι. Cor. 13, 1 sq.

l omnes 111 G 3 debere om. G 1111111111 (1 c. 1. m. 1)]1.

appellare B quia noluerunt ob 6 eodem B 8 nullum
uel nominari G 9 martyrium (1111111. usq. m. 2) B 10111-
nium] et omnis RBc (1111 qna-linguarum imo 11 marniae posto

111. 1 R) 11 11111111 (a s. 1. m. 1) B etiam nichil potest G
13 11111 1111 G 15 11 corpus—tradam et om. G 16 11111111-
tum B 17 ut deserto 1 (corr. Cochl.) ut] ubi G (11111918)
18 tantares . (1111111111.) G paulus (1 1111 corr. uidetur 11113
191111111θῦ 20 pronuntians RB 2111111ίῖ· aliud omission
111 codol. 1111111111· 24 de unitate om. G catholice G

 

