uerborum 54 locutionum. 247

22 cfr. 28, 2, 44, 9, 55 memo·

riam 38, 2, qno 43, 14 - 5555514
(-5551455)45541ι555155 79, 8
555555555555 55 55151150, 13, 55555
accensi rabie 54, 1, 15555 mentis

ad 175, 22; librum167, 14
55555555 prodibant6, 10

5555 100, 5, 51155 554 178,19.
20 - omisso subiect: si 5555
(sc. ecclesiam) uultis 83, 5, con·
5454 15 555 uindicasse 88, 15,
in 55554. interr: id te dicere
44,1- 5. mandare

accusator 20, 24, 180, 22, 181, ·3.

accipere aliquid saepissime 55154 5. 7515 15.1.7 24

12, 7, 39,14;·,807..8 10,132, 55555515555553,1
2 5. 6,149,14. 19, 152, 9 13, 55155 ministrorum 24, 11, 54541541

mmwmfflp'md

155515 105, 3

82, 18, 107, 7, omisso 5515545 555555 linguas 61, 1. 4, 555555155

75, 6, 132, 6 ·- dc 76, 10; 99,

63,10

15, 15 communionem 167, 32- 55455 55155554 554 5555 28, 15, ·,29

absolate 74, 17 , 79, 19, 80,12,

133, 8, 167, 13; = audire
100, 8; part. praes. 127,2;133,
14; 137, 21, 138, 6. 26, 167,

13,,5551554. 11515, 143, 1

accusare aliquem 9, 4; 54, 17, 59,
2, 87, 10. 17, 147,5, 156, 6,

16, 30, 13, apud actadonficitur
(11555) angddrrum(= coram 55
gelis) ),46 34 (cfr. Assy dc 55555
od 554555 2; quia hanc professi·
onem uestram' 1n 555155 profertis
11411311 1111533313

163, 20, 180, 25, 181, 21. 26, 554151515515115 celebrata est 78,7
pasc. 144, 7, 160, 5. 18, 182, 2, 55455 - 55 (515455), inter ceteros

accusandam unitatem 86, 21

accusatio traditorum 7, 17 ,555555-

415555 (ἕλε, οι apud Ea. 1. c.

94, 15, 96, ’6 17, 97, 1

5555555555, Carthaginem ueniretur
20, 18 (pateramque ad 551 apud
usurpatam cst. q. 5.), 51514 nudi·

55455 22, 4, cfr. acta); p= 5541-
5555, 15545) 15155555 uatum
nornen 54 55455 4, 5, 5155551 5,
9, episcoporum actibus 179, 9,
hos 55455 55154 61, 12, 55455

1155111445 107, 9, temporis nostri
⁰9

45455 5,10; esurire honores 63, adpro dat. 5545555555155. 113, 8,

13; 1555514555 55555 95, 7,
6505656,85555566551155-546155ῃῄ65
15) aspicere, 551555, incurrere (5.
1541555551(5.55),15455155, 555555 j effi 91 6, co i 91 6. dilabi
’ 116316, 5515555432, 26, 155 123,

(a. in)
55555.55’5)45145’5ο.·45455151555555·
5455514455 8, 24· 51554 455 indi-
555555 5555 515145 5455 9, 7· in
tellegatur 5555 555 posse 42,12

consequeus erit 17,14, 5611511

55 5151 4, 21· permit 45555, 23,

33, 22, 551156,14;35,11,46’

drxrsscadmrror4413 5155515, 7,

probatum 554555 5555 45, 9· quis
55514 54 4,47 12, dubium non 554

66, 6, 555554 tmendaciipars47, 14;

5555555 34, 10, legitur dixisse'
dommum 66 14;-'fac 11155 peccasse
62,1, quae maior infelicitas
quam 65, 15, 555 patitur 55
51155186, 19; 515555455 55545555 2

respondero 5, 20, 27, 18, 555

qen. 15555 ad 555155 90, 21, cfr.

uerba ad 78, 2, pro 55154. 55

)55555555

5, tempora 163, 21, scos. loc.

23; portari 91, 1; pulsare 55
555155 123, 12, properare 28,
18, redire 137, 16, regredi 40,
9, 55555555 14, 19, sonare 86,
5; 164, 14; transitus 91, 15,
10'0, 19; 125, 10, 455555144555
164, 5, cfr. procedere, transducere,
conuersio; (= apud) circumcisi·
onam fuisse ad populum 119, 2,
(= causa, propter) 55 exenrplum
25, 4; 55 imaginem 156, 23;
55 arbitrium 115, l; 55 litteras
155 5111455 82, 19, 55 excusati·
onem dici 92. 5; 5555. [15. 55
quid 67, 7, ad hoc 54 155, 9,

 

