172 S.0ptatin1ileuita11i

coram hominibus negasset. ad quam sormam debet diligenter
adtendi; de quadum pauca commemoro, ipsius sancti Petri
beatitudo neniam tribnat, si illud commemorare uideor, qnod
factum constat et legitur. dubito dicere peccasse 1001011
sanctitatem, sed ipse hoc factum probat. qui 01 (1010110110101
et fleuit ubertim, qui nec doleret neo fleret, 01 nulla inter-
uenisset offensio. potuit· utique caput apostolorum 11010
gubernare, nt nihil incurreret, qnod doleret3 sed ideo in nno
1111110 0101 1011110 uidentur· 011010, 111 posset ostendi bono
unitatis omnia debere deo 10111011. 011101010 an in 011010 hoco
genus peccati tanti ponderis 0010 possit, quanto in beato
Ρο1101111000 manifestum 011. quisquis enim forte in aliqua
persecutione negauit filium dei, in conparatione beati Petri
uidebitur 10111110 deliquisse, si negauit, quem non 11111111
negauit, quem 11011 agnouit, si negauit, cui nihil promisit, 1⁵
si 0011101, negauit. namin beato Petro hoc ἱ10111110000011
dilatatum est: primo quod cum interrogaret Christus omnes,
qncm 00 homines dicerent 1111110 dixit Heliam, alterdinit
prophetam tuno Christus dixisse legitur: uos quem me
dicitis esse? 01 011 1111 Petrus: 111 01 filius dei uiui. pro2⁰
’ qua agnitione landari ab eo meruit, quod instinctu dei patris
hoc dixerit. ecce ceteris non agnoscentibus filium 10110110
Petrus agnouit. deinde sub die passionis oum diceret Christus:
0000 teneor 01 fugietis omnes, tacentibus ceteris solus
00 promisit non recessurum, de praescientia filius dei ait:25

10110111.16,15.10 2101’1.1101111.16,17 . 2410111131
2 Μο1111.26,31

ldenegasset OGb 20110011(1111.2)Β (1111100111 RB 01111-
memoro Β 400110101Β 701 potuit ΒΒ 81115 nilB 9possit tCG
10 obseruari Β liquantum ΒΒ 14 uidetur 10111101ΒΒ 1111101111
(1011000111οΜ 00)Β 01 negauit quem non uidit om RB 15 qdem

' 11011 agnouit (0.1..111 1)R 17 (1110101111 (1.00 dra. 1)R 18 helian RB
19 legitur 111 petre quem me dicis ΒΒ 20 0110 om. Β et
0111110111 RB 21 meruit] 01010010011011011 instinctu dei patris hoc
dixerit qaae respiciunt ad Mattio. 1. 0,· sed cfr. praef. 22 0000101061
23 die 0111. Β 2411131110 Β, iugiti Β 25 presentia Β (cfr. p. 164 19

 

