nominum et rerum. 235

133, 8, eius discipuli 129,19; 16116666 imperator apostatam se
eius baptisma inperfectum 130, 66116616 testatur 50, 19. 21, Do·
14. 15; 131, 4 - afr. baptisma, natistarum fautor libertatem eis
Christus reddit 51, 3 (cfr. Aupust. 6.

16666 propheta hortatur ad ieiunium Petit. ΙΙ, 92, 203), persecutionis
11161666166616623, 19 spem mors Iuliani peruertit 51,

Iordanis diluuio Christi carnem 15 sq. appellatur imperator pro·
mersam 61 mundatam 9, 19, 10. fanus et sacrilegus 51, 16
312, 16 Iordane descendit et lulius episeopus Romanus 37, 10
aseendit (earo Christi) 10, 15 et
Iordane sanctior inuenitur 10,16;
16 Iordane deus pater conpleuit,
quae filius deus petiit 113, 7 15
61613919

16666 patriarcha 162, 30

Israhel populus 161, 22, 11111 Is.

laici nulla dignitate suffulti in
eeclesia15 17

lapides quos deus 61166166 666 ,·61166
do exstiterint 96. 22

Lat teranum uide Fausta

Lemellefense 6666 tellum rn Mauri·

23, 22; 161, 25; 163, 2, populum
credentium Is. esse uocatum, ple-
bes singulas filias Is. 66, 6,
populus 16. temporibus Moysi
caput uituli coluit 89. 3, 616616
16616 hostibus tradidit proelio
616166 161, 23 sq.

Itali episcopi qui concilio Romano
16 66666 Caeciliani interfuerint
quindecim numero 2612 . 15 66,

66616811116661 51, 23 6166661.
episc. Maur. Situf. ed. 16166166.
132, 16. (Optat 66166111. 1666116666
periibeut omues, duo puosPetscb.
adhibuit codices lemelefensis, ad
666161666666666 proiciare 66666116
Lemellefi Petropolitaui ad Op-
tutum itemque inscriptiones Le-
mellefens, cfr. CIL. VIII, 2 pist)
u. Primosus

Italia 33,·4, 666 queritur de uni· Leontius cum Macerio et Taurino

tatis operariis 93, 3

Iudaeus inimicus christiani baptis·
matis 123, 9. 10, ludaei Christi
uestimenta scindere noluerunt
10, 1, Christo in cruce manus
iniecerunt 143, 23, populusludae-
orum 8, 3, 70, 12, 95, 1166661666,
censentur Abrahae prosapia 119,
20, circumcisione se insigniri
gloriantur 119, 21;16616661661
sacerdotes 6116666 ab hominibus
unctos constat 1134, dimiserunt
deum uiuum, uerum 115, 4, fece-
runt sibi idola 115, 5 derelin-
quentes fontem 6666661666 116,
2, cfr. 119, 3. 18, 124, 20,
164, 17. 21, 23,167, 111921.
29 - uide Antiochus

iudex saeculi 66. Christus 3, 4,

iudicii dies, messis animarum 170, 3,

perhibetur unitatis operarius 67,
7, 96, 9, cfr. 85, 3

lex: quid sit in lege habere uolun-

tatem 41. 8, 6 deo profecta est
161, 1, 166, 11, 666 perire in
lege, quod saluum fueritin origine
161, 2. 3. 8, 16616 6166 hostibus
tradita ab Israhelitis proelio uic·
616161, 22-25, 162, 25, 163,
2, 165, 3. 4; leriam 6661616-
161166661 16 interiore homine a
deo scripta 162, 28, 163, 14,
temporibus christianis data 163,
10, 16 cordibus credentium 616-
666 163, 18, legitime 6166 1666
uixisse patriarchas 162, 31, ideo
data est, ut docerentur hommes
165, 7, data proper homines
166‚10'; multi sine 1666 iusti
6666 1611661111,166 2,111)1 ua-
1666165,11,66616 sit scripta

165,15—u.Baruelrloachim
Moyses
Libanum appellat Christ tus impe·
rium Romanum 74, 5. 7
Liberius episeopus Romanus 37,11 ,

11101611 diuini nemo sibi usurpet
potestatem 170, 8 sq

Iudin scriba ace ipit tlibrum legis a
Baruch traditum 162, 3, 1661161
apud regem 162, 8

 

