220 Ι. Index

Β) S. OPTATVS SIVE CITANS SIVE OITATVS.

⁸ ἡ
Augss', ⁰§9Cfe⁸.⁰³13§5,2q 'sqs;41816‘f'1182; (06116ιῖ11ιᾶ1 ιιιῗρ 7661666, 662241, 13
*189‚ 1 sq. ; *192 22 DonatiCarth.uerba73,20.22;78, 3
. 3, 70‘. . 29, 6;*197‚ 16 sq. Parmeniani dicta . . . .43,16;
44, 17 ; 45, 15. 23; 48, 16

ῃ
4, 66 . . . . . . ,2011616Ῑ1ξ ' 52,12.13;53,11.17;112‚8; ¹
c.ep.Par1n.1,8 . . *205, 17 12121
2, 5, 10. . . . . . ,102 ll Fulg. Rusp. ad Mon. 2, 1. 61, 2 ,
gssffussssfflssg’. ¹73 j j ’661 61-Ῑὲ 6661.1 6116 ’6,’36 ‘Q' 16111501-ξῖ
epist. 53, 4. . . . . *186,18 Optat. p. 1, 27 . . *197‚ 16 sq.
53. 5 ........ 25, 20 16,12sq. *185,1sq.
68 ......... *205,17 20, 14 ....... *1666
76, 2 ........ 25, 20 26, 7 ....... 666, 22
88. 4.. 29,6;*197*, 16 sq. 27,19 . . . .. *2⁰⁹;²⁸”3⁰
}{};:::::::*{323}3 {gissffiillliimfflffiss

 

