LIBER QUARTUS.

1. Ate 110110, fraterParmeniane, de petito milite frustra
calumniam factam esse aperte dilucideque monstratum 001.
etiam illud disce, qirod dixisti de 0100 01 0110116010 peccatoris,
ad 000 potius pertinere. non enim ille debet esse peccatone
quem uos uolueritis. nam 01 000 uestram praesumptionem
possumus imitari et dicere uos esse peccatores. sed facessat
en utraque parte praesumptio: nullus nostrum humano iudicio
alterum damnet. dei est nosse reum, illius ferre sententiam.
taceamus omnes 1101111100, 00100 deus indicet peccatorem, 0011100
sacrificium sit canina uictima 01 00100 oleum ungi desideranti
ingerat metum.

2. Huius rei apertissimam ueritatem, Parmeniane 110101,

agnosce. si tamen hoc nomen fraternitatis frequenter a me

11 cfr. Es. 66, 3; Dent. 23, 18; Aug. 0. ep. Parm. ⁶2, 5, 10

INCIPIT LIBER QVARTVS (rubr.) R fol. 36 ¹³, Incipit (110101
Liber quartus B fol. 36· 1, Incipit prefatio Liber Quartus (rubr.) G
fol. 360,· accumulasse 111011111 0100000100, quud P 0011101101.
2431.- 111 (110011110111111 01000110) 1100 quarto (ia laeua. add. 01.
213) libro (0010011110 G, om. RB) 10111010(101110101130) dei ostenduntur
(ascenduntur R, accenduntur [000100 corr. ex s] B), qni 0101110010111-
pore peccatores, 01 quia deus per Hieremiam (iheremiam B) prophetam
Iudaeis Irascitur, non christianis, 01 quia idola (ipsi add. G) 011111 10000
detriti, non Macarius aut Tauriana sicuti (01001 Ρ) Parmeniane uisum
001. Ρο01 haec: Incipit Liber Quartus (rubr.) G, 0 p. 45, eea sere
uersae 1000001 ia B 2 110101 nobis RB 3 calumnialt

10010 RB esse] 001 RB dilucidequae (sic) 11 4 (11110101 (11 a.
1. aa. 2) 11 peccatorum ab 5 1110 0011111 61100] 110οΒ
presumptionem uestram G 7 sed facite 11301 8 01 01 ab
praesumptio 010. 11Βο1 9 111100] iudicis 001 Ge 01 add. ia 0
nosse 0010101111110 10110 sententiam 11ungi-1netum] uideatur esse
tImeudum G lamecum] 0101111110 Β 13 101 ora. G pmenIneB
(sic saepias)

 

