uerborum et locutionum. 285

1000100 33, 11; 47, 7; exereitus inquam 143, 1, 151, 4, inquit
62,17 1 saepius 18, 8; 35, 7. 8. 12, 56,
’ 100010 lignorum 148, 10 24, 65, 11, 168, 21, 176, 11
inpedimentum 00110110500001081, inquilinus (i. q. domesticus) 89. 1
16, inpedimento esse 150, 7 inquinari 90, 21, 112, 7, 148, 13,
inpedire alicui 75, 9, 155, 14 (esr. inquinatus 13, 7 (aed ofr. 00001),
6600010101.4130011001016620, 14, 16, 120,13, religio inquinata
00111001000011011238,0013813 idolorum 116, 5
inpellere aliquem 150, 8, absol. 40, . inrigare 135, 20
8, inpellentibus causis 78, 10, 10 l inruere in aliquid 62,6 (00000001),
preces 82, 9, 1000101 175, 19 Ι 6514, 135, 10, 00001010 97, 7
inpendere sumptus 149, 20, iu· 1000010144, 9
000000 denarios 150, 5 10000101174, 15, 01) insanientibus

· inperfectum baptisma 131, 4 82, 2

inperitos populos 63, 12, 155, 3 insanus 57, 4, 68, 3, 82, 7
inpietas :inpii 39, 23 (osr. Pa. insectari alienos 22, 18, 132, 6

1, 1), 49, 16, 57, 14, 58, 12, 59, (sed cfr. adnot.) ; 143, 25

2, 23, 66, 15, 155, 8 insequente ueritate 119, 23
100100 103, 4, manus 143, 12, 144, insepultus a. sepultura

16, 6111 14, 3, 45, 2, 00000014, inserere (e'. 0. inplere) rumoribus

9; 010001011000014, 13; iudiees aures 22, 6, piscis undis inseritur

90, 14, inpie 5, 10, 15, 22, 81, 69, 8, ramos 011001 156, 21

21, 143, 21 , 152, 11, 177, 23 insidere ramis 156, 15,010οι0 insedit
inplere (i. q. augere) fidem 16, 16 , 000111 113, 17

000110 55, 17, mandata 60, 9, 00· Ι insidiari 49. 5

011010108823, opusapostolorum insigniri sigillo 119, 21

134, 24, (= conplecti) 10 000 insinuandae rei 00000179, 12Ἰ

speeie 0000100 alias 57, 18, (² er· insipientia esset 80, 8, osr. 178,

fdllen, bewahrheiten) inplestis 618

quod seriptum 00161, 1, pro· instinctu dei 172, 21

1010000173, 3, 01100100 00010 77, instituta nouitas 72, 5

4, afr. 165, 25, mysteria inplenda instructus male 7, 2

113, 13 instrumenta legia 15, 22; 152, 17,
inponere manum (mitellam) oapi· dominica 153,1, cfr. strumenta

tibus 4, 7, 150, 15 , osr. 21, 6, a 30, 1, a. 1001001011

27, 6, 54, 19, 157, 1, 176, 17, 1000100 33, 11, 47, 7

179,7,22;10143,2,1000101000001 insultare funeri 155, 14

(εο000110011010110001010)655, insuper 23, 17, 57, 12

ignibus librum 162, 9, manus in- integra pax 4,1, 0000167, 12 bis

posita 113, 19, 0100001. 20, 3, intellectus (= sensus) 97, 3, cfr. 13,

56, 11, 61, 14 20,42, 13, 108, 19, 116, 16
10οἕἰ10οί000 pgeogta 169, 9, inportune 1οἓοῧ0ςο011043010ᾎο110111475232 ⁸

um, rneeere ,; ,;u1

inportunitas (π inmanitas) 51, 23, chirius intellegitur 09, 2, 011.

1299 69, 6, per prouincias ualles 71,
inpressa uestigia 147, 13 · 22; intellegendi aditus 101, 12;
inprobate unitatem 85, 10 000 101011001οε (= perperam int.)
inpudens 155, 25 100110000 108, 2, efr. 108, 7, intel-
inpugnare aliquid 119, 10, 177, 6 legens 112, 8, 000. 01002616,
inpugnatis mentis 150, 17 42, 12, 45, 2. 8, 46, 8, 51, 1,
100000 committere 161, 19 114, 7, 185, 8, 148, 4, 171,10,
inputare 01100125, 3, 67, 7. 8, 72, 178, 15, intellegitur omnia -

21 ; 81, 10, 85, 2, 107, 22 0000 173,]3, teterrimi. 112, 5,

 

