290 111. Index

3; non sine obprobrio 152, 12; 166,1 ,15135 1515551168, 19;longe
non nno exemplo 166, 14; non est a (=distat) 80, 14,89,11,
magnum peccatum 161, 18; non 166, 24, longe 115151 qnod 1018
5115 uoluntate 163, 28, non 511515 loqui aliquid 22, 1, 48, 4, 8515,
165, 13, non latere 181,19.21, Ι 1545, 24, 46, 15, 48, 3, 59, 22,
15151155515516, 19 121, 11, 125, 2, 5511155214,
litterae 22, 4, 74, 18, 82, 5. 19, 51151515 76, 3, 51 76. 3. 4, 98,
per l. loqui 5, 21; mundanae 75, 11, 162, 12. 13, per 162, 4, 164,
22,79, 13,(331511515151) 69, ll 7, 11 populo 179, 11, 5115 5.
liuor 14, 2, 22, 4, 3012, 4513, 22, 161, 5, 186, 15, bia uerbis
146, 14, furiosus 23, 5, pleno 4816, 7516, 144, 6, 156, 6,
111515 26, 6, 11 55151115115 63, loquitur dicens u. pleonasmus3
10,]1151151111515 143, 16, faculae 5115515156, 4, 12, 10, 124, 1, 171,
incensae liuoribus 534 Ι 5, 179, 13. 22
locicommuaca: aliud habet animus, c lotor 93.15 (5151115551, Ztscb. f.
alind resonat sermo 6, 19 ; sanitas ) (lat. Gyara. 1884, 401)
151 flagitat medicinam 11, 13, )11511111 conputabatur euasisse 82,
secura uirtus non quaerit auxilia i 11; 1151155155105,5, (15511515
11, 13, ueritas non desiderat ar· Ι 1551111109,23,115511515 511551
gnmenta 11, 14; aegroti 551 re· 152, 10
media quaerere, inertis 51 inbc· lugubris 141, 7
51111555151111555155151511,15, 11515 offensionem 164, 21 ,
mendacis est argumenta conqui- lumen mentis 175, 22, mundi 177, ’
1515 11, 16, 1151511 concedere, 16; lumine astutiae occaecato 58,
libram 5115115 34, 9, scientem 4, 5 maiori lumino (= 5151115151
11111111111111111111 1511111151 ¹¹²¹¹¹¹¹¹⁶
36, 12, 151 dico lapis insontem lupi grassantur 57, 21 ¹
(=deindustria)38,16;memoriam lusua uerborum: inquinatus abluat, 1
custodem habere 5555 mendacis 1 inmundus emundet sq. 13, 7, 51
53, 13, incendium de scintilla nota 551 15555 reges 25, 153natus
conflatum 93, 1, qni non habet . . renascatur 46, 6, 155 5515551
quod det, quomodo dat 132, 16. exacta 66,1;ut insepultam 1555151
19 ; cfr. qni dat qui nonhabet, sepulturam 83, 2 (cfr. Cic. Plil.
qnod 151 133,5 l, 2, 5), qni me excluserat, 51· ,
locuasaepa'ssimernegarelocumalicui ξ 511515 551 111, 11, infirmando
155, 12, omnis locus templum ι confirmas unionem 119,7;defen-
5151 90, 21, locum habere 127, 1 disti,duminpugnas119‚10;nor
4, 141,9, ad illum locum dilabi de uico conlecta, non do libro
178, 16, dominorum locis sedentia 15515 132, 18, 15111155 habet poe-
maneipia 82, 13, 11 1555 Octa· narn, necessitas ueniam 160,5;le·
nensi (subbulensi) 82, 21, 83, 1, gitime sina loge uixisse 162, 31 t
5115 1555 passim 5, 14; 41, 16. 1 lux (i. q. 1115) 15, 21, (= 551) 5115 ¹
12. 13. 14, 71, 18 , 129, 22, item· 11515511551111156,17,11555151115
que boe loco 47, 10, 70, 6, 89, 42, 6,· 111155155515115151155)
17, 118, 7, proximo 1555 89, 12, 169, 8
15555,19,51,12.19,81,18, . '
82, 1; 110, 13, 1555 habere in or· Macula hereditaria 164, 5, 168, 23
dine 174, 8, 1511551557, 14, 11 5515115 73, 23, mentis 12811 ’
multis loeis 153, 14, primo- se· maculari nidoribus 146, 20
cundo . . loeo passim 5. primns non maduit paries 96, 21
longus 17, 9, 139, 5, 143, 20, lon· maerere in templis 50, 17
gum 5515. inf. 51, 13, 109, 18, magis (ι’. q. potius) 8, 3. 24; 10,

 

