uerborum et locutionum.

errorem 40, 16, 1οἕ00 165, 8,

caput uituli 89,3; i olum 116, 1
00110 tendere 157, 5
collegae 6,2
collegium episcopale (0101031011)
6, 1,180,1, 01099, 15, 100, 19
color 184, 4. 9. 13. 15. 18
0010011012, 4; 32, 7. 9, 53, 12.
1516. 17; 113, 17; 120, 19
columna lota 155,3 Ι
comitari aliquem 147, 15
comites (ε 00011) 52, 2; socius et
οο00061,21,010.82,16.18,83,13
commemorare 84, 22, 36, 5, com-
memorasti (30010) 44, 2; 49,15,
“ 52, 15, cfr. 11, 10, 15, 17; 30,
14, 53, 2, 71, 11, 91, 11, 114,
17; 119, 1, 120, 17; 139, 12;
167, 16; 172, 2. 3,176,18; 177, 2
commemoratio ecclesiae 7, 15
commemoratorio (= breuis, Ver-
zeichnis) tacto 19, 12 (0101150000,
Ztech. f. 110100. Gyma. 1884, 401)
commendat fides christianos deo
1101010100 dei mandat) 8, 3,
ornamenta fidelibus (= tradidit)
19, 12; cfr. 149, 18; 150, 4, 000-

259

communione uxores 50, 5, 000·
munioni pedem subducere 20, 9,
religionem communionis86, 17; ad
communionem transierunt 98, 22,
fidelium 140, 4, 10 communione
esse 148, 3, 176, 21, coniungere
147, 19, quaeri ad 159, 2, negare
161 , 20; incommunionem recipere
168, 8, communioni miseere 20,
12; 178,17; csr.161, 28, 162,
23, 163, 223 166, 3, 167, 15. 32,
171, 17; 178, 18

communis 6, 1; 15, 1, 121, 16,
163, 25, 170, 3, 011001 11,13,
121, 14, 000 51, 7, inter 108.
3, 10 0000000 152, 19, 153, 2
- a. habere

comgersslioaie praedm diuersi 0.
arec iva

conari 22, 2, 349, 39, 25, 10815,
1101314, 141, 17; 177, 6, pleo-
aaetiee: adfirmare conatus es (z
adfirmastil 44, 17; cfr. 46. 13;
60‚7.8;62,1; 109, 2, 115, 1

conburere 146, 6, 162, 26 ¹

concedere aliqcoid 34, 9. 15 lois,-
concedite deo ut 47, 4, 155,1e;

= mendatam (= creditam) praedam claues concessas 176, 24, c. infla.

20, 7, paradeo commendata 85,
005051805801001000 37. 12
comminari 94, 14, 96, 17; 164, 21
comminutas legis tabulae 161, 4

24, 19; 83, 4, 127, 18
concidere librum 162. 9 ; legem 163;

8; uiam 144, 14; a 12, 15, 45,

4. 5; cfr. 147, 16, 148, 4
concilium Nicaenum 109, 4, Nu·

committere peccatum 161, 19, mala midiae 159, 12; in concilio 52,

15, 11, 1001005319, cfr. 9,
13, 93, 2, 94, 9. 13
commoda . . incommode 95, 12
commodare consilium ad 147, 1
commonebantur 0191, 8
000001011005100 1=Romana) 38,
commouere (o'. q. turbare) nego·
tium unitatis 73, 8, 0000011
(= irati) 84, 11; lingua in haec
uerba commota 100, 9
communicare alicui 21, 9, 28, 14,
43, 5, 49, 10. 11, 92, 5, 105,
13; 147, 11, 148, 1, 171, 9. 19.
21, 000178, 19. 20, 179, 11,
inter 180, 4, absolute 173, 20,
communio 000 48, 7, communionis
consortium 401, 47, 8, reddere

9; actum 17, 22
concipere uota 50, 20; licentiam
173, 15; caro de spiritu sancto
concepta 10, 10
concluderet eos spelunca 62, 14,
conclusas (=inolusos) arca dotes
46, 12; hortus 12, 5, 48, 1
concordare 0002510, 37, 13; 46,
5, 105, 11,000100 154, 10
concremari incendio 166, 26
conculcare 169, 21
concupiscentes sacerdotium 24, 3
concurrere cum (c'. q. facere c. 01.)
ἓ. 15, 01100146, 2, ad 51, 23,
concursus est flagitatus 81, 20
concussam turbinibus pacem 18, 14
condere inhorreo 170, 5, gladium

89, 20, 90, 1, aqua de trinitate
17*

 

