uerborum et locutionum. 263

13, 2; 38, 6; 40, 7; 57,17; 83, ’ 18ς45. 85 72, 5. 6; 89,9. 14
19;98,5;126,15;161,17; 172, l 511; 105, 2; 111, 24; 121,13;
4; 180, 4; quem (quos) 11111117, 150, 163 contra quem obstitisse
14; 12,12;42,11;76,1;99, 17; 176, 17; 11. fecere, conparare,
113, 5; 157, 4; 162, 31; 163, 23. dicere, militare -· 1111111. (ε 1
283 constet 22, 19; 62, 2; 93, 19; contrario. 1111111) 60, 7; 91, 8;
148, 4; 173, 22; 179,8;ecnstabet 95, 16; 179, 14
22,14; eonstiterit 49, 19; 159, contradicere alicui'63,4
33 1111111 quod extulit 78, 16 1111111111111 175, 3
1111111111111111173, 11; Ι11111111 ’ contristari 11 110, 10
124, 8; constitute persona 45. controuersiae 11111 7016
18; 11111111 96, 4; 11 sacerdotio contusi 1111846 (= 11111184, 9)
constitutos 15, 19; regem eon· 111111111111111111111183,5
stitutum 71, 4. 16 1111111111111111111111111111111410
constructio quae 11111111 accensum: conuenire (1. q. inlus 11111111 111·
populus Israhel. . quod illis . . 111111 111 petiebatur 19, 9 (cfr.
conflauit 89, 11; populum, qui .. Uict. Uitcns. ed. Persen. Ι, 48);
111 hebent 107. 21; baptizati conuenerint 111111 17, 19; csr.
1111111111141, 13 ’ 20, 12; conuenerunt in domum
construere 69, 18. 19 26, 12; 11 unum 68, 12; populus
consuetudo 78, l; (= ritus) 100, 16 1111111111 (ε sich verssmmeln)
1ο111111111(1)144,3;82, 20;143, 17 . 70,12
11111126, 13 conuersatio (1111111111.) ecelesi-
consulere 1111111174,19;1111111117,3 , 111111) 93, 20; 121, 16
consumere 53. 11 · · 11111111111132,22

contemnere aliquem 56, 24; prce· ' 1111111111113111111113,161111111·
1111160389,10;1111111187, i titur 111111 134, 53 111 altore

1; iussio 88, 16; 111 89, 5; 4 11111111 56, 11; cfr. 98, 18;
ponnus 93, 13; discipline 105, = 141,2 -

1 24; 106, 5. 7. 10. 13. 16. 20; conuicium (i. q. crimen) traditionis
cfr. 162, 21 ; 173, 16. 24 ; 176, 71 ! 21, 23; 111111111 43181 111111-

180, 14 ' dnm 43, 22: meditari 5, 17;
contemptores 24, 15; 89, 7 j iactare 146,15; conuicia 1711111
contendere de re 11111136, 14; c. 111111 (dicere) 80, 2. 4; cfr. 101,

infin. 33, 1. 21; 39, 19; 110, 17 ; 1 91 11 114,21;11.111111,111111111

126, 19; 127, 18. 21; 129, 9; conuictus prohibeatur· 109. 14

133, 4; acc. 1. inf. 73,12; 114. 1 1111111111 aliquem 147. 5; seq. 111.

12; 121, 3; 157. 11; 180, 28 ζ et. ins. 8, 15; 132. 13; om. csse
1111111111111111111123,23; 111· i 147,2

tentiones portium 25, 13 Ι 111111111 dominium 136, 23; cfr.
contentiosi homines 123, 6 ¹ 140, 8; 141, 9
conterere: contriuistis sexus 65, 20 cooperire 145,10; cooperto erimine
conticescere 36, 3 159, 14
continere aliquid 69, 11 ; 78,11; copie lignomm 143, 9

105, 14; 115, 6. 15; contineri 11111111111..1117619201111111

1111111111111116- l 79, 11. 14; cfr. 162, 29, 30;

continentes (1.115111111111) 47, 163, 13. 18 - 11. 11111111,1111111

2; 71, 10 coram 138,14; 172, l
contingi 11111160, 17; contingeret corporalis (oppos. spiritalis) mons

temporibus 170, 13; contingit 71, 13; corporaliter 9, 23

11111111 151,16 corpus 11111111 45, 2; eeclesiae

111111 praepos. saepissime uelut 50, 10; e. et sanguis Christi
Ι5, 15. 17 ; 18, 5, 26, 16; 36, 143, 6. 18; corpora (sc. mortuo)

 

