304 111. 11111

temporis 29, 11, praesentium 111111. multus

1111111111711..111ἰ ί1111111 11111111 11111167871,2341151211(114. 18,
11ζ 11³;milnl111ue¹ilrb1³e⁸st¹illidii¹ lat, 1111 ἐ’ ’¹ ’ l'
quae numerari 111 possunt 33,11; poena 23, 11, 25, 4, 160, 5, 161,
nonnumquam solet 1111111116. 121 16, 165, 3, 1111111111 164, 20
11 unacommunionis societate con· 1111111111 quidam color: iugum
cordate 37, 13, manifestum et 1 1111111111 5, 11, pondere delic-
luce elanus 42, 6, manifeste . torum tamquam plumbum mersus

aperteque 56, 13, 1111111ι possi· Ι 10, 14, sententiae gladium 13, 16;

dere 42, 17, communionis con· Ι scisma dissipatis sensibus gene-
sortium 43, 1, 1111 nos rebapti-
zatis 45, 13, precibus rogare 50,

ratur, liuore nutritur, aemulatione
et litibus roboratur 14, 1, cfr.

22, insuper 1157, 12, 1111111111
1111 1111 positorum 1111111153,
5, 111111111 1111111111 54, 21,
rogauit dicens 57, 6, 11111111
(clamat) dicens 70, 3, 74, 20, 86,
10, 90, 2, 141, 19, 164, 7, uox
audita dei dicentis 113, 20,
130, 18, 148, 20, cfr. 78, 7,
100, 9. 10, 105, 1. 2, notum est
11 probatum 65, 3, 111 ornnem
orbem Romanum . . sub toto
caelo 71, 2. 3 , 11111 secreto age·
1·et76,12; 111 iurare tamquam
per 111111 77, 11, inpedimentum
11 obicem obponere 61, 16, 111
1111 11 prospexit 97, 18, iterum
111111111196, 24, 11111111 1111111

, ,111111111111 1 11 1
28, 18, iterum ad alteram ariam
locutus 98, 11 , resedit 11111111-

’ 111 101, 4, aliud et extra est

101, 7, aperte dilucideque 102,
Ι3, excludi et separari 110, 11,
aspernatur et repudiat 111, 17,
indicet et manifestat 113,1; sa-
cramentorum falsa conubia.. in
quorum toris iniquitas 114, 9. 10,
adiungitur et 1111111111115,12,
nutant et remigant 123, 4 , 1111111
111111111111111111
131, 24, uirtus feriata cessaret ’
’ 137, 14, scripturn est et legitur
165, 18, 111 repugnantes 11 111111-
sas 175, 3, sub oculis et uultu
181, 14 - a. quidam . . quasi;
conari, debere, posse, uideri
plorare: dei amare 11111111168,22
111111, 111111111159, 17
plumbum 10, 14

scisma iracundia peperit, ambitus
nutriuit, 11111111111111111120, 14,
a radice matris ecclesiae inuidiae
falcibus amputati 14, 4, 111111-
tationibus uenena mortifera uo·
muerunt 14, 13,Ι ex qua radice
11111111111111111
mansuerit 17, 15 11,, ante con·
cussum ersecutionis¹ turbinibus
paceni 11, 14 (cfr. persecutionis
tempestas19,2l;fa'ucibusauaritiae
praedam ebiberant 20, 7, 111
criminum fonte, 111 flagitiorum
uenis exuberauerat 21, 21, 11111
caligines, quas liuor 'et inuidia
exalauerat 30, 11, tela qnae
iactare uoluisti, ueritatis clipeo
repulsa .. 31, 6, latitudo regno·
rum (= lata regna) 33, 21,111111
ponere, 111111111111133, 14, ra·
mus uestri erroris, protentus de
mendacio, non deradice ueritatis
37, l7 11,, factio, . ,1111111 acis·
matis 38, 15, scismatis conpe-
des sibi posucrnnt 40, 9, 111
1111 1111111 ramos . . abscisos
palmites . . riuum concisum 45, ·
-4, inuidia traditionis 45,
21, partem (Donatist.) cruentis
morsibus pastam, christianorum
sanguine ..opimatam 49, 13, 53,
10, retexenda inpietas 49, 10,
Urbanus et Felix, duae faculae
incensas liuoribus 53, 4, sub
nube simplicitatis occaecato astu·
tiae lumine . . sagittas 111 pha·
retra pectoris praemisistis 58, 4
sq. malitiae uectibus destruentes
58, 19, cfr. 61, 4 11,, 11 1111

 

