4 S. Optati Mileuitani

2. Quae pax 31, 31 deta erat, sic integra inuiolataque mau-
sisset 133 ab auctoribus scismatis turbaretur, internos 31
1131133 1331133 hodie non esset ulla dissensio, 133111111331-
331311133 deo lacrimas facerent, (13311331331131131313313111.
neo falsorum uatum nomen et actus incurrerent nec ruiQs-npn 5
ac dealbatum extruerent parietem nec minus astutas scd
tantum simplices euerterent mentes neo male inponendo omni-
bus capitibus manum euersionis uelamenta obtenderent nec
maledicerent deo nec rebaptizarent fideles nec nos euersas
3111 3331333 innocentium animas doleremus, quas prius 1131111113
deus per Ezechielem prophetam dicens: uae facientibus
uelamen super omne caput et super omnem aetatem
ad euertendas animas. animae euersae sunt populi
mei 31 maledicebant mihi in populo 1133, ut occide-
rent 3111133, quas 13131311311111311, dum adnuntiant 15
populo meo uanas seductiones. et tamen 31111133331111
11333311 1113, qui nostri sunt fratres.

3. Sed 13 quis dicat inconsiderate me eos fratres appel-
lare, qui 13133 31111, ab Esaiae prophetae uocibus [increpati]
exorbitare non possumus. quamuis et illi non negent et omni· 13
bus notum sit, quod nos odio babeant 31 execrentur 31 nolint

4 311113. 214 ; 011131ΠΙ, 2. 6 313111. 13,10;Ο11131.Π1.10. 11Ε1.13,18-(9

2scismatum G et inter G 4 propheta om. ob 11111111
(313 1131133333. aa. 11311.) Β 5 nomen actus (331 111 ras.) Β

6 313113313111131· (313)Β minus] 11111133 (3333. 1133111.) 7131111111 311111
3331131311 Β (3131 ecc 3 sere ubique 3333. m. 3111.) 8 capitibus] cap-

tiuis RBob 331311311111 111. 1, uelamentum Β, uelamen PG (3331 cf.
Eaecb. infra laudatam) 9male dic. . . G 10 innocentes Β prior G

11 Ezechielum P ue Β 1331113113111133 (33.1.111.2)Β, 3111131·

1111133(331131131133 3. l. 313 3333. na. 3111 31131311Β 14 populo
om. 3 15 *adnunciant Β (fortasse 33 erae.) 16 admissa]
mulsea (adnot. 111 131. m. 2: uel admisse) G 1711333111113331313
18 qui PG (corr. 111 1111132 G) me 1113313. RBob 19 increpati
(s. l. 111. 2) 1111, 11311311 uocibus orbitareB 3311133111 PG non egentB
21 131113(113333.)Β. hodio (1333133331Β exonerenturB nolunt Ro·

1,

 

