186· Appendix

uanus traditor sit; de eo confitere. Uictor respondit: 1111111111.
Zenophilus u. c. consularis Nundinario diacono dixit: 1111111
Uictor scire, 'quod Siluanus traditor sit. Nundinarius diaconus.
dixit: 11111111, nam tradidit codices. Uictor rospondit: fugeram
hanc tempestatem 11, 11 mentior, peream. cum incursum pateremur ⁵
repentinae persecutionis, fugiuimus in montem Bellonae. ego sedo-
bam cum Marte 11111111 11 1111111 presbyter. cum ab codem Marte
quaererentur omnes 11111111, negauit se habere. tunc Uictor dedit
nomina ommium lectorum. uentum estad domum meam, 111111-
sons essem. ascensum 111 1 magistratibus 11 sublati sunt codices1⁰
1111. cum ego uenissem, inueni, codices sublatos. Nundinarius.
diaconus dixit: tu crgo respondisti apud acta, quoniam dedist'
codices. quare negantur haec, quae prodi possunt? Zenophilus
u. c. consularis Uictori dixit: simpliciter confitere, ne strictius ’
interrogeris. a
Nundinarius diaconus dixit: legantur acta. Zenophilus u. 1111-
1111111 dixit: legantur, et dedit Nundinauius et exceptor recitauit: η
„Diocletiano VHI 11 Maximiano VII consulibus XHH Kal. Iunias
ex actis Munati Felicis flaminis perpetui, curatoris coloniae 011111-

’ sium. cum uentum esset ad domum, in qua 1111111111111111111111111.21
Felix flamen perpetuus curator Paulo episcopo dixit: proferte

11, scripturas legis 11, 11 quid aliud hic habetis, ut praeceptum est,
ut iussioni parere possitis. Paulus episcopus dixit: 1111111111 lec·

’ 11111 habent. 1111111, quod 1111 habemus, damus. Felix flamen
perpetuus curator Paulo episcopo dixit: ostende lectores aut mitte2⁵
ad 11111. Paulus episcopus dixit: omnes cognoscitis. Felix flamen
perpetuus curator reipublicae dixit: non eos nouimus. Paulus
episcopus dixit: nouit eos officium publicum, id est Edusius et
Iunius exceptores. Felix flamen perpetuus curator reipublicae
dixit: manente ratione de lectoribus, quos demonstrabit officium, ³⁰
uos quod habetis, date. sedante Paulo episcopo, Montano 11 1111-

18 111. Aug. 11. 53, 43 c. Cresc. 3, 29 sq. 4, 66

2 Zenophilus—codices.. 1111111111 (1. 4) del. 111175 411111 Messon.
non 0, num BDU 9 1111111 nom. lector. D 10 assensum G
12 tu crgo—interrogeris (1. 15) 1111111 cens. 111. 76 17 etlegit

. Nundinins exc. 11111. 1. 1. 19 manati felicis 11 (lacem 6 1111.)
praepositi curatoris 0(111,Α111111.;1111111111111111 1111111111 compendium
f. p. 1. 188, 2) 21 Felix (1111111111. 6 litt.) praepositi curatorC
22 11 qu. a. hab. 11111111. aporia U p. 81 nt praecepto 11 iussioni BD
adol. 241111-1111111111111111111. U 1. 81 felix f (1111111. 81111.)
curator 0 26 felix aacwa. 8 1111.) 11111110 29 felix f (1111111 12
1111.) 11111110 (1111111 1111111 f semper) 30 demonstrauitO 31 quod
hic hab. D sedente P. ——uusticanas XVIIII (1. 187,1o) ec 11111
ecclesiasticis deprompta 1111. U 1. 77

 

