uerborum et locutionum. 321

operarius artifex 134, 12; dente 1 superstitiosum sit ponere 91, 23

uindice laniare 54, 2 - 555 pro superuenturum oleum 113, 11

persona: palatium = imperator supplicatio 144, 15

25, 15 supra altere occisi 52, 18 3 quicquid
subter est (15115) 145, 13 s. homines 511 77, 6 - supra
subtiles in 15 51, 93 subtili seduc· dixi (mus, dictumest) 6, 2; 12,

tione 108, 11; u. aduertite 3, 46, 15; 173, 9 saepissima
subtilitas 155, 21 11115515111555515511155575120,
1111155115 (5111111119) spiritalis 54, 22; 22, 8. 13; 42, 18; 100,12;
6; (cfr. subnectere == submi· s. memoratus 20, 7. 18; 29, 20;
nistrare, adiuuare, DaCenpeVII, 31, 6; 43, 6; 52, 7, 9 saepiam
642) 1. probare 180, 20
115151115 peccatoribus 74, 20 surgeret mortua 137, 14
subuertere 1511111912 suscipere semina 169, 11; oleum
succedere 51155136, 21; 88, 14; 175, 18; populos suscipiens 95,
39, 9; pro uoluntate 133, 24 10; suscepti hospitio 20, 19; con·
succendere: furore succensus 73, 13 ; potenter 84, 3; <= excipere quo-
dementia 1155511581, 22 cam 55115151) 125, 12; 173, 21
succidere: arbor succisa 156, 21 suscitare 62, 9; (mortuam) 137,11;
succumbere 19, l 141, 17
succurrere 511551 55, 18; 75, 1; suspicari de 147,3
148, 6; 160, 15 suspicio 104, 16; 147, 4.6 ¹
sufficere 9, 213 12, 11; 72,2; 141, sustinet paries lapidem 95, 17;
12; 145, 21; 154, 18; 159, 53 sustinendus sinu eccl. 168,12
alicui 63, 16. 17; 144, 9;159,1111 (= debitus) 3, 13; 28, 17
3; e. inf. 144, 18; 555. c. inf. possim diuitias suas denegastis
· 27, 16 46, 24; suorumque 1143 13; cm·
suffocare uiuere cupientem 64, 10 · 51511111120, 11
suffragante ipsa (Lucilla) 21, 15 symbolum catholicum 44, 14; 111-
suffragator 28,3 nitatis (= fides 119) 45, 10;
suffragio populi 202 cfr. 13, 10; 14, 8; 176, 22
suffulti dignitate 15, 18 synagogae septem 70, 12
{1411210411236213 restrueremniele
sumptus inpendere 149, 20; expli· genie compellimur ⁹6, 53 non as-
citi 1503 , peruetus sum neque contempsi
super ecclesiam (5511111111 me) 71, 6,14; (cfr. aspemeri et repudiare
6; 1. imperatorem non 111 75, 1ος 111, 17); ad inducendos uel deci-
se extollere s. aliquid 75, 12; piendos 10, 2ος foras 51511151
93, 11; super 15 reuerti (in 11511 15 separant 14, 3; ignorantes et
gehen) 40, 4; 1. caput uelamen rudes 14, 10, ab hortulo et a
praetendere 61, 8; 66, 14; cfr. paradiso dei 14, 20; apices et
14, 12; 1. terram ferri 153, 16 principes 15, 19; 151 51515 51
superati sunt 11, 5 manifesta 17,14; tempestas per·
superbia 32, 9. 13; 56, 3. 17; 57, 5515 51556111519, 17; 115 tibi
4. 8,10; 66,15; 77,14; 107, 8; uidetur et 115 placet 13, 5; ne·
126, 28 ; 153, 3 getam et subductum tempus 24,
suffibup 55592635 57, 12; 59, 2; 1112ἕτ11111ῒ55511151511ῦ11ἑ141ςᾶ125130,18;
, ; , 5 5155 15515 , ;conexas
superducere aquam scrobibus 136,2 51 indiuiduas 42, 11 ; interuenit
, superiorem sibi uideri 76, 83 su· 51 55511111 51, 15; tumidus iu-
perius diximus 21, 17 ; summum flatus 56, 263 manifestum et luce
malum 23, 6 clarius 42, 6; flectere et inclinare

xxvi. 21

 

