uerborum et locutionum. 307

praedicere de 58, 7, praedicti (ε
99919991911151), 84p 17, locum
praeesse:praesenscausal2,10;139,
43140,;8 exemplum 161, 18, ·-ιο
mites52,¹ 1, episcop is 52, 6. 18,·
poena(e ..9 in boc mundo' rn-

11111151)254 praesentum nomina

29, 16), praeside praesente 53, 7,
praesenti saeculo 125,15; 51111Ῐὶ

12, 2, 22, 19, 73.12; 87, 16,
92, 24, 98, 18, 167, 27, 173, 5

praeterire iildd 1919, 46, 21, 47,

12, praeterire(i) silentio 86,18;

{63, ph praeteritorum temporum

'praetermittere 11119111 ',d9 5, 56, 12;

126, 16, 152, 14, qdod 94, 93

,91115182,10,112,12,144,15,

prodere 26, 7, iungere 104, 5,

poris praesentis 109, 6· (11111150ί (= libellus sdpplex) 78920,
praesente 130, 2, praesens est 1 precibus rogare 25, 19

12815, sunt 38, 4,11115 193,1911511111911111111911111111169, 3
17; fuerat 131, 14, ιι. temp us 1 premituruinum85, 13, 1111111150, 14

praefatus rescripsit 78, 24

praeferri 171, 8, praeduratam}

praeficere sacerdotem 24 2· ,praefec-
torum dedecus 73, 23

'presbyter 15, 19, 48, 19, 49, 4,

57, 18, 61, 11, 19· 161,, 24

pretiosus 134 4.13.14
primas: de primate 147, 3

praemittere sagittas 58, 6, litteras prrmrtruuspopulus 167 23· ,1111911511
ubique 74,18, circumcisio in 24, 22, gratia 139, 19

figura praemissa 119, 17, imago
praemissa 119, 22
pra mrum 166 19, 170, 7
praeparatam ddisse annonam 83, 19
praeponere aliquid 115111111819,
581224 - praepositi (sc. rnilitum)
praepositiones abundantes ιι. ape-
rire, insectari ,interrogare pulsare
praerogatis (= erogatis) iniuriis
docuerunt 84, 9
praescientia 124, 8, 164, 19, 172, 25

primitus 23, 21, 68, 13, 73, 15
princepa(op1r. 5111)38 21, apices

et principes (= praesides) 15, 19,
duces et principes 50, 14, Petrus
39, 14, 19117515, 6 616
80,13; Cartgiha 11117516,1ι911
162,,8 =meiores8,12;12,17;
189, 1718 2217 72,3,
786, 147 8,,162, 1, 1681, 10,
178, 5- ιι. auctor

principalis locus 126, 19, delictum

23, 15, principalitdr testis 73, 14

praescius buius temporis 104, 2 91111191511115111111111751811111111-
praescribere 9111115126, 5, 129,4 care 76, 6

praescriptio 152. 6

praesentia alicuius 84, 1; 140, 9·
154,1,111115ιι122,4

praeside Athenio 53, 7

praestare alc'caa' als'qea'd 115, 5,
121, 22 , 127, 19 , idolis (= offerre)
146,11; pro praestitis rogari 82, 9

praestigiis (legem) conligere 116,14

praestitutum a deo 34, 11

praestruens argumentis principium
sermonis 119, 6

praesumere de 63, 203149, 6. 8:
qnantum 138, 26

praesumptio( 1111) 9, 16, 34, 12,
3920, 56,;,98014; 102,6.8;
104, 17, 129, 4· 1,36 7, 158, 5

praetendere uelamina 61, 9· male·
1111516822

praetereare. 7,10; 8,,23 9.,11

princip pium 118, 11, 119, 6, prin-

cipia saeculorum 18,1 9, a prm
cipio49, 15
prior28, 17; 86, 9, 38, 16, 484,
160, 23, 177, 3 7511,61ιέ
priores (species) 126, 22,-2911-
mus 36, 21, in trinitate 122, 5,
= maiores 22, 19. 21, prius(i.
q,pridem)4, 10, 168, 3, --
1115111120,18,18816,145,21,
prius estc enfin. ds,17; 63, 6,
c. coni. 122, 2 “

pristinus 49, 18, 120, 14, 152, 4
priusquam dicand9, 17
pro= ..prropter 24, 9, 52, 25, ·5,3 1,

54, 16; 55, 8, 82, 8, 11818,
133, 24, 13816, 187, 13, 159.
9, 164, 19, 165, 8 15. 16, 172.
29, 189, 17, mori 91, 24, 166,

20*

 

