236 ΙΙ. Index

Licinio 131 3333. 3333111313 Roma· ;
3313 habiturn 26, 13

Linus episcop. Romanus 36, 21,

Loth eiusque uror Sodomorum fu·

gitiui 97,17

Lucienus Donatista cum 13111313

03331 tantinum litterisadit25,17;

episcopum partis Donati 1111331113
1111131131) 33 profitetur epistulae .

subscriptione 26, 4

Lucienus Donatistarum episcopus
in urbe Roma decessor Claudi· 1

ani, successit Macrobio 39, 8
Lucienus episeopis pacificis 0111111-

Donatistis ostenditur 178, 17 sq.;
180, 4 sq. defenditur ab Optato
178, 21 31.,1Ι133111311’3 prouo-
catus 13311 179, 5, non sponte
179, 1 sed minister dei uolunta·
tis 180, 5. 9; ad populum locu·
tus in officio episcopali non
uersatur 179, 731, 180, 1, 33113-
6391tall..¹¹⁰l.l⁰ltl9.lt
311133311οὲ31 13313 179. 20, cfr.
85, 4, 87, 14. 18, 88, 4. 5. 14;
89,10.16, 90, 1, 91, 4, 96, 10,
101, 10,180,22. 25,182, 2

giniensibus adnumeratur 21, 12 Macedonia 33, 6
( 0111113113 1131 Carpophora'o 3113- Machabeorum septem fratres 167, 27

cessisse 1113111111)

Macrobius Donatistarum episcopus

Lucilla 1313131 quaedam factiosa 1 13 urbe Roma 37,18 Optnti

Carthaginiensisq18, 13 31. 1013-“

3111133 archidiacono correpta 18,

16 polenam inminentem detrec-
1131119,1,1133101331111313131-
nationem cum pomnibns suis com-
munioni misceri noluit 20,10,

aequalis 38, 1. 7. 8, 333333311
Encolpio 38, 7, 39, 8

Maiorinus Donatista, 133131 13 dia-

conio Caeciliani et domesticus
Lucillae episcoptus ordinatur a
traditoribus cont ra Caecilianum

eius opera Maiorinus 3111131131 21, 14 sq.; cfr. 177, 13, Ρ11313-

21, 15, appellatur feminafactiosa

18, 14, potens 311131133120, 11,

niani auus appellat uri. q prae·
decessor m episcopatu 12, 20,

311311 a Caeciliano, recessit a
cathedra Ρ311112, 20 21,13
ecclesia 21, 19; eius cathedra
1313 ipsum erat nulla 12, 22,
ordinatio scismatis origo 17, 11 ,
177, 13, ordinatores 111313133333-
Macarius curn Leontio 31 Taurino clesiam in Africa 18,2
perhibetur unitatis operarius 67, mala quaedam male, quaedam mala
8; inuidiam in eum conflant Do· bene fiunt 85, 20 31. cfr. 86, 9
31113113 52, 24, 3133 expeditio Mambrae uide Iamnes
1Ρ11133313333313111148,1631.3113313 inponere capitibus (a'. q.
cont ra tDonati Bagaiensis arma- paenrtentmm 1nponere)4 7, ·1”113111
torumtpostulat taurilium 68 431, q estma11umextendere61,18, rna-
ipseo tPaulus ab imperatore curn num 1313113 62,1, 13113 mp onere
eleemosyn1sm1ssr7315;8l,13; manum qu1ds1t47; lapsisepr
cont ra M turbam conducit 11111- scopis inponere manum nonlicet
osam Donatus Bag g. 83, 6, 11-27,7, nemo 13101111311113 non
guitur a Donatistis 87, 8; 333- negabat, manum lapsis inposuit
1111131333Μ3133,Ρ1111133,Η3111 65, 5, manus porrectio 31133111
87,10-89, 16, 3133 saetacum 113111333313111331311331111113111111
111311 persecutoris 91, 5-9,3313
Paulo arguitur aDonatistis pro·
ferre imaginem Caesaris in altare
100, 7, sed perperam 100, 12 31,
101, 9, 3333331333 31 episcopo-
rum et laicorum separandus a

333133133113120, 14, cfr. append.
195. 31. 35; 196, 1. 27, Aug.
3. 01333. 3, 28, 32, ep. 43, 6, 17,
de 11111136, c. Petit. 2, 108, 247
Lucius episeopus Romanus 37, 6

99, 7, pertinet ad episcoporum
actus 179, 8, cfr. 179, 7. 22
Μ1133111333 episc. Romanus 37. 8 .9
Marcellus episcopus Romanus 37, 9
Marcion inter haereticos commemo·
, ratur iam 1331133310, 22-11,2,

 

