11111111111111111.

152, 17. 18; 153, 1-8; lauant
pallas quasi pollutas 153, 4. 5.
9, 154, 17 itemque parietes 153,
14. 15, 154, 5. 18

errores de bapt. operario 46, 10;
dantis, non accipientis esse bapt.
munus 69, 15; 133, 13; 137, 21;
138, 6. 26 (111118, 7) 1111 1111
baptismatis datores 133,15; ho-
minem dare, uacare deum 1111111
132, 20; rebaptizant 1111011111-
11111 45, 13; 47, 19 (cfr. aquarn
iterum mouent 68, 23); 106,12;
110,17; 111, 21; 123,1; 125,
19; 132, 7; 140, 22; 158, 5 ; 157,
8; 175, 25 [cfr. iterum ungere
175, 25); rebaptizatione olei 111-
uitatem exterminant 175. 20
dc sacramentis errores 126, 5. 6;
fideles exorcizant 57, 21; 110, 17
11 spiritum sanctum 59, 8; lec·
tiones non intellectas proferunt
108, 2 ; cum moechis iaciunt 111,
21;1111111111 adiuuant operibus
110, 83 111, 4; seducunt uerbis
58, 5; 97, 9; 99, 7; 144, 11;
155, 6; 175, 25 111 factione aut
subtilitate 155, 21; seductorum

mutatio 155. 23-26,111 11111 ¹

seducunt 156, 1. 4; 157, 10; 1111-
1111 hominnm animas 61, 12. 17.
18. 20; 11111111 mentes 58, 2;
sagittant innocentes, exarmant
fideles 58, 10.11; 60, 23; 61, 5.
6;111111111 populos 63, 12

eorum cathedrae origo et succenden-
tium 11111137, 14-39, 12;1111111
episcopum habere nolunt suurn
38,19 11.; eorum Romae con·
uenticulum 39, 7; episcopi 11111
pro deo habentur 59, 12; epi·
scopi quid in eucharistiam et
chrismatis ampullam commiserint
53, 21; 54, 2; 59, 9; (cfr. dei
signum in utroque scelere 54, 1.
5); mittunt litteras ad Constan-
tinum 25, 16 111 basilicas non
necessarias fecerunt 68, l; 72, 3
11 1111111111 iniuriae: detrahunt
christianis 107, 33 109, 18;
salutationis honorem denegant
107, 7; 108, 3. 4; 109, 14;
scandala ponunt in eos 107, 6.

Ι

1

1

229

16; 108, l; 109, 17. 193 con-
uiciaingerunt107, 11. 14; (cfr.
156, 5. 6) quid de catholicis 11-
dicarint 178, 611, 1111 contem-
nendos ostendunt 173, 25; 176.
7 ; muscas morituras appellant
catholicos 174, 111. quod crimen
1111111111111
petitum dicunt 81,10; 111 de
causa missi siut armati 83, 13—16;
deo uolente esse commissa 111
Donatistae quamuis aspera 94, 12;
147, 7; Donatistarum in unitatis
operarios calumniae 85, 18; 93,
2; 11 1111111111 caedis auctores
83, 3 1111111111 guttura sepul-
cra patentia 63, 15 ; caedes a
circumcellionibus 111111111184,
12; 85, 2 111 1111111111111 mi-
nisterio tacta putant inmunda
145, 8; catholicis suorum sepul-
turam in basilicis negant 155, 9
11. - Iulianum apostatam pre-
cibus adeunt 50, 221 1111 con-
potes cruentas caedes et cru-
delitates operantur 11, 5 111
11 castello Lemellefensi 51, 23;
apud Carpos 52, 19, 11 Mau-

ritania 52, 20, 11 Tipasa ciuitate ⁸

53, 2; una operis specie alias
species inplent 57, 17 — unum
esse deum negare nequeunt 125,
22, sed dei uocem non audiunt

i 60, l; deum non 1111111163, 10;

l

militant contra saluatoris merita
33, 22; praecepta diuina contem-
nunt 00, 7 ; 63, 11 ; trinitatem pro
nihilo habent, nbi non interfuerint
ipsi 122, 3. 4. 20; pacem
excipere nolunt 85, 7 ; 103, 16,
21 ; 106, 4, 22, disciplinamcontem-
nunt 105, 24 11 testamento
descriptam 106, 1; 107, l ; testa·
mentum non seruantes 105, 2
bonam repudiant uoluntatem 106,
6; quo mendacio sacrificia con·
111111 47, 1011.; 11 ipsos deci-
pi2unt dipentes 11111. dongip. Ῑὸἑί,

11., 1111111 1111 , ;
eorum sermo animis intulit can·

cer 109, 811. 1111111 per Dona-
11111159, 11. 14, 16. 18; 60. 1

 

