78 S. 061611 Milenitani

consuetudo, 16 6166116, de pace, de prouentu 6661 aliquid
interrogare, sed illius ad singulos quosque uenientes haec
erant uerba: ‘quid apud uos agitur 16 parte 16661 quasi iam
6616 66661616 6661 166 116166161, 61 intrepide suam diceret
partem. nam 61 6 temporibus eius et usquein hodiernum si 6
666616 16 rebus ecclesiasticis 1616116116 publicis 611666 66·
16111616 661 66116, interrogati singuli sio apud acta locuti 6661. ⁸
ut dicerent se 1666116 66661166611; de Christo tacuerunt. 61
6611 16 clericis dicam, cnm legantur preces, quarum in primo
libro fecimus mentionem, iamdudum ad Constantinum missae ¹⁰ 1
61 subscriptae, quae episcoporum nomina continebant, sic:
‘datae 6 Capitone 61 Nasutio, 111666 61 ceteris episeopis partis
Donati'? 61 postulabant utique contra episcopos, qui dum non
erant in parte Donati, in Christi catholica habitabant; et dnm epi·
scopus inter coepiscopos suos non 1611 666 homo inter homines 6
6666 661611, 6666161, 6661 extulit 66166661 611666 sibi 161666 6116-
116161. 6616 6616 61 ordinatores 161- qnorum nomina, 116161Ρ61-
61661666, bene nosti, et ubi 1661161 666 1666166, 61661661 ,
aquo petiuerint 61 6661661 1666661161, 61 redirent et tecum ³
redire potuissent, et 666 didicimus, cnm easdem 616666, 6666 ro
16161661, 6661 Africanos iudices adlegerent, in quibus scriptum
est: ‘datae ab episcopis partis Donati’ — hic iam quid respon-

12 6 66 cn. p. 66, 4

2 66616616616661661 (sic) herba B 3uerba] add. G ut diceret
(cfr. 181 agitur] uidetan betpost namom. eb 866 6666 d. p.
Donati B de 66116 fuisse G 9 6111616666 (6616. i. mp. 662

16666161) G 11 subscribente RB episcoporum supramemoratorum

66166ι 12 61 cate Nesutio ome 13666131666616
6. 1. m. 616 161611] petitG 16 extulit] exultauitG 17 cnm ,
omo 181661661Β etquid Gb 19 petierint G tecum ¹
666116 RB 20 661 dicimus RBo 21 dederunt RBcb apud] ut
61 RBo alligarent R,· 6666666161 baec addendum (In 666661616 Β)
episcoporum de actis (in episcoporum actis Cochl. 66111.) 16 quibus 16116
’ scriptum est 66. 11Β6 (quae cerba ad 6616 bio libris 66661661 616666
pertinere et errore irrepsisse censuit Casaub. delebitque) inquibus
16116 6611616611 2216161161 11616 6 Cassiano Rogatieno Pontio et .
ceteris episcopis G

 

