314

reportare aream 161, 26
repraesentareoliquid 140, 6; 170, 7,
repraesentetis membris 50, 10

repressit manum 63, 7

repudiare aliquid 9, 14, 39, 21,
74, 16, 80, 5. 12, 104, 16; 106,
4, 11 repudiandis muneribus 79,
18 ; aspernatur etr. 111, 17

repugnla7rg ibterl 71608 20 , repugnen-
18 ι 3 1

requiratur uoluntas (dei) 124, 2

111 publica 74, 3. 4; diuinae 134,
3, 11111111111111 78, 6, singulae
9, 17, 25, 2, rerum 12, 18; 15,
7, 177, 3, 11111 49, 20, 111 arti·
111 94, 5, uoluntatis 149, 16;
oppos. persona 125, 2; 131, 24

1111111111

respirare 73, 17 ·
respondere alicui 6, 5, 7, 1, qnid
163, 6, ed 5, 20; 159, 3, 111
27, 19, absol. 8, 21, sapienter 80,
2, ccc. c. inf. 137, 15; 150,1
respognsum-i 6, 15; 29, 14. 20,
111111 1111115517, 1132, 11, 36,
11, 38, 7, 44, 21, 174, 26, 179,
10, c. infin. 57,14, 137, 8, 153,
restitutae basilicae fuerent 16, 11,
libertas restituta 19, 19
resurgere 3, 6, 140, 24
resurrectio 140, 6. 23 511, 143,1
resuscitare sepultos 141,15;mor-
tuos 10, 23, 166, 18

511, mutare 111 132, 2 - per- retexenda inpietas 49, 16

coepe 1111111111 pro 11111. pen.
pronomine: quae res (= quod)
17, 14, 46, 22, 76, 10, 16232,
164, 9, 11111 111 -- ista 68,10;

retinere (e'. ,1. remorari) 40, 8,
ne 21, 8, cfr. 28, 4, 84, 11,
109, 16, aliquid 126, 24, 170,
21, 176, 23, 177, 15,

hanc rcm (=hoc) 69,19; 1111111 retractae 11515111 152, 3, retractis
(= haec) 121, 21 , cfr. 25, 18,11111 1 signis 152, 4

11111146, 7, 111 ordinata est (= ) 1111111111 134, 10

ordinatum est) 96, 16 , duas res , retributionis dies 136, 14

repugnantes 175, 3, similes 21,
24, contrarias 175, 3, cfr. 96,
18, 166, 8, 174, 5. 7, rem =
aliquid 151 10, 175, 23, 111
sua (= suurn) 65, 13, 111 agenda
cum 164, 4, ipsa res probat

retro temporis (= 111111)21, 11
retundit domus tempestatem 9514
111ὲέ11111611111111130, 14, stultitia

ι reuera 159, 3
¹ reuereri 75, 13, 122, 5

(ostendit) 74, 13 (56, 22), pax, 11111111 28, 1, 50, 22, 54, 13,

quamrem dei esse 3,12; harum 1 de uia 40, 5, ad 40, 11, 129,
rerum (= 11111) arbusculas 47, p 1, 141, 16; superse (=ms1ch

3; ¹³⁸ ⁸⁶³ habet Μ’ 2οἱ φ’ d 14,1111111111184,9, 15111407

16,15; 21, 7, 50, 6, 73, 613,
80, 8, 9218, 109, 21. 23; 116,
18. 19, 129,Ιο 23, 13315, 141,
5, 144, 8, 150,17, 162, 21, 179,

’ 1211111111

rescribere alterni 73, 24

rescriptum (e'. q. imperatoris men-

= datum) 19,7

reseruere causam deo 17, 5 (u.
seruare); peccata iudicio 25, 5,
11 ad gratiamne, 14, gehenuae
ignibus 12, 16

11111111 (opp. abire) 94, 20, resedit
ac remansit 101, 4, 156, 5

resignare (conscientiam) 168, 21

resonat (= dicit) sermo eliud 6, 19

respicere pacem 89, 13

gehen) 40, 4, reuersi sunt 28.

reuiuiscere 138, 4

reuocare aliquid 40, 5, in faciem
94, 6, cfr. 10319, 146, 3, in
111111 nenne
24, reuocatus 161, 5

reuoluite actus uestros 107, 9

reus appellatus (ininiusuocatus)
19, 5 (cfr. postulatum 19, 6) ; c.
91111.17,13,54,2;111188,6,11
titulo 164, 6; de peccato 170,
11, oppos. innocens 55, 1, absol.
9, 9, 21, 8, 23,16,30, 18, 57,
5, 62, 7, 64, 8, 84, 16, 87,
10 , 102, 9, 103, 3, 131, 15;144,
21, 167, 4, 180, 22, 181, 7. 24

 

