Praefatio. XXXVII

aestipia (indicia) 71, 15; potestatem (libertatem) 82, 5; debuerant
(meruerant) 82, 9; illo ternpore (1000)· 82, 16; epistolas (litteras)
82, 19; oroandataraao (praeceptorum) 89, 6; paraali (parui
liberi) 91, 1; scindere (excidere) 93, 16; scissoara facta (scisse
parco) 01000001 (furem) os, aav aas (ine) 9'7, 1;
aaprstis (irruistis) 07, 7; effoeta (mutata) 97, 18; distrahi
(uendi) 98, 7; aidcatar osse timendam 102, 11; iustificationes
(iustitias) 105, 16ς aeolis particulam (adulteris portionem)
105, 21; aade (de qno) 110, 17; adduxisti (addideras) 111,
24; laaaait deors (abluet dom.) 128, 4; anonam (in aeternum)
129, 5; 11010101 (baptizaret) 130, 1; repra coelestia (1000101010)
130, 8; possideat cam (diripiunt illud) 130, 20; aos aestistis
(induistis) 140. 16; at 10111 aidetar (indubitanter) 142, 2;
persuasit (iussit) 143, 11. atquc si Parisini lectionem loeo
ia principio initio cum ceterarum lace in initio (119, 3)
contuleris, haud scio an respuitur ao dilucidior cernatur:
mutandum illud oum mutato in textum irrepsit. praeterea
frequenter 10 G mutatur quac dicitur sententiarum constructio
(110, 5; 112, 14; 120, 3; 127, 6; 132, 5; 134, 18; 144,
5; 155, 11).01 uocabulorum ordo (90, 4; 91, 9; 93, 20;
96, 3; 97,10; 102, 6; 108, ὃς 109, 23;126, 3; 135.
18-20; 137, 18. 20). 01 grauioris 0000 auctoritatis habentur
permultis 10 10010 inculcata 'et inserta, inprimis in scripturae
sacrae 10010 00101 83, 18; 85, 23; 90, 3. 15; 94, 1. 17; 95,
2; 103,15; 108, 5; 114, 5; 122, 23; 127, 17; 133, 18;
138, 25; 142, 5. 6 (u. argumenti extrema libro V praefixi
p. 118). sed 000 110 magnus 001 numerus lacunarum iu hac
librorum parte, quas offendimus: 92,15.24; 96, 8; 107,19;
108, 8; 110, 21; 124, 18; 125, 213 126, 2 0110. ” ,
lam ad alteram codicum classem transeamus librisRB reprae· RB
00010100. qui adnotationem audeam oculis ut dicitur obiter
percurret, 10 unaquaque pagina codices illos 0001000100 0000-
rosque inueniet, ita ut artissimo affinitatis uinculo con·
tineri inter 00 appareat. qua de re quamuis pluribus dis.
serere superfluum uideri possit, tamen grauissima quaeque
eruere 000 dubitauerim, quc manifestius 10 000100 inconst ex

 

