nominum et rerum. 211

· Christum tantummodo hominem ¹ prouincia proconsularis 16. Cartha-
fuisse, 666 deum dixit 109, 6. 7 ginensis 81, 11, 90, 15, Africana
Phrygia 33, 9 11, 1, 77, 17, Arabia 47, 19
Ρ166 661666666 Romanus 37, 3 Purpurius Limatensis episcopus,
pluuia quam deus minatus est unus 6 traditoribus tempore per·
quando sit orta 96, 20 ’ 6666116616 Diocletianae 16, 2,
661161 homines quo possint 146, 17; homicida appellatur 16, 2, 666
1481066. ¹ pertinent uerba 2l, 4.5; ne-
Pontianus episcopus Romanus 37,5 66666 66 filios sororis suae pro·
pontificum Romanorum catalogus fitetur 61 quemcunque sui ad·
31, 21-37, 11 uersarium necaturum esse minatur
Pontius Pilatus 164, 17 16, 5 66, Secundum Tigisitanum
Pontus 33, 8 traditionis arguit 16, 18, 06661-
6666166 16 6611616 pemranens con· 3 lianum publicae paenitentiae sub-
paratur oum ueste 6666 93, 6, iciendum 6666 666661 21, 5 66,
6161666 cum pannis de una ue· solita eius malitia 21, 4, cfr.
6116 origine 93, 9, 16 66616616 666 append. 195, 4. 22, 196, 21
habet sedendi licentiam (quae
, antistiti soli erat 66666666) 167, l radere 666116666666616661.666661-
21 (cfr, 666. homil. 26, traci, tentes reddere sacerdotes et uncti-
19112 61 6666166), 666611 661· onem sacerdotalem iis auferre
fragio eligitur episcopus 066- 60, 9, 16 6666 666 11661 60, 10
cilianus 20, 2- omncs 666611 rebaptizare fideles 4, 9alienum ab
christiani diuiduntur 16616166- 6661661627, 6 ; 6. Donatistae
666, orientales, ceteros transma· relatio de Donatistarum caedibus et
rinos 50, 8. 9, = fideles, laici pas· crudelitatibus ad imperatorem
6166 uelut 39, 3; 57, 19, 59, 10, 61666 51, 14
107, 20,159,4;173, 24-6, 6666 res 661116611. 6. imperium Rorna-
Praxeas Patripassianus 121, 2. (om. nuru 74, 4) 666 661 16 66616616
Prar. 121, 6) 6666 ex hae· sed ecclesia 16 re publica 74, 3.4
reticis Optati aetate iarn mortuis Reticius ab Augustoduno episeopus,
10, 22-11, 2, 6666 patrem, non iudex arcessitus Romam 16 66666
filium esse passum contendit 108, 0666111661 26, 10 . 15
14. 15, 121, 1. 2, uanum eius Romae basilicae plus 40 sub scis·
baptisma 121, 7 (cfnTeriull. 666, matis Donat. initium 39, 4, 666-
Ρ6666666), superatus ab ecclesiae cilium Romae habiturn in causa
catholicae adsertoribus ll, 5 066611166126, 11666661666666
presbyteri in secundo sacerdotio sit habitum 26, 13 (sed cfr.
constituti 15,19;cfc.48‚ 19 6166. p. 6611. 33), 666 1666
Primosus episc. cath. in castello 26, 12, 661166 considentibus 26,
Lemellefensi 52,9de Donatista· · 15-27, 2, 16 urbe Roma Petro
'rum caedibus queritur in concilio prima cathedra est conlata 36, 13.
apud 'thebestinam 52, 10 66666661 Romani: Miltiades 26,
Primus filius Ianuarii diaconus ca· 15, 27, 10 ; 1666 6 Petro usque
v tholicus a Donatistis occiditur 66 Siricium (siue catalogus 66611-
52, 5 (cfr. martyrol. Rom. a. 61. ficum) 36, 21-37, 11, 66166661
V. Id, Febr.) Donatistarum in urbe Roma 37,
prophetarum dicta quo spectent 16, indeanotore Garbensi 66666
115, 2, 666 661 legem dei praedi· ad Lucianum 38, 7-39, 9
cabant i. e. prophetas 64, 19 Romanae leges 179, 2, 180, 10,
Proterius a Capua episcopus, unus imperium 6. respublica 16 imperio
ex Caeciliani iudicibus in concilio Romano sacerdotia sancta pu·

Romano 26, 19 i dicitiam uirginitatem esse, 6666

xxvi. 16

 

