uerborum 66 locutionum. 275

extralegnles (1. q. legis diuinae ex· ¹ nefarie 142, 3. 4; aspere 118, 5,
pertas) 35, 14, (oppos. ecelesiae 147, 7 ; 66666132, 3, deuote 87,
quac in lege 66635, 15); 166, 5 5, bene (male) 85, 20. 21; 86, 9,

extraneos sacramentis 7, 13 (cfr. 166 illum peccasse 62,1, cfr. 148,
66666.) 10, 169, 3, e. 166616. 128, 20,

extruere parietem 4,6 Ι 166 66 616 103, 1, 114, 8, factum “

exturbata frequentia 53, 7 , 666 66 83, 16, cfr. 67, 6, 94, 8,

666566666666 (fons eriminuml 21, ; 135, 21; 6661 non posse 169, 20;
22,6.65161.69,14,115,8 ι 66 13, 6, 61 6661 6666166 62,

exules ueritatis (i. q. alienati 6 u.) 16, 84,2 - absolute: ut uos
14‚8 fecistis 14, 4, cfr. 100,1; 134,

6666666 maiestas 115. 7 22 oie· 66 factum 66628, 4

exurere: exustam legem 163, 16.17 l 16666666 (=absit)pmeaump110102‚7
ἰ 166166 666666 57, 1, antiqua 94, 6,

11656166 (16666) 6666616 666 115,14 6666166120, 14,16 faeiem nemoris

fabricare 59, 19, 105, 7, 165, 28 156, 13, (cfr. 66 imaginem)

fabricator mentis 128, 12 ’ 166116 666. 99, 13, 146,15,160, 11

166666 saepissime: ordinationem 18, l facinus (= crimen) 42, 5; 12514,
6; epistulam 19, 4, scisma 17, ¹ 147,1; inmane 53, 19; 146,1;

' 12; 24,21, 177, 22, 1661659, inauditum 146,10;661666654, 18

19, 115, 5, 8. 11, unitatem 73, 166616 38, 15, 155, 21

15, 81, 9, 96, 15, 15917, aedi· 16661666 femina 18, 14, 20, 11

ficium 69, 18, eleemosynas 81, 3, factum 51, 14; 84, 16, 100, 3, 165,

1666661179, 1, 61668314, 110,8, 8, 172, 5, 174, 26, 178, 17, 179,

per pemphrcein 166666 66661666 1, 181, 21

(= uendere) 98. 1, intellegere faculae incensae 53, 4 (cfr. 1166666,

16616 (= declarat) 13, 20, extorres Ital. 95)

(= erpellere) 51, 10, inmemor facultate spirandi prohibita 64, 10

166666 (= oblitus) 48, 10, 119, 16161566 16616166 amputati 14, 4

4, purum 166666 153, 18, iterum fallacibus ramis 157, 1

166666 (= iterare) 120, 3. 4 , 126, fallere 140, 4, 6161 1611661534

5, formam 124, 9, furtum 110, 1616666 symbolum 13, 10

3, 61161611661646, 516, 47,18; 16161666 101, 3

48,16; 52, 24, 54, 13, 73, 27, falsus-a-um 14, 15; 22, 6. 8, 73,

76, 12, 82, 16, 110, 2. 3, 143, 13; 83, 8, 89,9, 100, 4, 101, 5,

17; mulieres 66 castimonialibus 114, 9, 119, 5, 120, 9. 20, 177,

54, 15, cfr. 47, 15, 83, 20, 99, 5, 180, 19. 20 - 16166 (i. q. eum

8; 101, 2. 6, 109, 12, 119, 15, iniuria) 7, 2, 30,16; 31, 6, 146,

135,18;143, 15, 153, 6, ex epi· 12; dicere 20, 25, 44, 1, 1765

scopo 166666 apostata 108, 13, Ι16666 21, 24; 22, 7, 100, 11. 13

cfr. 50, 20, 109, 2, 155, 23,16 fames 24, 14, 63, 14

aliquem 24, 1621, 66666616, 1661116666666135, 10, 140,8.25

6, 38, 3, 63, 21, 97,13; 16616 16666666166616(666665666616)19,4

666 superbos inpietas 59, 2, cfr. famulari 77, 7, 136, 1621

63, 15, 83, 2, 110,13.14; 178, famulatum exhibere 50, 2

14; 181, 12, homo lactus 666 famulus 50, 20, 136, 21, 24

(eur.) 166, 9, cfr. 46, 7, 54, 21, 166 6666 prophetam conparare 76, 5

165, 28, 178, 3, = 6166666 83, 166616 156. 19

21, 84, 15, 16 inuidiam (16616. pro fastidio 178, 2

eff.) 84, 12; uestros (= conciliare) fastidiosum sit 103, 1

155, 22, = conmittere 85, 6. 21; fateri 122, 2, 136, 25, e. ecc. et ins.

91, 2, 160, 6. 7, amplius 1. 59, 38, 7, 181, 19

20, 666166 155, 6, 611666 153, 8; fatuos 166666 178, 14

18*

 

