122 S. Optati Mileuitani

2. Deinde 1111111, 1111 11 11111 baptismatis 111111111
1111111. 1111, 111 prius e'st 1111111111οά omnes negare minime
poteritis. dicitis enim trinitatem pro nihilo haberi, ubi 111
interfuerit uestra praesentia. 11 nobis derogatis, uel deum Ἢ
reueremini, qui in trinitate prior est, qui cum filio 11111
spiritu sancto omnia operatur 11 conplet, etiam et illic, ubi
111 fuerit humana persona. tu uero, frater Parmeniane, in
laude aquae 11 Geneseorum lectione dixisti aquas primum
ninas animas edidisse. numquid sua sponte eas generare
potuerunt? numquid non stillio fuerat tota trinitas? 1111111
11 1111111111 deus pater, qui iubere dignatus est, qui dixit:
educant aquae natantia, uolatilia, et cetera. quodsi 1111
operante fieret, quod factum 111, 1111111 deus: educite, aquae.
ibi erat ergo filius dei, qui operabatur, ibi erat spiritus
sanctus, sicuti lectum est: 11 11111111 111 superferebatur 1⁵
super aquas. 11111 11111 11111 quartum, nihil minus utribus,
11 tamen natum 111, 1111 trinitas operata est, et 111 ibi
fuistis; aut si sine uobis nihil debet licere trinitati, 11111111
pisces 11 originem: iarn 11111111 1111 fluctibus mergite, si
nobis absentibus nihil debet trinitas operari. 20

3. Cum ergo dixeris 11 unum fuisse diluuium 111111111-
cisionem repeti non posse, et 111 docuimus caeleste munus
unicuique credenti a trinitate conferri, non ab homine: ec-
quid nobis uisum 111 111 post 111, 111 post trinitatem

12 Gen. 1, 20 15111112
21111] 1111 (1 31111111 111 fuerit (1 1111 1111111111

certaminis (1 71111111 811111111111 (111111.
113 9 edidisse (io rae.) B sua sponte—potuerunt numquid

1111 10 11111 111 (111. 11) (1 ll 11111. (1 12111111111111
13 deus. Educet 11, 11111111111. Ergo 1 14 ergo erat et (1 111

111. (1 sperebatur (a 1. 1. m. 2) R, operabatur B erat 11 sp. d
11111111 domini ferebatur (1 16 uideo illic (add. crotopus.
sionem 1711111111. (1 181111111Β(1 191111111111
mergitis 1 20 debet licere trinitati (orn. operari) (1 21 eum enim
111.(1 231111111111111111111111111111111111 111 11 1111111111
etquid RBob, quid G, ecquid 1111111 24 post poa (1 i. 111. m. 2) (1

 

