140 S. 011111 Μ111111111

10. Postremo qualis est illa 1111 tractatus tui de caelestibus '
nuptiis, ubi spem amputans futuromm totum 11 praesenti ¹
tempore posuisti dicendo asocietate uestra proiectum esse
eum, qui ianitores et ministros fefellerit 1111111, 11 acommo-
nione fidelium foras cum iniuria mitteretur. si 111 1111111111
est, quod speret fides, nihil, quod resurrectio repraesentet,
nihil, quod 11 111111 amplius expectetur, nihil, quod rer ille
[caelestis] et pater familias deus in suo conuiuio agnoscat,
oum 1111111111 multorum gaudeat et de aliquorum 11111111
contristetur. et multos dicat uocatos, paucos uero electos31o
Ι nihil erit, quod irascatur uestem nuptialem non habenti, oum
filius dei ipse Christus 1111111111 11 111111 11 111111111111
11 aqua, quae multos uestiat et infinitos 11111111111111111111
deficiat. sed ne quis dicat temere a me filium dei uestem
esse dictum, legat apostolum dicentem: quotquot 111
nomine Christi baptizati estis, Christum induistiso
111111 semper una et inmutabilis, quae decenter uestiat et omnes
aetates et formas nec in infantibus rugatur nec 11 111111111
tenditur nec 11 feminis inmutetur! aderit profecto 1111 dies,
ut caelestes nuptiae incipiant celebrari; illic qui 11111111 ²⁰
singulare seruauerint, securi discumbent. nam quicumquea
uobis se rebaptizari consenserit, huiusmodi homini non dene-
gatur resurrectio, quia credidit 11 resurrectionem carnis3
resurget quidem, sed nudus. sed quia nuptiali ueste 111111
11 expoliari permisit, hanc patris familias auditurus est uocem: 25

1111111111. 22, 14 15 Gal. 3, 27

lqualis—pars (11111.) Β 111 1111110 411111111111 uestrum RB
5111111111 RB 71111111 cael. RBe ille rexG 8oaelestis
om. RBoe, (quod eum 11111111 deus, 1111111111 superfluam) 9 oum
ad presentiamG 10 11] uec et paucos (om. uero) ΒΒ1
11 11111, idem propos. 0111111. 14 11 qui θ 16 induistis] uos
uestistisG 11 innumerabilis quae RBvb 18 rugat 11111 211111
1111 22 seom.R 1111111111 11111111111111Β1(1111101111.)

κ 1111111111Β 23 11 resurrectione Gt 2411111ξ11(11.1,11.2)11
resurgit B 111111111111116 2111111111ίὲ

 

