244

1111 ex Caeciliani iudicibus in
coneilio Rornuuo 26, 19

Thessalonicenses 49, 8; 147, 19;
epistulae ad Th. scriptae 148, 2

Thracia 33‚6

Tibilitanus: ab aquis Tibilitanis 16,
2 (Tibilis urbs ia Numidia, cfr.
aem. episc. Num. 121, 66 111.
Petscb.) episcopus huius urbis
in persecutione Diocletiana init
Marinus (q. a.) (cfr. perr. coll.
Carth. Ι, 197)

Tigisitanus: Tigisis nomen duarum
in Africa urbium fuit: unius in

H.Inder

quid et quo modo operetur
122, 5 sq.; trinitati derogare
Donatistae 122, 5 sq.; cae·
lestis 1111111 credentibus atri-
nitate conferri, non ab homine
122, 23; post trinitatem in eaden
trinitate baptizare non licet 123,
2. 4) trium nominum (= trini-

tatis) fontes 124, 21; quicquid · ἶ

11 trinitate facturn est, bene est
125, b; trinitas principalem locum
in baptismate habet 126, 19;
nornen (trinitatis), non opus sanc·
111111 135, 7 - 1, baptisma

Mauritania (cfr. aem. episaMuar. turificasse episcopos aliquos perse·

ans. 128, 27 ed. Petaeb.) alterius
in Numidia (cfr. aem. episc.

cutionis ternpore 65, 4 ; cfr. tu·
rati 17, 10

Nam. 122, 89), cuius episcopus Tyri principem (i. e. Carthaginis)

fuit Secundus (q. 1.)
’1ίὲξίξίεέ 11 flumine piscis prehensus

onatistis uexata 53, 2; cfr. nom.
episc. ed. Persea. p. 131, 99
Tobiae senex caecitate liberatur 69,

increpat (111175, 15; Tyrum esse
{igptlngirlrgm 75, 19. 21; cfr. 76,

'lippae urbs Mauritaniae Caes. 1 ’1111111154,21;1111111)11111111111.

cathol. cfr. collat. 01111. Ι, 198
(My. 1337, 16)

ispa eiusdem filius Tobias uir Ualentinus inter haereticos nomina-

Sarae 69,4

mactare (i. q. ad populurn dicere
179,16) episcoporum csse 179,
13;111111111 eodem 11111 179,
14 1 nornine dei incipitur et

tegrmlirpatnr eiusdem nomine 179,

111 Optati temporibus iam mor·
tuos 10, 22-11, 2; 1111111111-
duxit deo filio 13, 12; 108, 15,
filiumdei in phantasmate. non in
cerne fuisse contendit 114, 11,
ab ecclesiae catholicae adsertori-
bus superatus ll, 5

traditionis crimen in Africa admis- UalerianusimpRomanusaidDecius
, sum 15, 9 111 delictum quasi ueritas studiis inpeditur 123,8
capitale 160, 12; instrumenta di· Uespasiani imperatoris uictoriae i.

uinae legis tradere 15, 22; 111-

1. Hierusalem excidium 71, 15

dere peccatum est 168, 5) tra· uestem nuptialem non habentes re·

ditorum causam deoreseruandam

surgent rebaptizati 140, 22 sq.

17, 5; quibus exemplis traditores Uictor episcop. Romanus 37, 4

sibi succurrere possint 160, 14 Uictor (tarbensis Donatistarum epi-

·11. 161, 22; 162, 1 aq. ita ut )
communio illis negari non po· i

. tuerit 161, 20; 163,22;11111ο Ι

minus repelli posse traditorum
filios 163, 2211. 173, 22; 1101-
nudatae-perhibeatur traditores
16, 1 sq. 17 ; traditores 111111-
matici saepissime uelat 7, 16; 9,
7; 13, 2; 31, 45

retinemini? iiiiii
38, 11; 39, 9 a suis Romam
mittitur 38,16. 20 sq.; interfuit
concilio (intensi 17,4; Uictorem
et Bonifatium Donatistarum ia-
teraeatores aaacuputAupc Petit.
(cfr. coll. Carth I, 209; riom.
episc. Numid. 123, 102 ed. Petsch.)

trinitatis 1111111146, 2; cfr. 46, 5; Uictor Rusiccadensis unus ex tradi-

in nomine trinitatis esse bapti·
randum 132, 10; 134, 23 ; 135, 7;

toribus ternpore persecutionis
Diocletianae 16,1; interfuitoon·

 

