Liber tertius, c. 9-10. . 95

. .. . 11. 'e
timum est. utique drurstrs: ‘pan uobus'culnss cum deus contra:
6611, 61 ubi pax? 1166 661 dicere: quid 6616166, 16 quo 666
habes? quid 66161666, quod exterminasti? salutas de pace,
qui 666 61666 pacem. 111, inquit, aedificant ruinosum
6661161661. domus dei una est; qui foras exeuntes partem
166616 1161661661, parietem 16661661, 666 domum, quia 666 661
61161 deus, qui alteram domum inhabitet. ideo parietem fecisse
dicuntur falsi uates, in quc si ianua fuerit 666166616, qui-
cumque intrauerit, feris 661. 666 lapidem habere angularem
116666 661166 661661, qui lapis est Christus duos in se sus-
cipiens 6666166, unum de gentibus, alterum de Iudaeis, qui
66116 66616 iungit utrumque parietem. 6661 quot commoda
habet 1166166, 161 incommoda paries: demus inclusa custodit,
tempestatem retundit, 61661616(1111661111161166661661 furem
1⁵ 661 bestiam 666 admittit; 616 61 66616616 6611161166 616666
11166 pacis gremio et sinu 6116 666616611161; 666116 661166,
qui est aedificatus ruinosus, 666 lapidem angularem sustinet
61 1666616 6166 66666 habet 666 1661666 custodit, pluuia
udatur, tempestatibus caeditur 666 661661 616616 latronem 666
16116661661661 prohibet 1111661. 661166 de demo 661, sed demus
666 661; 616616 666116 quasi ecclesia est, sed 6611161166 6611

661. 611166Η16611111χᾼ161-,61116μῤ166661-66611166661666666166

aestimatis. querimini 666 6166 nobis aliqua esse pass0s3 erge

2.4.22611.Ε1.13,10
ludique legistis B 61161] etG 2661 661 61 ubi est paxG

3 habes, quid [nominesl 6 qudd (1 s. 1. m. 1) nomR 4 qui-pacem

ocellBe 666616 cml hii...edificabuntG 51161616. Β 6611661]

6611616160 86161166 fuerit 1611116 G 9forasRB ungularem

bis 666. ia R, ungularem (hic 61 l. 17 u 1611. 6161. 6166611. i. usp. m. 2)

1161161661 10 quiae 16616 om. G 11 quil suiv 12 nodo]
1

modo B, (expense. 611. 616. corr. 612) θ’ quod (t s. 1. m. 2l R,
qued Bc llcorr. 066111.) 13166616166116 G 14 tempestatem retundit
om. RBu pluuiam (1616611166111.Β61111, ant feram bestiamG
15 616 61 16 RB 18 inclausa Bu pluuiis G, 61611166 datur 6
2111111661] feritatem G 661166 enim res de . .. Gt 21616616-
66111611661166 661 661. 6

 

