Liber tertius, 6. 3. 79

1

0111011111 1110 inminenti diuino 1111010, quiin hoo saeculo
6110 modo confessi suut non se 6006 de 60616016 Christi, qui ’
libenter professi sunt de parte fuisse [se] Donati, oum in
euangelio 'seriptum 601 Christo dioeute: qui me consessus
11116111 eoram hominibus, eonfitebor eum eoram patre
meo? isti Donatum 60116001 0011, 101 Christum. etue parua
sit ista probatio, quam ad ipsius personam pertinere maui-
lestum est, 6006111 61 11101160111101111111, quo supramemorata
increpatio elausa 601, quod dixit illum deus uon iu terra mori-
01010111ς 61116 laetum esse omuibus 10111111 601. habitabat 11
domo dei 61 0161 11 60116 11111ος ubique mare saeculum
legimus, 61111 60061 ipse non tautum in amore aliquorum
christianorum, sed propter seientiam 1101161611111111161611111
erat etiam iu 60116 maris, id 601 in amore saeculi et de
1511161111 sua sapiens sibi uisus est. sed 11616 sapientiam eius
euaeuauit deus, dum dieit: numquid sapientior tu quarn
Daniel? quam merito et bene 61110 sapientia humiliata 601,
qua putauit se Daniele esse sapientiorem iu repudiandis mune-
ribus regis, dum aoeipere noluit, quod ab imperatore'ohristiauo
amissum 6006 1116161111 61 uisus 601 sibi aut Daniel 1011110
611 sapientia Danieli praelatus, quia et ipse Daniel aliquando
a Baltassare rege ,oum cogeretur aeoipere munera, id 601611-

4Μ61111. 10, 32. Luc. 12, 8 9 ofr. ΕΖ. 28, 8 16 Ez. 28, 3

· lsintG iudicio 1111110 (uerborum 01110610 corr. 1111. 6 61 b m. 11) Β

‘leliqua modo coni. Caaaab. esse 06 G, 00 om. 1 306 ora.
libri 4soriptum site 5011111] illurn G 611160 qui in 06110 601 G

lmauifestatumd 861] 61 RBob 0111061012111 916116
00611 11101111(1161.06”.019.010110.2)11 1211(0.1.10.2)Ι1
13 scientieiamB 1461101606011161111111 et] 06111001611101 15 ut
sibi uisum 601 RB 16 eum dioitG tu sapientior θ 17 danihel RB
0110116111 merito et bene G, merito et bene (om. quaml b, merito om. RBo
18 danihelo R, danielo GR sapientiorem esseG 1911011111Β
ab uisum RB 21 aut sapientior danielo (om. praelatus) G danihelo 11,
1611610 Β aliquando om. B 22 6 baltasar RB, a Balthasar G, a
Baltassar 01, 6 Β611600610 d (sed afr. 1161166111 eiusdem 6001010. 80, 11)

 

