316

’ ’ IH.Index

sanctitas 32, 813, 55, 10. 23, 1111111111111111111179,“13,1111’ς111111

56. 3, 163, 24, 137, 9,· 141, 15,

92,11, de scientia sapiens 79, 15

149, 6: 169, 4, 172, 5, 176, 8, 111111115, 22, 18, 13, 39, 16, 68,

1111111111 1151111111 uelat 24. l: 45, 24,
126,10, 13317, 148, 19,154,
8, eeclesia saepissime 11111 13,

19, 46, 9. 17,·18, sancte offerre

143, 21, 1111111110, 17, 54, 20,

17 , 145,17, 149, 19; 155, 21,

171, 17, 173, 2, 174, 2, 177,14,
sciiiiriiopolos 23, 22, uestimenta

40, 1, scissum 93, 6. 18, 94,3
scintilla 93, 1

126, 27, 137, 10, sanctissimus 1111111,18,36,13, 97, 15, 124,

71, 19 - 1111111, piscina, spiri·

tus, uestigia

83193111 13116133 2¹1⁸:
1111, ,1111111

4. 5, 143, 6. 18, 146, 2
11111194, 7, 138, 17
sanitas 11, 13,11(111108, 12

sanus 125, 13, 138, 23, 166, 13,
uestis 93, 8, 111 161, 14, sym-

bolum 14, 8

sapiens 6, 16, 79, 15, 80, 6. 118,
81, 5,,101, 11; 178, 13, sapien·

tior 79, 18, u. 16111511

sapientia 79, 15. 17. 21, -80, 18,

6, 12815, 156, 2, 164, 17 , 165,
17; scientem 36, 11

scisma saepissime 12, 16, 22, 14.
21, 85, 8, 105, 11, 178, 7, auc·
tores scismatis 16, 9, 17, 14,
scismata 50, 15, scismatibus 50,
3, facere 17, 12;24, 9. 213s89,
1; 177, 23

scismaticus passim 7, 14, 8. 13,
54, 23, 154, 2, 178, 12, seret

’ peccator 36, 17, traditores et‘sc.

7, 17, 9, 7, 13, 2, 1111111111 11
11. 12,13; 32, 11 ’

scissuram sanare 94. 7 (1111161116,
Ztscb. f. 611. Οἴηι. 1884, 401)

81, 6, 138, 5, 178, 9, stulta 1111111162, 2. 8, pn 11111129, 13. 18

' 145,1

sa'por85, 16

sarmenta 12, 14

sartor 93. 7, 94, 7.8 (1611611111,
Ztsob. f. dat. Gym. 1884, 401)

sartura necessaria 94, 4 (cfr.
Rdnscb ib.)

satiare pectora 153, 20

satis (i. q. ualde) miror 13, 3,
cfr. 10,12; 14, 15, 47, 24, 67,
2, cui satis erat si 170, 10, 171, 7

satisfacere 16111111 80, 22, satis·
fiet desideriis 6, 7

scribere ad 29, 7, 42, 23, 73, 22;
148, 1. 2, alicui 82, 16, 11 c.
151. 78, 21 ; 87, 12, 132, 20,
160, 25, 162, 28. 30, alio loco
164, 12, aliquid 25, Ι19, 116, 13,
163, 12. 15 bis; 165, 5. 16,
= inscribi 161, 7, in psalmo
(propheto, euangelio ..) scriptum
est saepissime 34, 6, 40, 19 ; 61,
2, 168, 14,111(111, quia) scrip-
turn est 56, 20, 63, 20, 75, 1,
89, 19, 180, 23 ·— 15117111160,
27, 163, 4, digito 160, 25

satisfactiones(=excusationes)52,22 scripta testantur 16,12

1111111161, 16; 157, 9

saucius 150, 4

1111547

scabrosissimis moribus 139, 6 (cfr.
Rriicscb, Ztscb. f. dat. Gym.
1884, 403)

scalam subducere 144, 16 ·

11116111 ponere contra5,15; s 107,
19. 23 - 11111111

sceleratis uestigiis 22, 20

scelus 40, 17, 90. 21, 141, 14, 143,

14, 144, 4;146,10,147,2,160,6
schola Johannis 56, 5

Ι scriptura (Anizeicbnungen, Proto·
j kelle) 30,13;(=liberseu tractatus

Parmenioni) 11, 9, inscriptura
digerere 6, 5, legitima 166, 22,
(= libri sacri) 166, 12. 16. 17,
167, 3. 4. 18, 171, 3

scrobis 136, 2 bis; alta 145, 14
secreta christiana (= mysteria) 123,

9, 1111111 agere76,12; (11 se·

, creto causae feminarum 138, 9
sectam alicuius mutare (= prose·

lytum 111111) 44, 5

sectatus inerat religionem 116, 5

 

