1. Gesta apud Zenophilum. 195

dixerunt: scimus Zenophilus u. 1. consularis dixit: pauperes non
acceperunt? dixerunt: nemo nihil 1111111. zenophilus u. o. con-
sularis Saturnino 11 Uictori dixit: nihil de lano Sarapis sublatum
est? Saturninus et Uictor dixerunt: Purpurius tulit cupas 11111-
⁵uanus episcopus et Dontius et Superius presbyteri et Lucianus
diaconus tulerunt acetum. 11111111111. 1111111111 dixit: respon· 111
sione Uictoris grammatici 11 Uictoris Samsurici 11 Saturnini claruit
uera esse omnia, quae suggesserit Nundinarius. submoneantur
et exeant.
1⁰ 11111111111. consularis dixit: quos 1111111111 interrogandos?
Nundinarius dixit: Castum diaconum, ut dicat, si non est traditor:
ipse illum ordinauit. et inducto et adphcito Casto diacone Zeno-
philus 1. 1. consularis dixit: quis uocaris? respondit: Castus.
Zenophilus u. 1. consularis Casto dixit: cuius condicionis es?
- 1⁵ Castus dixit: nullam dignitatem habeo. 11111111111. 1111111111
01111 dixit: licet nunc 111 Uictorem grammaticum quam 111111
111 Uictorem Samsurici 11 Saturninum 11111111 11 confessionem,
quae Nundinarius obicit, tamen etiam tu confitere, utrum traditor
111 Siluanus Castus respondit: dicebat, quod inuenerit lucernam
²0 post orcam. Zenophilus 1. 1. 1111111111 01111 dixit: etiam de
cupas de lano Sarapis sublatas 1111111 11111111. 011111 respoudit:
Purpurius episcopus tulit tcupas. Zenophilus u. 1. 1111111111 dixit:
acetum quis? respondit Cast us, quod tulerunt inde acetum Siluanus
111111111,1)111111111111111 presby 111 Zenophilus 1 c. con-
25 1111111 01111 dixit: confit t,ere 1111111111(111111111111111111111 ·
11111 1101111 dixit: 11111111111111111, saccellum,tetquid habuerit,
nescio. Zenophilus u. c. 1111111111 01111 dixit: cui datum est

a

saccellum? 0111 111 dixit t: illo tulit teum in casa maiore. Zenophilus
u. c. consularis 01111 dixit: populo non est diuisa pecunia? Castus
³0 respondit: non est data 111 uidi. Zenophilus 1. 1. consularis ’
01111 dixit: de folles, quos Lucilla dedit, populus minutus nihil
accepit? 011111 dixit: non uidi accipere neminem. Zenophilus u. c.
consularis Casto dixit: quo ergo peruenerunt? Castus dixit: nescio.
Nundinarius dixit: utique uel audisti uel uidisti, si dictum 111 ara
³⁵ pauperihus: dat 11 11111 de re sua Lucilla? Castus dixit: non
uidi aliquem 11111111. 1111111111 1. 1. 1111111111 dixit: manifesta

5 Doutius] DonatusC (sed 1111191,15;193,37,·195,141
6 Zen uicarius cosul (etc) 0 dp suggessit cedd. 19 11111111
dicebant 10 29 dixit Casto edd, Casto om. D 21 de 11111..
11111111 CB( (cfr. 1 31) 25111110 26 11 28 sacellum CB
29 dix. Cobet. (add. 1111111. 11111190 31 de folles CB (111. 1. 11)
34111111

13⁸

 

