152 S. Optati Mileuitani

iam consecratos deo sparsistis inmundis cineribus crines,
iussistis etiam salsa aqua perfundi. et utinam uel id. quod
tulistis, uelociter reponeretis: produxistis moras, ut retractae
in pristino habitu aliquae diutius remanerent, retractis signis,
quibus se iamdudum contra petitores et raptores muniuerunt. 5
qui cum uiderent praescriptionem sibi iamdudum obpositam
a uobis esse sublatam, de sponsis raptores effecti sunt: nec
uisus est sibi unusquisque peccasse, dum talem rapuit,
qualem uiderat. quando. ut uxorem acciperet, postulabat.
611166 genere quanta damna fecistis deo, quanta 1161611
diabolo procurastis! conflastis inpie 6611666, crudeliter con-
fregistis 61 inconsulte rasistis altaria; puellas miseras non
sine obprobrio. 11 secundam mitellam acciperent, coegistisq
cum de prima in lectione recitari non possit. et illud praeter-
mittere nequeo, quod nec deo est placitum 16661661116 cul· a
toribus excusari nec ab aliquo homine defendi potest per
iudicia 666611611616116666 publicas diuinae legis instrumenta
executione officiorum purrnns 61 orquena 6666 1111116116,
16161166 6611 habere quod par in commune possederat. non
uereor christianus dicere, quod uobis postulantibus gentilis a

1 consecratis (6 s. 1. 1112111, consecratas Bob aspaersistis (66 ac
6 6611.) 11, aspersistis Bob inmundis -iussistis om. RBo 2 per·
fundi] 06611 6611166161111111116116 id om OG 316166116116166616

ι (161616111 16116116 11Β61 produxistis] interposuistis 1111611116-

traxistisd 16116661166 Co 41161166116661116606611.5161116166
raptoresque 00 11116161611001(11111161611106611111116161611111
6.1.111.2111,1111111616111Β 716116166(66.1.61110 8161111 100
9 acciperet (1611611112111 postilabat (16. 111. 2111 1016116 1161111611Β61

1661666 RB 11 66116116(66.1.11,110 66 crudeliter confregistis p
(om. et) inconsulte CG· crud. fregistis 11Β61 crudeliter
66111 13 obprobriom (616) 11 secundum (1 111, corr. 111 6 111-11,
secundo B secundas mitellas 00 14 cum de prima—non possit omb
in om.RBo de prima lectio (= scriptura) 06166111. 17 diuina elegis ’

(6611116611210 18 exsequ 1616 (616) 6 plu1rm1s( m. 166 10 61-
torq.. .]eripienda 6666 1111611611Β61 relabens incommunionecdd.

possiderat (66. 111. 2111 2011616610 116661611116(16...112111

q

 

