Liber 6666166, 6. 8. 91

pamfli-portabantur ad 66166, parentes incruenta parricidia
166666 cogebantur, alii coge antur templa dei uiui subuertere, '
6111 Christum 66 666 666 6 ’61666 incendere 61116666
pofflmm aliquid 6 Macerio facturn esse nec uos ipsi

roonfingere poteritis. sub persecutore Floro christiani idolorum ’

cogebantur ad templa3 sub Macerio pigri eonpeflebantur ad
bfflicamjub Floro dicebatur, ut negaretur Christus 66 idola

rogarentur; contra sub Macario commonebantur omnes, 66
61666 6666 pariter 16 66616616 ab omnibus rogaretur. ergo curn
o uideatis christianorum nullum 161666 bellum - 66 6166 bello
aliquos mortuos esse commemorat deus, curn dicit: et
66666166 66, 666 666666166 166116-6661616166 ma

QQQWWQQMM
QQQQndnmnmem-mufflss
1⁵ 6666 661 martyrium 666 616 transitus 6161 66 confessionem,
Q
Q negare eoQQ

siigitur nec martyrium 6166 Christi ntom1n1s confessione esse
potest 66 enemo confessus estet 16 uindicta praeceptorum 6161
a 1666 tum 666 quod facturn 6666 dicitis, 66 6 661616 1666 um 6666
aliquid non probatiorem 161, quod fact tum 666, 6661666 dixerit
616 futurum 6666 66 6166 6666 6166116666 praecepta: 66161666, 66
666 solum uanum 6661 etiam superstitiosum 616 6166 bello
mortuos ibi ponere, ubi sunt, qui in Christum 66616661 pro
66161 nomine mori potuerunt. aut 61 666 martyres 6666 661116,
probate 11166 amasse pacem, in qua prima 6666 fundamenta
martyrii, aut dilexisse deo placitam unitatem, aut habuisse

11 Es. 22, 2

lparuuli] parui liberi RBob cruenta RB 2alii urguebantur ·
(urgeb. . B) RB, 61. urgebant 6 3 accendere RBv (cfr. 1. 14 661 16-
munda 1666666) 41666666 666 RB uos om. RB boonfringere B
8 commemorabantur homines ut G 9 unns 16 666 66616616 pariter G
ergo cum—potuerunt 666 (c. 25) om. RBvb 13 ad (adeor. c'. nep. m. 2) G
2116166666 memoratos uideri martyres uultis RBob (cfr. 166666. u. 9)
26666666 G sunt prima G 21 martyrii (add. e'. mp. m. 3 mar-
cynismo

 

