uerborum et locutionum 310

simul et (= atque) 65, 17, 1111 non -sed 147,16; 11111111,
93,15,111111175,3 4 person. 7, 15; 32, 12,34,10,

sins saepiesimesll, 19, 23, 8, 38, 35, 2. 3. 10. 17, 42, 9, 95, 22,
21511,39,1111’1. 2111. 3, 46, 176, 7 saepissime
16, 62, 21, 87, 9, 91, 10. 18. sonare (= 11111 werden) 35, 21,
23, 110, 10, 126, 19, 134,18, 165, 13, 1186, 5, 164, 14
181, 7. 15, dubio 5, 6, 46, 22, sordes 9, 20 , mentis 128, 11,
52, 7, 133, 23, 160, 18, cansa inexpiabiles 52, 20, sine sorde
16, 19, 43, 23, 58, 1, 168, 17 152, 17

singularis = unicus 8, 2, 36, 18, sordidare (ic q. maculare) uitam
69,15; 111 119, 23, 120, 7, 121, Ι 29, 15, 1111121211111116111111,
18, 140, 21 1 Ztsch. f. 611111. Gym.1884,404:

singuli 8, 22, 9, 17 ; 11, 18, 15, (11111.0111111603431111111,
7, 25, 2, 27, 4, 42, 14, 06, 7, sordidat
69, 11, 71, 21. 22, 73,17;‚ 74, sordidi 85, 14, 143, 16, 146, 8
17; 78, 7, 81, 14: 82, 1, 107, 11111 16, 3, 21, 5, 94, 22

1; 111, 1, 111, rc, 111, 11, l amaracinum

126, 18. 23,133, 16,165, 13, spargere crines cineribus 152, 1,
166, 1, singuli - quisque 36, 111111 153, 15, sparso coagulo
, 17, 78,2 14, 1, mendacium sparsit 111111
sinistra nota 50, 20, opinio 101‚1 22. 7, (= frangere) 161, 4
sinus 111111111 14, 9, 156, 5, 168, 111111 inplere 55, 17, temporum
12,111111111111111195,16, opini· spatia 66, 2, 143, 21, inclusa
onis 101, 4, 1111111 115, 9, 153, 15 (11. indic. ΙΙ s. basilica)
terrae iacere 136, 1, 111 1. sns- specialis (opp. generalis) sententia
cipere 173, 21 125,8,111111111132,13,11.αά- .
111111.1111111111.132,12-14(111111) arceo.
sociare altresi eliqueret 12, 19, so· species operis . . sp. alias 57, 17.
cisti 144, 4, 147, 11 18, 111111112616, tres (duabus)
societas 25, 8, 140, 3, 147, 2, 177, 126, 15. 25, 137, 5, 11. 1111111
1, (sc. honoris episcopalis) 76, (= partes) 146,3
11, 1111111. 34,13, 37, 13, 92, 1111111139, 5, 62, 14
11. 20 1111111 aliquid 140, 6
socius 42, 22, 45, 14, 61, 21, 84, 1111 20, 4, 136, 25, 140, 2, 143, 1
16; 177, 10, 178, 5. 13, (= coe· spirandi facultas 64, 9
11111111) 37, 12, 38, 7, 76, 8 spiritalis cibus (= eucharistia) 18,
sole intrante 136, 13 , 1ο111 ortu 17, semina 46, 4, 47, 2, cfr. 46,
35, 18 16, 54, 6, 113. 16, 150, 21,
solemnis consuetudo (sc. sacrificii 151, 25,(1111111111111111 71,
11111111)100,16,11.1111111111“α 16, spiritaliter renasci 46, 6;
solere 22, 9, 59, 13, 68, 10, 77, 1111111111 71, 9, nubere 151, 13
10, 108, 3, 144, 14, solitum spiritus 43, 16; dei 43,9; spiritum
est 90, 9, 111111 malitia 21, 4, . (= 1111111) metuens 17, 1, 1111-
cfr. 73, 19, 100, 16, 108, 5, 111111111111111177,18.22,111-
144, 15 111111111010. 12 - epaenetus
soluere (1.11111111111111111) bap· passim 111111 5, 2, 34, 17. 22,
11111169,15,111111111(1) 151, 2. ’ 175,12,1111111111.153,17,ο111.
4. 14 1111111113, 7
11111139, 10, 13, 14, 15, 64, 7, spolia detrahere 1111111141, 7
136, 4. 25; 164, 23, 171, 7. 9 1111111154,22,58,11
passim, nnus 11 s. 156, 16, soli 11111111111111. 1511111111111111111,
aut solae 157. 9, non solnm — Zisclc. s. cisterc. Gym. 1884, 403)
scd ne 126, 11. 12, non solnm 11111111111111111151,2.5,11111-

 

