28 6.(166661111166166111

ιι166126. 1166616616 empore idem Donatus 66611666 61 1666161
1666616666 ⁴* ³* ad Carthaginem accederet tuno 6111616166,

yda& suffragatore 6166, imperatori suggestum 6666 66666 pacis
⁴ 11 Caecilianus Brixiae retineretur; 66 factum 666. 6666 duo epi-

1¹.

scopi ad Africam missi 6666, 1166616166 66 0166111166, 66 6
remotis binis unum ordinarent. 66616166 66 66661 Carthaginem
fuorunt per dies quadraginta, 66 pronuntiarent, ubi 66666
6661161166. 1166 seditiosa 6616 Donati fieri 66666 666 666, (16
studio partium strepitus cotidiani 6666 habiti; nouissima 666-
666616 eorundem opiscoporum Eunomii et Olympii talisne
legitur. ut dicerent illam 6666 catholicam, quae esset in
6666 6166 6611616111 (1111116666 666 66661616 decem 66666661
episcoporum iamdudum datam dissolui non 66666 616
communicauerunt 61616 Caecilianit et reuersi sunt. de his
maceratqmrlsrrprisrmu‘ena· m 16
nouissimis partibus legat. cum haee tierent. Donatus ultro
prior ad Carthaginem redit. quo audito Caecilianus ad suam
plebem properauit. hoo modo iterum renouellatae 6666 partes.

1-4611. Aug. breu. collat. 20. 38

1 petit G ei] 161 Β 1666166661 ad Carth. contingeret RBo (066111,
1116161161 reuertenti 1111666161 ‚quma 6666166 ert Β61111, reuerti licuisset 66 nee
ad C. accederet PC, qaae 166116 6161111116 accedit 611 1116661116 1. c.
sor 6661 616 scribendum cst 66 61 1666161 liepisset. ad ea mandatum.

ne ad Carthaginem accederet 2 6161611166 Β 111 2, opud Aap.
Philumene 3esuggestumB 461616Ρ.61116Β,111116Β6616611066111.)

6116111616. ὁ ab africa G 66661166 Β Olympus P.
011166166Β 66 remotis binis singulos ord.. .P.tu 61,6111 duobusunum
ord. ΒΒ66, ut—ordinarent 6111. Θ, binis. . unum 6611666 6 66 om. Rth
Kastaginem (sa'c)B 7 616666166666166661(61611616166 encrat.) 66166661,
1111116, 61111661. 16121Β 66 pronuntiaretur PG Oseditiosalst tudipsuG

111611 Β 9666616111 Β 6666 16666 1611661616666. G 6661666 Β
16 661661 66616 aaa (066111 achaeorum uidelicet), eorum episc.. b

EunomietOlymprP Olympi (1611112111, Olimpi Β 111116166116
66666111 Β 12661161661611166Υ decimPR 14661166111161661616,(16161166
hisBl lhuoluminaRBob quis(s 111.261611.1Β,66ιθ 1661111111, fierent]

interamnensem reclamas 11666 1111666666 rare-
nouellatae]1·enouatae Occidi. 1166611661.Β611111111661666166 666666 (6161Β

 

