120 S. Opteti Mileuitani

ueritate, non 16 1116111161 de digito uoluit aliquid 16111, 661
61 pars corporis 616611 661, 1116 peritomen semel ablatum
salutare in illis 1166161 signum, quod non potest iterum lieri.
semel enim factum seruat salutem; 61 iterum 1111, potest
adferre perniciem. 616 61 baptisma christianonrm trinitate ⁵
6611661111 confert gratiam; 61161611111, facit uitae iacturam.
quid tibi igitur placuit, frater Parmenione, rem singularem
proponere 61 661111 1111611661 diuersa duo baptismate con-
parare, unum 161111, alterum falsum? 616 enim postea dis·
putasti duas aquas 6666, [oum] uobis unam 111116116161111,10
alteram nobis mendacem adscribere uoluisti. posthoc etiam
cataclysmi fecisti. mentionem 6111 quidem imago baptismatis,

= ut inquinatus totus orbis demersis peccatoribus lauacro

interueniente in faciem pristinam mundaretur. 661 qui postea
dicturus 6116 extra haereticorum morbidos 161166 6666 etiam15
111111 aquam, id est mendacem 661111 ueram: ut qnid
cataclysmum, quod semel 1111, 6611116116111616111611161111
661, 6616116 prius 1116 11616 6161 161 similes et 1116
columbas dispares diuersos ramos ore auo portantes, 61
aquam ueram 61 falsam probaturus es. 11111811116611611ο
1611 1111 661, quae non 16 1666, 161 16 persona 661 16·
trinitate condita 661. 61 quia dixisti et aquam 6666 mendacem,

19 611. Gen. 8, 8 sq.

2unde (116. 1. m. 2) 11, deperitomen (om. ayll. 11) Β perito
menlsemel (1161. m. 2) G, deperite mensemelo (111661. 1. alp. 06611.
161611611661161,11161666113111) 3 11611111Β11 signum et
616 11 161 possit iterum fieri (ι’ 4 661111 11 61111611 016111.

possitG 51116116(16...111 2)11, 1111111611·6(61’6)Β 61(66. 1112)(1,

661Β ligitur tibi ob 86661111(16.1,11.2,)11 61(6.1.11 1)
661111 Β 6111616666111. 01611. 961 61111111Β 10 cum

61111111 111116111161111Β61 12 1111111 (6 6. 1. 11. 2) 11 1311-
mersis RB, demersis (emersi 6611. io litura) θ 1411 (eras) B

11616 pristina RBo sed qnidG 16 aquam] quam RB 11611111-
clysimum (cic) G luit] 11111Β, sito 111 66 Β 186161] 6111Β6, om. b

 

