264

82, 22; 155, 11; corpora 01110-
mins pietatis 94, 22; 1101100001-
puppi 011115ῐο6οΙ000 1045111
2. 33 155, 4. 16 saepius

correptio (i. p. uituperatio 1101001-
rectio) 18, 16

conigi nou posse 82, 17

corripere (u. correptio) 18, 20

corrodere libros 166, 30

101 usuc 0.·
167, 6; 174, 18. 19. 22; 175, 5.
8. ἰὶ15. 24; absolute 174, 26; 175,
4 is

corruptela molae digestionis 14, 12

cos liuoris 63, 10

cotidianus-s-um 28, 9 ; 104, 8

cotidie 47, 11; 74, 1; 88,14; 109,
17; 110, 4; 127, 10

01011110 sospite 39, 6

010010 a deo aquo 153, 16

0100101 34, 22; 169, 12

0101101011 Christo 77, 14; creden-
tium in 00 3. 14; in nomine
00111099, 3; 132, 11; csr. 168,
13; in deum 130,16; cfr. 132,
8; 140, 23; 00 alicui 167, 2;
alicui 66, 8; 126, 8; 133, 618.
20; abs. 93, 22; 99, 2; 126, 8.
9. 60,· 133, 7. 21. 23; 137, 19.
14; 165, 24 bis - acc. 0. inst·
27, 18; 64, 18; 75,10; 114, 14;
137, 15; 141, 11;01010110 = fidelis

¹ 10, 8; 66, 6, 98, 13; 121, 21,
22; 137, 8; 162, 29 saepius

creditor (i. 0. 7011011101) 82, 4;
creditores 82, 8

credulitas (= 011οι) 137, 13

crementum 170, 23 (cfr. 11611005,
Itala p. 24; Lucis. iudicem 00111.
Hortel)

crescere 93, 14; 135, 20; 170, 2

cripnen pppigple ¹16t0, {tu cpippinppu
ons , ,menore , ;
ess. 21, 17; 22, l. 8. 9. 16; 49,

11111001

crines (m) soluere 151, 3. 414
cineribus spargere 152, l

crudelitas 0111001000 90, 17

cruentare (π 00101010) 52, 4; 538

01101110 morsibus postam 49,13;
cfr. 52, 12; 53, 10; caedes 51,
13; cruente et hostilis 53, l

crux 143, 24

sub cubito(is) 66, 1213

culmino 0000111010 52. 2

culpe 24, 13; 66, 5; 162, 22; 163,
25; 16419; 167, 8; 180, 26

cultores 135, 10; 152, 15; dei 165, 11

cum 0. coniceret. saepissime uelut
7, 33 13. 1. 4: 22, 2. 19; 33, 13.
24; 40, 18; 51, 23; 60, 12; 72,
2; 80, 10; 91, 9. 15. 21; 100, 6.
8.16; 110, 7. 16; 129, 11,19;
130, 1; 140,11; 152, 6; 163, 24;
172, 17. 23 -0.1“11111“0. 12, 1.

) 10;10,0;01,0.1;00,11;00,
, 10; 11, 11; 01, 00; 101,0; 110,

10 (0011 cfr. adnot.); 134, 4 ; cum
dicit 3, 13; 61, 13 ; 69, 20; 74,
6 000110οί010· pro 0011111101, 6, 5;
54,16; 77, 10; 79, 3; maxime
01111168, 15; cfr. 81, 14 (sequente
tunc); 121, 5, 154, 24; 174, 18
curn praepos. poesim uelut 5. 15.
16; 10, 22; 20, 11. 21; 36, 2:
41, 9, 51, 2. 7. 11; 64, 11; 73.
16; 86, 4. 13 60,· 93, 4; 103,
21; 136, 24; 140, 5; 162, 11—
(τε 01) uos cum ceteris (= et
ceteros) inuitat 34, 13; cfr. 34.
3; 42, 10; 48, 4; 86, 3; 122, 5;
144, 13; 153, 3; 154, 2; 161,
14 - tecum 6, 12; 62, 11; 78,
19; 1051000116, 1; 14, 23; 42,
7; 48, 7; 97, 7; 103, 20; 136.
14; 169. 18; nobiscum 50, 201
84,15; 95, 1; 96, 3; 147, 20;
164, 4; secum 19, 11; 24, 51
157, 10;180, 15;0111010 5, 21;
37, 12; 155, 13; cnm quibus 42,
23; 47, 8; essecum 11110110(Ξ

83 54,18; 121, 8.19; 147, 4; 159, 1 coniunctum) 36, 3; 42, 6; cfr. 25,

0111111110110 Mercurium 89, 10; 011·
minandi studio 43, 15; 114, 21;

011111161100102 goudie49,18; criminose
pulsare 30, 19

) 15 tis, in communione 0. atiquo

176, 21; cfr. 48, 6, 5060100011-
tatem 0. fratribus 92, l - 11.
coaequare, communicare, confibu-
cuddddarc (i. p. argumenta breuiter

 

