148. S. optati Mileuitani

Corinthios scriptas legere, qui Corinthiis eoinmunioare uo-

luistis? ut quid ad Galatas, ad Thessalonicenses seripta'
recitatis, in quorum communione nou estis? oum haeo omnia

ita esse constet. intellegite uos ab eeclesia saneta esse 661-

61666 61 666 661 6666 pollutos. ubi est ergo, quod tibi 6
putas Aggaeum prophetam posse suoourrere? igitur altaria et

uasa supra memorata et in manibus uestris iamdudum

166166161111 nostris: si infamatis manus nostras„ (1661611116

damnatis 6166611661 sed 11161116 16616111 esse: quod tetigerit

pollutus, pollutum est. fae aliquem pollutum esse, 61 10
possint ab 66 16616 uideri polluta. esto. 61 66166 611 166166

61 166 11161666161 1661166116 nominis (161, quae 61 tetigerit

pollutus, [polluta 616111 inquinari 66666111,61-116116616666161.

uam si sit 1116666116 1161111616 dei, ipsa inuocatio 6666111661, ’
61 quod pollutum· esse uidebatur. denique oum ducenta 'et15
quinquaginta turibula, quae sacrilegorum 61 peecatorum

manibus portabantur, eum eosdem 6666616166 absorberet 16116,

161661661661 de manibus eorum excussa turibula 61 dum

dubitaret Aaron 66116166 66661166, quidnam de his 1666161,

audiuit uocem dei dicentis: tolle Aaron 11666 6666 61 saco
inde laminas 61 pone 111 angulis 61666 testamenti

domini, quoniam, lieet illi peccauerint, qui 66 fere·

bant, tamen uasa illa saneta sunt, quia nomen¹ meum

9 Aggae. 2, 14 15611. Num. 16 20 Num. 16, 37. 38

1 scripta a curiatiis (cfr. p. 147. 16111 a galathas 116 66666.
p.147‚18)‚gallatasG 46666 post sanctemG Gaggeumlibro' 6666611616
(re 161. 6611116. 2) R 61 uasa] tua RBo 7 iamdudum-nostris si om. RBv

6111616616 (a s. 6 m. 6111, 1161166111 ataugia 66 (aa ef. p. 14614)

11 tactu (a 6. 1116, 2) R esto] 0313, 61166 611 om. RB 12 et
non et (616111 etpost quae om. (le tetigeritis (is exp. m. 1111
13 polluta sunt RBb (qaue uerbo 6666161661 ylossematis exemplum)
15 esse putabatur OG uidebatur 6666 Β 6611100166111116111

CO. 61 nB 61 om. OG 1611816111616 (i 61662111 181611
om.Bu 19 de iisd 22 domini om. aava peccauerunt RBo qui
ea] quia B 23 ettamen Β

. -6,1“.’*“““ a Ι“·’““’”“““““ἱ’“··“’

 

