uerborum et locutionum. 323

senserit, transfert. . si fuerit ..
itur 123, 19 sqq si taceret -
t’-ecerat pronun tiauerat 124,
910 uiderat, quando postulabat

152, 9, quodsi iacias, corrupisti

“ 153, 8, quicquid potest, tmeruit

160, 3, dictum erat, si sequere-
tur 100, 11, quid uisum est ne·
gare uoluisse 15, 3, 91 quis uo-
luerit legat 28, 15, euangelium
ubi lecturu est (= legitur) 43,
19, cfr. 44, 3. 16; quicquid dicere
potuisti, u loquimur (= locuti
sumus) 48 3, ·9.9119 ,99 997, 21,
testimoniumperlribet. poterimus
16, 14, 99991999. deliquarent,
ut.. possint 166, 31, 1199991999
191999 uidebatur 180, 3-199 perf.

uiderat ·- timuistis 68, 10-14,
dicerent 999 ire. ,9 09 uros 74,
16, exalt tauit cor- uidebatur
et uoluisset 76, 7-9; appellatus
999 990 dicebatur 76,15. 16,
qued extulit 99 uidebatur 78,16;
amiserant -habuit— t·erre
bantur - aduolebat 82, 4 99,
connumerat-inuenit 83, 5, 999
99195999 999 uoluerunt 87, 5, si
suffecerat - oportuit -— licuit
144, 18 ; dictabat — tradidit ω-
fugerant 162, 5. 6; inponebat 99
iratus 999162, 9. 10, fuerunt et

- appellabantur 177, 16. 17, utinam

diceres. ,nec 919 dixeras 10, 6,

ild proicerent et accepissent 149,

pro 979991, 999 doleret 91 iuter· temptaretur fieri 68, 3

99919999,1726, dicerent Ι19999, tempus (temporo) c. 9999, persecu·

qui negauerat 171, 19. 21; cfr
rr 19599899 1333133
ltere, 170, 13 - plurmum·
pissime: 99919919 99 tradidisset
319919111113, i}

dedit mandate ut remansisset nt ,

iungerent 104, 4, negat 9191 9999-
919999 124, 12, inmutarent, 99..

“ proicerent 99.. accepissent 149,

14 (sed cfr. 991999), 91 fieret et
uenissent dubitarent 163, 26 eq,
199 data est ut remansisset 167
18. 19, ex qno condiretur, quod

919919 291 10 65, 3, cfr 2413,
78589296129114
3, 130, 7, 163, 21; 165, 2, 167,
16, 168,1; 170,18; retro tem-
poris 21, 11, 999 15, 11, 21,
24, 51, 7, 96, 18, 90 tempus
(tempora) (= illo 9.) 80, 10, 85,
5, 16¹3, 21, prot. 30, 19, 123,
18, 91) 91119 t. esse 168, 7, 1119
(hoo) 9. poesim 20, 14. 24, 50,
12. 13, 81, 20, 1119 19 t. 160,
13; 11119 t. 108,10, 999 (9919)
t. 23, 2, 11, 3, 166, 3, 167,
30, eodem (isdem) 19, 3, 147,
3;16,7 25, primis 160, 15, 165,

placuisietl78,14; plerumqueposse: ,¹ 27, (19) praesenti 139, 11, 140,
inuentum est quod potuisset 29( 2, haereticus praesent is t 109,
15, saepserunt ubi potuissent 39 6, cfr. 11, 7, 29, 11.19,104,
6, tenuit- deberet potuisset
138, 2sp.; cfr. 40, 9-11, 61,
16, 70, 11-13, 78, 19 20, 83,
0 948 160, 18, 161, 20. 28 ι
29, 162, 23, 167, 31 9 saeptus .

temporum uariatior pax si man· itenderecolla 157, 5, (ruga) possit
sisset nec turbaretur 999 esset tendi 52, 23· 991 emina 66, 15,
4,1; 99 suffecerat et abundabat tunica 140, 19

· 12,11, 999 debebat aut debuit tenebrae 169, 8
21, 9, placuerat 99 uidebantur tenere transit. 42, 15 519, 75,10,
38,18;relegauerant- fuerant 84,16,133,16.17,136,4,138,
999 licebat 50, 14, miserat aut 2, se tenere (π abgam, sich auf·
mittere disponebat 51,17,seque- recht erhalten) 109, 11'; 156, 7.
bantnr- uenerat 62, 18, renun- 9, sacrilegus tenerisin153, 12
Ι91999 999- 1999999- erat- tenusuerb0141,13

2, 135, 14, spatia temporum 66,
2, 143, 90- cfr 15. 20, 49, 19,
89, ·17, 18, 90, 13, 124, 6, 130,
41222, 163, 4.10, 1737

 

