238 ΙΙ. Index

mitella secunda 152, 13 ; 1. mitra petit a Constantino 25, 17; 264
mitram capiti inponere 1111 111111- cfr. 78, 12
1111154, 19; 150, 15 (11111111 1. Nicaenum concilium 1111 Arius
q. fasciam 7111111 uirginitatis Niniue Assyriae caput perantiquum:
deo 1111111 signem probat Ter· incolae sacrilegi 1 deo puniuntur,
1111. de 111111.111911.),· 111111 indulgentiam inpetrant 23, 17
uel 111111111111111150, 10.11; Ninus 1111 Donatus diaconus
appellatur pannus150‚ 11111- Noe patriarcha 162, 30; 111111
111111 uelamentum 4,8; ad spiri· = electus 111 165, 27; fabricata
1111 nubendi genus pertinet 150, ' arca feliciter in diluuio nauigat
21; cfr. uirginitas 1 166, l
11111 uisuntur haerena 5, 11 l 11111111. episcopum, 1
111, 16; moechae haereticorum lNumidia: in concilio Numidiae 1. q.
ecclesiae 111, 16 01111111 21, 16, eius acta16,9
Moesia 33‚6 , 111 cfr. 53, 3; 159, 12
Munienses appellatos·esse Donati· ,Nundinarius Siluani episcopi 011-
1111397(111.Α11111.1.1.Ρ1111. p stantiniensis diaconus ab epi·
2, 108, 247; ep. 53, 1, 2; d. 1111111. , scopo suo excommunicatus Silua-
69;Η11111111.11111.11111356) “ num fuisse traditorem in concilio
Moyses per nubem accepit legem 01111111 patefecit3 eius scripta 16,
160, 28; legem per Moysen da· l 12 sq. cfr. append. 193, 30; 195,
tam 70,13; Moysen legislatorem 8.11. 18. 34; 196, 29. 37; 197,
87, 10; ΙΙΙ milia occidi iussit 87, 7. 8
13; cfr, 88, 3.12; 89, 15; (uiginti
tria 111111180, 13); sub Moyse oblationes 11111 altare - offerre
aqua indulcata 153, 18 11., 154, (condire) dcc 1. q. 11111611147,
1; fregit legis tabulas 160, 15. 11. 13. 15. 17 (cfr. 111111. ΙΠ)
19. 21. 23; 161, 3; 162, 24; 163, 2 occidere non licet 64, 6
isque iratus 160, 31. 32 111 0111111134,14
punitus a deo 160, 34 (cfr. 180, 0111111111 locus, urbs Numidiae
14) iterum 8111 montem ascendit cfr. 111. ep. Nam. ed. Petsch.
161, 5. legem accepit nouam 161, 120, 36 (11 1111111. Byzacena. 11-
6; 165, 3, quare promissionis 1111111 0111111111 - Petsch.
terram non intrauerit 161,12- 124. 24 - 11 0111111111 -
18 ; 1 Pharaonis magis inpugna· 15111125, 38)
111177, 4; cfr. 89, 33 161, 9. ¹ oleum peccatoris metuit Christus
16; 164,15; 165, 2; 176,16; J 112,7; de oleo 11 sacrificio pec-
177, 6. 73 178, 12 ¹ catoris 7,Ι 18; 9, 5 saeptum
Naaman Syrus 139, 2111111117 Ι 1111111111111111111111111016011
Reg. 5,1; princeps militiae regis y oleum non contingi debere etianr
..tortis et diues sed leprosus in peccatore 60, 16; cfr. 60, 12;
septena in Jordane lotione per 62, 10; 1. chrisma et 11111111
Helisaeum sanatur); 1119191111· Olympius episcopus uid. Eunomius
leprosus Syrus 139, 13; eius operarii unitatis (Leontius, Maca·
morbus peccati ligura 11111. rius, 'laurinus aliique proconsules
Nabor a Centurionis episcopus inter· ducesque, qui Donatistas ad 11111-
1111 11111111 01111111 17, 4 siam catholicam reuocare cona-
Nabuchodonosor 111 a Daniele (q. bantur) 9, 4. 13; 85, 9. 18; 86,
1.) accipit consilium 80, 22, 24;96,23;11111110111111111
81,2 11111111 111 ad parenteshaere·
Nasutius episc. Donatista cum re· ticorum pertinere aut ex (11111-
liquis in Caecilianum iudices luntate descendere 94, 9 sq.

 

