uomimum et rerum.

231

appellatur D. episeopus 75, 5; ecclesia catholica 11, 5 passim

76, 4; cfr. 76, 15; pater Parme·
niani 73, 18; princeps ’1111111111-
lari meruit 76, 16; eius mors 79,
9 sq. csr. praetereo 73, 113
74, 14; 75. 5; 16. 16; 77,

1 P

eius sanctitas de sacramentis
colligitur 32, 8; in toto orbe
11111111111133, 14; 36, 5; 71, 17
saepissima habet innumerabiles
opulos in prouinciis uniuersis

5. 14. 15; 78, 3. 4. 8. 12, 14. 22; 159, 4, in paucis Africae 159, 5;

79, 3. 15; 80, 13. 15.17;81,7-

partis Donati episcopi 26, 4. 5 (loco 1

Donati scribendam esse Maiorinr

ariri docta¹ adnotant Aapastr'aam 1

respicientes et Anulr'rn' proconsu-
lis, cai libellas alle oblatras crat,
relationem utram diuersas sit a
Donato Cariamst, aon 1111111111
Optato — sed 11. sequ.)

Donatus Casinensis (a Oasis nigrisl:
episcopi partis Donati 26, 5
(Hear. Ualesios Donati corr. in

omnes gremio suo conplectitur 95,
15 ; practer unam altera non est
9,11; 12,2; 32611. eius notae
13, 20 11. apud haereticos et
scismaticos 1111 nequit 32, 10;
una est mater 14, 3. 4, isdem
sacramentorum uisceribns genuit
104, l; 107, 5; cfr. 107, 23 ; ecc.
uinea 111. uites homines, ordinati
cultores 135, 9. 10; dei paradisus
111 46, 223 significatur monte
sancto Sion 71, 2. 18; 128, 5;

1111111111111111111188,11111111 ἶ eius portas introeunt innocentes
pars Donati quae primo apud 1

Carthaginem pars Maiorini dice·
batur ultro accusauit Caecilia·
num); 1111111 Caeciliani causa in
conc. Romano 1111 27, 43 sen-
tentiae 1111111111 27, 1011. quibus
damnatoria conc. Rom. 27, 16;
29, 1; Donati 111111 in Caecilia-
num non habent quod dicant 27,
7 ; damnatus ad imperatorem
appellat 27, 17; petit, nt re·
uerti sibi liceat 28, 1, prior
ultro Carthaginem redit, posterior
Caecilianus, quo renouellantur
partes 28, 16 11.; eius parssedi-
tiosa 28, 8 ; sed 111111111111-

1
1

1
1

1

111 Donati (Carthag.) episcopi 1

Donatus Masculitanus episcopus'

unus e traditoribus in persecutione
Diocletiana 16, 1; interfuit con·
cilio Cirtensi (cfr. 14111. c. Oresc. 3,
27. 301 seque tradidisse confessus
est 16, 17;22, 13 (cfr. 21, 161
- Mascula urbs Numidiae cfr.
aona. 1111111111. ed. Petsclr. 122,
9450011. Carth. Ι. 128

Donatus diaconus Nini filius, aDo-

1
1
1

1

... 71, 9; columbam 11 sponsam
unam, fontem signatum 11 hor-
tum conclusum Christus eam ap·
pellat 12, 4,5; 32, 6. 9; 53, 14;
eius uiscera et membra 45, 24
11.;46,19; 48, 1811.; filii et
filiae 128, 6; quattuor capitum
genera 61, 10; quinque dotes
111111111111111111 12, 13; 36, 6;
44, 22 conexae 11 indiuiduas 42,
11: cathedra 36, 7. 20; 42, 18;
1111181161 ii 111111111118
14, quae dotes apudhaereticosesse
3111111111 11, 17; 12ὲ 1ἓὲ11111111111
11111 non ossun ‚ ;non
respublica inpecrlesia, sed cccle-
sia in republica 74, 3; qua pace
usa sit sub Constantino 50, 4.
15; unius ecclesiae commemoratio
7, 15 saepiam a Parmeniano falso
crudelitatis accusatur 48, 16111
communicat apostolorum memo·
riis et sanctorum 49, 1111111111-
tores laudantur 11, 3-5; con-
paratur cum agro 169, 9. 10, cum
aedificio 95, 511. - 11, catholica

natistis necatur 52, 5(cfr. mor· ecclesiae septem in Asia 42, 22;

tyrol. Rom. o. d. V. 1111111.)

43, 3; 49, 93 105, 13; 11111111

Donatus episc. cath. aetate proue- septiformis147,15;haereticoru1n

ctior a Felice idicrensi honore
clrififfiqgg spoliatur 54, 21; 55,

ecclesiae non necessariae 11, 20;
(cedride haeretici) ecclesiarum
communio et unio 147, 1111.

 

