uerborum ot locutionum. 313

redundare aa 111 ’ ¹ 14419, remotis 111111, o;
referre gratulationem 136, 17, Bal· ⁵ scismatibns 50, 3, necessitatibus

‘cassari retulit (e'. q. uerba iecit) . 29, 7⁴
80, 11, referendae gratiae 136, ¹ renasci spiritaliter 46, 6, 11111111
22, quid referam 143, 13, 155, 8 tium indoles 46, 5
refertus re 165, 12 ’ 1111112111(1.11111111131111)111111
refleaea'ua: a Caeciliano mandatum 28, 18 (1111111111, 211111. f. 611.
est, 1111211111111111. Caecili· Gymn. 1884. 404); (=nonellare
ionum) nihil contulisset 21, 1; nos φυτεύειν) natiuitas 181, 9
vnornen ecclesiae cum suis (1. e. renuntiare 11111198, 2, 133, 18.
ecclesiae) dotibus 4210, prin· , 26. 21, 141, 1, 151, 2, renun-
33⁶⁸3⁶⁸12⁵737933379³ 26”763229773326'1
suis 1111111111111151,111111 ἱ Ital. 379) “ ’ ’
increpat deus, quae sibi sunt facta reparari 46, 16, se reparauit 96, 24
111111111111. 3 21311131111611111113
111111. 38, 14, 42, 11,11.11 1 11111130, 10; tela clipeo 31, 7; ,
regalis purpura 134, 6 ’ calumnias 158, 3, cfr. 159,18;
regeneratio 46, 13 169, 5. 17, 170, 12. 14
regio 33, 3, 42, 8; 50, 17 Ι ’ reperire iudicium 123, 11
regrppmlffl, ll2t; {3211} 11291, 2(1611 ξ 11121211111511. 117. iterare) 120, 6, 122,
124: 12,, 49ἓέιῖιὲ (re’gnatcaeldrunt repettta'o lt 1151111111ιί 11 enuntiatas
39, 18, 130, 8, 17, 171, 8, 176, relatiuis: 111111, ouius fidei 3, 2,
24 ; Regnorum libri 60, 5 sacramentum, cuius sacramenti 8,
{pparteiprrppsspopsp ad imperatorem) 9931ti'slttrtffr'oqlttdl65rptdlrrtas1.q'0613ss
19, 7 ; 51, 14, = sermo 108, 18 111111111111139,12.121111...
relaxare (oppos. punire) 23, 15, de in 'qua lege 41, 7. 9, cfr. 42, 23, 44,
carceribus 51, 6 21 ; 50, 22, 51, 3. 4, 69, 9. 16,
relegare (1. q. pellere, amouere) 50, 70, 1, 71, 2. 3.“ 8. 10, 89, 20,
14, longe relegati 66, 19 90, 9, 95, 10, 127, 6, 131, 24,
religio 59, 16, 86, 17, 116,,6 146, 3, 4, 163, 24. 25, 166, 25.
religiosos 74, 12, 153, 12, religiose 26, 170, 23. 24, (cfr. paradisum ..
discere 41, 8 11111111111114622.23)-2111111111-
relinquere maculam 168, 3, sub ' 111111111111111111111 nonestis,
stillicidio 167, 10, paoem 23,11; non erit 33, 4.“ 7. 10. 12, 11111
241,17 · 11111111168,8.9,111.1711911,
et reliqua 27, 21 · Ι180, 12.15-3)1ο1111111“111“1.· ag·
11111111173, 29, 6, 101, 4, 104, noscite —leuertisse 61, 17. 18.
4, 148, 18, 152, 4, 167, 19, 20, timendum erat, quia..105,
174. 21 3. 5. 6. 8. 9. 15, 111 est eon· ,
remedium castitatis 150, 18 , re· temnere disciplinam 106, 4. 7.
media quaerere ll, 15 10. 13. 16. 20, pollutos uocas 147,
remigant animae 123, 5 18. 20. 21, quomodo appellat (ap-
remissa peccatorum 10, 10; 129, 12 pellatis) 174,Ιο 17. 22, numquid
rerpgspip3 ppocatprlurrp 56, )8,2313111,14, 111ἐ111111176,2οῗ-ἐ917ἷ, 1, 4)
, ,11 erc orum ‚ ’ coer 1.· ram coe era ,
remittere ‘in silentio 46. 17, bellum repleta ciuitas Δ11111111111111111 68.
in caedem 62, 22 (sed cfr. 1111111.) 6, a 72, 10 ; (opp. inanire) 119, 12
remouere ’1111111 142, 6, 143, 7. (cfr. 11111111, Ital. 439)
11, 145, 21, cutem 145, 2, obs. reponere aba. 152, 3·

 

