240

H.Index

54. 15; 55, 7; 112, 8; 121, 21; 'peregrinus (1.1, 111111111111101-

111. 111111110011111111 - Par· .

cesi) 7, 16

mariani tractatae illi 111111111- J persecutio (i. 1. christianorum) sub

1111, 1111 epist. ad Tichoar'um .
Donatistam Aupuetiare refellit. 1

mortuas 111 111 1. 390 eique ⁴,
. operata est sub duabus bestiis-

111111111 Ρ11111111.

Partenius episc. cath. a Donatistis ²

occisus maledictionibus 64, 21
Patripassianus 1111. Praxeas ς 1111.
121, 8 (cfr. Arch. s. 111. Leai-
1111, ΠΙ, 327)
Paulus cum Macario ab imperatore
eum eleemosynis missus 73, 15;
81, 13; cfr. 85, 4, 100, 5-8
Ρ11111 apostolus docens Ephesios
de baptismate Iohannis 131, 8;
rem, non operantis personam
requirit 131, 23. 24; cfr. 132, 5:
eiusdem ad Corinthiae, Galatas,
Thessalonicenses scripta 148, 1.
2; conferturstabulario biblico 149,
17; 1101 denarios accepit ero-
gandos se. duo testamenta 149,
19; 150, 23 quid de uirginitate
dixerit 150. 1 11,- 11111101111111-
110111 111 92, 19; beatissimus 131,
8; 133, 1; 135, 13; 136, 24;
11111011. 55, 21; 171, 11; 176,11
{gostpssgs 331⁷ 23311491, 11780173'
; , ; 011 ³11· , ;
Ρ11111 132, 3; 150, 6; beatus

, apost. P. 136, 7; 162, 32; ξ
Ι die passionis 172, 24. 25; 173,

165, 29

par aChristo per apostolos dere· ²

licta 3, 8, omuibus christianis
data3,11. 14; dei res 111 3,
12; deo placita 50, 16; parab
auctoribus scismatis turbata 4, 2;
1 110 commendata 199, 18; bo·
num pacis 41, 9sq.; martyrii
fundamentum 91, 26

peccatoris sacrificium repudiat deus
9, 14; peccatores in ecclesia to-
lerandos 169, 911. - a. oleum
peccatum necessitate 11 uoluntate
commissum magni interest 160,
3-6, cuius rei proponuntur exem-
pla homicida 160, 6 11 moechus
160, 7 ; peccatorum multitudinem

caritate obstrui 171, 11; mors

est peccatum 176, 2; nemo sine

peceato nisi solus deus 112, 16

Diocletiano 15, 1411. post per·
secutionem (ac. Diocletianam) 16,
10; 1. (1. 1. bellum christianorum)

(leone, urso) 90, 9 11; sub Decio,
Ualeriano, Diocletiano, Maximi-
ano 90, 12 sq. persecutionis ne-
fanda diraque 90, 17-91, 4; quid
intersit inter persecutionem et
uindictam 96, 2 sq. - 1. Do·
natistae

Petrus apostolus solus accepit cla·

111112,0; cfr. 14, 19; 39, 14;
176, 243 171, 15; 173, 14; eaput
11111

l 1 1 l 7 5 1, 7 1
24; prior sedit Petrus cathedram
unicam 36, 21; eius successores
36, 21 sq. 011111111111111136,
15; auriculam serui sacerdotis
abstulit 89, 20; a Christo pedes
sibi lauari recusat 124, 11; quam·
quamnegauitChristum17l,17.20‚
ueniam consecutus apostolis prae·
positus claues regni caelorum
1111111171, 7-9; ceteris apo·
stolis Christum 101 agnoscentibus
solus agnouit 172, 22. 23; 173,
10 11 1111111111 ceteris solus
promisit se 101 recessurum sub

10; ter Christum negat 173, 5. 6,
12, 16, 111111 fleuit ubertim 173,
9 — 1111111111 1110111 89, 21;
beatissimus 170. 21; 171. 22,
beatus 171, 03 172, 12. 13, 16;
173, 5. 8, apostolus 7, 33 sanctus
172, 2; peccator 173, 17.18;efr.

¹ 89, 23; 90, 1; 124, 9. 10. 16;

125, 8; 171, 17, 20; 172, 20;

Pharaonem eiusque populum delic-

torum pondere tamquam plum·
bum esse mersum 10, 13

Phineas filius sacerdotis inter duas

uoces dei dubius stetit 86, 3. 4;
cfr. 87, 14; 88, 4; 1101 adulteros
occidit 88, 13; 89, 5. 15; adeo

1 11111111 180, 16. 17
Photinus praesentis temporis hae

reticus [i. q. Ι011111 aequora

 

