nominum et rerum. 223

ct sacrilega 126, 113 baptismatis Botrus Mensun'o mortuo ambitiose
, unionem delendi iu trinitat 1 8, 4 petit episcopatum Carthaginis 19,
(cfr.119,;7 121,18);111111126 19, repulsam accipit 20, 43 cum
10 sp. unicum nomen 127, 53 01111111 elaborat, ut Numidis
= proprium corpus, certa membra: absentibus 111111111 episcopi 111-
127, 63 1111 baptismatis species: ret 20, 1 (11114111 3.1Ρα111
11111111,11111111111111111111111 1, 33 ps. 151111926 A)
126 14-173 earum 1111 111 Brixiae Caecilianus retinetur bono
111111126,1931.;137,5-8;111111284.
31311311813113118111131131101161111 CaecilianusAlfiusmagis t,ratus testis
trinitas 121 213 134, 18; 1111,1111111311111111111111111129.
111 11 persona loquitdr 1111 12. 18011111 1111111 1111111111
in 5. praecepto 125, 2; baptis· patet aa· pestis parp. Felicis, cfr.
matis operarius confertur cum appendicem p. 203, 32 3 198, 30;
artifice purpurae 134, 4, cum3 199,37 l'oelt,er Urspruapd. Do·
uinitore 135, 21, cum f=am1110 , uatiembcsp. 12)
136,163 111 licet iterare bap·, Caecilianus Mensurii episcopi archi-
tisma 8, 73 118, 10, 123,111.,11111111 a Felice Autumnitano
trinitate confectbm confert t·gra 4 ordinaturepiscopusCarthaginensis
tiam, iteratum uitae iacturam 120, totius populi catholici suffragio
5 63 de trinitate celebrandum electus 20, 2 sq. 20, quae causa
124. 193 5. sacramentum totum, fuit et origo scismatis 20. 143
111111135,16;136,10;1151111111111111111111111 uitiosum inpu-
mate piscis i. e. Christ tus aquae , gnabant Donatistae 20, 163 Cae·
inseritur 69. 8; quid efficiat 5. 1111111 11111111 1111111111 ordi-
69,163121 ’19333 140, 203 naturaDonatistis17,12;l8‚123
quid quaeratur ex baptizandis 21, 153 sedenti Caeciliano breuis
quidque respondeant 133 18- 21· auri et argenti traditur 20, 53
appellat 11 leuacrum 124.19 24³4 non exisse aMaiorino Caecilianum
128, 13; mysterium 127. 43 pi·' 12, 19 20 111 recessisse a ca-
scina 69, 1- atdeaqua, trinitas; 151111 Petri 12, 213 corripuit
- deDoaa 13111111 bap 11111 falso p Lucillam cum archidiacon esset
cfr. zabaV 18, 163 Caeciliani causa Cartha-
Baruch librum legis ex ore Hiere— gine agitur in concilio 20, 23 sq.
miae exceptum traditl,62 l 2 nihil 11 illum potuit confingi 20,
5103 neque punitura deo 162, 253 derisurus aduersarios se de-
20; cfr. 162, 3 263 103, 3 mum ordinandum obtulit 21, 3;
basilicas Romae 115 initium Dona· retinetur totius ciuitatis uoluntate
tistarum scismatis plus quadra· in sede episcopali 21, 73 iterum
ginta fuisse 39, 4, in 51111111Ι 1111 causa agiturin 1111111181-
sepulturam m uniuersum exhi· 4 mano 26, 12; 27. 4; 11111111
beri non licuisse 83, 43 cimiteria4 , pronuntiatur omnium sententiis
in h. christianis denegata a Do· ’ 27. 8, 17; 292 3 5111 pacis Brixiae
natistis 155, 10. 113 basilica 1111 1 retinetur 28, 4; Donatum redisse
altare accipiendum 11111111 11- Carthaginem edoctus eodem pro·
meaeepaneteset inclusa spatia 153 perat 28, 17; cfr. 20, 5. 17. 20,
1415·1111111111-11111111111111 21. 23, 21,1. 3. 4. 7. 15. 23· 28,
basilicae non necessariae 68, 1 4 143 (111. 1111. Carth. ΙΠ, p. 1418
Bonifatius Ballit tanus Donatistarum l O. 1420 AB Mipae3 append. 197
episcopus m urbe Roma decessor 17. 26; 198, 4. 63 204, 22 sq.
Encolpii 38, 93 successor Uict toris 210. 223 211. 111 sq.
Garbcnsis 38, 103 39, 9 “ Cain filius Adama 111 111 percu-

 

