Praefatio. XXXIX

libri tertii prima ab extremo eiusdem libri argumento in RB
perperam inoipere, lion· tertii ultima et suo loeo et repetita
in libro Vll *oum 11111111 lectionum discrepantiis obseruari
(99, lo), libri V eaput ultimum 1 Dupinio suum in looum
transpositum (111. 138, 26) prorsus desiderari in RB etin
Cusano eodieibus. quae tamen reperiuntur 1111111111 uarietates
in RB perpauoae, prolecto nullius momenti sunt aut numero
aut grauitate uelut 35, 12; 41, 12; 45, 5; 122, 18; 134, 1;
147,19; 151, 10; 168, 9; 172, 19 11 simili 1111111 de
transpositionis exemplis statuendum uidetur (12, 29; 45, 4;
47, 7; 57, 93 153, 17).

Supersunt disputationi 1111111116, quorum uterque muti· Ao
latus 111111 peruenit. Aurelianensem quam proxime ad Remen-
sem aooedere er bis loeis colligi potest: errores 158, 5; rot'
(.. 111111)111111; 1111111 164, 11; sonant 164, 143 oddo 11111·
poribus.. 1111111 principes 168, 1; sopra 11111111 asotos, 4,
inprimis in looi principio 11 'liliano 1111111 interpolati 159,16;
cfr. praeterea laounas (168, 29; 169, 8), quarum prior rasurae
uestigium in A 11111. sed oum G faoiunt paucula uelut
164,7.16; 169, 1. 12. 15; 179, 10; peculiares in A non
multas reperimus lectiones: 159, 9. 19; 165, 1 11;
169, 3. 11; 179, 5. utrum Remensis er Aurelianensi fluxerit
an uterque ex communi 11111, uir probabili ratiocinatione en ’
mutilatis laciniis, quae in Aurelianensi eodioe 1111111111,
diiudicari potest. atde codiois Colbertini affinitate oum ex
maiore fragmenti illius amplitudine tum 11 11111111 multo
eortius probabiliusque discernendum uidetur, etenim perpauca
habet oum Remensi eommunia 11111 99, 173 145, 2. 10;
146,11; 147, 7; 148, 4; 159, 11; 151, 5. 12; 152, 29; ’
158, 3; 168, 8; 176, 11; 178, 8; inprimis duos 11111, qui in
G interciderunt: 171, 29; 178, 14; 11 multo frequentior 111
lactionum eonsensus in C et 6111111111, quos non minus
erebro inter sa copulatos uideri lieet in adnotatione eritiea
qoam alterius familiae libros R et B. er locorum eopia
proponi lubet scripturas ineptas: 146, 19 impressis 11; 159,
12 conmemorat-aem· 169,51111“1111111 inaniuntur 19111111. 147,

 

