uerborum et locutionum. 249

00001010 33, 213, 0110001335, 14;
lprpnasteraguptri, 4ἓὲ 1151,ω10031011ῗο0
(00. 000011) 44, 11; credentes
46, 2. 14 ; quietorum 06 inpare

postorum animos 53, 5, 000611
59, 14 passim· alieni 22,19;

14; uenientibus supra 0000-
ratis 81, 17, sanctorum duces ab

14; nefas 22, 12; adulterium 160, .
8 610, 00000 auribus 60, 1, tra-
ditionem 159, 9, (= 100010 curn
0110 1101606111) 76, 1, 010 00010-
000 006 84, 12, 167, 7 -·- non

300116560το (= arcere) latronem

¹ multi 76, 3 11, 00000 77, 3. adnullare (t. 0. 101600 100010, 010

nihilo habere Du (7011901, 261)
sacerdot trum 45, 12

10010 insanientibus 82, 2. 5; 001· 0000061010 seductiones 4, 15

001191, 1,10 diuersa pendemus
9318- adpensa 1101161 apec-
tant spes futurorum (= Zukunit)
140, 2, horum omniurn nilril 68,
20, ιιι omnibus( (.ae 10600) 153, 6,

000061000 111100 104, 1
00010001 00000 147, 14 ,
0,(1006010(π petere, inuehi) 13, 17
00011006 01( (011600) 115, 12

adprehensus 0000 (00600) 46, 11

pro 011606 hostiles rn iugulos 63 000106010 mendacium 176, 20. 22.

2, 0010 aliena(= alt terius) 155,

Ι 001111

13-010 01111016. 000011 1,40 21 adscribere alicui aliquid(= inpu-

001006100011101010101111000010110601

6010) 36, 10, 49, 2, 83 18; (=

singulare ac uerissimum 00010( uindicare, 61160010) 12311

mentum 13, 21, 000106 0011001101 adsensus adcommodatus seductioni

symboli 14,8 8001 Areia. f 106.Ι

99,12,147,19

1100611. VH, 480)- praedicatiore 1 adsequi formam 170, 19
59, 2, 83, 10, 110, 1314, 175, adsertores (i. 0. 0010000100) 0101001110

12. 17ba's,·177.11paeeim - 000· 11, 6
pius 0010061111 loeo enuntiatum adsolet fieri 62, 16, 84,2
ponitur: una ecclesia, 0000 est = adspergere: mendaciis (chartae) 00-
0001. 0010 9, 11 0001000 25, 12
adigere: adactus 101010 179, 4 adsumeret estamentumper 00106, 21
00110 fauces 141, 8 adtendere (1. 0. intellegere, sentire)
001600100101000066 10, 1001010 13, 17· 00100000 50 1, (ε.- 010010
intellegendi aditus 0100016 101, 12 00) 90, 6, adt qui 100116 177, 3
adiungere aliquid 16, 16, 000 010 adtendite post 000 97, 10. 13.
12, 12, cfr. 13, 15, testimonium 19, cfr. 97,114.16.18,109,11;
00 euangelio (= sumere 0100.) 00 formam 172, 2, s 73, 3
43, 18, adiungitur (uirtus) et aduentantis unitatis 99, 16
adplicatur 116, 12 00000600 (Christi) 98, 3, 600610-
0010001054, 5, 110, 8, 150, 12, 100610 119,16;10010156, 18
0010600 operibus 111, 4 aduerda'a pro adiectiuts: quod cor·
adlegare (preces) apud iudices 78, 001011601 00600 006 9, 23, Nun·
21, cfr. 162, 23 dinarii tune 010000116,13,Το0-
admirabilis dignitas 134, 15 11006000 comiti 82, 16, tamquam
admiror 60 dixisse 44, 1 00600 01000000 ordinarent Cae·
admiscere: admixtosanguincl34‚16 silianum 21, 3; episcopi retro
admissum patris 164‚ll(esr. 016106. 60000110 21, 11, erit 000000-
159, 9) 10000 00010610 6, 6, pamm 0106
admissus-us (1. q. scelus) 41,2 (aed facinus 22. 12; cfr. 164, 20,
cfr. 0111106.) 00010010 0000 061000 006 (=
admittere (1.0. 000016601000000600) diffusa 006) 35, 4, 00 001000000
4,16; cfr. 49, 5, 52, 23, 160,
1, 161, 14; peccatum 10, 11,
00100 15, 9, 23, 9, 1001000 22,

(00016) 100 000 001000000 55, 2,
principaliter 600610 006 73, 14;
spiritaliter appellari 71, 9 (cfr.

 

