64 S. Optati Mileuitani

homines plus mali mereri possunt quam boui, quicquid iudi-
cium dei 111 peccati meritum 1111111, amaris uestris maledicti-
onibus uindicatis merito quia de uobis dictum est: os eorum
maledictione et amaritudine plenum 111. gloriamini,
quod uobis maledicentibus aliqui homines mori potuerunt. 11111 1
nonlicet occidere. an ideo uos putatis innocentes, quia 11111
111 111 estis? innocentem 11111111111111 iudicet, si in solo
ferro 111 homicidium. non sibi uideatur 1111, qui altemm sub-
ducto cibo neoauerit, innocentem 11 iudicet, qui spirandi pro·
'' hibita facultate suffocaucrit uiuere cupientem. necis multa 11111
genera, sed unum nomen 1111111111. maledictionibus tuis cum
fiducia hominem mortuum protestaris, quid interest, 111 gladio
ferias an lingua percutias? indubitanter homicida 11, siper
te mortuus 111111, qui uiuebat. quisquis talis 11 11111 111,
frustra 11 christianum 111 sacerdotem dei profitetur, 11111111
tatem dei non 1111111111111, cum scriptum 111111811111111111
deus mortem non fecit nec laetatur in perditione
uiuorum. credo uos obliuisci 11111111, quid por loca aliqua

feceritis, cum 111, qui legem dei praedicabant, id 111 prophetas

uelletis occidere contra iussionem dei dicentis: et in pro· 20

phetas meos manum ue miseritis. 111111111111, Ρ11111111111, .
. Donatum 11 Getulicum, dei episcopos, linguae gladio iugulastis,

3 Ps. 13, 3 17 §ab 1, 13 20 Ρ1. 104, 15

· lpossunt mereri PG 2111111111 meritum (tum 11111111 m. 2)B
amaris (s adeor. m. 2) G, amans Rc (animas coci. Oochi.) 3quic
om. Gd estin psalmo terciodecimo G huobis (s 1111111216

7 1111111111 (n erasum) R, 11111111 Β 10111111] 1111 11 Β, 111
his o (corr. Gochl.) 12 hominem] 1111118-91111. iudicat intercidisse
11111111 11 profecto desciit ia R mortuum - 111111, cadem 111. Bo ’
nullo 11111111 iudicio 13 111 lingua] angue (111111. i. 119. m. 1) Rc,
(Oochl. 1111111. lingua), argue B homicidia G 1411111111 est'PG
exnobisRB 1511111 G dei (s. l. m. 1) B 1611111111-
deus cm. RB dci ignorat: Quoniam deus (omissis ceteris) c, dei 11111
curat 11111 scriptum. . b in Salomone 111. Pb (imciuaai) 17111111]
111111111Β in perditionemB 1911111(ἕ,11111111-11111111111.1
predicant G 20 11111111 P, uelitis G 21 manus Go (cfr. p. 60, 3)
deutheriam PG partheniumG 22 donatum om. G ’

 

