312

1111 qnod7, 1. 19, quanto magia
quod om. uerbo 74, 11. 12;
= nt 111111. 134, 11, 1. coni.
13915,ε-111111111111111139
1,,11111144410511
quodsie 11111.145,7,180 9. 22,
1.1111.8122,,12,153,8, 113018,
uomodo 80 22, 91,16,,97 1, 104,
91,06, 21, 12,319,132,17.19,
149, 20, 162, 30, 174, 10 22.
2511111111, (= 11111) 169, 19;
qio— 111113ἑ111ἔ74, 16, recor-
amini u
quonium6q 10· 17, 12, 32 2, 57,
13, 89, 6, 107, 4· 111, 22, 114,
3,]21,9,158,7,1596160,1
1ο1154385,14,1079
(,111-11195, 12, quotquot 141,9
11111111111111111125, 10, q-uo
tieusenmqueo. coni. 150161

Rabidus 49, 15, 51, 8, 86, 20,

1151151351111111154, 1

radere 60, Ι9, 142, 6, 143, 7. 10,
145, 5. 13. 17. 20, 152, 12,11-

’ euangelia recitata

mMm1'

rationabilis 1. e. ecelesia (1. q. rationi
qq uqqitati consonans danaae 1. 1.)

reatus- us (ι’. q. erimeu) 49, 10,

rebaptizare 4, 9, 27, 6, 45, 14,
47, 20, 106, 12, 110,17, 111,
21, 126, 2, 129, 14, 130, 13,
133, 4, 140, 22, 175, 25

rebaptizatio 157, 8, 175, 20 (esr.
Rdraaeh, 2111111. 611111. Gymn.
1884, 401)

rebelles 14, 5, 47, 8, 177, 8

recedere ‚a 5, 1, 12, 21, 41, 20,
171, 17, 178, 7. 9, de 3011,
88, 11, aba. 159, 9, 172, 25 ’

recensete 1111111149, 19

recipere 164, 1, 170,18, in oom-
munionem 168, 9, 11 111111111169,
16, aba. 168 12

'reciproco ictu 31, 7

recitare 11111111111111105,24, 107,
1,1ο1 (111115111132 18, 152,
14, scripta 148, 3, 'ffiiphgiaecfff

memmnmffim

31, 170, 22, 171,,22

dendo seruare 14421, abal44, 20 ‚reclamare praecepta 169, 5

radix salua 161, 2, ecclesiae 14, 4,
, esr. 17, 15, 37, 18, 93, 10,Ι 11
radice(= in unitate 111111111-
munione) manere 18, 3 (efn' m
Ἴ 111111111118,9),31,10,115ο1
inundat (fulta) radicibus 45, 6,
15613 20, deradicereeessimua
88, 10; coalescentes 136, 5

· 1111111453. 5. 6, rami 15,7 2,

de una radice uenientes 93, 10,
33111, 4111119191

1313 tuqules 156, 15; erroris 17, 15,

, rapacibus undis 16,7 2

rapere 24 17· 110, 7, 152, 8

raptores 151, 8. 11, 152, 5. 7

raro 76, 15

1111112510, 143, 8; 1111116186,
19;114, 2, baptismatis 46, 9;
saeranreut,i8 19, dieti 169, 2,
rerum 49, 20, ostendere 70, 8,-
168, 11;1111111 (de) 41, 2, 161,

recognosce dominum 62, 4

reconciliatus mundns 13, 13

recordamini quomodo 94, 17, fugi-
111ο197,16

recte 11,18, 100,11, 123, 13, 132,
3.9; 139515, 144 21 160, 29

11111111191111157, 20

recurrere ad87, 19

recusare 124,11; aliquid 11,20,

11111511 aliquid 19, 14; 20, 8; 36,
1, 51,3, 128, 21511, 150,,4
163, 22, originem (ε indicare)

' 37, 14· rationem 161, 28, ottoni

aliquem 50, 5, (= 1111111111) 163,

¹ 10; (π 1113111) 19,,8 (= dare)

accusatorem 181, 24

redemptor 98, 1. 2. 9

redimite animas 97, 11. 20, 98, 1.
14, redemit Christus 98, 4 6.
13,· redimi 98, 8; redemptos 98 6

redire ad 15, 8, 28, 17, 49, 19,
132,16;137‚16;1n1nem0na1n

28,1111100,,211111111167’;115“ 50,1 551111111914, 51,16,
rmmmmmmmmiummmmwmn

 

