258

066000. .reus. ,0006ιί16000,Ι 0066-1
10101101310010300136163
praetenditis 63. 22, considerate 1

III. Index

Mauritaniae ciuitatibus 52 20,
6103814 396 68,7,75,

23,61000160 ciuitatis episcopus
81, 16, traditorum 6101000609, 8

- 06000107, 8.·9 ,qur deo plenus clamare 60 dicere 40, 2, 610000

1000006000 ,egreditbruasinane111.'
2, haereticos (11010 06665600 60
00666500 6661600000116000 111,16,1
10 carue 00000. ,60 passum in
60006114,14,0106000 meliorem..
06060600106000119, 19, cogebat
...dolor ,pudor inpediebat (

138, 12, minui 06060 060 06060
inmutari 145, 5, 10001000000
001060-00016660155,23-26

chirographa debitorum 82, 3

65601 castrorum 72, 18

chrisma 54, 4, 174, 3, 175, 10, 10 ’
660006 0010100006 85, 16

610000000064,15,·,99 4. 8 510.;9
110, 5, 126, 2. 3, 152, 20, 10·
0600060 81, 4, 6501601000 (fem .)
110, 5, 5006000123, 10, 06060
90‚14-— christiani poesim 19,,
14.18,77.14,149,21,164,·
24,1060106098,15, 60011100,
14; populi 50, 16,124.15,
000630 60 110,10,06100600 163,

Christus 34, 12, 55,19,56,18,
(1600(60)115.610068,11, 76, 10
u. (1001100006

cibus 0010100110 18, 17, subduci 0664
9· uitalibus 14. 12 “

0101060100. p 0660006010)010(11060’οι0
155,10 (cfr Benaci, 16 Latin 616Ι
Grepoire 25, 1, 224)

cineribus spargere 601060152, 1

circumcelliones 81, 18, 82, 20, ιι.
ind. II

606006ιο0600 6600000 0016000006 )
7, 8· 10, 21, singularem& 2,·
Hebraeorum 119 9, (1000 119, 18,

(1600 dicens 74, 20,6 610. 116,

’ 17· 1331

clarius 1066 010 42, 6

claudere aues 156, 22, ora 35
18· hortum 14, '18, sepulcrum
6316, 060ιο clausa 24, 17, car·
6606 clausi 24, 20, increpatio
clausa 79, 9, iudicium 27, 10,
inuidia intellegendi 061000 0100010

,0,0000000

17, abcolere 173, 19.

claues salutares 39, 14, regni
caelorum 89, 18; 171, 8, 176.
24, 505606 12, 6; reuocare ad
14, 19, accipere 173, 14. 17

clericus: episcopi curn clericis suia
68,18; 1060101500 fidelibus 60
clericis97,12; 610. 78, 9, 98, 15

clerus 28, 14

6110600 ueritatis 31, 7

coaequare 600 159, 20

coagulare 511, 11

coagulo (i. q. 060010) 006006 pacis

6600000610 angustum 33, 15

codices (11501 000601) 153, 3, 6.
9,165,10. 14

coepiscopi 52, 6, 78, 15

6660100617, 1,63, 1510, 831,
10810, 113 18

cogere aliquem 150, 8, 10 angustias
(010. coartare) 46 24, ad 91, 6,
151, 14, coactae a 06510 65, 17,
requam 00 832 138,12;152,
13,167,17, infinit. 20, 8, 66,
9, 79, 22, 86, 15, 90, 20, 91, 2.
17; 151, 4, obsolute 160, 6,

610. 119, 2. 8. 16, 121, 11, cogita um 1nplere 69 22

122, 21

circumire 06016 44, 8

circumuenti paupertate 58, 16

ciuica (16.0 010100) frequentia 20 22

ciuis 16, 6, 38, 13

01010 00(- (εειι50, cfr. 1406101160.
11666160οἩ111 16) 16, 10, 23,
17,26, 10 eii,- 47, 18,52,10,
53.y 3, 81. 14; Felicis 29. 10, 0

cognoscere 112,3, 1341, 155, 7,
== 66000100 6006 0151 57, 6, co-
gnoscrmpersona 1312, cognita
causa 180, 24

coheredes 34, 13

coherces 01516666000083, 11

661606 (’. ep. plantare) arbusculas
14, 20( (cfr. 12, 9), colendi po-
060000 14, 19: 0010100 24, 22,

 

