Liber 1111111111, 1. 5-6. 179

dicitur, sua uoluntate fecisset; qnod qui faciunt factum, iudi-
ciis publicis ot Romanis legibus uindicatur. 1111 111 enim
homicida, qui nulla necessitate cogente, nulla iussione, nulla
potestate, 111 furore adactus de uoluntate sua fecerit, quod
1111111111 leges. ceterum Macarius quod 1111111 1111111, 11111
1111111111111 fecit 111 111111111 fuit neo in officio episco-
pali uersatus estnec manum 111111 inposuit neo sacrificium
obtulit. unde oum eum constet alienum fuisse ab episcoporum
actibus, nullus episcopus ab eo, quicum episcopis non obtulit,
ro uidetur esse pollutus. restat, ut dicatis eum oum populo
communicasse -’- 11 locutum eum 1111 aliquid 11 111111
1111111,1111111111111111111111 111 causa, non tamen trac!
tandi, quod 111 episcoporum. ille enim nude locutus 111, 11
qnid loqui potuit. contra episcopalis tractatus probatur ab
1 omnibus sanctitate uest'tus‚ salutatione scilicet geminata. non
enim aliquid incipit episcopus 11 populum dicere, nisi primo
in nomine dei populum salutauerit. similes sunt 111111 initiis.
omnis tractatus in 11111111 a nomine 111 incipitur et eiusdem
dei nomine terminatur. quis uestrum audet dicere episcoporum
ro more Macarium populum salutare? igitur oum nec salutauerit,
antequam aliquid loqueretur, neo salutare ausus sit, postquam
locutus 111, 111 manum inposuerit noo sacrificium deo ritu
episcopali obtulerit, ' qnid 111, quod dicitis pollui potuisse

1 iudicis (1111111121. 111.) Β 2 legibus] ab 111111111111111111
1111111111111111111111111111 111 ta B; 1111 interciderant, 1111111111.
[11111111111 311111111111 neces[sitat]e iuss[ione] 4[furore] ad·
actus om.R ctB 11111111 omisisse 1111111111111111ΒΒ 11111111 q]uod

5 ce[teru]m quodpquddqudd (1111111111 1 a. 1. 112)11, quidquid Β
[11111111 6111111111111111 11[11] 811111111111111 111ΒΒ 111111

eum ΒΒ (cfr. p. 181, 8) 12 insinuandi OG 14 qudd (i m. 2) R
15 11111111 om. Β 16 didicepte (sic) R 17 exitus 1111111 (111111

1111111 111. Β 18' omnistratus (corr. m. 2) 0 1111. 11 11
nomine (sie) Β adei nomine Β 1911111111 dei, (transpos. 1191.
add.) Β 20 macharius (corr. m. 1) Β salutare populum (odd.
11111111, adpro.) B 22 locutus sit OG 23 111111111 non polluisse epi-
scopale collegium 11. RB

12*

 

