uerborum 51 locutionum.

17; 42, 10; 94, 8 (sed cfr. ad
notat.); 118,6;167,13, 180, 18,
m. 551111 170, 25, 151 —- sed
11178, 18
magisterium 125, 11, 155, 20
magistratus 1. q. duouir 29,l2. 18
magistri primitiui 24, 22; iniuriae
84, 8, (oppos. discipulus) 39, 1,
perditos 23, 7, cfr. 57, 8; 129, 19,
145,16; (= 0111111111) 171, 20
magnitudo culpae 164, 19
magnus 157, 10; 160,4,31,161,18,
distantia 13, 18, magnum sc ui·
(15117311 ·- 11515153, 12. 17;
55, 15, 144, 22; 171,18, maiores
25, 16, 39, 24, 67, 8, 159, 14,
164, 1, 165,5,167, 14; 168, 11 ,
maiori lumine 62, 16 - maximus
82, 10, 92, 9, maxime cum 168,
Maiarum 5. Iduum
1151151151 115, 7; 116, 5, 136, 15,
maledicae uoces 5, 19
maledicere deo 4, 9, e 14; 55151.
64, 5, maledicte 511110, 19
maledictio 63, 19, 64, 2. 11
maledictum 63, 22; o. effundere
malignitas 20, 13, 57,16, 167, 26
1511511117, 17 ; duo maligna114, 17
malitiae nectibus 58, 19, 151115 21,
4; cfr. 73. 9; 116, 15, 155, 15.
26, 173, 15
malum: duo 15515 51 pessima 15, 9,
utraque commisse 15, 11, duo
fecisse 116, 2 (sed cfr. 114, 17)
cfr. 17, 19. 21, 23, 6. 9, 53, 1,
85, 20 515. 21 515, 869, 178,4
malus 5111551. 14, 12; 22, 17; 81, 7,
85, 18, 169. 8. 11, malum 511
153,10, 170, 22; aliquid mali
181, 17 - male (1. q. cum in-
1111514, 7; 7, 2. 10; 8, 23, 9,
18; 85, 15. 20. 21, 155, 11; se
hebere 137, 23, ponere. ,forre
166, 25 5155511119, 19; peius
est habero 170, 23, possimus
manauerit riuuius 17, 18
123131131111181215 7
nan are ‚ ; , ; , 3
150, 2, alicui 24, 14, 3⁵, 10;
130,11, 134, 20, 135, 5, 149,

291

15, m. ut 21, 1, 82, 18, man·
dandwsingnlis ne 107, 6, 11 quae
mandute sunt 104, 10 ; caecet
inf. 118, 10; 124, 20,5.1“1,15.
60, 9,.83,3

mandato 23, 13; 54, 8, 63, 3, 86,
24, 131,19, (15151044, inplere
60, 8, considerate 107, 8, 1151-
datorum contemptores 24, 15

manducare carnem 167, 28

11515154, 1, 11 radico 18, 4, 31,
10, 11 uno 18, 10 ; in unitate 93,
8, cfr. 163, 18, 166, 11, manet in
55151151111511) 69, 22

manifeste 51555115146, 16, hebetudo
155, 5, manifestum est 15, 3, 21,
18, 79, 7, 109, 17, 172, 12,
manifestissimis documentis 118,
3- manifestoiei 17. 7, 56, 23,
121, 9, manifestius 169, 3, 11511-
festissime 13, 1; 92, 6. 8, 111, 22

manifestare aliquid 113, 1

manus 42, 14, 46, 11, 86, 4, 99, 7,
113, 19; 148, 7. 8. 1718, 160,
33, 165, 14, 167, 3, angelica
54, 5, inpia 143, 12,144,16,
apostolorum 129, 21, humana
160, 27, armata 63, 2, aemula
93,8;111)11511(11511111) 66, 13;
11 manibus 6, 13, 93, 14, 113
13, 134, 13, abstinete 1151115141
15, (= 1515 manibus 11551515
143, 22; 146, 6, ε-11111551, 11
u. extendere, habere, inferre
inicere, inponere, mittere, repri-
mere

mare 79, 11. 14, 90, 10; 115115

1151111150, 5, 94, 20, 151, 16

martyr 15, 15; 18, 18 51520, 86,
16, 90, 6, 91, 16. 25, 92, 3. 21,
dubios 91, 12

martyrium 83, 8, 91, 15. 1827,
92, 9, 108, 18, regenerare

11515111 138, 14, 155, 22

massepaenitentium 66, 10; uulnerum
139, 3, 11 messos 146, 3

mater 14, 7, 38,15; 107, 24, 137,
13, 138, 24, matres 52, 21, 54,
14, 90, 22; 5551151155, ecclesie

11511111511111511, 20, orbitas 151, 16

matronae 53, 9, 65, 17

medicina 11, 13, petere 138, 13

19*

 

