242 II. Index

in barbaris non sint gentibus 111168, 16; proinde nemo in-
71111. dicet de altero 168, 13; quin
a Rotario (aid. Felix) 17, 4; aed etiam 11 111 quis er toto sanctus,
mm. 111113111111111ὲ Ilt’tffl sli6n9e fratribus esse non potest
leditrdefflm ΜΗ. ΗΜ Sara ’femina Tobiae liberatur a
Rusiccadensis colonia in Numidia daemone Asmodeo 69, 4 eq.; in·
(cfr. 0113. vm, l p. 607 ar. p tellegitur ecclesia 69,6
6710, p. 639 or. 7095 saepiam Saul rex Iudaeorum antequam pec·
qesta coll. Carth. I, 198) epi· 4 caret, dignus fuit, qni angeretur
agapus llgusl. isque traditor fuit 60, 112t62, 1215 ung 8¹8 1114111111
icor , connenr cum 111 , ;111-
Sabellins haereticus Optati tempo· {addid dindiaddlditssg3’& πωπω
ribus iarn mortuus 10, 22 - 11, scismatici (uel Donatistae) falsorum
2 deum lilium in patris persona uatum nornen 11 11111 incurrunt
cognosci dixit 13, 11, superatus 4, 53 nostri sunt fratres 4, 17;
ab ecclesiae cathol. adsertori· nolunt 'se dici 1111111 nostwet, '
bus 11, 5 21; catholicis et scismaticis spi-
Sabinus a Terracina episcopus, ritalem esse unam natiuitatem,
interfuitconcilioRomanuincausa sed diuersos actus 5, 8; scisma·
Caeciliani 26, 19 ticorum delicta 5, 13 sq.; scis·
1111111111 prodas: diaconi in tertio, i melicos passim maledicere catho-
presbyteri in secundo sacerdotio ¹ licis sed collationis facultatem
constituti, apices episcopi 15, 4 denegare 5, 19 111 collegium
18 sq. sacerdotia sancta esse in episcopale (qo. uid.) commune
1111111111 Bmffm' 72117 1111 11 11111111ῒ1111116, 112; nette uelut
11 ans enr us , sarman a 1111111 , 11111-
sacramentagoetr. ecclesia catholica) maticornm errores 67, 4, mqagnam
nera 1151111111ἰεῖΙ 15, l; in sai 1ῗ11ῂ1111ῗ1111111ὲ111117111111111οὲ1
cramenrs caees ra mrscen c e aerercos , ; nae 1
spiritalia semina 46, 4, 11 rcna· scismaticis dixerit Parnffenianus
scaturdeo, qui natus luerat saeculo 12, 1411-11. Dathan, Donatistae
46, c; per se sancte, non per scismatis origo (11.1111111111 or·
1111111127, 16; catholicis etilo· dinatio) 8, 14 ; mala 4, 3 sq. 23,
natistis communiall, l2; 15,1; 1 sq. summurn malurn esse 23,
mysterium 47, 12; o. baptisma, 6 adeo prohibitum et uindica-
trinitas tnrn 23, 9. 10;1111 displicet 11.
sacrificium unitatis 99, 16; deo ex 24, 6; poenarum exempla 24,Ιο
111ο offertur 85, 141111 cpisco- sq. qno generetur, nutriatur, ro-
pali 179, 22; puritas et ritu solito boretur 14, 1 sq. scismatis Afri-
solemnis consuetudo 100, 15 sq, cani descriptio 93, 7 sq.
11. ο11111ο111, oleum Scorpianus haereticus martyria esse
Salomon propheta 114, 4, 173, 26; debere negabat 108, 17 (hoere-
174, 6 111111111οωί1181111111111-8111-
salutatio populi innomine dei 179, piani forrnam Bata. 11 Titiano
17; osculari 108, 43 ane dicere ilio codice profert - fuisse oc·
1085 minem 1111111111 est eo quod
Samaritana mnlier aquam Christo Optatus libri 'Tertulliani 11111
81111θ11ἕ1ι1ῃ11111114’1131111 puerum regem eliwgddipidisuerdzpdddzoeffldddddtaidz
62, 12; cfr. 112, 9 tadilo delusae oidetwr)
sanctusnemo extoto inueniri pot· Secundus a Praeneste episcopus,

 

