230

(quod idem est ac de deo silentium
59, 15. 18. 20 sq.) et per pseudo·
martyres (Marculum, Donatum)
86, 16. 17, quos martyres appel-
lari temerarium 90, 6, 91, 23,

Π.15651

tudo 155, 6 ; tumor 135. 12,11155-
nia 144, 9; inuidia 146, 12 , calum-
1115599, 12 sq.; 100, 7, 158, 3,
5551515115 155, 8, 5115115 magi-
sterium 155, 20

appellootarMontenses 39, 7, fra· Donatus Bagaiensis episcopus Do·

tres catholicorum 4, 3. 17. 18 sq.
sunt iratres quamuis non boniet
nolentes 5, 6; 103, 7. 12. 22,· 104,
13. 106, 9, 18, 107, 4,; ode·
runt catholicos et fratres esse
nolunt 4, 21 sq. 63, 10,
catholicis inuidiam falso conflan-
tes 146. 12 555 pollutos uocant
147, 9. 18. 20, 21, unitatem
oderunt quasi peccatum 66, 4,
86, 13 (cfr. separatio 159, 6),
91, 27; 106, 9,148, 1. 3, com-
mune collegium episcopale ne-
gant6,1; in Macarium de corn-
munione dicta 178,17 sq.; ad com-
munionem 55 inpelli non debere
affirmant159, 2, communione cum
ceteris catholicis priuati 42, 23;
47, 8 conparantur cum Pharaonis
magis 177, 7, 511111 aucupibus
ualde dolosis 156. 11 sq, oum
ludaeis 143, 23, cum Pharisaeo
illo euangelioo 56, 25 sq. 57, 8;
dicta quaedam 25, 14, 97,10-12.
19 sq.; 98, 1 ,14, 17, 109. 10.
11; tractatus 107, 8. 13; 173, 25
eoram 51115151551115 56, 3. 17;
57,12, 59. 2, 66, l5;praesump-
tiones 39, 19; 129, 4, 136,7
158. 5; (cfr. sanctitas innocen·
tiaque praesumpta 55, 9, 56,
3. 8. 23, 95, 22, 126, 27; 129,
7, 133, 17. 24, 141,15, 149,
6, 176, 8) inpietas 57, 14;
58, 12, 59, 2, furor 49, 15;
57, 14; 63, 14; 66, 15, 143,
6, 145, 19, malignitas 57, 16,
malitia 58, 18, maledictio 6319,
64, 2. 11 , 1115156151563, 22,111-
manitas quam latronum 55115158,
13 , iniquitas 59, 3, inportuni in
aduersarios 63, 21, (129, 9), in·
fatuati 178, 15, 111151· 63, 10, ter-
rores 63, 22, prouocationes 159, 1;
sacrilegium 39, 20, 59, 23, uiuum
homicidium 58, 14, stultitia 49,
16, 155, 1 , uanitas 155, 2, hebe-

natista insanam conlegit multi·
tudinem 68, 3, unitati inpedi-
mentum obicit circumcelliones
mittens per nundinas 81, 15 sq.;
in Macarium conducit furiosam
turbam 83, 6, circumcelliones
Donati cohortes 83, 11; occisus
in martyrum numerum a suis re-

dactus 86, 16. 22, cfr. 83, 15

Donatus 05151555515 unus e tradi·

toribus tempore persecutionis
Diocletianae se tradidisse profi-
15151111 conc. Cirtensi 16,2 . 17,
21, 16 - Calama urbs Numidiae
cfr. coll. Carth. 1 139, nom.
episc. Nomio. col. Petsch. 119, 3

Donatus Carthaginis Maiorini suc·

cessor, Parmeniani decessor 68,
1, qui illum sequebantur, Dona-
tistae, non christiani appellati 77,
16; in Paulum et Macarium in·
uehitur 73. 19; in Gregorium
maledicta 73, 21; potestatibus
regibusque iniuriam facit 73, 27,
super imperatorem se extollit 75.
11; Constanti imp. conuicia dicit
73, 21, 80, 4, prope deum se esse
aestimat 75, 13; 76, 14; 77, 9.
13, 78, 16; per 55 111 deum
homines iurare patitur 77, 10,
magnum se uideri contendit 73,
11 ; nouus sibi uisus est Daniel
79, 20 51 Daniele sapientior 79,
18. 21, 51115 uox ‘quid est impe-
ratori cum ecclesia' 73, 20, 51
51155 73, 2223, 78, 3, 0511115-
ginis principatum sibi uindicat 75,
10, 76, 6, eius ueneficio unitas
turbata 73, 7, eleemosyna ne
disponsaretur prohibuit 74. 18,
75, 8 sq.; 79, 19; 80, 5, 81, 3-
5, 5151151111 551 suum 76, 7. 13.
19. 20, 78, 16, sociorum obla·
tiones recusauit 76, 9, 5551515
mysteria fecit communionemque
ceterorum uitauit 76, 12;1151111-
nem sibi parem putauit 77. 5,

 

