226 ΙΙ. Index

Cirta ciuitas in Africa; de concilii r tor 80, 16; 81, 4; cfr. 75, 5
Cirtensis actis (0.0. Ch. 305) 16, 80. 4
9 00. de concilii illius die 16, 12 1 Constantinus imperator: epistulisC
(scd cfr. Aupustr'num c. Cresc. 1 chartae ecclcsiae catholicae pro-
3. 27, 30) bantur 25. 12-14; 1011000 0 C.
Cison riuus 87. 20; uide Helias petunt Donatistae contra Caeci·
Clarus 0000501001010008005010001 ι lianum 25, 20-26, 5; cfr. 78, 10
ab episcopo 000 coactus circurn- l sq. quid C. ad ea responderit 26,
001110000 er basilicis humatos 600.10100010011101100026,9;
remouit 83, 1 C. pater persecutionem non crer-
Claudianus Donatistarum episc. l cuit 25. 23; Cquatercons. con-
in urbe Roma succesit Lucieno 1 silium Romanum habitum 26, 13;
39. 8 quid responderit ad Donati appel·
Claudius Summanus, curator rei· 1011000027,1800.;1001100011-
publicae tempore persecutionis, ι cis Autumnitani quaeri iussit 29,
testis inducitur in causa Felicis Ι 6; Christi iudicium expectat 26, 8;
Autumn. 29, 9 . 17 (ia epist. Ι appellatur optime impera-tor„ dc
dap. 88, 4 Saturninus 1001100) , genere iusto 25, 29 . 21; 010-
cfr. Voclter, 1100010010 0111000- tas tua 26, 3; imperator christi-
11001000. 12 0000 50, 1. 12; 0000 fuerit par
claues regni caelorum a Christo 1 10 00010010 Constantino regnante
concessae 176, 24, contra portas 1 50, 1 aq. (scd cum 1111101100 1110
inferi acceptae salutares 39, 14; 1 apostata successor appelletur 50.
uide Petrus ἱ 19, ι10100000 contro 00101010 110-
Clemens episc. Romanus 36, 21; rorum 0000000001 Constantis im·
37,1 p 0011001 substituendam est); dc
collegium episcopale 1. 0. societas, 1 0100 epistulis uide append. ΙΙΙ,
communio, consortium inter epi· , V, 1111111, IX, X
0000006, 1;180,1 ² Constantius a Fauentia episcopua,
communicare memoriis apostolo· Ι 0000 ex iudicibus Caeciliani iu
rum et sanctorum omniurn 49. 00001110 Romano 26, 18
10 eq. 147, naq. (cr.memoriae); l Core aide Dathan
aliud esse communicare episco- p Corinthii 49. 9; 135, 13; 147, 18;
pum cum episcopo, aliud laicum 1 epistulae ad C. scriptae 1481010
0010001000οο 178, 19. 20 i Cornelius episcopus Romanus 37.6
communionis unum 0000 nornen, credentis persona altera 10 baptis-
modos diuersos 178, 1800. com. mate 0000100 1.- fides q. 0.)
curn populis christianis 47, 8; 10 126, 20
000 communionis societate cum ξ crines soluere uide uirginitas
011111101111111130, a, 2222ss 1111011111ἓέἓὶἓὲἓὲ
0100000010οΝ0011010;1110000000 temporis adnumeratur 21, 11. 12;
aide Arius; Romanum in causa ab 0100 cathedra recessisse Maio·
Donati et Caeciliani 26, 11; uinum 12, 21
27, 3 sq.
conligere 1. q. cogere ad solemnem Dacia 33, 6
christianorum conuentum 38, 20 Damasus episcopus Romanus 37, ll
Constans imperator Paulum et Ma· damnare 0100 accusatore nonlicet
carium cum eleemosynis misit in 180, 24; 181, 7. 15. 20
Africam 73, 15; cfr. 74, 13. 143 1 Daniel munera a Baltassare rege
80, ir. 16 00.,· appellatur deum l oblata sapienter repudiauitprimu
timeae, religiosus, misericors postea accepit 79, 21 ; 80, 5. 9.
74, ll 00.; christianus impera· 12; Nabuchodonosor regi consi·

 

