uerborum e‘t locutionum.

mutasse 145. 19; necasse 16, 4;
11111 25, 16; 102, 9; 123, 91
173, 7; ordinasse 57, 173 peccasse
oa.1; 133, 4; 152, 8; 166, 7;
172, 4; 173, 8; perisse 157, 9;
rebaptizasse 27, 6; 129, 14; re·
11111111 151, 2; repudiasse 80,
12; tractasse 6, 17; 1111611111
16, 6; 65, 43 uacasse 137, 19;
uindicasse 88, 15; 160, 33 - abiit
94, 20; (1111111111 18,11); audi· .
erunt 40, 11 (secl audiuimus 84, Ι
’15); petiit (. 11111) 137, 23; 38,

261

9.10.11; 111), 8. 9; 116, 13;
119,14; 122, 7; 132, 3; 133, 4;
134, 1314. 23; 163, 12; 171,
11-1111111111111111111111111111111 .
10, 14; 14, 16;15,15;107.3.10.-
12; 139, 6. 8; 149,19; 168,16;
172, 8; 178, 3; 181, 17 -11111
imperals'mo 101, 2; 102, 7. 9. 10;
104, 16. 17. 18; 123, 5; 141, 15.
16 bis,- 168, 5; 170, 8. 10; 174.
10; 175, l; 11111111 imperalium
145, 14 —m quamquamqnotiens-
cumque, siue

19; transierunt 98, 22 5)1111111 coniungere 1111111150, 9 ; commu·

11111111. 1111. 11 plmqps. 1111111.
formae passim 111111 17,12; 21.

aionem 147. 20; absol. 36. 8
= addere obs. 150, 10

23; 41, 2; 44, 8; 111 78,19; coniurare 145, 7
82. 18; 98, 10; 113. 15; 131, coniuratio 55, 3; 144, 17; 1558
17; 133, 4; 1) compositae (fui. conlatio (= partium condictus 6, 9)

fueram, 111111) pessimae: pasti

inter 6, 7; tecum 11111116. 12

fuerant 14, 12; cfr. 7, 6; 16, ¹conligere aliquem (1. q. conuocare.

11; 17, 20; 20, 5; 58, 17; 62,13;
80, 5; 81, 6; 83, 3. 19; 95, 8;
100, 13; 101, 14; 112, 93 116,
5 - 1111111 111 (21111) 75, 8 -
reuersi 1111 28, 14

contemtio paraphrastica 1) 111111
loco sutori probaturi sumus 7, 5;
89, 12; 92, 3; 120, 20; quid
dicturi estis 25, 5; responsuri sunt
78, 22; futurus est 181, 8; 111.
140, 25; 141, 9; 170, 3; scripturus
1111163, 5; 111120, 15; 164, ¹
20; 173, 3; 181, 21; fuerant
nascituri 52, 21; cfr. 104, 5;
139, 2131111111· 1)1. datico
mihi respondendum esse 8, 21; .
cfr. 87, 83 105, 3. 5. 8.15; 164, Ι
2; 180, 18; 1) 1111111111 86, 24;
113, 6; 1) absolute 17, 18; 27,
18; 39, 3; 43, 22; 93, 5; 104, 15.
21; 118, 7; 123, 6. 8. 11; 134. 10
blm 142, 3; 159, 11. 18; 166,
18. 27 ; 176, 7 ; 180,16. 24 111-

11611611111111111.11141, l
5-143, 1; omisso ut 31, 13; 42, ¹
15. 21; 45, 23; 122, 2; 111111-
1111111111 insipientis 1111180, 83
cum proximarent, 111181, 14;
quicquid dictasset 84, 1; cfr. 42,
23 64. 2. 3; 83, 21; 85. 7. 9;99,
1 (111 cfr. 98, 18); 99, 2. 4. 6.

cogere conuocatisque praeesse) 38,
20; (= sich 111111111111) 39. 5;
multitudinem 68, 33 de 32, 8
(=facere1 non necessarias (ec-
clesias) 111, 18; legem ad 116,
14; uox de uico 132, 18

conlocare cathedram 36, 18; ianua

95, 8

conlocatiomerbormm:undeprobamus

uenientes . . rebaptizatos (= unde
nen. reb. prob.) 47, 19; 11 mmo
tibi solo 47. 21; euius Iudaei
11111111111111 39, 21; qui serpit
uelut cancer hodie 109, 13; quo-
niam nune tempus est inuenire di-
scendi 114, 3 (sed cfr. 1111111.);
(1111111111 illi nescire 131, 9,
quod semel mandauit Christus
esse faciendum 118, 10; uides
ergo iam 137, 4; ut crimina in
silentium mitterent sua 22, 1;
1111 Christus pereuntem . . pue·
rum 138, 1; setis te miror . .
cum .. sis . . uoluisse 13, 3;
preces quas dederant, apud indices
adlegerent. in quibus (1111111111)
78, 20; ad praedictum locum ut
concurrerent inuitauit 81, 19;
illorum quorum nolo homimem
111111 mentionem 86, 15; 11111
minem uidemus neglegentiam fre-
quenter 166, 20; patris sui risit

 

