uerborum et locutionum. 280

93 129, 22 ; 11 propheta (1111· l libertas ρ1111111111111149,19, exi·
gelie . . ,1 114, 4, efr. 75, 20, 1111182,5,111111111111“11119,
94, 13, 106, 58, 114, 15, 134, 24, 18 ; 1111111 51, 3
170, 20 saepissima sie (11111) libram auferre 349
legitur ereberrime 34, 21; 162, libramine pari ponderare 126, 17

13,111111111111111132,19- 111111111111111111111111111107, . ,

{egum {1401060402315261161243103 1, 21ἑ111111111 173ὲέ5 ,1111113013

; “ , ; , , , - , 1111111 usurpare ,

' 1111111112,7,80,1,,131,16, 11111 1. infin. 64, 6, 123, 3, 144,
160, 16; 172, 19; 1112116, 28, 19.20; 180,23,11111118,11.13111,
16, 50, 23, 62, 7, 114, 20, 161, 14 , 1111111111, 14, 22, 28, 2,
21,165,18.25.26, 166, 30. 32, 50, 15, 122, 18, 128, 21, 169,
172, 4 1519, 11111 licuit securum esse

legislator 87, 11; 160, 19 822,1111111111169,4,111111111 “

legitimum 47, 12, 94, 23, scriptura 8, 10. 16, 17 , 43, 23, 123, 4111,
166, 23, legitime 162, 31 12415, 131,22 111, 111111111111

lenem animum 175, 12, lenissima sis 119, 13 - l. diuersa 120, 8;
gratia 139, 7 l. in paucis 159, 5

lenitatem dei 64, 15 ligauit retentes discordia 40, 8

111 90, 11 lignum (1. q. baculum 1111 pedum)

lepresus Syrus 139, 13 153, 19; ligna 1111112, 15, cfr. ¹

leuare eaput (= attollere) 180, 3, 143, 9. 10, 145, 9. 11. 12 511. 13
manum 86, 4 limes fixus (=terminus q. 11.) 131,

leue eeitamen 123, 1, uideri 52, 25, 5, limitibus separare 101, 6
53, 19; 161, 13, 111111 inmanitas 11131155, 5, 100, 9, linguas 111111
68‚14;eulpa 167, 8, 111111 de· 61, 1. 4, nouacula linguae 63,
liquisse 172, 14 - 11. litotes 11; linguae gladie 64, 22, lingua

1111111111111173,20;1173,11,75,8 pereutere 64, 13, 111111 72, 18,

lex diuina 15, 22, cfr. 35, 15, 91, l emniumscientialinguarum92, 11
3,132,20, 163, 11, 111 6419, linteamen 145,9 ·
legistabulae 87, 12; 160, 15 , 162, l liquido 111111111111142,2, apparet
25; leges baptismatis 129, 21; ¹ 149,2
130, 7, leges Romanae 179, 2, l liquor malignus (= malignitas) 17,
180, 10; legibus et decretis 55, 17, (1111111111) 174, 2
4, 111111 leges 8, 6, 1111 lege 11111111111170, l3;lites14,2
162, 31, 166, 2. 8, -— ese. 118, llitigare cum 15514. 15, litigant
2, 131, 2 ess.1a.15.1e.17.1e; mentes .. . sacramenta 93, 21;
152, 17 111, 161, 4. 6. 8. 14. 22. 123, 21, litigandi studio 26, 8,
23. 26, 166, 7. 8. 10111. 11. 13. l litigantes 154, 9, (oppos. pacifici)
14.17;179,5saepius l 155, 24

libare (1. q. deosculari) es maityris litigium perdidistis 43, 7

18, 18 litotes qaae dieitur: non lenes an· ·

libellus 67, 2, 92, 2 gustias 19, 9, nen 1111111 offendit
liber legis 162, 1. 8. 26 , 167, 1. 30 60, 12; 111 1111 111111 109, 9,
saepius: libri titulus 161, 7, 111· n. l. certamen 123, 1, 111 1111111
1111 16016, 16813, 111819, degradari 154, 1, 1111111114,
45, 21; 60, 4; 78, 10, 118, 3, 20,6,16;86,12;49,12,85,10;
1285, 132,19,162,6.28, 166, 99, 17, 180, 27, sunt fratres
49. 22. 25. 27. 29 saepius 1 1111111111111115,7,1111111

11111 (opp. captiuus) 157, 7, arbi· signe 53, 21; 11111111157,11,
trium 160, 9 99, 12 , 1111 111111 62, 20, 111
11111111 absol. 13, 8, 14, 17 , 89, magnaplanities70,11;nenignoras
24, 167, 2 7818, 111 modicum tempus 130,

⁴ xxva 19

 

