286 III. Index

nom. 6. inf. 116, 12; 126, 25, ’16161666116166116616 6166166366

qnia 62, 4; 175, 6 . interuallis distinctos digitos 42, 14
intendere crimen 146, 16 interuenire 5, 13, 65, 18, 120,14;
1616616116 terrores 63, 22 , 146, 14; interuenit et 6666161
16166116 mentis 1616 104, 20 ; 51,15,166666116148,12,61166616
inter duas noces 665166 86, 4, esset 172, 6 l

inter (= interesset, 6. adnot.) 1616116 6661116616 malitiae 116, 15

10, 1, 1661616 inter partes 17,2l; intra 24, 16, 70, 16

distentia inter 13, 17; 6666. imp. intrare 6166 40, 3, terram 161.17;

131, 6; 145, 10, 181, 8, (= in) pectore 109, 5, tectum 138, 3,

16161 6616166 sotus 565616 22, 4, templo 14617, 16 111, 2, 1312, ἢ

166166666661154, 7,1.16666616 144, 4, 656. 52, 20, 959, 110,
6616616 58, 12; i. caligines 161616 14, intrante sole 136, 13 (cfr.
30, 11, (= 66111) 22,12, 111, ὀψίας γινομένης naeth. 20, 3)
21, 141, 6, (= praeter) 23,11, r intrepide 78, 4, 167, 32

54,18, 124, 7, loco 96661, 66166 1 introductum 166161 baptisma 131, 17
16161 quas est prima 36, 7, 16116116 portas 71,9

(= in [ex] numero 39, 4, 43, 2, lintnmeecere 1616616 16 aliquos ,
44, 18; 127, 7, - inter 61166 135,13

10, 10, 45, 20, 127. 3, 136,12; intns habitare 88, 10

144, 6, 661616 12, 14, aliqua 7, inuadere 56611166651, 11, 155, 9,
4, commune inter 108, 3, 163, 6566616244

25, placet 1. 666 144, 20, ponere inuehi in 6615611666 30, 16

i. martyres 86, 16, esc. 4. 2, 6, ι 16666116 66661116683,12,138,14; l

o; 66, 16, 16, 16 cre,- so, 16, l 159; 14; 61666 s, er; 54, 11,

104, 13, 109, 23, 123, 4. 22, 1 61, 16. 17. 19, 86, 3, 87, 16,

126, 26, 138, 17,139,11,144, 121, 1, 137, 16, 139, 5, 145,

12, 155, 12, 157, 6, 177,2 16, 151, 12, apud 8, 14; 110,
intercludere aditur 6, 10, 1616161666 3, 121, 1, 176, 19, = iudicare

66111166 616 173, 14 . 10, 17; 57, 9, 80, 6, 144, 1,
interdictum 68, 23, 170, 22 ; inter· 154, 25, 166, 2, 168, 16 , 6. partic.

dicte 160, 10, sacrificia 24, 11 19, 15, oce. c. inf¹ 12,18,107,
interdum 150, 13 9, cfr. 29, 15, 75, 1, 83. 5,
1616166 (ε1616161167) 11, 17 (cfr. 114, 3. 10; 119, 20, 127, 8, 150,

16161661616 12, 14), 20, 21, 21, 18; 151, 9, 154, 11 , 177, 23

21, 38, 15, 54, 17 16661666666 uindicare 136, 23
interesse sacrificio 100, 6, cfr. 122, 1661666121, 18, n. ab

4, quid 1616166166 - 66 64,12, inuictam (speciem) 137, 6

inter 9, 23 innidia traditionis 45, 22, 66161
1616111687,18 episcopis 82, 16; est 159, 13,
interiori homine 162, 28 iacere 48, 16 , 52, 24, 54, 13,
interminatus est tempestatem 96, conflare 146, 12, cfr. 14, 4, 25,

5, interminata tormonte 170, 6 16, 84, 7. 12,101,11, 11614,
intermortua dissensione 50, 3 158, 7, 175, 19, 180, 3 sceptus
interrogare aliquem 132,12; 133, inuidioso loqui 52, 14 .

17. 19, 172,17; aliquid 72, 7; inuiolata par 4,1

132, 14, 181, 15, post perso· innitere in aliquid 34, 13, 63, 5,

nam . . rem 131, 24, post fidem 100, 2, 156, 2, 6181,20,156,

137, 12, 66 16, 3, 78, 2, (in 5; 18015, 65166116116136,17,

iudicio) 1616, 78, 7, 1. 66131, 661 1661166116 136, 18 , 65661616

8, 6566161638, 8, 10, 126, 8, 136, 20, 175, 13

137,15; 173, 5516. 6, 181, 22 innitns003018615
interrogatio 75, 3 1666661 aque de fontibus 124, 22

 

