uerborum et locutionum. 303

17 , 29, 10, 51, 17 , 65, 3, 90, (= scismatici uaesana. 1555115,
9. 11. 12, 96, 2. 5, 172,13 15555), 156, 5

perseeutor 91, 5 pingere (= fucare) 150, 11

persequi 496, 143, 21,.555515555. 5155155 69, 9. 13, (sc. Bethsaida,
49, 7 cfr. Tertul. d. bapt. 5, 6) 69

5555555551 551555 151, ll 1, 5555155 piscinae 72,4

persona Danielis 80, 15, cfr. 13, 515515 69, 2. 5. 7. 9 515, 122, 19,
11, 29, 4, 45, 18; 81, 17, 88, 134, 16
11 , 126, 21. 24, 127,1, 131, 24, 515 5155 ecelesiae 16812, 173, 21
132, 7, 137, 7, 163, 24, 170, 5155555 5115518519, 86,11.12,
20, 176,17, personas hominnm 100, 18, 159, 6, 178, 4, inter·
132, 7, 155155 persona (= ipse) 144, 21, 5. infin. 97, 2, 120, 7
79, 7, 555155 <=uos) 8,10; 59, - 5155115 mercede 135, 22, deo
11; cfr. 9, 3. 8, 17, 20, 20, 13. pax (unitas) 50, 16, 147, 18, 177,
16, 30,17, 49, 20, 66, 2, 73, 15, (91,27, 154, 10), 551155 pla·
10, 84, 14, 120, 21, 181, 25, 511555186, 14, placitum est deo
163, 25, 1712, 181,2.4saepius Ι 152, 15

perspecta 555115 32, 3 , 101, 5, 555· 3 placitum: de placito securus 55, 3
suetudo 100, 16 plangere quia 153, 12

perstrepunt maledicis uocibus 5, 19 planities non magna 70, 11

persuadere 51 132, 5, 143, 11 η plantare 12, 9, 46, 23, 47, 4, 135, 20

persuasionibus (11515594, 22 plantaria (deffonere 136, 2. 3

perterritus metu 160, 31 515515115555 5147,1

pertinere ad saepissime 7, 5, 12, 8. p platea 154, 12
P

10; 22, 18, 45, 21, 79, 7, 85, 1555 (= fideles) 28, 18, 515555
5, 54, 15, roe, 5; 115, 3; rao, 1 (555.) 55, 7. e. ιο, plebibus 65,
73 139, 4. 19, 145, 4, 164, 11. . 23 (cfr. Arcti. f. lat. Leailopr.
23, 177, 12 VI, 357)
5551555555 38, 18, 53, 5, 100, 15 plenitudo rernm 16, 15, tempus
peruenire ad Carthaginem 19, 16 plenitudinis 130, 7
peruidere 6, 17 Ι 515555 deo 110, 16, 111,2,165,14, =
perunctus 155551 112, 9 51555 115555 26, 6, 55555515Υ man·
pes: pedem subducere elisaei 20, 8, datorum 63, 2, pro 51555 130,
155555 pedes 124, 4. 8. 11, 147, 14 15, 555. 21, 10-5155155 (= accu-
pestilentiae cathedra 39, 11; 40, 15 551155) disce 15, 8, iurare 59, 18
petere (ε 555151555) militem 9, 1555555555, nomine nuncupari
12, 81, 11, 102, 2, 55 80, 7, l (appellari) 5, 28, 1551, 55555-
ad obsequium 124, 13, cfr. 20, 1, 11551555 155555155557, 20, 5515-
138, 13. 18, 151, 11 , 156, 14, briter 55515555 8, 2,,1555115 prae-
511111 111 1111135111 55515 tortasse
petiero ao, 20 , l arreum 5, 12. 53, adorasset
petitores (i. 5. 55551) 151,9,152,5 demersam 10, 11, etiam illud
petrobolos lapides 94, 15, 5551555 51 555155 555 7, 17, euidenter
55551. 966 adpareat 13, 3; uidetur et ita
in phantasmatis (opp. in earne) 1 515551 13, 5, 15555 exeunt 14,
11412 l 5, 15,4;18,4.8.11;21‚13;
pharetra 68, 6, pectoris 58, 5 J 110,19; confessus est dicens 16,
5555155555 56, 25, 57, 8 ἱ 4, 555555 5120, 10, indulgentiam
pietas 33, 21, 94, 23 5151 inuicem tribuerunt 21, 18, ,
pigmenta 55511555 134, 14 l iratus 551155 magna 24, 9, 515
pignus salutis 142, 9 ) 55551555 rogauerunt 25, 19, forte
pigra discordia 40, 8, pigri 91, 6 1 uideantur 25, 11, 5555555115 1555

 

