111111111111,1.1. 135

Iohanne dicente: magister, uidimus quendam in nominc
tuo expellentem daemonia 11 prohibuimus eum, quia
non sequitur nobiscum. sic Christus ait: nolite pro· ’
1111111; qui enim non est contra uos, pro uobis est.
anam et ipsis sic mandatum 111, 11 opus esset illorum
sanctificatio 1111111111; 111 11 nomino suo tingerent, sedin
nomine patris et filii 11 spiritus sancti: ergo nomon 111, quod
sanctificat, non opus. intellegite uos 111 1111 operarios 1111,
111 dominos. etsi 11111111 11111 111 11 11111 1111 homines
111111111111111111111, quid 11 dominium patris familias intuitis?
quidnobis, 1111111111, uindicatis? quid uultis uestrum 1111
totum, 111 111 partem habere potestis? nam propter tumorem
uestrum, quo in nos intumescitis, increpat Corinthios 11111111-
mus Paulus: in se et Apollo 11111 temporis nostri oon-
roformat: 11 11111, inquit, 11 alterum intumescat. ut
ostenderet, quia hoc totum sacramentum baptismatis dei 111,
1111111 sibi nihil uindicet operarius, sic ait: ego quidem
plantaui —- hoc est: de pagano catechumenum foci -
Apollo rigauit — hoo est: ille catechumenum baptizauit.
20 sed ut 111111111, quod plantatum 111 inrigatum 111, deus
11111. nam et quiuis hodie uolens uincam suam pastinare
operarium placita mercede 11111111, qui curuato dorso 11

1 Luc. 9, 49 151 0114, 6 17 o 19 l Cor. 3, 6

huam et 11 111 RBo (tametsi 111 01111) illorum sed (111 sancti·
11111111111111111111-11111111111.)ΒΒ,1111.111))1 9111111 11
11111111 et 1111 11111 11111 11 111 om. RBo 10 ο111111111111(11111

11111111. m 11) G quiG in dominioRB 11111111 (rs 1. m 2tR,
inruistis Boo 12 poterit 1s RBb‚ 1111111Ι 11 haberer> 13 qui (i cco
corr. 11111111) Β chorinthios B 1411111111 nostri temporisob

1111111111 (os 1,11.2.9),11 confirmat th 15 nc] nec Β 11111
11 alterum lnquit cdd. 16 deus Β 17 nichil sibi uindicetG 11
aitR 181111 111111111111111111 11111 ΒΒ11 Apollo 1131111111 omissum

1111111111· 1111 11111111111111111111 1. m. 2) R, caticuminum GB
19111111111(ο11.1111) G 1111111111.11Β1,1111111 caticuminum
(sio) Β, 111 acuminum Β 111111111111111111111 111))1111111 20111]
11111 21 111111 1111111111. RBcb

 

