30 ’1. 01111111111111111

pum liberum esse ab exustione ¹strumentorum dei·
ficorum manifestum est. oum nemo in eum aliquid
probare potuerit, quod religiosissimas scripturas pro·
(111111111111111111111111111111111111111111111111-
scriptorum manifesta est nullas 1111111111111111111 ⁵
uel inuentae uel corruptas uel incensas fuisse. hoc
11111 1111111111, qued Felix episcopus religiosus illis
temporibus neque praesens fuerit neque conscientiam
adcommodaueritneque aliquid tale 11111 iusserit. unde
repulsa atque extersa infamia cum ingenti laude de illo iu-1o
dicio recessit. iamdudum opinionis incertae 11 11111 caligines
ques liuor et inuidia 1111111111, 111111 ueritas uidebatur. sed
ctiam omnis scriptura memorata et actorum uoluminibus et
epistulis commemoratis 111 111111 11111111 111.

28. 11111111,11111111111111111,11 catholicos tradi- 1⁵
torum nomine 11111 obiecto 11111111 1111 inuectum, mutans

· uidelicet personas et transferens merita. clausisti oeulos, ne

parentes tuos reos agnosceres, aperuisti eos, ut innocentes et

indignos criminose pulsares. omnia pre tempore, nihil pro
ueritate. ut et de te dixerit beatissimus apostolus Paulus: 11

11111 liberum 11 episcopumG librum B ab exustionene (sic) G

¹ 1111111111 instrumentorumRBG‚ (1111 11111 11111111 1111111111

1111147011511) (1111111111.Εά 2111111111111)Β 3111111111
scripturas (scripturaros Β) prodiderit (uel 11111. om ) RB 111 tradiderit uel
exusserit Gt, prodiderit—nullas scripturas 11111 4 interrogantium RB,
interrogatio PG, fortasse 1111111111 omnium interrogatione... mani-
1111111111111. pecto propat. Felicis l. l. omniurn enim interrogatio supra
scripta manifestata 111 Osaces) superscribtorum P, supra scripteb
6111111111 Β hoc . . . continentur RB 7111111111Ρ 8111-

· 1111111111 (111),Β 1111 1111111111 911111111111Ρ11011111111111.) 10111

1111111 deom RBcb 1111111 P 13 1111111111 PG‚et

iamB supra memorataG 141111111111111. 21. 1.)Β, reuelatumG‚
renouatob 15 te om. RB edd. 16 11111 PG inuen-

tum G (111. 112111111111), RBcd 17 personis (es 1. m 2) R
transferens G 18 agnosceris P eos] es G 11 11111111 Β
19 criminosos indignos pulsares G ind criminr 'copulares RBob 20 bap-
tissimus apost. Β

 

