308 III. Index

18, pati 92, 22; = seeundum, 13; imaginem (aa. imperatoris in
11³11111111101110211 r 1111, 1111111112101 ²⁵
cfr. 33, 15, 51, 1, 66, 2. 5, 73, professio 46, 2. 14, 99, 3, 151, 1.
9, 101, 9, 145,14, 162, 7,176, 5.8,170, 12
16 - aenea finali 7, 7. 91116. 11616616111111139,17,1111611183,
11, 12. 15. 22, 8, 3. 11. 24, 9, 146, 11
21, 47, 13. 15. 17, 73, 27, 104, proficisci 17, 10, 19, 15, 20, 18,
5. 6. 11. 12, 118, 12, 121, 10. 3819, profectalexadeo 161,1
12. 13 161,,116 certo 1116111111 68, profiteri 6111111655, 11; 56, 7, 60,
15,6.11611616,6666,161116616,61616, 1 14, 133, 2, 66 christianum 64,
petere, postulare, tempus 1 15, 6. aco. 11 ias. 79, 3, 98,18;
⁴pro soror 116, 16 1 119,11; ut 161, 11; assotae
probare 1611 25,12; 34, 4, 57,13, 1 professae (uirgines) 149, 13
59, 13, 89, 12, 90, 2, 10014, ’ profunda inpietas 57, 14
1116116161 161, 16, 111, 1 in agressu sacratus 119, 11
5, 66 meliorem 93, 12, = oon· Ι pro 'bere aliquid 6, 10, 23, 9. 12,
uincere 16, 7, 147, 1, notum 64,9, 83, 16, 159, 2l.22; 179,
61 probatum 65, 3, ia aliquem 1 5, = arcere 95, 20, prohiberi
11, 8, 20, 23. 34, absol. 7, 5, 85, 20, 109, 14, 161111611-
74, 13, 180, 5, quia 127, 21, 1111111101,160,9,611661611677.
nom. 6. ins. 16, 6, 43,1;166, 1213, 160, 12, 6. ias. 125, 2
a 1661, 116, 11, acc. 1. af. 1 616116661166, 1161111161,
1111111861 161 41 45111Ἰ Ι pmiessfirte eatrrsppplpoapa
1;’166,’6; 1611116116 orat? 1 ,1111116 stiriis 16811 ’
1111111. 118, 5: 174. 10 prolixitatem scripturae 11, 9
probatio 79, ’1, 146, 16, nominis 11611616111116153,11;1161111154,
103, 2,,11111. 7, 20, 141, 12 23 (afr. 11611161, Ital. 377)
procedere ad 16, 8, 11 turbam promissionis terra 161, 17
138,12 1 promissum sabat. 113, 7, 173, 2,
11 processu tractatus 119,4 , dei promissa 127, 21
proconsul 29, 7, 20 1 promittere aliquid 34, 1, 55, 24,
¹ procreari 46,5 1282021,137,12,163,9,170, ,
procul dubio 46,1, 92, 2, 107, 22, 7, 611611117215, = minari 171.
153, 5, 164, 14 2. 3. 23, nt 129, 16, 666. c. 161.
procurare pigmenta 134,14; merces praes. 128, 22; 162, 27, 164, 24:
nondinis 146, 3, frequentiam posse 176‚9;far.56,6; 128, 18,
151, 18, incra diabolo 152, 11 , 129, 24, 150, 4, 16315, 171, 2.
procurante euentu 62, 14 3. 23, 112, 25 - 611661. 138, 25,
prodere (i. q. indicare, ostendere) 173,10.11
26, 7, 70, 7 , 168, 21, proditum 1 promotio 154, 1
66183, 3 1 1161161616111 dignitatem 134, 15
quid prodest qnia 61, 6 ’ pronontiata a) personalia 61 pos-
prodire: quam (legem) prodiit tita- sasaiaa: ego -118, 8; 62, 31
116 161, 6 (aad. afr. adnot.) 1 103, 3. 4, 106, 4.6.12; 112, 5.
producere 11111666 136, 5, moras 8 saepiam 166 (noster) 116 ca·
152, 3 italicis dietam poesim 11611113.
proelium: in proelio uinci 161, 16 1 6. 6, 4, s. a. 6. 11; s, 1. 8-
profanus imperator 51, 16, baptis· ι 18. 22, 6, 6, 7, 5. 6. 7. 9.
mata 126, 11, profani 144, 5 11. 15. 19 116 22, 25, 12, 37,
profecto 140,19 ¹ 1139,15;41.19;118,11,166
proferre 16, 14; euangelium 107, 1 -uos 103, 15, 104, 11, 133. ,

 

