274 111. Iudex

euenisse dicitur 88, 9 exhorruisse caelum 114,17; 116,7
11111111-1162,14;160,2 exigere meritum 161, 12; exacta
euerriculo quodam intexto 116, 14 (paenitentia) 66,1 (beatamne
(csr. Cic. 111111. d. 3, 30, 74) professionem 151, 5; tanturn sibi
euersio (ι’. q. spoliatio) 4, 8 de (= sihi sumere) 77, 8; (= pc-
enertere (a. euersio) mentes 4, 7 3 stulare) 77, 18; 100, 2; 126, 9;
cfr. 4, 9; 51, 12. 17. 18, 20 exigendi (ec. pecuniam creditam)
euisceratas aues 156, 23 libertas 82, 4; (ι- impetrare)
exulare 30, 12 138, 26
111111111 11176, 7. 19; exaltatum exire de 21, 18; 117,11;121,15;
111 a 75, 18; 76, 13; a 116, 10 1111111111 (== recessit) 12, 20;
exarmati fideles 58, 11 1111111111111120, 24; 21, 5 3 a.
excaecauerat liuor oculos 23, 5 foras
excedere metas 75, 12; cuiuis 168,2 existimare 178, 8
exceptione nullal dpsprptulrp 134, 21 1111113 11171111111111 25, 13 ; similes
1111111111111111 , ,
excipere librum 11 111 162, 2. 4; exorbitare ab (i. q. recedere a 5, 1)
exceptum 1 possessione 34, 2; 4, 20
nihil (neminem) excipit 34, 93 exorcismus operatur 110, 12
35, 95 cfr. 104,·2; 107, 5;’125,6; exorcizare 57, 21; 59, 85 110, 18; '
effi 7117610191)θῖἷῖ 181 ;’ 111, 11 111121511111311,11;11,14;111,1.11;
5213 deum a 127, 18; 1111111111 154, 43 expectantes 1183, 20
separari 110, 11; 131, 18; aba. expelli de sede 21, 9; 53, 8
131, 3; exclusa caecitas 69, 7; explanare(=tractare,explicarelldll,
duritia 175, 11; haereticis exclusis 3: (ruga) possit explanari 52, 23
9, 1 explicare 57, 16; 107,12.13; sump-
excurrere: 11111 et quod ex· 1 tus expliciti 150,3
1111111 15, 133 24, 5; 90, 15; Ι 11111111111111111111111111111106,
LX 11 quod excurrit basilicas 394 15; ueste 140, 25
11111111114, 8; 115, 3; 152, 16; exponere iustificationes dei 106, 20
15913181 ab 105, 23 exsecare: ramus exsectus 45, 7
excusat-io erroris 45, 13; ad 11. 92, 111111 uestigia 71, 15
5; 11111 111 92, 7 extendere manum (= paenitentiam
excussa turibula 148, 18; domini de inponere) 61, 8
uehiculis excussi 82, 13 extergere: extersa infamia 30, 10
execrari 4, 21; a 5,4 exterminare unitatem 23, 2; 177,
executio officiorum 152, 18; gen· 153 quemquam 109, 16; semen
tilis 153, 1 exterminatum114, 13; suauitatem
exemplaria epistularum 73, 25 174, 7,9; 175, 20. 26; oleum 174,
exemplumtib, 10.13;125,12; 160, Ι 13; 175, 15; cfr. 95, 31 175, 7.
14; 161, 19. 21. 29 ; 163,21; 165, 23. 26; abaci. 176, 2
6; 170, 19; 180, 21; ad exemplum exterminium 169, 20; 11111114, 10
25, 4; exemplorum formam 25, extinctae aues 156, 23; morbis ex·
3; (precum) exemplum (= 17111- tinctos 39, 12
1111) 25, 19 extollere aliquem 56, 231 11 11111
11111111 sacrilegia 50, 15; ministe- 75, 12, 93, 12;1111111 1193, 14
11111136, 21;1111111111.. 83, 21 extorquere legis instrumenta 152,
exercitus innumerabiles 62, 18 18; 153, 2; pallas 153, 3
1111111111 famulatum alicui 50, 2; extorres (= exules) a domo 14, 15;
sepulturam 83, 4; humanitate ex· de sedibus 51, 11
hibita 136,17; gratiam 136, 20 ; extrapraep.43,3;119,12;=praeter
deustionem 161, 16 120, 15; aliud 11 extra est 101, 7

 

