22 S. optati Mileuitani

loqui 000 posset. ut crimina in silentium mitterent sua. uitam
infamare conati sunt alienam; 00 curn possent ipsi ab 1000-
centibus argui. 1000000000 arguere studuemnt mittentes ubique
litteras liuore dictante conscriptas. quas iuter eeteros actus
habemus 10 posterum. adhuc Carthagine positi praecesserunt 5
00 epistulis suis. ut rumoribus 101010 cunctorum aures 100000-
rent. mendacium sparsit fama per populos. 00 dum de uno
celebrata suut falsa. supra dictorum uerissima erimina sub
silentio latuerunt. frequenter solet erubesci dc erimine. sed
illo tempore nou fuit, oui erubesceretur, quia praeter paucos ιο
0001011000 peccauerunt uniuersi et 00001 imago 1000001000-
0000100 inter multos nefas admissum. parum erat traditionis
1001000. quod per Donatum Maseulitanum et ceteros supra-
’ 010000 constabat admissum; etiam ingens flagitium scismatis

traditioni iunxerunt. = 15 ³

21. Uides ergo, frater Parmenione, 0000 duo criminatam
000100οω grauia, traditionis 000010000010, ad tuos principes
pertinere. agnosce uel sero iucunisse te 10 tuos, dum in-
0000000011000ος et cum priores tuos 0000000 operatos esse
hoc alterum 00100, etiam uos eos secleratis uestigiis sequi 20
laboratis, 00, quod 1111 priores iu titulo scismatis fecerant, et

1 possit P, possent ΒΒο, 0000000. ser. quod 10000 duas diuersas res
simul et uno temp. 1. n. posset, coires rationem 0000000 malm: quod t'.
duceres dissimiles uno temporeaq. (0101111, 4 000 potest idcm operarius

duas res repugnantes et 0000000100 simul facere) 100110001000 Β

· nal 0000 uitam 1010010100 Β (corr. m. 2) 0100 . . . 011000 G
aad innocentibus P 3innocentero 4110000] 1111000 RB, liliorum v
(Oocbl. coni. 000000) 00000(0100000000000000000)Β ircartaginem G
6 000100οΒΒο0 7 spa1·saedd.(sr'c interponam: 1000000000. mendacium,
ulii: inserent mendacium) 10 crubescerept' B 11 quasi] quod Rb
quod (d delet. ct 0010010 add. m. 2) Β 12 parum] Coclitem. paruum,
0000000101. 13 1000010 rap. facinus m. 2) G 16 uideo frater
000, RBob, 8. l. 'rm-1 G Pennenianc (sic saepius) Β crimina¹
tarn Β (lin. m. 2 dimine.) 18 000000 pertinere B (corr. m. 2)
19 p' ores Β (inter p et ores charta 'perforata est) tuos ona. ub
20 00 000 iam eos ab, eos om. d 21 priores (0 aoid, 00. 2) Β 10

0100100 ΒΒο (corr. 00001.) fecerant] 100000οΒ

 

