232 illudar

ecclesiastica conuersatio (i. q. di· 1 Caeciliani communicat, reuer-
sciplina) 000 01 catholicis et Do· 1 11101 28, 14
00113113 031 93, 20; 121, 16 Eusebius episcopus Romanus 37, 9
Elamitae chori castrorum latine 1 Eutychianus episc. Romanus 37,8
dicuntur 72, l7 (ande 7100010101- (sed cfr. adnot.)
pretationem sumpserit Optatus exorcismus quid operetur 110, 12
non liquet;cfr.canta'c. 7,1; penes, 0 sq.; exorcizare fideles nequitia
14, 1; act. 2, 9) . 031 57, 21; 110,18;125,13;aa
eleemosynae pauperibus ab impera· 0 Donatistae); spiritum sanctum
1010 1013300 73, 16; 74, 14; cfr. ι exorcizare 1010000598
81. 3 Ezechiel propheta 4, ll; 61,13;-66,
Eleutherius episc. Romanus 37, 10; 75,15; 76,6; 94, 13; 110,
3 . 4 (aed cfr. adnot.) 20; 141, 18; 164, 7, 16
Encolpius Donatistarum episcopus
in 0110110100, decessor Macrobii Fabianus episcop. Romanus 37, 6
38, 8; successit Bonifatio 38, 8. 100110 100101 scismatis 38, 15
9; 39, 89 · Fasir atde Axido
Ephesus: nonnullos in Iohannis Faustae imperatricis in Laterano
baptismate tinctos 131, 7. 15 ; , domus, ubi concilium habetur,
quomodo de baptismate docuerit Romanum in causa Caeciliani
Paulus apostolus 131, 10; 132, 8 26, 13
episcopi ordinationem celebrant Felix diaconus Carthaginiensis li-
1001101000311020,1.3.4;00130000 1 bello famoso Maxentium imp.
suffragante 21, 15; consedentibus 1 diffamauit 19, 4, quare in ius
episcopis 00030 iudicatur 27, 3; 1 0000103 apud Mensurium delituit
cfr. 17, 6; 109, 4; sententiam 19, 5, qui postulatum illum 00-
11001 28, 12; deo famulari debent . blice denegauit 19, 7
77, 73 apices et principes omnium 1 Felix episcopus Romanus 37, 7
15,19;0011egium(q.a) episcopale Ι Felix a Florentia Tuscorum cpi-
6,1; 180, 1; 10031 27, 6- aide 1 300003, 0003 01 iudicibus (lacci-
commuuicar'e, tractare liani in concilio Romano 26, 17
Esaias propheta 4, 4. 19, 5, 2; 41, 1 Felix a Rotario episcopus interfuit
11: 69, 20; 70, 3. 173 71, 1; 72, . concilio 0111003117, 4
¹ 1; 75, 20; 116, 7; 128, 3. 17. 22 Felix a tribus Tabernis interfuit
Esdras, Antiochi regis temporibus l concilio Romano 1000030 00001-
lector, legem sicut antea fuerat ad 0 11001 27, 1
apicem dictat 167, 24- 26 1 Felix Autumnitanus (q. n.) ordinat
Euandrus ab Ursino episcopus unus l Caecilianum 20, 3 . 25; 21, 23 ;
0100001110οἰ iudicibusin concilio l traditionis insimulatur in conc.
3001000272 1 Carthag. 20, 25 sq. Felicem nihil
euangelium conparatur cum testa· l in Caecilianum contulisse arbi-
mento, quod pater moriturus 10- ἱ 1100101 scismatici 21, 2,· purgato
stibus adhibitis conficit 123, 12 1 0000111000 quaestio instituitur de
sq. in euangelio uelut in testa· : Felicis uita 29, 6: traditionis cri·
mento dei uoluntas inest 124, 2 , 10100 0130101101 30, 5 sq.; appel·
Euaristus episcop. Romanus 37, 1 datar episcopus religiosus 30, 7;
eucharistia 53, 21; 59, lla-aide al· › cfr. append. p. 197, 15 sq.
tare Felix Idicrensis episcopus Donatista
Eunomius episcopus cum Olympio , saeuit in catholicos Tipasitanos
in Africam missus 28, 15 Cartha· 1 53, 4; 1001103 0031101001010310011
ψ 01010100110010111110101111.-
iudicium comprobat 28,13, clero 3000010 Tysedis de sede expellit

 

