uerborum et locutionum. 269

” dictum 66561. 6, 5, 44, 7, 131, 23, discere i. q. cognoscere 15, 9, 12,

158, 6, 160, 2 41, 8, 70, 13, 124,15.16, apud
dies 16, 12, 28, 7, sernia 66, 3, 14, 6, 6 62, 11, 80, 19. 21, ge·
80, 6. 9, 130, 11, 136, 13, 172, 1616 65, 19, didici (= scio) 78,
23, 61666. 140, 19, 170, 3 20, illud disee . . pertinere 102,
differte 1166611111 (= mittite) 87, 4, cfr. 112, 4, 121,1, 149, 12,
14, quod offerebatur . . distulit 156,11; absolute 36, 10, 132, 1
(= tum uon aceepit) 80, 3 116661161611611116163,24, discretum
difficultatem praebere 50, 23 661 exceptione 134, 21
diffundit domus pluuiam 0b,14; discessus noctis 156, 17
diffusa (cet-bolico) in toto orbe discindere: uestis discissa 93,9
166611112812, 6163314, 36, disciplinae succumbere (ε puniri
5;45,19,47,16,116111161111111616 661. castigari 65 episeopo) 19,
47, 5, 6156166 156, 14 1, 16116 20, 11, accipere 1. q.
digerere in scriptura 6, 5, oleum 6661661182,18,(166611616106, 2,
digestum est (= breitete sich aus) 107, 2, contemnere 105, 24, 106,
113, 18 (sed cfr. adnot.) 5. 7. 10. 13. 1620
digestionis malae corruptela 14,12 l discipuli 129, 23, (se. Christi) 124,
digitus dei 160, 24. 26, 1111161111 4. 8, 188, 20, 170, 25, Iohannis
42, 14, de digito tolli 120, 1 129, 19, (6]6166.116ς16161)39,1
dignari 6. infin. 76, 10, 103, 1, discordare 6 104, 3
122, 11, 136, 20, 160,11, 164. discordia pigra 40, 8
24, 175, 14, 181, 2, ut 128, 7 quos discrepaturae fuerant partes
dignationem accipere 65 aliquo (i. 104, 5
661666666156666116116611616111 ¹ discumbere 140, 21
666616 praestitum) 107, 7 l discursus uestri 51, 20

- dignitas 149,11; uelleris 134. 16, 1 6166111116161161611161111149,20

dignitatis ereptae funera 61, 8, dispares columbae 120, 19

nulla dignitate suffulti 15, 17 dispensare 611661 74, 19
dignum praeconio 8, 9, 6. ialin. dispersus 661 paries 96, 23

24, 19 urspuoere 24, e ,⁸ 41, 1; 41, 16, 16,
dilabi 178, 16, de ionte 161, 1 8,94, 7. 8, 96,9; 105, 11, 13125
dilatatum 661172, 17 disponebat mittere (persecutionem)
diligentia 153, 8, 154, 25 51, 18, uim dispositam 83, 15
diligere transit. 71, 8, 91, 27, dispungere (1. q. consolari) pauperes

dilectus 106, 19, 6661663210 - 81, 13

diligentes 154, 24 p disputare (= dicere, attinuere) 106,

dilucidus: aperte dilucideque 102,3 22, 120, 9, 176, 10, 178, 5

diluere maculem 6 168, 4 disputationibus inpiis 14, 13

diluuium 7, 8, 8, 2, 10, 21, 119, dissensio 4, 3, 178, 14, 61 scisma
2, 121, 11, 122, 21, 1661, (² 105, 11, intermortua 50, 3, pro
lauaerum)lordanis9,19; 10, 3. 12 dissensione 53, 1 ’

dimicare contra 150, 17 (11661111116161649, 20

dimitteret. q. derelinquere 3, 9, dissiparetur doctrina 109, 5, dissi- ,
dimisit inlaesos t= non laesit) patis sensibus 14,1

15, 16, deum 115, 4, mortuam 1166616616176,6,6611611161128, 13 .

(66611611137, 17, 61161611666616) distantia magna inter 13, 18 ; cfr.
50, a 13. 15, cfr. 104, 8, 6 rna- 23, 10, 125, 3, 126, 27
11516 167, 3, cfr. 16, 1920, 'distare (= differre) ab 32,4

' 153, 8, 154, 21, 174, 16 l disterminat riuus a 70, 10

dirigi ad palatium 19, 9 distinguere tempora cantu 173, 8,
diruere 56611166168,10, absol. 69. 18 digitos interuallis (116111616642, 15
discedere 159,15, (= decessit) 19,1 distracta membra 94, 19

 

