202 Appendix

reuocare illos. scribas illo, quod anno duouiratus tui conbusti 1

sunt. et dixi ego: haec 001 fides christianorum? Ingentius dixit: Ἴ
domine, ueniat 01 Augentius. et ego honorificus sum et honor 1
meus 001001 01 huius latera habemus. Aelianus proconsul Ingentia ¹
dixit: reuinceris alio titulo. Aelianus proconsul ad officium dixit: 5 1
apta illurn. cumque aptaretur, Aelianus proconsul dixit: suspen· ³
datur, cumque suspenderetur, Aelianus proconsul Caeciliano dixit: ᾗ
quomodo ad 10 Ingentius uenit? respondit: misit huc me Felix, ἢ
1011111111, 1100101, ut scribas illo, qnia est unus perditus nescio qui 1
11000110 penes me codices pretiosissimos et nolo illos restituere. ro
itaque iac litteras, quia adusti sunt, ne reuocet illos. et ego dixi:
christiani fides haec est‘l 01 00001 illurn corripere 01 ait collega Ῐ
meus: scribe illo Felici nostro. 01 010 ego epistolam dictam, quae i
paret, usque quo dictaui. 1

Aelianus proconsul dixit: audi sine metu recitationem 0010101000
tuae, recognosce, quousque dictaueris. Agesilaus recitauit: ,. . .. 1
0010 10, parens carissime, 10011000111100110110 ualere.“ Aelianus p

’ 0100011001 Caeciliano dixit: hucusque dictast? respondit: hucusque,
relicum falsum est. Agesilaus recitauit: hoc signo quod depreca-
torium ad me misisti, nisi ego 01 111 01 cuius est 0100101111110110
dixit: 10110 01000111 01 quos inuenies in cathedra libros et super
lapide 00111000, 10110 11100. 00110 uide, officiales ne 10110111 oleum χ
01 triticum. 01 ego dixi: tu nescis, quia, ubi scripturae inueniuntur, ³
01 1000 domus diruitur? et dixisti: quid ergo faciemus? et dixi
ego uobis: tollat aliquis de uobis in areis, ubi 0101100001001110,00 ἦ

’ 0111110 0011011101. 01 ego uenio curn officiales 01 tollo. 01 [nos illo ,

anenimrm] et omnia tulimus secundum placitum 01 adussimus secun-
dum sacrum praeceptum.

Maximus dixit: quoniam eius epistolae tenor 0110111 apud acta
recitatus est, quam ipse agnouisse ac misisse dixit, 0000001000,οο
hoc actis tuis 11001001. Speretius dixit: quae dixistis, scripta sunt.
Caecilianus respondit: ex illo est falsum, hucusque 001 00101010

mea, quousque dixi: ‘bene uale, parens carissime'. Aelianus pro·

6 011, Optat. p. 29,13 19 sq. cfr. p. 200, 1

1 reuocari D 3 Auxentius Ο (scol 101100001οα) 4 11. 101010] 0111Β
litteras Messoa. 11111111 ad off. cdd. 61111111-01000110. 01101) 811001]
11 1011000111 OB, corr. D 20 110 praetorium OB, deprecatorium edd,
de praetorio D (sed cfr. U. p. 181 01 tu et cuius 001] 01 tn ingressus
00 U l. c. 21 dixisti edd. claueC et quodO 2601001001ηο
0010000010οΒ tollo 0101111001 omnia 0 (11οο 1110 uenimus 00101. Β)
27 placitum adusi sumus 0 (fortasse placitum ut inssi 01111100] 301001-
tatumO agnouit ac 00 111101000 00001) 32 ex illo] 01110 CB, 00001)
(fortasse relicum cfr. 0. 19) hucusque 0010001, quousque Cedd.

 

