16 S. optati Mileuitani

bus erant Donatus Masculitanus Uictor Rusiccadensis. Marinus
ab aquis Tibilitanis, Donatus Calamensis et homicida Pur-
purius 11113131313, qui interrogatus de filiis sororis suae, quod
eos in carcere Milei necasse diceretur, confessus est dicens:
ctoccidiet occido non eos solos sedet quicumque contra 5

” me decorita tMenalius qui net turifioasse a suis ciuibus

probaretur oculorum dolorem fingens ad consessum suorum
procedere trepidauit.

14. Hi et ceteri, quos principes tuos fuisse paulo post
docebimus post persecutionem apud Cirtam ciuitatem quia ιο
basilicae necdum fuerant tres tiuttae in domum Urbani Carisi
consederunt die ΙΙΙ. Iduum Maiarum, sicut scripta taNnndinarii
tunc diaconi testantur et uetustas membranarum testimonium
perhibet. quas dubitantibus proferre poterimus. harum namque
plenitudinem rerum in nouissima parte istorum libellomm 15
ad inplendam tidem adiunximus. hi episcopi interrogante Se-
cundo Tigisitano se tradidisse confessi sunt. et cum ipse
Secundus aPurpurio increparetur, qnod et ipse diu apud
stationarios fuerit et non fugerit sed dimissus 311, uon sine
causa dimissumt' fuisse nisi quia tradiderat tiam omnes erecti

1133313 Aug. c. 01333.3,;2Ο bren. coll. 3 17

leratP rusiccadiensis RBeb marinus] nrauusG 1113111131ᾶὶ3

(1 captaret 111. 2)(11 311113131313331131131333113131· limatensis scr
Botd. (31131333. 0133311.) 4331331311 RBG 11111331

necas—se (1111331. 111. 23111313) B bet 31113 occidi 3111. P 33111131
(d 31131. attempta. 2) Β 6111313133 ob inetturificasse (3311. 111.
2) Β turificatus P 7311 consensum RBGc· (3311. 1, ray. 111. 2 G>‘
10 apud chirtam Ρ, apud circum cirtam 11, apud circum circam B
qui abalice qbasilioe (balice a paractis· et 1111. 3131. 111. 2) Β ll in

’ domo PG garisiRB 1133131331311111 die 3111.Β, 1131133111)
11111113 11111111 11 11111111131113113311 1311133333]3 rarorum

3111. G 113113Β 16 1131111311 uitam fidcmB (corr. 111. 2) hiiP
interrogantes G(s 3.3131) 17 tigist ano G se trasdrdrsse(drd1sscpcet

133. 111. 2)Ρ, tradidisse seG‚ se 3111111131) 1913131113113311 111 2

stationarum (111 1119331331. stationarius (313) G dimsus (supra 111
posit. 331 puuctum 31 3 3131113331.,· scd 131113 1111. seq.) Β 20 313 dimiss. P

dimsurn (sic) B Ι1131113131 (33 s. l. 111133.) P erecti] heretici RBob

 

