282 III. ludex

in imagine columbae descendit (boc) causa (genere, re, titulo)
113,16, cfr. 79,18, 119, 16, 146,19, 147, 7, 152, 10, 162,
129, 11, 130, 4, gesta in do· 21, 164,5,10 lege perire 161,8,
lore . . 0110 ultionem 68, 22. 23, a. (ccc.) accipere, 0010000. bap-
= 1001021, 6, 76, 11, 92, 19 , tinere, confiteri, credere, dicere,
d) pro obl. 0010 10 0000010 0001- erogare, inpellere, inplere, inui-
natus 165, 6, mala admissa, 1010, mundare, prorumpere, 11000-
unum 1010001110ηο . . 15. 10, 10 100, (abl.) 0010000000010, ponere,
nomine dei salutare 179, 17, bap· 1000010, 0000001

tisma adumbratum in circumei· inalbare 128, 20. 22 (cfr. 11000011,
01000 119, 93 exterminare suaui— Ztsclr. f. deterr. Gymn. 1884, 404)
tatem 10 rebaptizatione 175, 20; 10000000 111. 3

cfr. 13, 6 (a. adnot). 11, 22, 1000110 aliquid 119, 11, 127, 21
21, 26, 7, 46, l7;51,9bis,· 57, 10000110 inpietas 58, 12 , 1001000
17; 70. 1, 73, 8, 85,16 101, 146,10

88, 6, 114, 14.15, 116, 8; 131, inbecillis 001000001010 ll, 15

7, 140, 2, 144, 18, 153, 11 ter. incautum et securum 62, 20

12. 14, 160, 9, 161, 27, 165, 24, incendere leges 91, 3; 160, 16, 163,
10 1000 001000001 (Subbnlensi) 4, 1000100 incensae 53, 4, 10010-
82, 21, 83, 1, nomen in uno mentum 68, 8, inmunda incensa
0001000001100169, 10, cfr. 29, 91, 14, alieni: idolis 146, 920
16, 10 010 00001100 76, 15, frau· incendium 0060100931, 10000010
0000 34, 14, 0100000 (10010000) concremari 166, 26, 0010 10 in-
42, 20, 50, 13, 10 1010 orbe 28, 00001000 167, 17; tradere 10000010

. 11,31,10,36,5,45,19,47, 170,6

16, 71,17, cfr. 33, 7. 10, 47, 1000110100 15, 21, 001010 30, 11
17; 72, 1, 10 010 retributionis incestare 54, 20

136, 13, 10 secundo psalmo 33, incestus 55, 2

17010 0000100100, cfr. 34, 6. 17, incidere in feneas 126, 1

23. 24, 4012, 59, 1.4, 118,3 100100001111100160, 16, 162. 26
(aad cfr. 118, 4. 5), 169. 2, 10 incipere aliquid 107, 12, 0 179, 18 ,
001001οἰ0 tractatus 118, 11 (cfr. 01001011, 103, 4, 134, 7, 140,
119, 3), 10 praesenti exemplo 0011016

161, 18,]100 0001001418, 165, 100110000 57, 1, 66, 9

1, 169, 16, 10 Iordane de· includere spiritum 43, 9, 10010000
000001110, 15, 10 00001110 itum 50, 13; 95, 1318, 153, 15
00139, 23 (cfr. ι 39, 21), 10 sa· incommoda babet paries 95, 13
0000100110 nefarie facere 142, 2, inconsideratis praesumptionibus 9,
dicere in laude 122, 1. 7, 1000 1631nconsiderate appellare 4, 18;
penei. membrum iu corpore 44, 010.10,12;86,20,146,5

18, 101011001οε 10 boc capitulo inconsolabiles lacrimas 4,3

116, 16, snperbia in pharisaeo inconsulte radere 152, 12
5000000106,1501000101 inconsummatos filios· 114, 5 (cfr.
in 000 180, 9, 10 sacerdotibus 11000011, resen. 1001001. Gymn.
honores mortificare 109, 12, (cfr. 1884, 402)

000101 10 bonoribus 65, 2), legi· incrementa prouocare 136, 6
timum in mysterio praeterire 47, increpare (i. 0. 0110001000) 16, 18 ,
12 - nana: loqui 10000010179, interrogat et increpat deus 72,
11, 10 trinitate 00101122, 5,10 7,(01011600051101.442),01100000
conparatione 5813, 172, 13, ad· 75, 15, 80, 13, 107, 19, 110, 2,
0011000 10 nobis 45, 12; 10 000 135. 13, 158, 4, 0000110οί 01
mundari 113, 11, in eo 180, 10, increpari 76, 17, 81, 4. 5, 10-
10 quc49,17;89‚ 19, 10 hac crepati 4, 19 (aed cfr. 0000101.)

 

