104 S. 011111 11111111111

una mater 11111111 genuit, qnos eodem modo adoptiuos filios
deus pater excepit. unde huius temporis praescius Christus,

quia futurum erat, ut a nobis hodie discordaretis, talia dedit 3
orandi mandate, ut uel in oratione unitas remansisset, ut
iungerent praees, quos discrepaturae ttrerant partes. oramus pro 1

uobis, qnia uolumus, at uos pro nobis, et oum uon uultis.
aut dieat unnsquisque uestrum: ‘pater 11111, qui in 111111
es’, et ‘panem meum cotidianum da mihi hodie', et‘dimitte '
mihi 1111111, quomodo et ego debitori meo'. igitur si quae

mandata sunt, mutari non possunt, uidetis nos non 1111111111 ,

ab inuicem essa separatae, dum 11 111 111 uobis oramus
uolentes et uos pro nobis 111111 1111 nolentes. uides, 111111

Parmenione, sanotae germanitatis uincula inter nos et uos in ³

totum rumpi non posse.
3. Iam 11111111 quaerendus 111, ouius potuit uel oleum 11

timeri uel saorifioium repudiari. 111111 humana suspicio, ³

utriusquepartis praesumptio sileat; quis sit 11111111,111111
indioet deus. legimus in XLVIIII psalmo sub seeundo
diapsalmate spiritum sanetum dixisse: peooatori antem
dixit deus. hoo looo aduertenda est tota mentis intentio et 11
uidendum, quis sit 11111111. 11 enim post quod 11111111 est:

7-9 ofr. Matth. 6, 9.11.12; Luc. 11, 2-4 19 Ps. 49, 16

1

2111111111 (1 prius 1111.) R, preciosusB 411111111111111111111

azel m. ,2 corr. 111 ret 1111111111 11,1’11111111.Β permansisset G,

1

remaneret edd. 111111-1111111111111111111.111α1.11θ 5preoes ³
iungerent edd. quas 11111 discrepaturae (del. m. 2) 11, disere· 1
pare B, discreturi G (quoe discrepare facerent partes 1111. Cordi.) ¹

partes] parietes G Rogamus pro G 6 11111 111 uobis (corr. 1.

⁸ 111111. 2)G eum] quiaG 711111 111111 (corr. 1. 111. m. 2)G

811 (1111111111 autG 9peeeata 1111 G si om. RBo quae
emendata aunt G 10 111Λ11 totum (1. rep. 11111. 11. 2111111

ll 1³1⁰ 1101111111112111 rogamus nolentes G 12 rogatis et si
non uultis G oretis ob 13 1111111 gemina uincula RBo

1711111111 (u 11112111 qai libri, quid o 18 iudicet Boo
XXXVIII ps. (om. 11) 11Β11 (corr. Codri), in quadragesimo nonoG
19 diapsalmate (111. subscr.) G 20 1111111111 Β 21 qni 11111
quod 111. 1131, postquam b (cfr. p. 105, 91 1 =

 

