11. INDEX NOMINVM 111 RERVM.

(hsrnnlsco LOGI SCRIPTVRAE SAORAE NOTANTVR.)

Aaron nuum sacerdotem praeficit 1 brorum Christi 142, 7; descen-

24, 1; *60, 7;1111111 sacerdos 148, p sus et porta spiritus sancti 142.
Ι 19;quid 111111 iussus sitturibulis ¹ 8; salutis pignus tuteld fidei,

10111 ceterisque relictis 148, 20 spes resurrectionis 142, 9 - 11
Abel 1 Cain occisus 181, 10 , 1111111111143, 9.10;1111111111111
Abiron aide Dathan 2 tegi inter mysterium 145, 9.10
1111111111119,20;162,30;166,23.25 l, - 1111111 frangere sacrilegium
accusationes quas dens minatus est, l 111 69, 9; 142, 5 sq.; de frag·

cni debeantur 96, 24 sq. mentis altarium calidam esse fac-
1111111 33, 6 ζ tam 143. 15 - 111111 ael basi·

Adam quae commisit, non pertinuit p lica intellepeada uidetur 11110111

adfilium164,11;SethiiliusAdae Ι parietes et inclusa spatia 154.
ibid. 1415 (cfr. quid sit catholi-
Aegyptus33,10 111111 basilica 111 111111 154,
Aelianus proconsul Africae, aCon· 6-11)
stantiuo iussus de uita Felicis 111111111111111111181111111137,1
Autumnitani quaestionem habet angelus 111111111111111 111136, 9;
29, 6 (cfr. appendicem p. 197 11.) ’ 42, 19 sq. qaid sit, obscuram. spi·
111138, 14 > citam sanctamtatellepaAloasp,
Africa una Sion montis 11111 signi· p episwpran lepitc'ma praeditam
11111172, 2; in A. una 11111111 r potestate cauendae ecclesiae Da·
18,1; per totam A. persecutionem pia, appetam cathedrae episco-
christiauorum factam (1111111111- palis custodem 1111 sant iater-
nam) 15, 14; contentiones in A. , prelati.angeliinterueniuntbaptis-
inter Donatistas et ceteros epi· , mati et fidei professioni et sacra·
scopos 26, 1; aidepraeterea 15, 9; ¹ 1111111146, 3; septem augeli apud
28, ὁ; 33, 2. 4; 34, 15; 35, 8; catholicos in Asia 42, 22; 48, 5;
38, 11; 45, l; 48, 9.11; 51. 5 ; angelus dei ampullam chrismatis
72. 20; 93,1.7; 159,5 et a. aDonatistis per fenestram iacta-
ecclesia tam 11111114, 11; angelorum soci-
Airicani populi 50, 8; Africana etas nihil potest sine caritate
prouincia 11, 1; 77, 17; A. iu· 92, 11. 19
= dices 78, 21 Anicetus episcop. Romanus 373
Aggasus propheta 146, 13; 148, 6 l Anterus episcop. Romanus 37, 5
Alexander episc. Romanus 37, l . 2 ’ antichristus quasi 111111, quiin uno
altare dei esse 144, 8; quid sit Ι cumfratribus manerenoluit18,9;
aliare dei 142, 7-143, 3: scala , multos antichristos ioras exituros
orationum 144, 16; 111 precum 18, 7
144, 15; 11111111 supplicantium Antiochia ciuitas 47, 18
144, 14.16; sedes corporis 11 , Antiochus 111 (tyrannus 167, 261
13161111111116,61111211 1131111111ᾶέἑὲ1111ῗέ11111
munerum 143, 2; portator mem· 16 . 283 septem Machabeorum fra-

 

