Liber secundus, 0. 19-20. 55

ad episcopum catholicum, ad innocentem reus, ad dei sacer-
dctem sacrilegus, incestus ad castum, ad episcopum iam 101
011100010ος sed de placito et de coniuratione 000110 securus
uestris legibus 01 decret 10 armatus 010100, quas paule aute
5 peccata grauauerant, capiti 1110000110 11100110 etde 1110 lingua
ausus est ferre sententiam quae iam nec ad paenitentiam
agendam uel idonea uidebatur. ecce quales, frater Parmeniane,
defendis, ecce pre qualibus iamdudum detes operari dixisti.
211. Etiam 000 ipsi, qui sancti 01 1110001100 uideri ab
10 hominibus uultis, dicite: unde est 1010 sanctitas, quam uobis
licentius usurpatis? quam Iohannes apestolus profiteri 101
audet, qui ait: si dixerimus, quia peccatum 101 habe-
mus, nos ipsos decipimus et ueritas in nobis ncn 001.
1100 qui dixit, sapienter se ad dei gratiam reseruauit. est enim
15 christiani 1101111110, quod 101010001001100111100, qucdbene
uoluerit, currere: sed 1101011101001100011001001011110011
spatia, quae debet 1101110 inplere, restet aliquid dec, 0111110- s
ficienti succurrat; quie ipse 00100 001 perfectio 01 perfect 00

selus dei filius Christus ceteri 010100 semiperfecti isumus,
20111113. nostrum est uelle, 10011001 001 0011010, dei perficered
unde beatissimus apostolus Paulus ait: neque uolentis ne-
que currentis sed ad dei gratiam pertinentis. namet
0 Christo 001001010 1100110 perfecta sanctitas 101 001 data sed
promissa3 denique sic ait: 000011 011110, quia ego sanctus

12 Ι Ich. 1, 8. 21 Rom. 9, 16 24 Leuit. ll, 45

3 placitu G, palatio 0 001101011010 uestra] post haec 0001001000
folii 270¹³ acrba intercederemus P, quae sequenter: securus uestris
legibus ——similitudinem propt er 000110. 56, 20101 ’10 0100000 feletem 01010-
ater deesse 51000010010000001011ΒΒο1.010 57, 21) 70010006

quales om. B 8110110110111100(1100010001. 0021 G (1110110001
3 1. 001111 dotes iamdudum G 9011011 01000 G qui quasi

sancti G 13 01 in nobis ueritas G (cfr. 56, 411161 14 reseruabit
(u s. l. m. 11 R, reseruabit G 15 etin deo quod RBeb 19 00101
perfectissimi quia B, imperfecti G 21 beatus G qui 011 RB
uolenti . . . currenti. . . pertinenti G 23 a christo salutare R,
a dec salutare B 24q119niam stege sanctus G

 

