248 ΙΙΙ. Index

auditur ad gloriam 133, 12; con·
ligere ad inuidiam 116, 14, 616-
1616 66 apicem 167, 26, exuberare

17, 123, 16; 130, 6. 21, 145,
66166, 8, 163, 29, 174, 4, 177,

66 611616 69, 14, explicare ad in· adiectiuc 661 participia 6166 666-

161166 107,13; 11611611 81, 13;
consilium erogare 150, 6, 166 in·

61661. 6) amp. catholicus, 6, 21,
6611161166 6, 20. 21 , 14, 22, 69,13;

66616150. 18 616, offerre 124, 14, passim scismaticus 11, 7, 16-

peti ad obsequium 124, 13, cfr.
69, 4. 16 -666611 sinoti c. 66166-
61116 (6. 6.) 66 61666666 ueri·
tatem 6, 8, 661666666666661-
mos resuscitare 10, 20, 66 inplen-
dam 66661616, cfr. praetereo
11, 9, 24, 16; 48, 15, 51, 2, 55,
6, 60, 20. 21. 22, 68, 4, 5,
73, 15, 108,16;113,12, 139,1,
:in 6666. 166. 6661116616 missi 28,
5, 66 urbem Romam uentum est
26, 11; dirigi ad palatium 19, 8,
mitti ad mortem 40,15,61166-
dacter 66 Carthaginem profecti
17, 10 (cfr. 13, 16; 28, 2, 17),
11511710111137172611:
mam adtendi 172, 1,6. 6616166616-
61666166666611616,611661611611616
sermones (ascensum), proximare
adaeque licere 8, 13
adcommodanda (= 1111166666) fides
25, 10, seductioni adcommo-
datus 99, 11, 147, 19
addere aliquid 125, 4, 66 173, 1,
6666 6666 potuit 10, 9, 42,
, 17, addidisti demersam (666666)
10, 11, 53,11; 16 6611666616-
phetam 111, 24, addidit dicens
97, 3 - cfr. 100, 17, 127,7
66616166 (i. 6. 11661166 661666166166)
fratribus 1161615, 12
6661666161166616 114, 3
66666616 aliquem 4410, 99, 10 ;
666 66666166 169, 15, 61 163, 28,
adesse 127, 22, 140, 19 -adestote
6616116 aliquid 120, 5, 66 162, 6,
16 hostes 161, 24, 6666 adlatum
fuerat 74, 18, cfr. 161, 26
66661 peccatis 129, 1
adfirmare 44, 17
adhibitis testibus 20, 6, 123, 21
adhuc (π 1616) 12, 16, 18, 15,
34, 10, 80, 7, 93, 17, cfr. 22,
5, 25, 18, 23, 6, 63, 17, 98,

1666666 1666166166 13, 7, 14, 16;
perditus . . reus . . damnatus
13, 8, 14, 17, 16666166 66 castum
55, 2, innocens 55, 1. 5, in·
quilinus 39,1, promissum in·
11166616 3320 , breuis (6611661166)
20, 5, 161616 35, 11, 126. 5,
13512, 136, 10, 140,2,170,
9, pereginus (66. episcopus)
44, 11; 61166116.. occidentis
prouinciae 47, 56, illud legi-
timum 47, 12; 66661 661666 93,
18, 666 66166616 6666 61 161
16617, omnis 6166161100, 10,
pectore credentis 110, 14, persona
operantis 126, 21, tantum sibi
uindicare 127, 17 ; post (16) hodi-
ernum 131, 22; 17,16;s131,22;
manet in aeternum 69, 22, 16 ‚
totum separatos (rumpi) 104, 10.
13, 16 6116161611616 151, 17, 16
commune possidere 152, 19 ; 1532
16 totum 1616666 166, 23, habero
in posterum 22, 5, 16 medium
missa 66666 27, 4, 16 angustum
coartare 33, 16; 16 666 manere
18, 9 (616616 50, 4, 1161111616 89,
13, 6666 170, 25) 16 unumcon·
uenire 63, 12, (habitare 106, 9)
16 1166661116 6666 18, 15; 16611161
toto 35, 12, 16 66616661 130,
9, ex toto 93, 19, 121, 2, 131,
14, 163, 17, 168, 13. 16;Ι 66
666116 -de 611666 48, 23,
66 amaro 161, 2. 6, 66 66161
101, 3. 7, 66 6661616138, 9: pro
pleno esse 130, 15 b) plorat.
christianici catholici 6666161, 666-
166 4, 9, 49,1, 58,11, 1666666-
166 5, 10, 58, 11, 1166161161 61
scismatici 6666161, mortui 11, 6,
ignorantes et rudes 14, 10; mi-
seri 14, 13; 58, 4, 1616616615,
16; dubitantibus 16, 14; uetus-
tas membranarum 16, 13, pos·
sidere concessa promissa ·

 

