270 Ι 111. Index

(15151138,13,555151551 16, 7, idem
diu 12,10,16, 18, 123, 22, 139, (151 (15151 1--11515 (15151 deus)
3; (1151155 152,4 1 110, 8, 15 (151555 (1510822, 555
diusgets tempestas 15, 14 1 112, 3, 16122, pro dolor! 175, 26
diuellere: diuulsa membre 159, 6 i (15155 38, 15, 1517
diuersitas seminum 189, 11 1 domesticusLueillse21, 15; iudicium
diuersus 5, 9, 49, 20, 86, 2, 93, 1 159, 8, bestiolae 166, 29
18, 119, 13, 120, 8. 19, 169, 9, , (15511515551511556,12,94,2,16817,
178, 19 (55555130, 10, instrumente 153,
diuidere populum(0s) 68, 1: 144, 1 1; lex 167, 30; lectiones 107, 12
11; eum 100 rr, 15; re, 4; 1 1555151555155,1555555155,
membra 178, 1, 5551551551 18, 1 9,51515515115136,15,5555155136,
2, 39, 24, 178, 2, rami diuisi ¹ 23, (51551515151511515) 137,3
93, 10, er parte diuisum 93, 19; 1 dominus agri 169.12;efr.169,14:
diuise corpore et 5551155 94, 22 1 cenes dominos 15515555551 54,1:
diuinitatis est unctio 65, 10 555 anime (1555 dominos habere
diuinum iudicium 54, 1; 79, 1, 170, · potest 98, 9, (oppos. semus) 62.
8; aqua 72, 6, nomen 149, 5, lex 4. 9, 82, 12. 13. 15 , 130, 2, 131.
91, 3, 152, 17 , munus 127, 20, 18, -- (1555 saepissime 35, 15, 63.
mandata 63, 2, 87, 1, 131, 19, 6, 124, 22, 133, 18, 144, 5, 160,
555 134, 3, prouidentia 24, 1: 32, deusd. 169, 14, dei [ilium (1.
sacramentum 142, 2, imli· 171, 20, 181, 1311555155, (opp.
51515 118, 7, praeconium 165, ’ operarius) 127, 16, 1319
13, testimonium 8, 15; 11122, domus ueritatis 14, 14; 55555 ..
munds 110, 13. 14, ba 111515
unam 133, 3, 15 (15155 (551 79,
11, 83, 4, domibus dei 74, 14:
cfr. 95, 5. 6. 7. 13 015. 20 015,
15555115 154, 11 ; 55011 ad domum
diuisores populi 24. 15 1 137, 16 ; 15 domum ductus 173,
mursae 45, 24; 111, 22 1 e, (= domum habitantes) 94, 15,
(155515 15 60, 18, populum 107, 3: . conuenerunt in (1515555 26, 12,511.

disturbare pacem 51, 2

155515 23,12;88,16; sacrificium .
100, 17, praecepte 41, 8, 63, 11· ⁴

555, opus 58.18; 1111210 se, 15} 1
testamentum 94, 1 1
(1151515, (15 diuisione egitur 17, 23 1

, inimicitias 107, 15; eum sepien-

tiem 81, 6, cfr. 84, 9, absol. 60,
16, 65, 18, 74, 1. 9, 124, 16;
165, 7. 15; 166, 14 bis (= pro-
fiteri, (115515) 60, 9, 160, 30, 177.
17, (3111555151 16, 10; 31, 3,

39, 2, 1612526. 31

donare 34, 2. 16; (i. q. remittere)

peccate 56, 7, 176, 9, delicta
56, 11, absolute 34, 8

donum 145, 3
dorso curuato 135, 22,

45, 16, 49, 5, 118, 7, 14120, 1 dotes 5551555511, 17, 36, 620,
(1555515155 555115551108, 5, 555. 1 42, 10. 18, 43, 38, 44,12.18.

5. infin. 109, 2, 122, 22, 181, 6 ε
1 15. 17. 18 1121,- 47, 24; 67, 3;

(15515155 populorum 165, 11

21, 45, 11. 16. 20. 24, 46, 11.

doctrina uitiosa 108, 10; simplex 126,6,51155536,8,5,15551155,8
109, 15; 5551551555. . . pose 1 euertere 5. 551. 55, ee 15, 55,
5555155575, 1515151145, 1 155, 55, 112, 4; 11555155-

20,515. 109, 3, 165, 16

ι tellecta 97, 3, 164, 1, 170, 18,

documentis memoratis 31, 6, 15551- 1 dubitetur 55 123, 2, efr.148,19;

festissimis 118, 3

(151555 aliquid 4, 10, 50,11; 01,
12, 66, 10, 69, 20, 84, 11, 116,
6, 172, 8, 555. 159, 15; 172, 5.

555. 5. inf. 47, 1555511115,

dubius stetit inter 86, 4, dubios

martyres 91, 12; 55115551 — '
dubium 555 551 u. 555. 51515.

6, 173, 9, (1515511 19, 1, 555, e. ducere 42, 19; in domum 173,3:(=

(51. 511, 17; 156,1

curare 5. 555. c. inf. fut.) 152,18 .

 

