322 111. Index

66, 9, prouocare atque inpellere
73, 10, uinum calcatur et pre·
mitur 85, 13, aperte dilucideque

102, 3 (rampertus)

Tabulae 11’18712,160.15,161,

3. 15; 162, 25, esd. 123 22. 24,,
149, 3, 160, 33, 162, 28

tus 149, 4, 172, 11, sed tautum
(= nur) 4, 7, 154, 20

1111111 in obtemperando 82, 7

tardos 156, 6, paulo tardius 99,11
11111111 1111111 clausi 24, 19 ·
tectum uidere 154, 22; tectiiudigni·

tas 138, 2; tecta 52, 2, 166, 31

111 11152, 34

tacere exemp ld 161, 29; 1159, 21, 111 11111111 31, 6
wsmrmmmommmmwwmm
aee.102‚10;103,'3; 124, 8.;9 11111111 dictum 140, 14

155,13; 172, 24

temeritas 167,11

1111111123,24,138,15;1111111111 tempestas ,111-1111111115 14, 19
2.17;29,10;csr.94,15;95,l4;
96, 6 17.19; tempestatibus cee-
ἷ 11111 (paries) 95, 19· inuidiae
tempestatibus 175, 19 Ι
14· 64 14, 73, 23, 100, 11, 110, templum 50 13. 17; 57, 9, 59, 19·

7saepe'ese'oee5 quid 1111 52, 23, ’1 15111111161.11111111’1)72,2,

3331e‚1e17,1e‚ 11,
148, 11, 149. 4. 6. reio
111114, 19, 17. 2, 5, 25, 1; 51,'

54, 11, 109 15, aliq urd 24 21,
90, 7, talis— qualis 56, 26,,

91, 2, idolorum temple 51. 4,
91, 6, cfr. 90, 18. 21· 146,17.19’

119, 21. 22, 1528. 9, 168’, 10, 41111511111111111111 151, 17
174, 21. 24, 175, 17· 11111- ut temporariam personam 137, 6

mmmmmemnl

24, 13· 74,10’,123,14, 157,”,8

1111111111111111111,1115111111,

ut quod. uidisti sed.. audi·

nihil 111129, 15, 100. 12, 174, 18 eris, loquereris, cum legerimus
11116, 17, 22, 1617, 51,13, tem 7, 2, mersus sit, ut remanserit

-quam 1425
11111162, 44, 6, 53, 12, 103 2

10, 14, cum increparetur, quod
111111, ¹coeperant 16, 17, mon·

(=au tem) 43, 24, praecedente 1 stratum est. consequens erit 1,17

quamuis5,;1’7,11’;77,;3 164,ι 13, 11

5, cum 171. 6, sitamen5, 22,
132, 3, ettamen4, 16· 43’, 15,

65, 5, 144, 17 ·- ’11115131 locd

29.1,121,13;143,11;146,;1

11”11151’111’,’1’11111’101”35’,’1278,1115
erubescere 1,1511111 1111111154,
16, furor ostensus 111, stultit 111

furerem: est) reuelanda 66, 15,

15517, 1383, 1811,1,2 tertioi si audiret, rogare debuerat 73,
' 111556,19,65,10,’146,7 1 27,111111111111111,111111111

tamquom10,14;12,l5; 21, 3,
50, 13; 54,,2 77,1,1’86, ’17,
11111634

111131116013,62.11,145,8.10,
1481112, 149, 3, 154, 20,
151.138,17.23;149,2

tantummddo 35, 13, 109, 7, 137,

19; 145, 20, tantum (1111111335

tantus 33. 21, 63,14, 83, 13, 92,
18, 136, 9, 143, 12, 172, 4, 173,

4, (= tot) tento iudicio (ε 1ο1
iudicibus) purgatum 27, 17 , tantis

pauperibus inpedire 75, 9: cfr. 53,
1, 138, 11, tuntum te extolhs 93,

14; tantum exigere 77, 7, tutet

tantae 147, 14, tantus - quan·

(= esse) uideretur 73,14; cfr
78, 16, ut qui secuti 51111111-
1111131116, qui se duces fuisse
(π1111111111511182, 6· princi·
patum se tenuisse crediderat 75,
10, lacerent t(= fecissent) quic·
111 dictasset, nisi obstitisset
3111 rocipio- si tacuero 103,
4, sequitur uindicta nisi ente-
odsserit 88, 2, quid ee extollit,
cum ,1111111133 12, quicumque
1111111111,1111111135,9,,1111-
erunt 11511,11,1111111’9,78

benediceres 11·· potuisses, 11
1111111111139,4.5;11ιι5111111,11
legeris, conligeres 116,13;dum

 

