224 1. innox

titur 23, 16; 110110 000100 181, 10 ,1000110001 777, 2100121010)
a deo interrogatus deum fallere catechumenus in fidelem transit 11
0010111 181, 12 alba lana in purpuram 134, 6. 7;
Caiphae in domurn Christus ductus cfr. 135), 18 19; 139, 6
173, 3 ¹ cathedra Petri uel Cypriani 12,,21;
calices Christi sanguinis portatores c. Petri 45, 11; prima ecclesiae
146, 2, quos uendiderunt Dona· ¹ catholicae dos 36, 7. 20;42,18;
tistae sacrilegi 111111. 5 per Petrum esse catholicorum 42.
Calixtusepiscop.Romanus 37.4.5 19; singularis 36, 16. 18. 20;
Callidius Gratianus curator reipu· , cfr. catalop. pontific. Rom.
111000, 100110 inducitur in cansa catholica (00. 00010010) unde sit dicta
101101011111111101129, ll (cfr. 33, 13; quid sit proprium 13.
Voelter, Urspreaap des 11000110- 20 001 11 1010 terrarum orbe
maap. 12) , 011111002811ς36, 5;45.19; 47.
canem uictimare (Es. 61311101- 16, 23; cfr. 14, 22; 44, 22; 78.
tum sacrificium 112, l sq. . 14; 116,19;110101 1787000011
Capito episeopus partis Donati 11001 · catholici 0111 101 prouinciis po-
Maiorini) a Constantino indiciam 1 palisque coniuncti 42, 6 sq.
petit curn reliquis 11 Caecilianum ' 48, 6; 147, 11 aq. in una com·
25, 17; 26, 4; cfr. 78, 12 2 munione curn toto terrarum orbe
Cappadocia 33, 8 ι 176, 21; primam habent ecclesiae
caritas: 0110 qua nihil ualet orn· dotem et alteram 42, 19, sym·
nium seientia linguarum, nihil bolum trinitatis 45, 10 0010100-
00010100 angelornm 92, 9. 10 que dates 41), 11; symbolum
Carpi urbs Africae proconsularis 1 uerum et unicum retinent 176.
cfr. notitia ed. Petach. 118. 29; l 22; ad 0. 101 pertinere traditionis
001101. Carth. I, 126 (My. 1288, t 0111101011101010110111145,21
13); apud Carpos Donatistae , 100 00 quaeinDonatistas fecisse
saeuiunt 52, 19 t dicuntur unitatis operarii 94, 11
Carpophorius episcopus Carthagi· communia inter c. 01 Donatista:
niensis 21. 12 (rectene 1001001 121, 16. 17; 0 Donatistis inuis¹
Cypriacam 01 [nectaream sederit 1 diose petiti ot polluti appellatj
e'a cathedra aaa liquet.) , 146, 17-147, 19; 0111101110οι
Carthaginensis aide Tertullianus; ' Mambre a Donatistis conparati
Donatus 73. 7 (sed cfr. adnot.) t 178, 11; cfr. 143, 25. 1
Carthago saepissime: scisma apud CelcstiusMensuriomortuoambitiose
C. a Parmenioni maioribus fac· petit episcopatum Carthaginis 19.
tum 12.17; 18, 12; post con· ς 19 sed spe 111011011120,4; cum
0111111 Cirtense traditores C. p Botro operam dat, ut absentibus
proiecti 17, 10; Carthaginis prin· Ι Numidis episcopi ordinatio cele·
cipatus 75, 9; principem Tyri 1 11010111 211, 1 (cfr. 0119- 1⁹⁸·
csse principem Carthaginis 75, t α100001.9,261; c. Parae. ep. l, 31
15, 76. 17; Tyrum esse Cartha· ’ Cephas aide Petrus
011011751921-0101011010110; ¹ Cham, tilius Noe, derisit patrem ct
Rammius: Caecilianus episc. cfr. seruitutis iugum incurrit 5, 10
10101000, 2. 18; 28. 2. 6; chrisma ex nomine Christi oleum
73, 14; 76, nt conditumlit, 2. 3. 5. 24; ante·
castimoniales matres (oppos. rnu- ³ quam fiat, oleum 001 natura sim-
lieres) uirginitatis 1010 detracto , pler 174,4;11101010 de Christi
mulieres 0111100100 54, 14 nomine 001111111174,5; 170, 10.
cataclysmus baptismatis figura 120, Ι 21; 176, 1; ampulla chrismatis ab
12; semelfuit120,17; a. diluuium angeloseruatabit. uetustam 011011-
Cataphryges (haeretici) 11, 3 (cfr. tas 01110110101175, 11-14 2122

 

