Praefatio. XXXV

4, 21; 13,1. 10; 23, 2. 15; 43, 5; 54,15; 58, 7; 64, 14
- personae uarumque mutatio: 4, 8. 20; 13, 2; 15, 4; 28,
7; 37, 13; 49. 13; 63, 5; 66, 12.

Attamen iu aliam senteutiam haud 6616 66 16616 detorquea-
mur, 16666 61 percensemus non ita paucos, quibus 161616616-
16116 661 66116616τί6 cuiusdam opera haud dubie iu G eogno-
661161, 116 61 plerumque P et R 16161 66 consentiant. atque
huius operae palmare quoddam testimouium offertur p. 3, 8:
storiam RB, utorium Ρ, 1116111166 G (66. 11666161 eandem uim
auctoritatemque habeut 11111111 quaedam iu G 6616116116-
respondeum 5, 20; ium poseo 6, 15; dietum est 116123, 33 111
11666111.. diuisores 24, 14; 11111116516 usurpato ecelesiae
11611166 24, 21 (quae sane iterum leguntur¹ iu eodem capite
25, 6) itemque repst'ta sunt ex psalmo praecedente 16111616-
uouum 35, 23 61 saepissime additum 14, 15;17,14;24,16;
34, 6; 39, 7; 44, 19; 53, 1; 60, 10; 111 9, 7; 15, 8; 34,
4]; 50, 12; 611. 611661111624, 22; 25, 4; 27, 2; 41, 9. 11.
13. atque plerisque in loeis singulae 66666 uariantur iu G ut
19, 14 redderet (daret); 34, 14 induatis excludere (fraudare
laboratis PR), 6, 8 661111166111111(6166611616); 10, 17 11111161·
(66661161120, 17 6611111161(111166616); 21, 18 nutem (ergo);
26, {iuriae-ipos (1111116661 27, 10 ooayulutum (6161166611 20,
15 6111111616 (6611116161 40, 1 sudorum (66161616 6616616611
40,9 damonum (6661161661 53, 2 1111111116 (116611116154, 13
66116110616161161 58, 1066661611 (sagittati); 59, 15 siletur,
(silentium 6611 59, 20 1116611116 (166616166,21116616(66166-
libus). dootum quendam correctorem redolent emendationes
16 eod. G uelut autumnitanus (autem) 29, 21; tradiderit (ex
Donatistarum Antis depromptum) 1666 prodiderit 30, 3 666

’ 666 16 16616 1111111616 43, 13; 59, 7. 66661166116616 quae dieitur

uarietas nonnumquam reperitur uelut 3, 5 611 (per) .. 11111116·
63, 126111611116 (6111616161161611. 10, 18; 16, 12; 18,13;
38, 10; 61, 13. ereberrime transponuntur uerba 615, 7. 10;Ι
13, 16; 27, 8. 16; 43, 2. 10; 47, 21. 23; 53, 17. 20; 57,
2. 11; 616116.
Etsi omuibus in loeis supra prolatis Petropolitaui eum
c*

 

