uerborum et locutionum. 253

1111 . agebatur 70, 16, 17, 11111..

quod effectum 77, 3, questus..

querelas 52, 10, sapientes sapi·
1111111181, 5, mala male fiunt 85,
20, malum male facit 85, 21,
malum est, 11111187, 6; pars perti
alterumpannum alter pannus 93,
11; scissa parte partibus 94, 4,

christianum 11 christiano 99, 8, “

11111111113,6,111.11111129
817 24,111111111111111111111111111
14,4 18, sigillo (signapi) 93, 22;:
insigniri 119, 21, legere lectiones
147, 21. 22· 11111 lege legis effectus
165, 24, 11111111 tibus effecta 165,
22, faetumfactum 179, 1, bap-
tismate baptizati 131, 16; tractasse
tractatibus 6, 17. 18-11, repetitio
annonam conpetentem 83, 18

1111111115, 13, 66,,3 78,;1 90,15;

ante praep. a) 111111 loo 23, 8;

uineiarum omnium.. contra quos
soli pauci.. 47, 6eq. paratus
ignoscere. indulgentiam recu-
sare 57, 5, 1111 111- 1111 11-
minum 60, 21, aixerunt... oe·
cisi... in honoribus 65, 1, noui·

. · 111 contra antiquitatem 72, 5,

aqua humana contra diuinam 72,
6, respublica in ecclesia ... ec·
clesia 111 republica 74, 3. 4, infir-
mando confirmas 119, 7; procae,
non iussiones. 112, 12 , defendisti
11111111111·

anulus 12, 7, 14, 21 , 79, 22
aperire ad 11111111 (11. 10) 14, 21, 44,

15, fauces 24, 15; apertum est
caelum 113, 15, alicui 173, 18
-aperte dilucideque 102, 3;

’ manifestcapertequebss. 23, aper· ,

tissima ueritas 102,13,

82,13,99,1,162,7,1619(11111111111111111167,18,111.

(111 ante se adtendit 97 ⁹16)
b) sensu t.emp 12, 22, 3111

dictare 167, 26; ipsi apiceset
principes (i. e. episcopi) 15, 19

110, 11, 119, 16; 13012. 14. 22, apostata 50, 21, 108, 13
143, 20, 15311, 163, 4, 175, apostoli passim 1111111 3, 8.9; 106,

4. 24, 180, 2311111111 - adaerb.
18, 5, 38, 9, paulo ante 13, 6, 53,
14, 5419, 62, 5, 81,21,100,1
11111 167, 25 ’

antecedere 88, 2, aliquid 113, 12;
tempora antecedentialssl 6, sine

· 11111111111391,11111111111775

19; 171, 816, oppos. episcopi
170, 15, memoriae apostolorum
38, 53 49, 11, 86, 13, 105, 13

apparet dolus 38, 15; ut apparet

56, 17, occubatoccubat 58,
19, 149, 2, 163, 19, 1,78 9·
(1111156, 4· quod 16,2 21

anteponere alicui aliquid 93, 11, appellare eos fratres4, 18, 5, 7;

126, 28· 137, 9

antequamc 111111111113,7, 18,
1, 60, 11, 130, 3, 174, 4. 23,
177, 1117, 179, 21, 1111111111
sepulti quarn mortui 24, 20
antichristus 18, 10, multos 18, 7
antiquitas oppos. nouitas 72, 5
antiquum regern (Saul) 62, 18, pi-
scina 69, 13* 72, 22, s 73, 2, obla·
tiones 143, 25, ruinae 71, 15;

32, 7. 10· 147,10,]1111.19,5
(cfr. 1111111111 39,3.7,
71,9, 82, 2, 92. 3,1111111111 155.
1, (i. qprouooare 11 imperatorem)
27,13. 20, in ore populi 76, 15;
aliquid alind appellari 92, 21
passim

appellatio (= prouocatio ad impe·

retorem) 27, 18, graeca 69, 10

aptare 1111111100, 6

antiqui (= seniores) fideles 61, apud aliquem esse saepissime 11111

18 ; 111187, 10, (= integer) reuo-
care in a. faciem 94, 6

1111111111, clausisti oculor . . . aper-
uisti 1113017, descendit etascen-
dit 10, 15 (3, 7) natus saeculo
renascatur deo 46, 6, 111 tuo et
sensu nostro dixisti 46, 21; pro-

8,17;32,10.12, 41111122,
53, 16; 121, 5. 15 511, 132, 21,
167, 12 511, 174, 11.12.15; a.
deum positas animas 155, 17;
1111111. doctores 165, 11, apud
Carthaginem 12, 17 ; 18, 12, 19,
19, 20, 2, 28, 6, 76, 1, cfr. 16,

 

