Libentertius, c. 7. 89

1111111 111 et: non 111111 scisma et: 911111 pacem 11
consequeris eam eiusdem dei praeceptum est. temporibus
Moysi populus Israhel caput uituli coluit, quod illis sacrilega
1111111 11111111; 1111 1111 milia hominum occidi meruerunt,
aquia dei 111 uidebatur 1111 contempta. Phineos adulteros uno
ictu percussit: laudari adeo meruit, quoniam diuinorum prae-
ceptorum contemptores occidit. et quadringentos ot quinqua-
ginta, qnos Helias occidisse legitur, ideo occisi suntquis
contra iussionem dei, per quodfalsi 11111 11111, 111 praecepta
11 contempserant. et illi, 9111111 nom'm ibus Macarium criminatis,
1111111111 1111111 111 1 1111; 9111111 1111 dixit 1111111
1111 falsos uates, quod proximo loco probaturi sumus3 et
dum pacem noluerunt respicere, nc in uno curn 111111111
1111111111, 111111 praecepta et contra uoluntatem dei pertina-
11111111111111111. ergo uidetis 1 Moyse 11Ρ11111 et Helia et
Macerio similia esse facta, 911111 omnibus unius dei prae-
cepta sunt uindicata. 111 11111 111 111 1111 tempora separantes,
utalia fuerint tempora 1111 euangelium, 1111· post euangelium
in quo potestis dicere, quia scriptum est, ut 1 Petro iarn Α
eo gladius conderetur, quo auriculam serui sacerdotis abstulerat, '
quem 1111111 potuerat quasi deuotus Petrus occidere. sed
Christus pati uenerat, non deiendi; et si 9191111111 suum ,¹
Petrus inpleret, in passione Christi uideretur seruus uindicari,
111 populus liberari.

1111. Ι. Gor. 1, 10; 12, 21 Ρ1. 33, 11 20111Μ1111126, 51

2111 om. RB edd. 4111111111 111. G 6111111111 G adeo
meruit B praeceptorum] mandatorum G lquadringenti cdd.
11111111 191111119111111111. G 111 criminaminiG 12 esse

orraG 911(11. 1112111 13 recipere neo in uno...lrabitareG
14 precepta dei et uoluntatem pertinaciter G 15 finees (111111 1611111

1111 G ab hominibus 11111 G dei processe 11111111111111.
2 R) 11111111 RB, dei processerunt uindicta 1 17 separare ob
18 euluangcliumB (stc fere ubique) altera postG 20 gladius iam G
auricula 11111 G 21 quem s. potuerat om. B quem] quae R, qno ab
qnasi poterat (sic) G ¹ occidere-suum Petrus¹ 111. Β 2211111111
1111111111 RBo uidetur et seruus RBo

 

