254 Ι ΙΠ. Index

10; 52, 10. 19; 131, 7. 15; 132, 41144144 141144 67, 6; 68,5 saepius,-
8; apud 4414 (q. 4.) 46, 3; apud legibus 55, 4; manus armata 63,1
loca (=in) 51, 19; a. Mensurium armigeri 68, 6
(141114114419,5; a.lctcrem(=a) ars 156, 16; 4144 4114 115, 10;
mundati 98, 15;a. matrem discere lacus arte detritus 115, 13 ; cfr.
14, 6; (= coram. eum) 144, 5; 134, 3. 4; 156,13; 177, 5
161, 10; 171, 2. 3. 23 (negare); artifex rei 441 operarius 94, 5; 144-
164, 17 (4141114114 182, 2 (accu- litiae 155, 263 cfr. 115‚ll; 134, 12
aare) -114414ι adlegare, 1144114414, 411161ἰοί4ῗέ64ῗὲ411144 90, 17; cou-
eesse, 414141444444, aere, s1 4 ,
1444414, ostendere, 4141414 ardentem 162, 7
444444141114414) 10, 17; antiquae ascendere culmina 52, 2;· tribunal
4414414141 erne 44 44441
(11414414 72, 6; 444114414 115, 6; 144,14; 4544141410, 16
fons uiuae 116, 3; 4414 41 14144 4444444111 habere 411144, 16
119,5; 120,20;441·4116,4; 11444 aspectus-us 100, 14; 154, 20 ,
119, 5. 18; 120, 10; cfr. 122, 8. aspere facere 24, 21; 52, 25; 118,
, 13;14441141120,22;121,7; 4444· 5; 147, 7; geri 67, 7; 81, 9;
14 124, 21; salutaris 139, 7; 44144 aspera commissa 94, 12
152, 2 ; 153, 15; cfr. 68, 23; 113, 4444111414 fugata 175, 13
10. 12; 115, 14 4444114- aquae aspernari 6, 14; 86, 20; 4, 41 repu-
Tibilitan. 11, ind. Π 11141111, 17
4144 dealbatae 82, 223 fumabant aspicere aliquid. 71, 1; 90, ll;
90, 19; ante aram rogare deum sequitur acc. c. inf. 146, 21
99, 1 - cfr. 141114. Π. 4414144 mentes (opp. simplices) 4, 6
arbitrari 21. 2; 67. 2; 143, 21; 44141144 lumine occaecato 58,4
sequitur acc. 4. inf. 77. 5; 153, 4 asyndeton: 13, 7-9; 14,1; 17, 19:
415111141411411411111414100,9; pro 18, 3; 19, 16; 20, 15. 19; 25.
101, 10; 145,14; 176,16; ad 9;14114 patuit, rapuit, clausa est
115, l 2417144414114414444114114941441
arbor 45, 3. 5, 6; 156, 14. 18. 20; 26,16;1acerati—partns53,8sq.;
161, 2 tumidus, superbus, 14114144, 14114
= arbusculas plantare 12, 9; 46, 23; 56, 263 ue salutent ne accipiant
47, 43 celare 14, 20 107, 6. 7; iracundia peperit, am·
arca testamenti 165, 3; conclusas bitus nutriuit, auaritia roborauit
4144 114144 46, 12; 14 11114414 166, 20, 14; timuistis, fugistis, trepi-
1; duas 120, 18; cfr. 161, 22. 23, dastis 68, 14; respirare, uestiti,
162, 25 pasci, gaudere73, 17; 4441 . . uaga·
arcere latronem 95, 19 144141, cum. . appellarentur8l,22
archidiaconus 18, 16 aq.; omnis locus - ponere 90,
ardere 162, 203 ardentem arulam 21—91,4; 93, 3.4; 137, 15-18;
162, 8; 142, 6; 147, 18. l9; 149, 8; sana
arescere 45, 7 sunt, salua 4441, recitantur 166,
arguere 22, 3 ; 49, 8; aliquem 85, f 13; quae-quae175,11.12tis
9 ; 107, 19; arguendus uidetur 87, 1 41 ubi 100, 12; 130, 7
8 ; debet argui 100, 19 1 41114430, 10; 73, 10;111444144414114
argumentatio& 14 1 444
argumentis militare 245, 8; argu· atroces caedes 51, 13
1444114 praestruens 119, 5; cfr. auaritia 20, 7. 15
11, 15. 16; 99, 12; 116, 15 444144 20, 19; 146, 5
411114 ligna 12, 15; arbor 156, 19 auceps 156, 11. 12. 17
arma tulisti 105, 2 ; 14 arma 60, 28 1 44414144 9, 93 15, 11; mali 17, 201

 

