LIBER TERTIUS.

l. Satis, ut arbitror, in secundo libello de 66616616,6666
sponsa 6610161611, et de eius dotibus et do hereditate diximus
saluatoris3 consequens est primo scismaticorum errores osten-

11616; deinde, 6666 166111 causa, ut unitas fieret3 tertio, quis
1666111, 61 miles mitteretur armatus. ab operariis unitatis multa
quidem aspere gestasunt, sed ea ad quid inputatis Leontio, ·
· Macerio uel Taurino? inputata maioribus nostrie, qui, 6166116
propheta scriptum est, ut uobis stupescerent 1166166, ipsi
116666 acidas comederunt. illis primo, qui dei populum

2611. Fulgentinm An. ad Mon. 2, 1 9Η161616.31,29 (611. Ε1. 18, 2)

INCIPIVNT CAPITVLA LIBRI TERTH (6616.) Β fol. 231ι ‚Incipiunt
capitula libri tercii Β sol. 222 25 66666166166666661661666666 P
1612431616 G (omissa iascra'pte'ooe) sot. 2461666611 (Tertius rubr. Ρ) ’
hic tertius liber (liber tertius G) continet quattuor causas, quibus effectum
661, utnon 6166 asperitate unitas (unitatis G) fieret (et add. Ρ); primam (I R,
prima G, 666. Β) qnod basilicas scismatici non necessarias (6666666116 RB)
iecerintetrebaptizationemintulerint (6116116161. om.RB,noninstitucrintP);
secundnm (11 Β, secunda G, om. Β), qnod Donatus Carthaginis (Karta-
ginem Bo) prouocauerit (prouocauit 6), 61 661166 116161; 16111616 (ΠΙ Β,
161616 G. om. Β), quod Donatus Bagaiensis (Uagaiensis PG, Bagaansis Β,
Baiagensi 6) circumcelliones (circiceliones Ρ, 661661116666 Β, 661611116666 Β,
616161116666 6 - corr. 06611.) conlegerit (colligerit P, collegit ΒΒ6),

61 operarios (operatios Ρ) 66116116 inpediret; 66611661,(Π11Β, 666116 G,
om. Β) 6166 1161661616 dci nihil 6666 (66661 G) iactum 61 his, quibus
putant aliqui unitati faciendum 6666 6661161616 (en his-conuicium 11661661
hoc 1666 ire RBo 116 ut ab 61611616 uerbis 16616161 libor HL: factum
INCIPIT LIBER TERTIVS (Incipit lib' tercius Β) Er his 66116666.ΒΒ6;
restituit 1666 Bald.) conuicium Incipit Liber Tercins G 3 61
hereditate (om. de) Β 4611616 ΒΒ ioqui 166111 RB unitatis Β
tert. 661 (quae ob) fuerit 61 RBob 6 mitteretur] moreretur ΒΒ,
1666616161 Gr, moreturo (corr. Coctl.) 7 aspera 16616 6661 RBo
ad 66111]61166111 Β, qnid (om. 611) G, 66 6666 imp. 6 lentio RBob
8 machario... thaurino G 9 dentes] 6616116 G patres uestri pecca-
uerunt 10 illis . . .] illi quidem primo populum G populum dei ob

ὃ*

 

