661616616611616111.

lium 1666111180, 21; 81, 2; cfr.
79, 18, 21; 80,15. 16. 66116
mari quattuor bestias ascendentes
aspexit 90, 10

Dathan 61 Abirou 61 Core perditos
magistros imitati sunt Donatistae
23, 7; 145, 16; eorum sacri·
legium et poena 148, 15 aq. 0616
D. A. scismaticos esse apud in-
16166 145, 16

Dauid propheta 58, 63 71, 11. 19;
112, 8; 127, 22; puer dei 62,
11, per Samuelem ungitur 62,
12; 112, 9; 16 uua eademqne
spelunca inuenit Saul regem 62,
14; 161 1666161661 6616616166
166666 6 rege abstinuit 62, 19
-63, 8 61 occisum uindicauit
63, 9; timuit oleum peccatoris
112, 8; ’16 17661161 uerbo qui
cantabat 1qu 9

Decius et Ualerianus imperatores
Romani primam persecutionem
christianorum decreuerunt 90, 12

1666 6666 66113,11; 126, 1; pater
familias uineam possidens 135,
10 (cfr. 140, 8. 25); 61 16-
11111111411111111
er se 661 1666616116 16 aeternum
69, 22; 161 genus est non habere
genus 69, 21; 161 661 perficere
55, 20; 16 deo perennis maiestas
115, 7; deo creatori ¹laudes debet
terra 34, 21, 61166 sibi debitas
expectat 35, 20; 161 161166 longe
lateque diffusus 47 5, paradisus
= 66616616 46, 22, plantationes
47, 1 eq. domus una 95, 5; intrat
uacuam iu credentis pectore do·
mum 110, 13. 14, deserit habita-
culum homine rebaptizato 110,
18-111, 1; deus. non homo lauat
in baptismate 127, 22; 128, 6, 8.
10. 11 ; cfr. 128, 16. 22; 16111-
66161 mentis 128, 12; possessio
dei est turba fidelium 110, 3;
161 661 66666 16616, 16116616
61666616166
6616 separat 181, 2 66.; 666 adop-
tiuos filios excepit 104, 1; 107,
5; 161 populum diuiserunt Dona-

227

116166 67, 10 (cfr. 77, 15; 78, 4);
miraculo Donatistarum facinora
peruertit 54, l-7; dei populi in
unitate positi 144, 11; 16116 166
16616 110, 3; 66166611 supra 1ο-
mines, quasi deus 661 77, 6; ope-
rarios conducit mercede 135, 22;
616111 nuptias inuitat, irascitur
uestem nuptialem 666 habentibus
140, 8 66.; 161 661666 (145, 7)
inuocatum sanctificat polluta, 666
166166 148, 14; 149, 3. 5; ano·
mine 1616111616 tractatus in ec·
616616 incipitur 61 terminatur
179, 18; 61 61616 probandam ab
iurantibus nominatur 59, 13;
616616 6661 dedit auferre potest
sednon uult 60, 15. 19; quae
uoluerit minatus tempestatem
pluuiam 96, 16 66.; 6666 1666
61 duae eius uoces diuersae 86,
2 sq. cfr. 164, 14-24; 166
placuit homicidium, 6616 61611-
catum est adulterium 86, 11;
uoluntatis dei ministros esse pa-
ganos 180. 6; salutatio in no-
mine dei 179, 17 66.,· 161 paeni·
16611660, 13. l7; lacrimae 70, 2;
iracundia 70, 7; praescientia 164,
19; omnipotentia 181, 53 deus
omnia sciens 181, 13. l4; dolet
4, 10 ; 116, 6; 1666661161 mortuos
praemiumque dat 166, 18. 19;
duosdeos 13, 10; 108, 13; 6116-
666 1666 23, 18; deogratias 17, 6;
acide Antiochus, Baruch, Ioachim,
Moyses, lex

Deuterius episc. cath. (dei) maledic-
tis a Donatistis occisus 64, 21

11616166 intellegatur: 1116 1616, 661
166 1611616 facit5, 15; semper 16
fratrum pace torquetur 50, 11;
sub Constantino desertus latebat

50, 12 61 maerebat 50, 17 ; tem· .

plis fabricandis idolisque 1661661116
interuenit 59, 19. 20; 6616 Christi
aduentum animas possidebat 98,
3; 161 cotidie cupit 61 turba 616-
11616 6116611 rapere 110, 4. 17;
111, 3, 166166 fidelium corrum-
pere 110, 5; depellitur spiritus
inmundus exorcismo 110, 12;161116
166166, i. 6. 11616166 169, 7, 8

15*

 

