234 1110041

tis 7, 13 41001 eorum 40014414411, posse homines 146. 17;5001010-
18, quas aspernatur Christus 111, 1 141101 quid ait 162, 28. 29
17; corrumpunt fidei sanitatem 1
108,12; ecclesiae dotes habere 1 Iacob patriarcha 162, 30
nequeunt 11, 17; falsauerunt 1 Ianrnes 41 Mambres principes 44-
symbolum 13, 10 sq. ex fonte 1 pientiam uel magorumPharaonis,
nec ipsi bibere nec alios potare qui ,lecerunt ipsi per incanta-
inuitatiaucmenta, 131⁹⁸titt{littttftssttt
11;14414114414040014415,14; 1 Moyses etAaron coram Pharaone
11,9;126‚3;baptismata119,12; 1 176, 17; 117, 4. 7. 83 178, 11
126, 11; falsa sacramentorum ἒ IanuariusFlumenpiscensisDonatista
conubia 114, 9 sq.; quid Paulus 51223411014245. 004111400110452,
de h. dixerit 108, 10 sq.; quae 1 610 0415011004 444011 51, 341.
deliquerint 13, 10-14 quidque 1 1401141104 pater Primi diaconi a
eornm sit proprium 14, 9 sq. ¹ Donatistis necati 52,5
uitiosadoctrinaetsubtilisseductio idola cnm lacubus detritis conpa-
108, 10 411 cfr. 9, 2; 18,10; rata 115, 64104 41111104 fieri non
120,15; 124, 20; eorum sermo posse115,10sq,;nullamnirtu-
habuit cancer 108, 16 aq. haere· , tem naturalem habeut 115, 11;
tici 41 scismatici passim aetat 1 idolorum natura 115, 153 idolis
12, 13; 32, 11; citantur Arius ⁴ incendere 146, 9. 20
Marcion Photinus Praxeas Scor· 1 iginus episcop. Romanus 37, 23
pianus Ualentinus 1 super imperatorem nemo nisi deus,
Hebraeorum circumcisio (p. a.) bap· 1 qui t'ecit imperatorem 75, 10
114104 adumbrat 119, 9 1 Ingentius scriba Augentii, testis in
Helias propheta 144, 5 10 1100 causaFelicisAutumnitani23,133
01400 450 141404 uates occidit 87, luit decurio Ziquensium 1401
19; 88, 3, 13;89,7411.15; 180, Triquensium) append. 203, 21;
19 ; Helian esse Christum homi· pependit sub metu tormentorum
num alii dicunt172, 18 29, 14. 19; cfr. append. 2043
Helisaeus 189, 13. 18 (n. Naaman) ⁴ aq. praeterea append. Π p. 199,
Hieremias propheta 114, 16; 162, 20. 26; 200, 25; 201, 10 spa
’ 2. 4. 5. 10. 13.20;11144411114014 1 203, 3 sq. Voclter, Ursprnnp d.
deo alteram legem scripsit 4162, l Donattamns p. 13
17; 165, 4 ¹ insipientis est rei mercedem acci·
Hierusalem: a muris H. 70,10; 1 pere, quam nondum habet in
intra muros H. 70,17; a. Sion 1 potestate 80,ss
Hispania non queritur de unitatis 1, instrumenta diuinae legis (1. c. co·
operariis 93, 3; cfr. 33, 4 - r dices 440104) tradidisse episcopos
Η1411400444,10 ¹ 15, 22; codices, pallae 152,17;
homicida est, per quem mortuus 1 153, 3, 56
104111, quiuiuebatss4, 13, 4104 j Ioachim rer Iudae librum legisa
cibo subducto 64, 8, siue spirandi 1 Baruch traditum conbussit 162
facultate prohibita 64, 9, 4104 , 6-9. 26; 163, 34
gladio uel lingua 64, 12 1 10540044 apostolus 18, 7 ; 55, 11,
homini non datum est perficere55, l 53, 5 ; 135, 1; 168, 20
16; 1400140115010101040440440011 1 10540044 Baptista praecursor salua·
55, 17 ; 001104 horno nascitur sine 10114 129, 10; multos baptizanit
spiritu inmundo 110, 10, sed 129, 11; 130,1;133,7; 139, 2ος
44111411 1404010 115414101110, 11; 1 Christum 10 Iordane lotum in
nemo est sine peccato nisi solus 1 01401504 54541 113, 13 cfr. 129,
deus112,16; quibusrebus pollui 1 14, 16. 21; 131, 7. 10. 12. 16;

 

