300 111. Index

ind. 17, 15, 32, 4, 118, 3, 127,
3, acc. c. 11115622, 73, 8, 86,
9,111,23,119,23, 137,19,110111.

⁴ 14111311311· 11.
142, 3,, 158, 6, 112, 9, 181,6
passam

ouis 155, 23

03131131131331331313
11111111 stulta 1111111111 145, 1

Pacifici 21, 11; 103, 16; 155, 24,
177,17. 21, 178, 3. 11. 14

paene 32, 3, 51, 5

paeniteat 11 1111144, 7, adiunxisse
13, 14, paenitentes 61, 18, 109,12

paenitentia aequalis 66, 6; tormenta
5111, 1111111124, 13; uelamina
66, 1151111155, 6, 149,12; pro·
11111160, 13, gerere 60, 17, discere
156, 11, sauciare paenitentia 157,
9, dep. 21, 7, 61,16;inpaeni-
111111 tingere 129, 11;-130, 4, 11
paenitentiam eredere 132, 8, mori
189, 21, a. eredere, gerere, in-
dicere, tingere

paganus (pagana) 98, 17. 18. 1921,
99, l. 3.5; 123, 8, 135, 18,ρ1·
1111150, 15, 146, 9, adieci. 180, 6

p 11111111 19, 8; (=imperator) 25, 15

pallas extorquere (lauare) 1533. 59

palmites 1511111145, 3, palmitum

¹ medullis 136, 5

panem cotidianum 104, 8

1111111193, 9. 12. 13, 150,11. 19

par prioribus persona 126, 25; pari
libramine 126, 17, cfr. 42, 16,
93, 14. 22, 154, 3. 4, 166, 9,
u. aduerbia ,

paradisus 46, 22; 47, 4

parare 60, 21, 175, 13, aures ad
audiendum 60, 20, paratum est
165, 23, ο. infin. 36, 1, 57, 5

paraturis quae dicitur 11115111-
taxeos: 11111111111. . et detrahitis
107, 3, erebrius 11 tamen csr. 107,
5. 6, nen quia .. sed debuit 113,
11 — u. quidem -sed

parcere 31, 5, 61, 11, 144, 1. 12

parentes (i. q. maiores) passim uelut
23, 2, 30, 18, 46116, 94, 10,
159, 8, 160, 1. 13. 17. 21. 22. 28.

2111, (= Eliem) 50, 5, 91,1, 91,
11111120, 15, 4317, absol. 98, 12
parere uoluntati dei 87, 20
paries 94. 14, 9619. 21. 28;extruere

, 4, 6, facere 95, 6. 7, lauare 58,

. 1, cfr. 95, 10. 12, 13. 16. 20, 96,

ζ 5, 153, 14, 154, 5. 18, 19

¹ parricida 24, 10

i parricidium 11, 11, 111, 22; rn-

, 1111111191, 1

i pars 3, 3, 7,7, 16, 15, 24, 3,29,
20, 33,3,34,1;44, 19, 47,14,

1 92, 24, 93, 17, 120, 2, 14111,

i 171, 18. 19.Ι 20, nouissimis par-

1 tibus (=Anhang)28,16; 15111.
93,11;94,4, 144, 22, (= Parioi)

Donati pars 28, 8, 78, 8. 12, 14.

22, 79, 3, 111138, 12, 49, 13,

78, 3. 5, 123, 7 passim duae

partes 4810. 12, paries (Par-

teiungen) 28, 18, studio partium

28, 9, cfr. 17, 21, 25, 13, 104,

5, 139, 11 - partem ponere cum

(ε communicare) 5, 17, habere

37,16; 135, 12, in parte positas

42, 8; ex parte 93, 19, 143,11;

ex aliqua (utraque) parte 110, 6

(102, 8), in 1111 parte - in 111111

153. 9. 10. 13
participiorum 1111 creberrimus 1)

coniuncta: praes.0hristusueniens

reuocauit 103, 18, uolens pasti-

nare 135, 21, uideo (aspicio) 89.

17; 90, 11; audire (legere) di-

1111111116111111111 (apostolum) pas·

110011214912, 60, 1, 148, 26,

11111111111111 121, 4, nolens -

uolens 104, 1113111111, 173,

24, a. abesse, praeesse, credere,

operari — cfr. 25, 3, 3411511, 1

44, 15, 51, 11, 86, 20, 90, 22,
126, 7. 17511. 20. 2124, 136, 18.
21. 22, 140, 2. 11. 12, 155, 10.
12111,162,8. 11. 29, 174, 7. 9
bis. 18. 22; 181, 12511. 17; add.
inter 131, 6511- [1111111111
uenturos milites 84, 2, cfr. 24, 5.
12, 119, 6, 123, 22 511, 124, 3,
125, 15, 146,9,156,19, 16516,
174, 1. 7. 11. 14. 17. 22, 175,
615. 16. 18 -perfeet.18. 10,
24, 4, 4311. 12, 125,13; 139,

 

