128 S. optari Mileuitaui

babor. 1111111 eodem psalmo: 1111, 1111 me ab iniustitia
mea 11 1 1111111 meo munda me. lana me, dixit, non
dixit: elige, per quem 11111, 11 Esaias propheta sio 111;
quoniam abluet dominus sordes liliorum 11 filiarum
Sion- Sion 1111131111 1111 11 111111 11111 probabimus: argos
deus lauat filios et filias ecelesiae — non dixit: lauabunt 11, qui
11 1111111 putant. dignamini, 11111 prophetae 1131111111,
111 111 1111111111, quia non lauat homo, 11111111111111
dicitis: ‘qui non habet quod det quomodo dat?' uidete
dominum 1111 datorem, uidete deum unumquemque 1111111111
sordes enim 1111111111 mentis lauare non potest nisi 1111,
qui eiusdem fabricator est mentis. 111 11 putatis, quia
lauaomm uestrum 111, 111111, qualis 131 ipsa mena, quae per
corpus lauatur, 111 quam habet formam aut quo looo 11
homine habitet: hoo homini 11111 negatum 111. ergo quomodo 1⁵
putas, quia 11111, qui 111111, 11111111, quod lanas? 111111
mundare, non hominis: ipsa enim per prophetam 1111111
promisit 31 loturum, dum ait: 11111111111 peecata uestra
11111 1111111, 111 niuem inalbabo. 1111111111111,111
‘faciam inalbari’. 31 111 1111 promisit, quare uos 111111 u
1111111, quod nobis neo promittere 11111 111 reddere 111
habere? eooe in Esaia 11 promisit 1111 inalbare pereatis

1Ps.50‚4 41114 18111118

1111111Β 2111111 3elegio ysayasB (1111111. 17) 1111111
41111111111111111111111111110 sordem RB irSion ecelesiam—
filias ecclesiae om. RBvb 6 11111111 rue qui RBob, lauabnnt hild
711 om. RBo 8 agnoscitur RB 9 quod debet qnando dat RB
(11111111. 13217) 111111 dominum esse datorem om. aar, 111. 1111
1131 datorem b 10 uidete dominum unumquemque G mandare (epau
perdux. 111 corr. a'. rap. m. 2) G 11 1111 om. uano 13 111 11111111

151111111116 16111111(11.Ὶ1.11.2)11 dei] dominiRB 171111

111111 esaiam prophetam G 18 1111111111 (1 s. 111. 2111,
locuturnt 191111111111(11111111111111111111(1 111111111111
dixit oua. RB non om. uuo, non dixit Gb 20 11111111111111111111
(Coebl. coaice: 1111111 met 11 inalbari (sie), quod 1191111111 aiddu
111111 11111111) 11 albariG 21111111111-1111111111113
22 1111 iam per se promisitG in esaiam (ysayam B) RB Ἴ

 

