’ 302 11111111

,111111111151111129131111Ι ap· perducere (ec. testem iu ins) 29,
perd. 202, 6 11,), 11 diuersa 93, 13 (csr. inducere)
16 , de 93, 93 partibus pendenti· peregrinatus cs 105, 4
bns 94, 4 peregrinus 7,16, 73,12, peregrini
penetrari 145, 11 bis. 12 bis (sc. episcopi) 38, 14,,11111141,9
penitus 163, 16. 17 perennis maiestas in dco 115, 7
per l) natus ,111 3, 5, legem p. Moy· perfectio solus deus 55, 18
111 datam 70, 12, ,1111111111- ,1111111115518 23, 56, 1. 3, 58,
111111 dereliquit 3, 8, dens per 16 ; 131, 4, 138, 7, 169,4
prophetam dicens 4, 11, cfr. 5, ,111111111 1511111155, 16. 20
2, 58, 6, 75, 15. 16, 115. 2, 116, perfidi 155, 23
7, 128, 17, 141, 18, 164, 7. 15. 11 perfunctoria salutatione 108, 4,
1611111111 2) = a 18, 13, 22, ·“ perfunctorie (i. q. obiter, per
13; cfr. 151, 4, 3) sene. loc: transennam) misceri 76, 13
11, 1, 15, 14, 22, 7, 33, 11, perfundere25,16;113,17;152,2
51, 12. 20, 64, 18, 71, 2, 81, perhibere testimonium 16,14
17. 18. 20, 160, 28, 165, 13, 170, ,1111111111 19, 5, 82, 8
11111111, 4) tempor. 28, 7, 35, periphrastsrministeriumexercere(=

20; 130, 3, 138, 9, 143, 18. 20,
5) consul. per epistulam rens 19,
3, cfr. 13, 12, 43, ,5 bis. 6, 64,
13,91,15, 110, 12, 128, 3. 13,

134, 15. 17. 21, 149, 19, 152, ;
16, 165, 6, 167, 24, 6)1111111, per

litteras 5, 21, ,111 ignorantiam
(.-= ignoranter 7, 19) 7, 16, 163,
19, ,111 errorem loqui 59, 21 ,
,111 conpendium 62, 22, 165, 22,
cfr. 56,19,131,20; 169, 8, 171,
16, 181, 5, 7) oudo: ,11111 (=
ipse) 81, 7; 127, 16 oia per
. prouincias intellegere ualles 71,

, 21, deponere (dicere) per ordi·

nem 85, 2, 88, 11, ,111 11 ad·

famulari) 136, 21; ordinationem
celebrare (= ordinere) 20, 2, 21,
14, effectum inplere (= efficere)
77, 3, inmemor 111111 (= oblitus)
48,10; 119, 4, ,11111111 adfectos
(= peccatores) 129, 1, 11 11111-
dium dare (= incendere) 167, 17;
dicere snb nominibus (= nomi-
nare) 51, 13, ascensum habere
144, 16, duxistis extorquendos
(extorsistis) 152, 18, Ι(111111111111
111111.11..1121.11,11
21, qui cantabat (εὸ ψαλμωδός)
112, 9, quornm nomina (= quos)
88, 14, 89,10; nomine ostendere

sumere testamentum a 105, 17,
106, 21, ,111 hoc (qnod) 7,16;
8, 16 - re. iurare

peragere 96, 24, mysteria 145, 9

peragrare terras 44, 8

percipere laudem 41, 4

(= nominare) 49, 3, potensest
(3111111) 62, 9, consequens erit
17, 13; 1. facere, frequentia, ne·
gotium, persona, populi
perire 109, 11, 150,19, 157, 10,
161, 2, 162, 20,167, 29, 11 lege
percurrere modos 109, 18 161, 8, peristis 109, 10; perisse
percussores conducere 83, 7 157, 9, ,1111111 138, 1, 176, 2,
,111111111 (i. q. occidere) 23, 16, ,11111111124512
86, 7, 89, 6, gladio (lingna) 64, peritia capiendi 156, 16
13 ; 90, 4, cfr, 143, 24,,111111111 peritomen semel ablatum 120, 2
65, 12, animi percussi 100, 8, ,1111111111 126, 22
(= damnare) tot sententiis 27, permittere c. acc. ct inf. 5, 23,
16; 29, 1 33224313, 124, 11, 140, 25,
perdere aliquid 43, 7, 8211, 153, 155, 10, 1. clatet 111111. 33, 23,
19 ,,155, 15, 156, 22, 165, 10, infin. 75, 7, nom. c. inf. 170,15
167,10,,1111111111(151.)101,11 pernicies 14, 13; 83, 8, 120, 5
perditosmagistros 23, 7, perditorum perscribere tabulas 160, 33
1111111111143,13,111111111156,3 ,1111111111 15, 14, 18, 14, 19, 2.

 

