uerborum et 1000110000.

rex caelestis 140, 7, regem 00 eon-
01110100 71, 4. 16 3 rex et sponsus
(Christus) 71, 7, potestatibus et
1111 11 1711131913
aa, 19’. aa’; eb, as 11; 01, 0.’ o}
113, 5, 162, 3. 6, 163, 3, 167, 16

ridere nuditatem 5, 10

ridiculum est 133, 12

ritum sacrorum 24, 4; 001110100,
16, episcopali 179, 22

riuus 45, 4. 5, 70, 10, 10 1100
Cison 87, 20, a. disterminare

roborare 14, 2; 20, 15

rodere pannum 150, 19

rogare 94, 2, 99, 13154, 6, ro-
gauit dicens 57, 6, 01 000 112,
7, pariter rogariss8,12; 91, 9,
pro 74, 1, (oppos. negare, =
adorare) 91, 8, cfr. 51, 1, 78,
{tlh fg, 9, 107, 10, 113,15; 137,

rosoribus bestiis 167, 5

ruere in oroula 137, 17

ruga 52,·16. 22

rugatur tunioa 140, 18

ruina 69, 19, uestigia ruinarum

0101006105 pafriles 45253695, 17

rumori 00 0010 ,

rumpere 23,1, 104, 14, 123, 20

Sacerdos 24, 2, 45, 15, 58, 12, 60,
, 4. 9, 86,3; 109, 12, 144, 4
saepissime, (10155,1, 64, 15,
65, 2. 15; 106. 15,·100000000
saeepdotium 15, 19, 24, 2, 45,12,
saera sacrilega 90, 19, 91,13, 146,
17, (10 sacro gustare 99, 16 , 100,
11, ritum sacrorum 24, 4
sacramentum baptismatis 126, 14,
sacramentorum mysterio 47, 12,
conubia 114, 9, catholiea 7, 13,
13, 13, uera 010000001015,1,
legalibus 11,19; cfr. 11, 12, 13,
21: 32, 8, 46, l. 19; 93, 21,
103, 22, 121, 17, 131, 17; 158,
5 passim (oppos. signum) 151, 12

315

000100000

1 r ⁸ 0
16, 0107, 18, 9,14, 102, 4. 11,
117, 2, 146, 18

sacrilega milia 23, 18, multitudo
24, ll: in sacrilegos 24, 10 ; 10-
perator 51, 16, cfr. 55, 2, 126,
11, rex 81, 3; flamma 89, 3,
haustibus 143, 14, saora90,19;
91, 13, 146,17, sacerdotium 144,
4, esa-142, 5, 143, 12, 146, 5,
148, 16, 15313

saerilegium146, 11. 18, inpietati
eonmirtum 59, 23, audax 39, 20,
sacrilegia exercere 50, 16

0000000010 uiolare 53, 20

saecularem regem 76, 3, nuptiae
151, l; iudicia152, 17

00000100 125, 15; (1. q. 0001100,
homines) 181, 9, iudicem saeculi
(Christum) 3, 4, mare elegimus
79,11, petitis 10 0000010 iudicium
1126, 8, 10 hoe 0000010 79, 1;
natus 0000010 46, 6, 10 amore
saeculi 79, 14; finito 136, 13,
antiquis 164, 10, prioribus sae·
00110 59, 19

saepe 6, 8; 134, 5

saeuiebat bellum 90, 17

sagittas praemisistis 58, 5, dentes
in sagittas uertere 60, 23

sagittare 58, 0 9. 10

001 terrae 177, 16, 1010100100 1783

salsus 0. aqua

salrator noster 98, 4, 113, 8, 00100-
toris merita 33, 22, cfr. 33, 24,
55, 23, 67, 4, 85, 9, 173, 14

„fimi 0. aduerbia

salus 120, 4, 129, 2, 142, 9

salutare aliquem 107, 7, 179, 20
bia· in nomine dei 179, 17, de
paee 95, 3, absol. 95, 2, 179, 21

salutaris 18, 19, 69, 14; 110,11,
120, 3, 139, 7, 169, 7, 175, 22

salutatio 108, 3, 17915, perfunc-
toria 108, 4, s. et conuictus

saluus 18, 6, 65, 18, 161, 2. 3. 8,

sacrificinm unitatis 99, 16; offertur sanctificare absolate 135, 8, 148,

deo 85, 14, 100, 8, 179, 7. 22,
interesse 100, 6, condire 47, 11;

14 , 149, 3. 6
sanctificatio 135, 6

 

