272 1111611611

170, 5, 611 146, 4, elegit melius 179, 6, tractatos 179. 143 ,116116
6666666686, 7, 66166166661202, 179, 23, collegium 6, 1, 180, 1,
sponsa electa 12, 5, plantaria patieutis 73, 24 - u. cathedra
136, 1 episcopatus 21, 6
ellipsis 66166 6666 passim: quid opiscopus 16, 16;48, 19;49,6, 147,
christianis eum regibus aut quid 2, 176, 9, 666661166662, 9, 55, 1
ldltelrlnullelb ¹02³ lu'le. {erudietur-*⁰5¹1
natus 66 44, 17, intelleguntur l 17, 63, 10. 20
posita 46, 19, 6166666166, si epistula de imperatore 1666619, 5,
Ρ6616692, 18,6)1,76, 566, 79, epistulis se praeoedere 22, 6,
9. 12, 100, 17, 123, 7. 8. 9, 6167326,13;30,14,41,18,
136, 24, 146, 8, 150, 4, 161, 73, 26, 147, 22
26. 27, 177, 19. 20. 21, 180, 2. equidem 110, 1, 146, 6, 170, 22,
6, olio uerba: si quis uoluerit 180,4 ·
(66. legere) 28, 16, quid nostra equus 846 ,
(66. refert) 86, 11, omnia pro ereptae dignitatis funera 61,7
tempore (66. dixisti) 30, 19, 66 ergo 6666661616 661666, 12, 61, 4,
Christus lar. ait) 138, 21, 66116 95, 23, 107, 16, 6666 armando 14,
uobis angelum (66, uindicatis) 14, 22, 16, 33, 13, 68, 19, 71,
43,1, sed quomodo et quando 16, 107, 21, 111, 1, 122, 21,
(66. debeantur) 97, 1: 16616 666 137, 3. 4 6666166, 1666 tertio 21,
passus est (66, fieri) 77, 3, quo 18, 34, 20, 66, 1. 2, 97, 19, 117,
modo Donatus (66. 16616) 80, 3, 1,122, 14, 148, 6, 161, 12; 163,
cfr. 180, 16. 19, 6616 deus contra 15, 177, 9 saepius
(radicat) 96, 1, nomime: iu lege erigere altare l8, 6, 21, 13 , absol.
lac. diuina) 36, 15, post 11611161- 13, 8, 14, 17, 616661 616666 (=
num 131, 22, qua (so. ratione) qui surgebant et 16 alteram par-
75, 1, appellarint: beatus Paulus tem transibant) 16,20, 616666 16616
(Petrus) 16666666, inertis est 6. 67, 1
66666661 proaem. eos 116, 20, erogare pauperibus (thesauros) 83,
eum 107. 9, 666 69, 10, 103, 6, 12, oleum in saporeS5,11; sub·
, 104, 5. 6, quos demonstrauimus stantiam inmodicos 138, 11, de·
(so. esse traditores) 48, 6 1161166 149, 19, 160, 3, 6666111661
emendare (i. q. rebaptizare) 8, 17; 160, 6, ofr. 150, 5, 161, 2
quoderrauerant40,4;uoluntatem ¹ errare 66666. 36, 11, 178,10; er·
dei 96, 10, 16616666141, 16 , cfr. raudo (e'. 6. 611616) rebelles 14, 6,
93, 6, 130, 12; 154, 13 6661648, 1, 6166616 40, 4, 1616
emendator 93, 6 , 77,12,131,17, 1166166 6116611666
6661666166697, 20; 98, 7, cfr. 105, errabatis 169, 8, :aberrare 163.
6, 146, 8. 9 29 616, :peceare 172, 9
emptores eligere 146, 4 611 erraticos 1616666 (= Donatistas)
emundare absol. 13, 7, 14, 16 38, 12
6ηέῐέ 6ἕ66ἔ65616ἰ6ὶ666ἐ6368ᾉ4ή2ἐ2. 233 error 46, 134r59'593i0n5' 12; iu
, ; ‚ ; , , , ; erroremmr ere , , 6161161616
80, 7, 93, 18, 103, 3, 116, 12, loqui 59, 21, 16 errori 6661640,
120, 4, 1364, 145,19; 166, 6, 10, defendere 40, 16, errores
176, 7, neque enim 127 11, tu 67, 4, 126, 4, osni), 16, 10, 22,
66116 non112, 5, 666 66161 u. 11, 10, 37, 17, 42, 5. 9, 49, 18,
1166, tertio 6666 10, 4, 13, 15, 14418, 156, 19, 166, 8, 177, 21
40. 6, 106, 24, 111, 24, 143, 6, 6166666616 51, 2. 7, 64, 16 , erubesci
17014, 171, 4, 179, 2, 180, 23 116 22, 9, cui erubesceretur 22,
episcopale 661666 54, 23, officium 10, esr. 133, 1, erubuit 141, 6,

 

