306 111. index

63,13; 76,15; 89, 24; 93, 7 ; 100, plnuianr secuti lapides 96, 22; =
11111111111111 11111311 17115101
scopus 57, 19; oppos. una domus quod 104, 21; 105, 9; 155, 26;
133, 4 171, 7; -- postea 119, 23; paulo
porrectio manus 99, 7¹ ; p. 16, 91 ire 1111111 ο23,13;
portae 71, 8. 14; ecciesiae 71, 9. 11 1 u. adtendere, unterrogare
porterefnneredignitatie61,7; remos ξ 1111111 65, 1; 76,13; 80, 12; 83, 53
111»11111111111 111, 11;
149, 1 (1161),· 156, 19. 22 1111615.11.11;113,4-1111111
porit4agor2es sanguinis cnr. (calices) Ε popm mocpffi 5339835171‘7612114.
111141111111111111111111 j 114, 3; 11111111ιὲ. roe', 12’
11ο111111111111111111111111111111111111 ; postremo 140, 1
11111111111111--11111116 4; 111- postulare 7, 6. 20; 17, 22; 68, ὃς
deri poterit = uidebitur 53, 1; 83, 141 166, 27; = precari 138,
ro 1111111 11; o 1111131111ῑὲ
94, 20. 23; 110, 10; 127,5; 147, criminari) 78, 131 162, 20; nt
3311831232,ε1331113292ἶ17141133, ( 11133)ἓέ (1131111111) 1111144, 13
¹922¹3 conuicia quanta potuit 11111111 est suscitare 62,9
dixit 80, 4; 111111111(111111111) 1111111162, 5.15.19; 179, 4; 1.
11, 11; oo, 18; ao, 11; 11, 11; i

ponet. 14, 19; 170, 8; habere in
105, 23; 141, 16 saepiu& cfr. ‹ potestate 80, 9; potestatibus et

cum poesis 111, 11 - e. 1111. i regibus 73, 11; 1111. 11

1111113111111111 (fieri) 6, 10 ; 96, 1 potius 102, 5
18; 109, 15; 115, 11; 120, 3,· 137, 1 putus-ns 18, 17
15; 169, 20; 175, 2; 181,1; ne· ¹ praebere difficultatem 50, 23
gare 14, 23; 23, 6; 36,13; 108, praecedere se epistulis 22, 53 prae·
13 122, 31 125, 22; 142, 4; 153, ¹ cedente terrore 82, 8
10; 155, 7 ; dicere 89, 19; 93, 22; ’ praeceps: se praecipites dare 83,10
’ 106, 2; 109, 8; 121,10; 126, 3; ¹ praecepta23,.ll; 47, 2: 73, 26; 84,
160, 22; 11111 18, 17; 20, 11; ¹ 111111 150, 6. 10; (11189,
praeterire non p. 10, 19; 47,13; 2. 9. 14. 16; 91, 19; diuina 41,
- cfr. 4, 20; 10, 10; 22, 1. 2; 8; 63, 6; 89, 6; contemnere 60,
32, 11; 4212. 16; 57, 16; 69, 7; calcantes 63, 11; proposita 85,
18, 19; 73, 13. 17; 82, 17. 23; 8111111(11111)11111111111 130, 22;
91, 5. 13.19; 103, 7. 22: 114, 7; . 131, 1. 2. 3. 8; uindicata 91, 22;
123, 7. 9. 10. 13; 134, 18.19; reclamare 169, 5; dare 169, 7;
145, 10. 11.12; 150,]2. 19, 20; Ι accipere 103, 8
161, 18. 19. 25, 175, 8. 14. 18. praecipere 124, 22; 165, 4; quibus
24; 182, 3 - repetens ( (mandetis) praeceptum est87‚ 13
possessio 34, 2. 3; 82, 3; 1103 ! de rou,1; praecepitdicens 130,
possidere 33, 22 ; 47, 91 51, 8; 98. 9; sequitur acc. c. inf. ι 26, 31
3; 126,19;155,20; incommune Ι 153, 15
152, 19; 153, 2 praecones 81, 17
111111111111111111111118, 17; 10, (111111οηί111 laudis 8, 9; dininurn
21; 17, 9. 11; 45,14; 55, 16; 165, 13
65, 7 bie,· 70,16; 89,18; 99, 31 praecursor saluatoris 129, 10
122, 24 bis,· 158, 2.3.11’1.7; 161, praedam ebibere 20, 8
3; 170,2; 174,18; 180,13;11111 praedicare legem dei 64, 19

 

