nominum et rerum, 243

1111 ex Caeciliani iudicibus in Soter episcopus Romanus 37,3
concilio Romano 27,1 spiritum sanctum mendacem uideri
Secundus minor, nepos 31111111Τίςί- nolant Donapjistae 34, 17; 1 . 1. ’

111111 episcopi (q. cc.) hortante ct 1111111111111134,
Secundus Tigisitanus episcopus oon· 22; hortatur, ut sonent landes
cilio Cirtensi praefuit 16, 16 ; l deo debitae 35, 21; absit, 11 11
Carthaginem arcessitus cum suis spiritu sancto peccemus, cui fa-
hospitio susceptus a scismaticis cincti indulgentia denegatur 125,
20, 17 aq. ipse a Purpurio tra· 14,15;-1111111111111111111
ditionis accusatur 16, 18-20; 1 111 110811. sp. inmundus eror-
fratris filio Secundo minore moni· cismo depellitur 110, 12
tus traditorum rem deo reliquit 81111111111111111111111111111
17, 1—3; 1111111111 17, 5; 1 indicibus Caeciliani in concilio
sedendi potestas a. episcopi, popul. Romano 26, 17
Sei Seia a. Gai Sei indic. ΠΙ Stephanus episc. Romanus 37, 6.7
seniores fideles ecclesiae 19, 12 Subbulensis locus urbs in Maurit.
sepultura in 1111111111, basilica Caesar. (cfr. acm. episc. Macer.
Seth, filius Adae 164, 11 Gaea. 117. Petsch. p. 131, 104)
sigillum integrum (ecclesiae dos) id Superius stationarius (cfr. indic.
est symbolum catholicum 44, 14 ΙΠ) 111111 11 11111 Felicis Au·
Siluester eomes armatos rogatus tumnitani 29, 12 . 18 (cfr,
(111111111111111111111111118313 Voeltcr, Urspruap d. Donatis-
Silnester episcopus Romanus 37, 10 mae p. 12 ,· Deutsch, 1111141111-
Sion mons, quern in Syria a muris 11111111. Gcscha‘chtc d. Donatis-
Hiemselem riuus disterminat mas p. 8)
paruus 70, 8 sq. septem syna· symbolum trinitatis 45, 10; uerum
gogae in ciusdem montis uertice et unicum retinent 11 defendunt
70, ll, Sion significat montem catholici 176, 22; catholicum (i.
1111111111111111111171111. c. sigillum integrum) haeretici
18; 128, 5; distinguitur mons S. non 11111144, 14
corporalis a monte S. spiritali synagogae a. Sion
71, 13 sq.; in Sion m. corporali Syriae flumina 139, 16; 11 tribus
nullae sunt portae, quas diligat Syriis 33, 9; in S. Palaestina
deus 71, 7; uir ruinae exstant 70,9
antiquae in Sion post excidium Syrus leprosus a. Naaman 139, 2. 13
71, 15,· singulae montis ualles 1
significant totius orbis prouincias 1 Taurinus unitatis operarius perhi-
singulas 71, 2l,una uallis Afri· betur 67, 8, 82, 16; 11 circum·
carn 72, 2; ad uallem S. loquitur celliones misit armatum militem
deus 90, 2; 72,7 1 82, 19; 1111 11 eum conuicia
Sinicius episcopus Romanus 37, 11 fecisse Parmenianum 101, 9. 10;
Sixtus episcop. Romanus Alexandro a. Macarius
successit, Telesphoro praedeces· Telesphorus episcopusRomanus37,2
sit 37, 2; Stephani successor, tempestas quam deus comminatus
Dionysii decessor 37, 7 est quando orta 11196, 19
Sodomorum fugitiui 97, 17 Tertullianus Carthaginensis inter
sole intrante, hoo est finito saeculo catholicae adsertores laudatur11,4
,. 11 dle retributionis de mer· Thebestina ciuitas 11 Numidia cfr.
cede contendi posse 136, 13 nom. episc. Numici. cci. Petsch. p.
Solon officialis publicus, testis in 122. 75; 117111. Carth. 1121 (Mg.
11111 Felicis Autumnitani29, 19 1284‚12), 111 concilium Donati-
111. Voclter, Urspraap 1111111- starum est habitum 5210
11111111. 13) 1 Theophilus a Beneuento episcopus,

16*

 

