222 11111051

1155 5111111115 seniorem 5551511167. Uatersachaayea oth. (1. aeaeae
, aa temporibus 15115111 prouidit 1 51555555, a. afrae. 151111,
(15115, ne lex periret 167, 25, cfr. ι Gottiayea1892p. 65 sq.
167, 23. arbusculas plantat deus in horto 12,
Anulinus inpius iudex Carthagine 1 9, 46. 23 sq.
in christianos persecutionis tem· arca 51115 Noe
pore saeuit 90,16 sq. (cfr. coll. Arius haereticus docebat filiumdei
051111111176, Aug. 501555. 51111111115 substantiis (1111151155-
5311511111115555155155) l 1111111155 ex deo 1151115109, 2.
anulus quo legitur fons esse sig· 1 3, eius doctrina in concilio Ni·
natus (anulus 5515051551 5511151)- 1 caeno 109, aa
115155, foas est 111155 iatelleyeada) Armenia: in duabus Armeniis 33,9
12. 7, cfr. 14, 21, 44, 14 Asia 42, 22 , 49, 10,511111 totprouin·
Apollo 135. 14 1,,1111155115 quidam 1 5115 suis non queritur de unitatis
Alexandrinus genere uir eloquens ' operariis 93, 4
deuenit Ephesum potens in scrip· Asmodeus (daemonium, nominc 1.
turis docebat diligenter 55, Toh. 3. 8) daemon 5195151-
quae sunt 15511, 5515115 1511111111 gatus 69,6
baptisma Iohannis“ e. q. s. Act. 1 Athenio praeside catholici 5111111511
apost. 18. 24, 25, cfr. praeterea 1 51111153, 6
1051. 1, 1214119551. coll. Carth. 1 aucupii diuersa artificia 156, 13 sq.
ΙΙΙ, 242, 1405 Mg. 141511. f. lat. cum aucupibus conparantur haere·
Leaa'lcoyr. ΙΙΙ, 213 1151156, 17
apostolorum et sanctorum omnium 5115 salutationis formula 108, 5
memoriis communicare 49, 11, Autumnitanus siae Aptungitanus
cfr. 38, 5, apostolis baptizandi 15. Felix): Aptunge urbs 11
leges 5 Christo datas 130, 7. 21, prouincia proconsulari prope Za·
itemque necessarie 123, 17, aid. 1115111 51 Furnos 20, 3 (cfr. appas.
pax - cathedraeapostoloruma 197‚15oq.Au9. 5155551116,
Ρ5111 cathedra non (11111555 36, 95515 5571. Carth. Ι, 128)
16 55111511 licuit apostolis zizania 1411115 51 Fasir circumcellionum

(15 tritico separare 169, 19, 170. Praefecti sanctorum duces appel-

' 16 -- apostolo t: Paulo) dicente 511 a suis 82, 1.5
5111111155 11171158α11111117η1115515 153, 16 ; Bageia urbs ¹Numidiae (aide Doroa. .
restaurassetsatiat 1111115111915
(se. in genesi) 70, 1, aque bap· coll. Carth. I, 176, 177, ΙΙΙ. 258,
1151115115 551155 (151, 11511 deus · CIL VHI. 1. 11. 252)
1655,11111111111119111
undat 124, 21, (11155 5555 aquas 1 aesta collat. Carth. Q (1411151
apud christianos Ρ5111151115115155151 XI, 1314 Α) 0 Ι Ι
119, 18, mendax (= falsum bap· 1 Β51155551 rex Danieli 1111111515 51111111
11511111315111158111118(1111511511ἰ11 1 baptisma cum diluuio et circumci-
attttttlal}tfltllffill· 11191ἰὲ5 sarthae
arae ael mensae super martyrum 130,14. 22, quid intersit inter
tumulos 515515582, 22 a'. q. mar· Ch. b. et Iohannis 130, 1-9. 13;
tyram raemoriae 5155155151 aa· Donatistarum de b. 5115155133,
51155155 (de aeratae cfr. Aac. 13. 15, haereticorum 115115 51

5515151. 11111515, 310) csaSchwarze, falsa b. 14, 15, 119, 12, profana

79, 22; 80, 11, 15

 

