134 , Ιὃ. Optati Mileuitani

operarios uos 1111 111 1111 cognoscite, aut si in operario 111
111 ipsa, 11 111 11 11, hoc sibi uindicent aliquihominesin
artibus 1111, 11, quia sic prouocatis‚ ad res diuinas etiam
artes conparemus humanas. cnm pretiosus inficitur 11111,
natura saepe conuertitur, dum confectione uellus 1111111111
purpurascit. sic alba lana regalem transit 11 purpuram,
quomodo catechumenus in fidelem. utique 11111 incipit
’ 1111, quod non erat, 1111111 1111, quod fuerat. lana et
11111111 mutat 11 nomen, et homo 11 uocabulum 111111
11 mentem. consideranda sunt effecta,¹ retractanda sunt n
efficientia. dicis a te 1111111111, quod homo fidelis effectus
est. si hoe totum tuum 111, dicat et operarius artifex pur-
purae, quod pretiosum colorem 11 suis manibus habeat et
111 procuret pretiosa pigmenta 11 Oceano multis ignota,
quibus tincta uellera per colorem promoueantur in admirabilem 11
dignitatem 111 admixto sangnine piscis purpuram 1111 11111
conficiat. si igitur operarius iste per tactum solum dare
colorem 111 potest, sic nec operarius baptismatis 11 11 1111
’ trinitate dare aliquid potest. 1111 111 111111, 1111111111 cer-
tarnen est. narn in qno baptizentur gentes, 11111111111111-11
datum est3 per quem baptizentur, nulla exceptione discretum
111. 111 dixit apostolis: ‘uos facite, alii non faciant, quisquis
in 1111111 patris 11 filii 11 spiritus sancti baptizauerit
„ apostolorum opus inpleuit.· denique lectum estin euangelio

11111 uelem. 11111, 1111 crab uos se recognoscite (111) Β 11
om. B 21111110 11 aliqui Gb 411111 craft* conficitan

uiscerationem dum connectione (om. in) edd. 1111111111Ῐι (m 1. l.
m. 2) R, candidus B 6 purpurescit Bc, purpura scitG sic albapia
regalem B leaticuminus infidelis RB 111111111111(11111.11111.
2) G 101111111111111Β11 ll dicitis (ti erp. m. 2) G 12111111
, 11111111111111111 1111111111. Gr 13 habebat G 11 om. Gb
14 111 Oceano mari G, exoc ea non multis 1 (exotica 11111. Caelii.)
15 promereatur G 16 tractu (r 1111. m. 2) G 17 si om. aaut
tractum (111) G (aad cfr. 1. 16) 18 111 11 oper.. .. nou potest G
20 baptizarentur cdd. (1111 cfr. zera. sequ.) 21 baptizarentur G 1111,
desertum 1111 (disertum propos. Cocbl.) 22111 dixit—faciant quis·
quis 11111 apostolus G quisquc RB

 

