Liber primus, 111-8. 9

dixisse suo loco monstrabitur.⁹ secundo autem loco exclusis
haereticis unam dixisti esse ecclesiam sed eam ubi sit.
agnoscere noluisti. tertio loco traditores nullis 661116 personis
aut nominibus accusasti. quarto a te unitatis lacerati sunt

soporarii. quinto, ut minuta praetermittam, dixisti 16 6166 61
sacrificio peccatoris.

7. Sed mihi uidetur primo loco traditorum 61 scismati-
corum indicandas esse ciuitates personas 6116111116, 111 quae
a te de his dicta sunt, 116166 auctores 61 661166 1666 6166

0 agnoscant. deinde mihi dicendum est, quae uel ubi 6111116
66616616, quae 661, quia praeter unam altera non 661. 161116
a nobis militem non 6666 petitum et ad nos non pertinere.
quod ab operariis unitatis dicitur 6666 commissum. quarto
loco, quis sit peccator, cuius sacrificium repudiat 1161161161

naeuius oleum fugiendum sii. quinto de baptismate, sexte de
inconsideratis praesumptionibus 61 erroribus 11661116.

8. Sed priusquam de rebus singulis aliquid dicam, quod ·
carnem Christi male tractaueris breuiter ostendam. dixisti
enirn carnem illam peccatricem Iordanis mersam diluuio ab'' '¹

20 uniuersis sordibus 6666 mundatam. merito hoo diceres. si caro
Christi pro omnibus baptizata sufficeret, 111 nemo pro se
baptizaretur. 61 116 esset, ibi 66661 toturn genus hominum

illic omne, quod corporaliter natum 661. tnihil [int 61)66661

1 demonstrabitur 61 2 6666 ona. G 3 cognoscere noluisti G

tertio (6 6166..)Β112 traditores] tradit 11611666 6Ξ116Β 1112 16
omuibus (11611111191126111116111111111116) accusati Β inminuta]

minima RBob mittamG iprimo in loco G 8111 qua etatemB
11. 2, utque quae 6, 111 que dicta 61111616 dehis G 9116116

61111. praetere 1011116611Β612 611 16661. quae 661 1111611 llquia

(ecc qua 6611 61116161)11161611161111119.61166111 21116111) G 166116
(6 eros uidetur) B 12 petr 1111111) postulatumob 13 Quarpstptotr
(11111,6166111111)Β 1411111 1111111.οῇ ΠΠ3), quis scripsi repudiet tc ·

1811661611Ρ ostendam Β 19 mersam P (61661 p. 10, 12),
mersam 6666 G. demersam ΒΒ1, dimersam 6 tidem p. 10, 3 11 16)
22 genus humanum G 23 uatum 666616 111616666111116161611611-
tes Ρ, 66661 inter fideles cett.

 

