256

bestiolae domesticae 166, 29

bibere uinum 143, 15, unde 44, 13

bibliothecae 165, 12

blandiri sibi de 131, 23

blasphemare 43, 15

bouum summum 85,11; unitas
51111111196, 15, 51111191111.
= gratia, cfr. Arcb. s. lac.
Lexik. ΙΙΙ, 15) 11111111 171, 6,
9. 16, 172, 9, 173, 12, pacis 28,
3, 159, 16, 170, 14

bonus-a-um 5, 7, 55, 15, 64,1,
69. 17; 8512, 106, 7, 11616,
169, 11. 15 saepius —- melior 40,
9, 57, 9, 86, 7, 93, 12, 119, 19;
151, 19; 163, 4 - 11. bene

breuis 17111111111111) auri traditur 20,

5· breuissimas moras 15, 21
buccella 110 211 (cfr. Rosam
1111111111611111884,
40211 11111111. 1 1.· propterpugil·
lum hordeit et fragmen panis).

Cacuminibus montium 83, 9
cadere in oleum 175, 19; abael.
non cecidit (paries) 96, 20
11111111 1111111 69, 7
111111 11 inperitos 63, 12
1111112319.13,(111111111111)
caeditur paries tempestatibus 95, 19
1111111146, 4,121,20,122,22,
123, 13, 140 1 812). 20, 151, 3.
1111111137, sub toto caelo 11. q.
toto terrarum orbe) 50, 4, 71, 3,
cfr. 59, 3 16, 80, 7, 113, 16,
113,11.12;154,21;161,15;
111111111411,7,1.11311111111-
orum

calamus conpositus 11111160, 27·

calcare praecepta 63, 11, nidum
85, 13; 11111111 scrobibus 136, 2,
uestigia 154, 12 , parietes 154,
20, (= opprimere) uestigio cal-
cata inuidia 180, 2

calices 146, 2, 7, 152,11,11111.18,19

111111111111111143, 15

caligines opinionis incertae 30,11;
11 caligine clausi aeris 62, 16

callide subponere8‚ 9

callidit tas 157, 3

calumnias' ingerere 158, 3, 1111111
calumniam 7, 21, secere, 102, 3

ΙΙΙ. Index

calumniose dictum 7, 20

cancer (= 0111111151) pere. 1111111,
(sermo) habuit cancer 108, 16,
1111 109, 9 cfr. 109, 1. 514,

108, 911111. Cppr. 1111111111.
10, ep. 43, 5, 011111111111.
Prisc. 6, 43; 811111. 206. 240,
Archiv f. 111. 1111111191. ΙΙ, 2119)

candidum uellus 134, 5

canes accensi rabie 54, 1, canibus
sundere eucharistiam 53, 21

111111 uictima 102, 11

cantare deo 11, q. praedicare) 35,
14, qui cantabat (11. Dauid) 112,
9, epistularum exemplaria ubique
1111111111 73, 25· de gutture
157, 6, gellus 173, 7

11111111 canticorum 11, 21, 12, 4;
44, 16, 53, 15, 74, 5, 111, 17

cantu distinguere 173, 7

capaces 11111115. 9

capere 6819, 157, 7, caperetur po·
pupus 57, 19; capiendi peritia

capitale delictum 160, 12; crimen
160, 30, peccatum 165, 6

capitulo Hieremiae 116, 17

captasti uentos 105, 8

captgiuiprps: in captiuitatem trabere

captiuus (opp. libert 157, 7
caput apos olorum 36 15, 172, 7,

11111 tum 60, 9, innocentis 55,
5· 11 capit tibus mandatorum 23,
13, onera capitum 1n ecclesia
611311111111111111 capita(=

duces, episcopos) 63, 12· reret
sponsus 11 caput (111111111171,
7, nudare 151, 7, 111111 180, 3
esr.48. 12 21661966

9. 14, 150, 15. 18 111111111- u.
ferre

cere clausi 24, 20, 11 1111111
111111 157, 5, carceres 51, 6
11111 uirtus effectu 92, 10 ·
11111 atem habere 12 l 4 7. 20, 171
11. 16, 111111 rs desertores 92, 22
11111111111111 139, 10, 111111167,
28, 111111) 11111134 20· peccatur
9, 19, 10, 5, Christi 7, 10, 9, 18.
20, 10, 3, 4. 5517. 8, 9. 15. 16,
carnem Christo subducere 13. 12;

 

carcer 16, 4; 33, 20; tartareo car· 1

