42 S. 061611 Μ116111611

upana patribus 1611111; 161 eam, 116111 6 deo mandatum 611,
300⁶? “Lm'l 'quaerere deberetis, quam neo 11116 161111111 quaerere 166
, ‘eleum oblatam libenter aceipqer quis enim 11 161 6161116111, quibus
Μ ’11616111161111111161116116111611111111611116116111111
miretur errorem, quis 161 uestrum facinus (16111611Ι ugit ur 5 '
6111 manifestum sit 6116161166 111 elarius 161 oum 16111-
numerabilibus populis 6116 611616161116161 1611161111,16111
uidebis uos in 66116 11111 regionis positos 61 61 66616116
uestris erroribus 6116166616161,111111616111 solis 1166161161
ecelesiae oum 1111 dotibus uindicare, quae magis apud 16116 1
11116161166111161,61616611161 116111166161161611111111-
duas esse, 11 intellegatur unam ab 611616 separari 161 posse.
6161111 numerantur in nomine, sed uno 1116116611 116 111-
guntur in 6616616 11 1111611 digiti, quos interuallis singulos
uidemus 6166 distinctos, unde qui 1616111111, 1616116166115
1666116 611, oum unusquisque 6 6611111 16661611 161 possib.
adde quod non unam solam sed omnes proprie possidemus
6. Igitur de dotibus supradietis 66116116161111111111111,
prima, quam probauimus per Petrum 1611 ram 6116, quae (11611
61 16 angelum, 1111 forle eum uobis 111116611611161611111116
1661111 clausum. millite illum, si potestis, excludat 1661611
angelos, qui 1111 apud socios nostros 1111116, ad quorum
eeclesias 1611111 16161161 666116111, oum quibus eeclesiis

1 11611111, 11 1111Β, 116116 domino P 116111111 (116)Β ’2 quaere-
retis Ρ, quererelis ΒΒ, 161 quaeritis ob 3 quibus] qui P,
quia G 4 61 11 al. audiuit om. G 6161 om.P in numera-
bilibus B 8 uos suos Β 61166611161 G 91611111116111 P
esse om. PG 10 uindicatis G, 16161 1111116616 elegis (1. e. magis
1161616111) rasura 61 add. quae m P 12 116 Pob separati Β
13 iungiturG 14 ι1616616 6111 mann P corpore 11166 quos]

quod Β 11161161111 Ρ singplisG 151616111616616 17 quod

n. un] quo (1111116111 Β, (6161110 11611 (1.1 m 1) Β propriae R
18 11616 scribitis (oio) P, s. 66116111 G 11 supra diximus ob

19 approbauimusB qui ob, quaB (11611 (111. 1. m. 1) Β 20 1611-
11661161 (16166616 61161661. m. 1) R,B alloquiis] 661111Β septim Ρ
(1166616166) 23 Iohannis P apostolus 1661116161

 

