nominum et rerum.

christiani cuncti fide una deo com· ,
mandantur 3, 2; omnibus par
per apostolos derelicta 3, 7 . 11;
christiani est quod bonum est
uelle 55, 15. 20; dei lenitatem
imitari debet 64, 15; bellum
christianorum persecutio dicitur Ῐ
90, 8. 9; omnes christianos fra-
tres esse 4, 18 aq. 92, 1; chri· ff
stianus delinquendo peccator, non ,

paganus esse potest 99, 4. 5 ; qui .

fiat, ut christiani singulos 1 Do· ¹
natistis baptizatos excipiant 125, .
6. 10; quare Donatistae iamdudum
in communionem recipere uolue-
rint 168, 8 aq.; 169. 15-18;
quisquis a Donatistis transitum
facit, sic seruatur a christianis, ¹
ut dimissus est ab 1111117415. 16 r
Christus natus per Mariam, passus, ¹
mortuus, sepultus, resurrexit 3, ’
5 sq, in domurn Caiphae ductus
173, 3,· de caelo descendit et a·
scandit pacem derelinquens 3, 7; ¹
15⁸, reunrramttrs
nem reuocaurt in pacem 103, 19;
baptizetur in Iordane 9, 19 ; 10,
311, 113, 7 sq.; eius caro de
spiritus. concepta 10, 9111111111
sanctior et purior 10, 16; per apo· ,
stolos baptizabat, quibus bapti-
zandi dedit leges 129, 21 ; 130,
7; 11 nomine ch, non in carne
Ch. baptizari 10, 8; 98, 20;
131 1; [ohannis baptisma noluit
emendare 130, 12 sed pro par·
fecto iudicauit 131, 4 ; in monte
Sion rex constitutus 71, 3.7. 16
patrem rogauit, ut ungeretur ipso
adeo 112, 7. 1416. 18. 19; 11111
redemptor animarum 98, 2. 7. 13
quas sanguine suo redemit 98,
4; sponsus unius ecclesiae 11, 21;
recusat haereticorum ecclesias
non necessarias 11, 20; solus
perfectus 55, 18; perfectam senc·
titatem non dedit sed promisit
55, 233 Christo totam terrama
deo patre promissam 33, 24 sq.;
34, 2. 3. 16; 1111 eger totus
orbis terrarum, inquo est eccle-
sia 169, 6 sq.; 170, 1; quem se

XXVI

225

negaturum esse apud patrem
promiserit 171, 2. 3. 23; 11111-
tem praeposuit uindictae 170, 24
sq. ; apostolis mandauit necessaria
123, 17; ad conuiuium inuitat
136, 17 inque regni caelestis
societatem 34, 12; 111 1111111-
gularis duos suscipiens populos
35, 10; ecclesiam suam appellat
columbam et sponsam 32, 7. 10 ;
iudex saeculi uenturus 3, 4; 170,
10 eliget quid tradat incen- ,
dio, quid condat in horreo 170,
6; 111111 111 o'. e. tunica semper
uua et inmutabilis 140, 12. 17
aq. deus 11011. 111168, 11 ; Christi
1111 9, 20 ; 10, 4 male 1 Parmani-
ano tractata 7, 10; 8, 23; 9, 18;
10, 5; appellator 1111111111-
1111111 111113, 3; 137, 9, 11111-
111 137, 18, seminator agri 169,
6. 7, magister 171, 20

i cinea 33, a

circumcelliones agonistici8l, 19( cfr.

I depost. c. Gaudent. l, 28, 32: ge-

nus hominum .. crudelissimum
maxime in agris territans et uictus
sui causa cellas circumiens rusti-
canas, unde circumcellionum no·
men accepit. .. Africani erroris
obprobriurmlsidcrEtpm. 8, 5, 53:
circumcelliones dicti eo quod agre-
stes sunt. cfr, praeterea coll.
Carth. III, 174, Educet Ztscb. f.
detero. Gymn. 1884, 401, Arcb.
f. lot. Leeiloopr, V. 66) ; 111-
cumcellionum furor 82, 20;1111111
duces Axido et Fasir sanctorum
duces appellati 82, l. 2.'5; eorum
scelera terrores furores 82, l sq.
833 19 sq. uexerunt metatores
(111 mensores) praemissos 84, 2

’ sq, inde milites irati uix coerceri

poterant 84, 11; 11 1111 0111111111
111111 plurimi 82, 21, quibus tam·
quam martyribus tumulos exstru-
xerunt 82, 22; occisis sepul-
tura denegatur in basilicis 83, 2 ;
cupiditas falsi martyrii 83,Ι 8;
Donati Bagai. cohortes 83, 11
circumcisio Iudaica baptismatis figu-
ra 8, 6; 119, 9.16; singularis 8,
2 ; 119, 2 ; repeti nonpotest122,2l

15

 

