260 111. In'dex

444111412022, depace condita 'confortauit seras s 71, 20 (cfr.
essent 143, 3 1161441, itala p. 185)
condicio mutabatur iuter 82, 15 confossus uulneribus 149, 17
condimentum 177, 19 bia. 20. 21 confringere 14413, 152, 11; 160, 33
condire sacrificia 47,11, ex uel de confugere ad 146, 13
174,3ba's. 5; 178, 3, mores 175, 4441444 mulier 20, 14, confusus
21 4411416
conducere 4114444 83, 6.8, 135, 22, i cum confusione correpta 18, 20
44414414 manu 51, 11, multitudo coniugales christiani (Eheleutcl 149,
143, 13 20 (cfr. 1154441, Zoro. s. deferr.
conexas 41 indiuiduas dotes 42, 11 Gyenos. 1884, 402)
confectione uellus purpurascit 134, ) coniugatio: o) formae contractae:
5; olei 174, 9. 12 p accusasti 9, 4, adisti 141, 8: au·
conferre: in sc nihil contulisset (1. distis 52, 11, 84, 16; captasti
q. dignitatem ecclesiasticam non 105, 8, commemorasti 44, 2; 52,
impertiuisset) 21, 3, aliquid 62, 15, 119, 1; 177, 2, communi·
10; 120, 6, 122, 23, alicui 36, 1 casti 105, 13, concordasti 105,
14, ce ac (ε 1444144444 1 r1; conrasas 44, 11, confutastis
conferta ecclesia populis 21, 10 145, 7; conparasti 105, 4, 178,
confessio nominis 65, 4, 91, 15. 11, demonstrasti 7, 12, dcuc·
18, 139, 21 gasti (s) 12, 13, 46, 24, desi·
confessores 91, 16; facere 15, 15 1444114918, disputasti 120, 10,
confibulare (c'. q. concordare. con· errasti 48, 1, excusasti 114, 8,
sentire) 444 ueritate 25, 11 (cst. Ι 115, 3, existis 7, 12; exorci-
Romen, Ztscls.f. 641444. Gyrton. ῑ zastis 57, 21, expoliastis 106,
1884, 404) 15, exterminasti 95, 3, 175, 26,
conficitur (professio) apud acta 46, fabricasti 105, 7, imperastis 151,
3, in manibus conficientium 93, 14, inplestis 61, 1, intrastis 144,
14; baptisma 120, 6, purpuram p 4; iugulastis 61,.5, 64, 2231abo·
134,17; (=parare) 160, 29, sua· ι 44114) 119, 15,· 144, 17, lani-
nitatem 175, 25, 41444 85, 15, ustis 144, 10, laudasti 8, 9 ; 121,
174, 24 bis. 26; 175, 4. 5. 8. 10. . 17, memorasti 84, 13, mortifi-
15. 21; dc (14) nornine 175, 2, 444114109, 12, 4441136, 10, 78,
176,1 18, nudastis 151, 7; ordinasti
confingere crimina 121, 8, 444444 46, 18, 119, 7, ornasti 105, 7,
confictae 20, 16, nihil potuit con· parasti 60, 21, peccastis 168, 9,
fingi 20, 25, acc. c. ins. 91, 5 peristis 109, 10, rocurastis 152,
in confinio mortis 123, 19 11, properastis 65, 12, 153, 5,
confirmas unionem 119, 7 putasti 43, 18, rebaptizastis 175,
confiteri 41144141 21, 17; 5615, 138, 25, repudiasti 106, 4, reuocasti (s)
2, 180, 25, Christum 91, 17; in 14, 19, 146, 3, rogastis 50, 22,
Christum confessi 91, 24, Dona· 51, 1, satiasti 153, 20, sauciastis
tum 79, 6, sequitur acc. c. inf. 61, 16, 157, 9, sociasti 12, 19,
16, 17 , 27, 5. 7, 79, 2, 138, 23, trepidastis 68, 15, 444111441184,
150, 2, confessus est dicens 16, 7—audierat100,10;130,6-dic-
4, 4111 de 159,12:- aba. 91, 19 tasset 84, 1; erogasset 138, 11, ,
conflare calices 152, 11; flamma 89, 149, 19, 150, 5, negasset 172, 1
4, incendium 93, 1 (sed audiuissct 162, 9) -amasse
conflictus partium (cfr. conlatio) 91.26; ambulasse 147, 4, audisse
haberetu16,9;causarum (=dis· 181, 20, commodasse 147, 1,
putatio) 25, 12, 4144 sanguine communicasse 49, 10. 11, 179,
41 conflictu multorum 62, 21 1 11, erogasse 150, 3, errasse 176.
conformare actus temporis 135, 14 1 8, militasse 45, 9, 111, 24,

 

