uerborum 51 locutionum. , 257

10815, 15 earne 151555 114, 12, 87, 7, uindictae 88, 3; in uobis
natum (passum) 114, 14.15; cfr. 1 5515555588, 8, cfr. 29, 3: 73, 6;
10, 1. 2. 3. 6, christianorum 81, 8, 84, 14, 138, 14, 160, 22,
carnibus opimatam 49,14, resur· 5. secretum - praepa 94, 10,
555115 555515 140, 23, earnis 105, 5, 5. 9555551155 154, 14,
desideria 150, 16 179, 12
carpuntur poma de 551555 161, 2 551555 (= (1515505551) 54, 16
carus: cariorem hereditatem 85, 8, celebrare ordinationem (= ordinare)
carissimi 1551555 3, 2 20, 2,·21, 14, 5551 celebrata 70,
5551535551, 23 9 (cfr. adnot.),· (== diuulgato)
castimoniales (15515ςί555 cleo sa· 15155 22, 8, indicium celebratum
cratae) 54, 15 (5]5.115”5551,Ζ1551. 70, 14, 159, 10 , 15 1551511555115
f. oeten. Gymn. 1884, 402) 551515515 55178, 6, laneorum 124,
5551115115 remedium 150, 18, auxi- 19; sacramentnm 126, 14, 51515155
lium 151, 10 (ε exsequi) 13811, nuptias 140,
castrorum chori 72,18;osr.105,2 20, 151, 3
555155 55, 2 5515511515 1515 51, 22
55555 (Stura beim Wurse) 54, 5. 6 , censentur Iudaei (prosapia Abrahae)
quocumque 5555 57, 21 Ι 119, 20 (cfr. 1165551, N. 7551555.
cataclysmi mentio 120,12. 17 l 7151511625-628),5555555555.
catechumenus (opp. fidelis) 134, 7, 5155 154, 21,
139, 6, (5555555555) 135, 18. centurio 137, 22, 138, 2. 5. 24
19 - u. 155115. ΙΙ. certamen 123, 1; 134, 19, 155, 12
cathedra (1. e. episcopalis) 12, 22; certus (i. q. uerus) 9, 3. 9, membra
17, 11;18, 3.4;in episcopali 19, 48, 18, 127, 6, tempore 130
15, 21, 10, 36, 7. 13. 18, 37, 7, momenta 143, 18, genus·
14; 39, 11 , 42, 18, e. Petri 38, hominnm164,l5—oerte(gewiss) ι ,=·
1, 45, 10, 176, 24 ·- 5. sedere 48, 12, 64, 5, 75, 3, ironice
catholicus: catholica 55515515 6, 18, 138, 6. 26
85, 6, 9515, 21; 159, 4, 163, ceruicalia 5555155 e 66, 12
27 passim (55. 55515515) 28, 8. l ceruice inclinata 57, 1, 5 55551-
11,38,17,111,20,119.10,170, = 51155 23, 22; membra 55551515
18, 177, 7. 9. 13, muter 14, 3, l 61112·- uid. inclinare
178, 7, sacramenta 7,13, 551155 l 555551 uindicta 25, l; 55551515104,
92,24-5511511515 5551515178, ι 16, 137, 14
11, episeopis 178, 18, cfr. 11, l ceteri poesim 55151 6, 4, 12, 1. 2,
8, 20, 20, 30, 15, 51, 19, 121, l 50, 9, 136, 24, 154, 21, 161, 24,
9, 147, 9555515 ι 173, 10 bie. 11, 51 551555 80,
cauerinonpotestlacus115,10 ¹ 1; 122, 12, 133, 20. 21, 159,
55555156,23,157,2 ; 22, 160, 8, 176, 15, 51551555
55555 Donati 27, 3, flagitabatur 1511573, 23 - ceterum 5515551,
29,11, in 55555 5555 29, 17, eon· l 7, 6, 164, 23, 179, 5
filetus causarum 25, 12, 5155 e. l charta = 11155 163, 11 , 165,4
16, 20, 63, 4, 95, 18, 101, 9, ; = Documenta 25, 9, 12
168, 18 3 praesens 12, 10, 139, 4, 51155555 qni dieitur: 555555555551
deo seruare 17, 3. 5, eonnenerint l liuor, aemulatio . . orbauit 23,
555555 17, 20, (20,13)quae.. l 5, audiui, audies 5115 6, 15,
55555 51 67, 5, dicere 19,15, ν scismaticus sis, scismatiooshaene·
prodere 70, 7, inpellentibus 73, 1 11515 iungere 13, 4, 55111155 in
10, confictae 20, 16 , (= 555) 15 i seductionibus in caedibus in·
haee.146‚19;l47‚7;(=Reohts· l inanes 51, 9, 1555155 sunt ma·
55515) cognita 180, 24, cfr. 18l,l tronee, infantes necati sunt,
3. 8, mali sui ipsi sunt 55555 ¹ abacti sunt partus 53, 8; ad epi-

xxm 17

 

